###########################################################
### 机油，即发动机润滑油，英文名称：Engine oil
###########################################################
密度约为0.91×10³（kg/m³）能对发动机起到润滑减磨、辅助冷却降温、
密封防漏、防锈防蚀、减震缓冲等作用。被誉为汽车的“血液”。
机油由基础油和添加剂两部分组成。基础油是润滑油的主要成分，决定着
润滑油的基本性质，添加剂则可弥补和改善基础油性能方面的不足，赋予
某些新的性能，是润滑油的重要组成部分。


1 % 主要特点
发动机是汽车的心脏，发动机内有许多相互摩擦运动的金属表面，这些
部件运动速度快、环境差，工作温度可达400°C至600°C。全新技术可
将天然气制成水晶般纯净的全合成基础油，在此基础上添加独有的动力
清洁技术，从而创造出具有超强清洁保护性能的润滑油。在这样恶劣的
工况下面，只有合格的润滑油才可降低发动机零件的磨损，延长使用
寿命。市场上的机油因其基础油不同可简分为矿物油及合成油两种
(植物油因产量稀少故不计)。合成油中又分为：全合成及半合成。
润滑油基础油主要分矿物基础油及合成基础油两大类。矿物基础油
应用广泛，用量很大(约95%以上)，但有些应用场合则必须使用合成基础油调配的产品。


2 % 要求
  发动机作为一种机械，对于润滑油的要求同一般机械相比有其共同的一面，
  如要求有适当的粘度， 一定的抗氧、 抗磨、 防腐蚀与粘温等性能要求。
  但发动机又是一种特殊的机械， 它对润滑油的要求又有其特殊的一面，
  其特殊性主要有：
1）对发动机总的要求是体积小，重量要轻，机构紧凑，而且输出功率要大，因此它的单位摩擦面上承受的负荷很大。
2）除了摩擦热之外，还有受到燃烧热的影响，所以摩擦面的温度很高，使润滑油粘度下降，油膜形成较困难。
3）燃烧室内的高温高压的燃烧气体会通过活塞、活塞环和缸套之间的间隙，泄漏到曲轴箱，这些燃烧气体是燃
  油和少量润滑油的完全燃烧和未完全燃烧产生的气体和某些颗粒物(烟炱)，通常成为曲轴箱窜气的主要成分，
  它会污染润滑油，并在一定条件下更会促使其氧化。
4）燃烧室周围需要的润滑油是通过活塞和缸套间的间隙，气门杆和气门导管间的间隙进入的，因此供油较为困难。
5）活塞和气门等零件在工作时作往复运动，故在上、下止点处相对速度为零，使油膜难以形成。活塞销和衬套
  呈摆动运动，油膜难以形成。
6）发动机在停车时和长时间运转时，温度相差很大，又因零件的热膨胀和热变形，使一些摩擦副不变的间隙很
  难控制，可能因间隙过小产生粘着烧结，也可能因间隙过大而产生冲击和震动造成损坏。这些情况下，油膜难以附着。
7）发动机中有多种摩擦副，如活塞和缸套、曲轴轴颈和轴承、凸轮和随动件、齿轮等，尽管它们对润滑油的
  润滑性能要求是不同的，但在一台发动机中只能用一种润滑油(大型船用柴油机除外)，因此选用润滑油时要
  照顾到多种润滑状态。
8）车用发动机的使用环境复杂，如气温、湿度、大气压力、尘土等变化较大。同时由于机油中往往含有硫、
  铅等元素，会促使某种零件的腐蚀磨损。



###########################################################
### % 级别划分
###########################################################
% 按粘度划分
10W-40就是它的SAE标准粘度值，这个粘度值首先表示这个机油是多级机油，
W代表WINTER冬天，W前面的数字代表低温时的流动性能，数值越小低温时的
启动性能越好。W后面的数字代表机油在高温时的稳定性能（即变稀的可能性），
数值越大说明机油高温的稳定性能越好。


1 四冲程机油：
四冲程机油的粘度等级分类适用美国汽车工程师学会的分类，及SAE分类
% SAE润滑油粘度分类的冬季用油牌号分别为：
  0W、5W、10W、15W、20W、25W，符号W代表冬季，W前的数字越小，
  其低温粘度越小，低温流动性越好，适用的最低气温越低；
% SAE润滑油粘度分类的夏季用油牌号分别为：
  20、30、40、50，数字越大，其粘度越大，适用的最高气温越高；
% SAE润滑油粘度分类的冬夏通用油牌号分别为：
  5W-20、5W-30、5W-40、5W-50、10W-20、10W-30、10W-40、
  10W-50、15W-20、15W-30、15W-40、15W-50、20W-20、20W-30、
  20W-40、20W-50，代表冬用部分的数字越小（适用最低气温越低），
  代表夏季部分的数字越大（适用的最高气温越大），适用的气温范围越大。



###########################################################
### % API质量划分
###########################################################
    SA 5W-40
1 "S"开头的系列代表汽油发动机用油
  规格一般有SA, SB, SC, SD, SE, SF, SG,
  SH, SJ, SL, SM, SN
% 在汽油发动机用油中，质量等级从A开始，至N结束
% 字母越靠后，机油的质量和品质就越好


    CB 15W-40
2 "C"开头的系列代表柴油发动机用油
  规格一般有CA, CB, CC, CD, CE, CF, 
  CF-2, CF-4, CG-4, CH-4, CI-4


###########################################################
### % SAE粘度划分
########################################################### 
1 按照标准 10W-40 来说
% W前的数字代表了低温时机油的流动性，数值越低的启动性能就越好
% W后的数字代表了机油在高温时的稳定性，数值越大说明机油高温的稳定性越好



###########################################################
### % JASO的全称是Japanese Automotive Standards Organization
### % 日本机车标准组织。
###########################################################
% 机油中的JASO MA,MA1,MA2,MB都是啥意思？
日本JASO在1999年制定出MA/MB标准之后，2001年世界上第一种摩托专用机油
才在日本诞生。      也就是说摩托车专用机油到现在也就出现了10多年而已。
在此之前，世界上所有排量的摩托使用的机油都是汽车机油。


% 机油中的JASO MA,MA1,MA2,MB都是啥意思？
日本JASO提出MA/MB标准的原因，第一是因为在1999年后，全世界都禁止在
摩托离合器的摩擦片里使用传统的(石棉材料)。日本在参加MOTO GP大赛时发
现新的环保材料制成的摩擦片在使用SJ以上的机油时，会因为高级别的润滑
油里的添加剂钼（可减轻金属零件的摩擦）而导致离合器打滑失效，
% ( JASO MA标准添加剂配方的湿式离合器摩托专用机油 )
% ( JASO MB标准的机油与汽机油的性质完全一样，适合干式离合器摩托)
% （踏板摩托、BMW摩托）使用，换句话来说，如果是干式离合器的摩托，)
JASO承认可照常使用传统的汽机油，JASO MB的标准与传统API、ACEA汽机油完全一致。
% 另外，2006年之后，JASO又在MA的基础上，精确分出MA1和MA2标准。
% 日本市场上的机油分类非常明确，像MB，就称为踏板车专用油，MA1则
% 称为小排量湿式离合片机车专用油，而MA2则是大排量机车专用油。


% 机油中的JASO MA,MA1,MA2,MB都是啥意思？
不会使离合器片与压板的磨擦力大幅降低的机油，就标识为JASO MA。
MA机油中含有防止离合器打滑的成份，所以适用于湿式多片式离合器车型。
那么什么是湿式离合？挂档摩托基本都是湿式离合，这种摩托齿轮都在机油
箱中，不需要另加齿轮油。目前，三鑫所生产的所有挂档摩托车都使用的是
湿式多片式离合器。
% 世界上所有汽车以及宝马摩托和基本所有踏板摩托都适合用MB机油，因为
% 这些发动机变速齿轮是独立的，都需要另加齿轮油，但是其中( 雅马哈
tmax530踏板) 又是个例外，它是润离合踏板摩托。



###########################################################
### % 摩托机油选择
########################################################### 
1 摩托发动机冲程
% 2冲程摩托机油，机油壶上就会标有“2T”
% 4冲程摩托机油，机油壶上就会标有“4T”


2 离合器
% 湿式离合器档车就摆选择用“MA机油”
MA机油中有防止离合器打滑的成分，所以装备湿式离合器的车型一定要使用MA机油
% 踏板当然用MB，MA是给换档类摩托用的多个防滑 

3 外部骑行温度
% 机油型号      适合温度
15W-40      -25度 ~ +40度
10W-40      -30度 ~ +40度
 5W-30      -35度 ~ +30度
 5W-40      -35度 ~ +40度
 0W-40      -40度 ~ +40度
% 夏天用可以用 10W 15W 20W的机油
% 冬天用到， 0W  5W的机油

4 引擎冷却方式
风冷， % 需要用到 40， 50， 60
水冷， % 需要用到 20， 30， 40


5 骑行习惯
% 一般骑行，不那么激烈，那么用一般矿物油或者就是半合成机油就可以
% 如果骑行的是大排量摩托，骑行以激烈，那么最好选择全合成机油


6 根据机油等级选择
% 美国石油学会API标准，SA~SN








