/*******************************************************************************
        => STM8S__10-ADC__逐次逼近型__
*******************************************************************************/
V_REF+          //正参考电压，可以接入外部参选电压基准源
V_REF-          //负参考电压，可以接入外部参选电压基准源
V_DDA           //系统供电引脚(可以作参考电压)
V_SSA           //系统供电引脚(可以作参考电压)



/*******************************************************************************
        => STM8S__ADC配置__
*******************************************************************************/
【1】 //选择模拟通道，按需配置标志/中断位（ADC_CSR寄存器“CH[3:0]”）
【2】 //选择分频参数，明确转换模式，即配置（ADC_CR1寄存器“SPSEL[2:0]”和“CONT位”）
【3】 //配置触发事件，明确对齐方式，即配置（ADC_CR2寄存器“外部触发和ALIGN位”）
【4】 //初始配置模拟通道（无中断悬浮输入），即配置相关GPIO寄存器
【5】 //按需禁止/使能施密特触发器功能，即配置（ADC_TDRH/ADC_TDRL寄存器）
【6】 //使能ADC上电唤醒并禁用IO输出功能，即配置（ADC_CR1寄存器“ADON位”）
【7】 //启动ADC转换并获取转换数据，即配置（ADON位并从数据寄存器中取得数据）


//对齐方式，对应数据的排列
//_________________________________________________________
左对齐 “0”，读顺序为先读高位，再读低位
//高8位字节在ADC_DRH寄存器，其余低位字节在ADC_DRL寄存器中
//_________________________________________________________
右对齐 “1”，读顺序为先读低位，再读高位
//低8位字节在ADC_DRL寄存器，其余高位字节在ADC_DRH寄存器中
//_________________________________________________________



/*******************************************************************************
        => STM8S__ADC例程__
*******************************************************************************/
   ADC_CSR寄存器
//______________________________________________________________________
| //ADC_CSR                 | 3   2   1   0 |
|___________________________|_______________|
| EOC | AWD | EOCIE | AWDIE |    CH[3:0]    | 
|_____|_____|_______|_______|_______________|
ADC_CSR = 0x28; //EOCIE=1, CH[3:0]=1000//设定模拟通道为AIN8，使能中断


   ADC_CR1寄存器
//______________________________________________________________________
|_________________________________________________________|
|  7  |     SPSEL[6:4]     |  3  |  2  |  CONT  |  ADON   |
|_____|____________________|_____|_____|________|_________|
ADC_CR1 = 0x42; //设置主时钟为（8MHz），则ADC时钟频率为（1MHz），配置为连续转换模式


   ADC_CR2寄存器
//______________________________________________________________________
|_______________________________________________________|
|  7  | EXTIRIG | EXSEL[5:4] | ALIGN |  2  | SCAN |  0  |
|_____|_________|____________|_______|_____|______|_____|
                //使用外部事件触发ADC转换，选定外部事件为ADC_ETR引脚
                //设置转换数据对齐方式为右对齐
ADC_CR2 = 0x58; //EXTIRI=1, EXSEL[1:0]=01, ALIGN=1//


//ADC配置输入引脚，输入通道引脚配置为：无中断悬浮输入
//______________________________________________________________________


//ADC_TDRH和ADC_TDRL寄存器可以用来禁止AIN0~AIN15模拟输入引脚中的施密特触发器工作
//______________________________________________________________________
ADC_TDRH= 0xFF; //禁止施密特触发器
ADC_TDRL= 0xFF; //禁止施密特触发器


//ADC启动
//______________________________________________________________________


//ADC再次启动ADC
//______________________________________________________________________
