// AT24CXX 系列芯片通信地址组成
// A2 A1 A0 由引脚上的电平状态决定
// P2 P1 P0 对应存储陈列字地址（页地址）
                MSB                             LSB
                ______________________________________
        2K      | 1 | 0 | 1 | 0 | A2 | A1 | A0 | R/W |
                |___|___|___|___|____|____|____|_____|
                
                MSB                             LSB
                ______________________________________
        4K      | 1 | 0 | 1 | 0 | A2 | A1 | P0 | R/W |
                |___|___|___|___|____|____|____|_____|
                
                MSB                             LSB
                ______________________________________
        8K      | 1 | 0 | 1 | 0 | A2 | P1 | P0 | R/W |
                |___|___|___|___|____|____|____|_____|
                
                MSB                             LSB
                ______________________________________
       16K      | 1 | 0 | 1 | 0 | P2 | P1 | P0 | R/W |
                |___|___|___|___|____|____|____|_____|
                
                
                
// AT24CXX 系列芯片写入方法
1. 字节写入
2. 页写入




SDA     ______________.
                      |
                      |_______________________
SCL     ________________________.
                                |
                                |_____________
void I2C_START(void)
{
        SDA = 1;        // SDA引脚配置为高电平
        SCL = 1;        // SCL引脚配置为高电平
        delay(1);       // 延时等待
        SDA = 0;        // 将SDA清零（0），产生下降沿， 产生起始信号
        delay(1);       // 延时等待
        SCL = 0;        // 将SCL清零（0），产生下降沿， 允许SDA数据传送
        delay(1);       // 延时等待
}



SDA                            .______________
                               |
        _______________________|
SCL                  .________________________
                     |
        _____________|
void I2C_START(void)
{
        SDA = 0;        // SDA引脚配置为低电平
        SCL = 0;        // SCL引脚配置为低电平
        delay(2);       // 延时等待
        SCL = 1;        // 将SCL置高（1），产生上升沿
        delay(2);       // 延时等待
        SDA = 1;        // 将SDA置高（1），产生上升沿， 产处终止信号
        delay(2);       // 延时等待
}
