/*******************************************************************************
        => STM8__选项字节__（0x004800 - 0x00487F）__128Byte
*******************************************************************************/
        ICP     // 基于电路的更新方式(STLINKV2 + SWIM)，外科手术
        IAP     // 在单片机内部写一个程序，修改这些选项字节，内科手术
// 用户自定义数据区域-IAP方式修改选项字节
// ____________________________________________________________
uint8_t opt_bytes[9] = {
                0x00,
                0x00,
                0x08,
                0x00,
                0x00,
                0x00,
                0x00,
                0x00,
                0x55

};
void opt_config(void)
{
        //输入MASS密匙用于解锁 DATA_EEPROM 的写保护
        do { 
                FLASH_DUKR = 0xAE;        //硬件密匙1
                FLASH_DUKR = 0x56;        //硬件密匙2
        } while (!(FLASH_IAPSR & 0x80));  //等待解锁Flash完成
        FLASH_CR2  = 0x80;  //选项字节进行写操作被使能
        FLASH_NCR2 = 0x7F;  //互补控制寄存器FLASH_NCR2中的NOPT位要为“0”
        *((uint8_t *)0x4800)    =  opt_bytes[0]; //配置ROP选项
        *((uint8_t *)0x4801)    =  opt_bytes[1]; //配置UBC选项
        *((uint8_t *)0x4802)    = ~opt_bytes[1]; //配置UBC选项的互补字节
        *((uint8_t *)0x4803)    =  opt_bytes[2]; //配置AFR选项
        *((uint8_t *)0x4804)    = ~opt_bytes[2]; //配置AFR选项的互补字节
        *((uint8_t *)0x4805)    =  opt_bytes[3]; //配置看门狗选项
        *((uint8_t *)0x4806)    = ~opt_bytes[3]; //配置看门狗选项的互补字节
        *((uint8_t *)0x4807)    =  opt_bytes[4]; //时钟选项
        *((uint8_t *)0x4808)    = ~opt_bytes[4]; //时钟选项的互补字节
        *((uint8_t *)0x4809)    =  opt_bytes[5]; //石英晶体的稳定时间
        *((uint8_t *)0x480A)    = ~opt_bytes[5]; //石英晶体的稳定时间的互补字节
        *((uint8_t *)0x480B)    =  opt_bytes[6]; //保留
        *((uint8_t *)0x480C)    = ~opt_bytes[6]; //保留
        *((uint8_t *)0x480D)    =  opt_bytes[7]; //等待状态配置
        *((uint8_t *)0x480E)    = ~opt_bytes[7]; //等待状态配置的互补字节
        *((uint8_t *)0x487E)    =  opt_bytes[8]; //启动引导
        *((uint8_t *)0x487F)    = ~opt_bytes[8]; //启动引导的互补字节
}



/*******************************************************************************
        => 选项字节
*******************************************************************************/
//        选项字节地址               选项名称
// ____________________________________________________________
        |   0x4800    |         // 读出保护(ROP)
        |   0x4801    |         // 用户代码启动区(UBC)
        |   0x4802    |
        |   0x4803    |         // 引脚利用功能配置(AFR)
        |   0x4804    |
        |   0x4805    |         // 看门狗选项
        |   0x4806    | 
        |   0x4807    |         // 时钟选项
        |   0x4808    | 
        |   0x4809    |         // 石英晶体振荡器稳定时间
        |   0x480A    |
        |   0x480B    |         保留
        |   0x480C    | 
        |   0x480D    |         // 等待状态配置
        |   0x480E    | 
        |   0x487E    |         // 启动引导选项字节
        |   0x487F    |
        |_____________|


// ROP保护选项(Read Out Protection)是读出保护
// ____________________________________________________________
   设定为0xAA(10101010), 读出保护生效。解除保护后单片机内部程序存储区 
   用户启动代码区UBC，  DATA区和Option bytes中的参数和数据都会被擦除， 
   相当于单片机启动“自毁程序”，芯片内部被还原到出厂默认设置。复位值(0x00)
   
// UBC用户代码启动区
// ____________________________________________________________
   用来调整用户启动代码区域的有无与大小，用户代码启动区域“User Boot Code” 
   包含有复位和中断向量表，它可用于存储IAP及通讯程序。  
   UBC[7:0] = 0x00      // 不存在UBC区域 
   UBC[7:0] = 0x01      // 1个页大小  

// AFR引脚利用功能
// ____________________________________________________________
   AFR重映射选项的第 7 位， 该位为“0”，则PD4备选功能为定时/计数器2的通道1(TIM2_CH1) 
   AFR重映射选项的第 7 位， 该位为“1”，则PD4备选功能为蜂鸣器“BEEP”输出引脚 


   AFR重映射选项的第 6 位， 该位为“0”
        端口PB5备选功能为模拟信号输入通道5“AIN5”
        端口PB4备选功能为模拟信号输入通道4“AIN4”
   AFR重映射选项的第 6 位， 该位为“1” 
        端口PB5备选功能为I2C通信的串行数据引脚“I2C_SDA”
        端口PB4备选功能为I2C通信的串行时钟引脚“I2C_SCL”
 
 
   AFR重映射选项的第 5 位， 该位为“0” 
        端口PB3备选功能为模拟信号输入通道3“AIN3”
        端口PB2备选功能为模拟信号输入通道2“AIN2”
        端口PB1备选功能为模拟信号输入通道1“AIN1”
        端口PB0备选功能为模拟信号输入通道0“AIN0”
   AFR重映射选项的第 5 位， 该位为“1”
        端口PB3备选功能为定时/计数器1的ETR功能引脚“TIM1_ETR”
        端口PB2备选功能为定时/计数器1的互补通道3“TIM1_CH3N”
        端口PB1备选功能为定时/计数器1的互补通道2“TIM1_CH2N”
        端口PB0备选功能为定时/计数器1的互补通道1“TIM1_CH1N”


   AFR重映射选项的第 4 位， 该位为“0”
        端口PD7备选功能为最高等级的外部中断引脚“TLI”
   AFR重映射选项的第 4 位， 该位为“1”
        端口PD7备选功能为定时/计数器1的通道4“TIM1_CH4”


   AFR重映射选项的第 3 位， 该位为“0”
        端口PD0备选功能为定时/计数器3的通道2“TIM3_CH2”
   AFR重映射选项的第 3 位， 该位为“1”
        端口PD0备选功能为定时/计数器1的刹车输入引脚“TIM1_BKIN”


   AFR重映射选项的第 2 位， 该位为“0”
        端口PD0备选功能为定时/计数器3的通道2“TIM3_CH2”
   AFR重映射选项的第 2 位， 该位为“1”
        端口PD0备选功能为系统时钟输出引脚“CLK_CCO”


   AFR重映射选项的第 1 位， 该位为“0”
        端口PA3备选功能为定时/计数器2的通道3“TIM2_CH3”
        端口PD2备选功能为定时/计数器3的通道1“TIM3_CH1”
   AFR重映射选项的第 1 位， 该位为“1”
        端口PA3备选功能为定时/计数器3的通道1“TIM3_CH1”
        端口PD2备选功能为定时/计数器2的通道3“TIM2_CH3”


   AFR重映射选项的第 0 位， 该位为“0”
        端口PD3备选功能为定时/计数器2的通道2“TIM2_CH2”
   AFR重映射选项的第 0 位， 该位为“1”
        端口PD3备选功能为模拟数字转换ADC单元的专用外部触发引脚“ADC_ETR”


// 看门狗选项字节(复位值: 0x00)
// ____________________________________________________________
   看门狗选项可以对STM8单片机内部低速时钟“LSI”进行使能，激活独立看门狗，
   激活窗口看门狗和配置芯片进入暂停模式时窗口看门狗的复位动作。 
   //LSI_EN[3] 位作用为
        LSI_EN    = 0, 内部低速128KHz频率不能作为CPU时钟源
        LSI_EN    = 1, 内部低速128KHz频率可以作为CPU时钟源 
   //IWDG_HW[2] 位作用为独立看门狗激活方式
        IWDG_HW   = 0, 则独立看门狗由软件激活
        IWDG_HW   = 1, 则独立看门狗由硬件激活
   //WWDG_HW[1] 位作用为窗口看门狗激活方式
        IWDG_HW   = 0, 则窗口看门狗由软件激活
        IWDG_HW   = 1, 则窗口看门狗由硬件激活
   //WWDG_HALT[0] 位作用为配置芯片进入暂停模式时窗口看门狗的复位动作 
        WWDG_HALT = 0, 如果窗口看门狗使能，则当芯片进入暂停模式时不产生复位
        WWDG_HALT = 1; 如果窗口看门狗使能，则当芯片进入暂停模式时可以产生复位 


// 时钟选项(复位值: 0x00)
// ____________________________________________________________
   时钟选项可以对STM8单片机的外部时钟选择，自动唤醒单元/时钟，自动唤醒单元的
   时钟分进行配置。
   // EXT_CLK[3] 位作为外部时钟选择位
        EXT_CLK   = 0, 则外部晶体振荡器连接到OSCIN/OSCOUT引脚上
        EXT_CLK   = 1, 则外部时钟信号连接到OSCIN引脚上
   // CKAWUSEL[2] 位作用是自动唤醒单元/时钟选择位 
        CKAWUSEL  = 0, 则128KHz频率的LSI的低频时钟源作为自动唤醒单元的时钟
        CKAWUSEL  = 1, 则外部晶体振荡器时钟源HSE分频后的时钟作为自动唤醒单元的时钟
   // PRSC[1:0]  把外部时钟分频到128KHz
        PRSC[1:0] = 00, 则配置为24MHz到128KHz
        PRSC[1:0] = 01, 则配置为16MHz到128KHz
        PRSC[1:0] = 10, 则配置为 8MHz到128KHz
        PRSC[1:0] = 11, 则配置为 4MHz到128KHz

// 石英晶体振荡器稳定时间选项(复位值: 0x00) 
// ____________________________________________________________
   可以对STM8单片机外部晶体振荡器时钟源（HSE）的稳定时间进行配置。在时钟稳定时间
   选项中有8个位，即HSECNT[7:0]，通过对其进行赋值可以配置不同的外部晶体振荡器时
   钟源（HSE）的稳定时间 
        若配置为“0x00”， 则配置为2048个HSE周期
        若配置为“0xB4”， 则配置为 128个HSE周期
        若配置为“0xD2”， 则配置为   8个HSE周期
        若配置为“0xE1”， 则配置为 0.5个HSE周期

               
// 等待状态含义及作用(复位值: 0x00)
// ____________________________________________________________
   //WAITSTATE[0]        
   WAITSTATE作为等待状态配置位，这个选项用于设置FLASH或EEPROM存储器中读取数据时插入 
   的等待周期。当 “fCPU > 16MHz” 时需要一个等待周期， 该位为“0”则无等待周期，该位 
   为“1”时则等待周期为“1”。需要注意的是若在实际的单片机开系统开发中使用的晶体振荡器
   超过了16MHz，则应配置该选项位为“1”，否则单片机无法正常工作。 


// 启动引导选项(复位值: 0x00) 
// ____________________________________________________________
   启动引导选项可以决定STM8单片机启动引导区（BOOT ROM）是否启动
   该选项中的BL[7:0]是系统启动引导选项字节，复位后启动引导区（BOOT ROM）
   看的程序会检查这个选项，同时根据复位向量中的内容决定CPU跑到引导程序还是 
   复位向量运行|
   //使用串口下载程序: BL[7:0] = 0x55;
