###########################################################
### % Python的串口通信（pyserial）
###########################################################
串口通信是指外设和计算机间，通过数据信号线 、地线、控制线等，
按位进行传输数据的一种通讯方式。这种通信方式使用的数据线少，
在远距离通信中可以节约通信成本， 但其传输速度比并行传输低。
串口是计算机上一种非常通用的设备通信协议。  pyserial模块
封装了python对串口的访问，为多平台的使用提供了统一的接口。

% pip install pyserial




###########################################################
### % pip
###########################################################
pip 是 Python 包管理工具，该工具提供了对Python 包
的查找、下载、安装、卸载的功能。
% 注意：用哪个版本的 Python 运行安装脚本，pip 就
被关联到哪个版本，如果是 Python3 则执行以下命令：
% 一般情况 pip 对应的是 Python 2.7，pip3 对应的是 Python 3.x。
$ sudo python3 get-pip.py    # 运行安装脚本。

    
