//______________________________________________________________________________
//      nano
//______________________________________________________________________________
//      nano -w         filename
nano 是一个字符终端的文本编辑器，有点像DOS下的editor程序。 它比vi/vim要简单得多，比较适合
Linux初学者使用。 某些Linux发行版的默认编辑器就是nano。  nano命令可以打开指定文件进行编辑，
默认情况下它会自动断行，即在一行中输入过长的内容时自动拆分成几行，但用这种方式来处理某些文件
可能会带来问题，比如Linux系统的配置文件，自动断行就会使本来只能写在一行上的内容折断成多行了，
有可能造成系统不灵了。 因此，如果你想避免这种情况出现，就加上-w选项吧。
        ^                   // Ctrl键  
        M-                  // Alt键   
        -w                  // 此选项是禁用自动换行功能!(最好加上它)
        -c                  // 此选项: 显示行号
___________________________________________________________
        ^C                  // 显示行号
        M-\                 // Go to the first line of the file
        M-/                 // Go to the last line of the file
        M-3                 // Comment/uncomment the current line or marked lines
        M-^(M-6)            // Copy the current line and store it in the cutbuffer
___________________________________________________________
        Ctrl+K              // 剪贴一整行
        Ctrl+U              // 粘贴
        Ctrl+O              // 保存
        Ctrl+X              // 退出	
        Ctrl+C              // 取消返回	



//______________________________________________________________________________
//      /etc/fstab
//______________________________________________________________________________
ysh@debian:~$   nano -w /etc/fstab



