/*******************************************************************************
	=> SDIO__结构体__
*******************************************************************************/
typedef struct {
        uint32_t SDIO_ClockEdge;                //时钟沿
        uint32_t SDIO_ClockBypass;              //旁路时钟
        uint32_t SDIO_ClockPowerSave;           //节能模式
        uint32_t SDIO_BusWide;                  //数据线宽度
        uint32_t SDIO_HardwareFlowControl;      //硬件流控
        uint8_t  SDIO_ClockDiv;                 //时钟分频
} SDIO_InitTypeDef;

typedef struct {
        uint32_t SDIO_Argument;                 //命令参数
        uint32_t SDIO_CmdIndex;                 //命令号
        uint32_t SDIO_Response;                 //响应类型
        uint32_t SDIO_Wait;                     //等待使能
        uint32_t SDIO_CPSM;                     //命令路径状态机
} SDIO_CmdInitTypeDef;

typedef struct {
        uint32_t SDIO_DataTimOut;               //数据传输超时
        uint32_t SDIO_DataLength;               //数据长度
        uint32_t SDIO_DataBlockSize;            //数据传输大小
        uint32_t SDIO_TransferDir;              //数据传输方向
        uint32_t SDIO_TransferMode;             //数据传输模式
        uint32_t SDIO_DPSM;                     //数据路径状态机
} SDIO_DataInitTypeDef;



/*******************************************************************************
        => STM32F4__SDIO__命令__
*******************************************************************************/
//SDIO命令格式（固定为48bit），都是通过（CMD线）连续传输的，数据线不参与
_____________________________________________________________
起始位    传输标志    （命令+地址信息/参数）    CRC7校验    终止位
  0         1         CONTENT（6+32）        7          1
_____________________________________________________________


1) 无响应广播命令（bc），发送到所有卡，不返回任务响应
2) 带响应广播命令（bcr），发送到所有卡，同时接收来自所有卡的响应
3) 寻址命令（ac），发送到选定卡，DATA线无数据传输
4) 寻址数据传输命令（adtc），发送到选定卡，DATA线有数据传输


__A__//常规命令（GEN_CMD）
__B__//特定命令（ACMD）
     //如果要使用（特定命令ACMD），例如ACMD6， 需要在发送该命令之前先发送（CMD55）命令
     //告知SD卡接下来的命令为（特定应用命令ACMD），（CMD55）命令只对紧接的第一个命令有效
     //SD卡如果检测到（CMD55）之后的第一条命令为（ACMD）命令，则执行其特定应用功能，如果
     //检测发现不是（ACMD）命令，则执行标准命令
__C__//SDIO总共有（7）类响应类型（代号：R1~R7），其中SD卡没有（R4，R5）类型响应
     //与命令一样（响应也是通过CMD线传输）
     //短响应（48bit）长度
     //长响应（136bit）长度，只有（R2类型）是长响应
__D__//卡识别模式
     //卡传输模式

