
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000239

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000d574 memsz 0x0000d574 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800d574 align 2**16
         filesz 0x000004e8 memsz 0x00001c90 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00005000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      00000160  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0000a854  08000160  08000160  00010160  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00002bc0  0800a9b4  0800a9b4  0001a9b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         000004e8  20000800  0800d574  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000017a8  20000ce8  0800da5c  00020ce8  2**3
                  ALLOC
  7 .ram0_init    00000000  20002490  20002490  00020ce8  2**2
                  CONTENTS
  8 .ram0         00000000  20002490  20002490  00020ce8  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020ce8  2**2
                  CONTENTS
 23 .heap         00002b70  20002490  20002490  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00020ce8  2**0
                  CONTENTS, READONLY
 25 .comment      000000ae  00000000  00000000  00020d17  2**0
                  CONTENTS, READONLY
 26 .debug_line   000077e2  00000000  00000000  00020dc5  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   00027b7d  00000000  00000000  000285a7  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 0000163c  00000000  00000000  00050124  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000b38  00000000  00000000  00051760  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00005cb7  00000000  00000000  00052298  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    0000f02e  00000000  00000000  00057f4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00004cc8  00000000  00000000  00066f7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00002794  00000000  00000000  0006bc48  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000160 l    d  .text	00000000 .text
0800a9b4 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000ce8 l    d  .bss	00000000 .bss
20002490 l    d  .ram0_init	00000000 .ram0_init
20002490 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20002490 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/obj/vectors.o
0800023e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/obj/crt0_v7m.o
08000194 l       .text	00000000 msloop
080001a2 l       .text	00000000 psloop
080001b2 l       .text	00000000 dloop
080001c6 l       .text	00000000 bloop
080001dc l       .text	00000000 initloop
080001e8 l       .text	00000000 endinitloop
080001f0 l       .text	00000000 finiloop
080001fc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/obj/chcoreasm_v7m.o
08000260 l       .text	00000000 _zombies
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 
08000870 l     F .text	00000034 chMtxTryLock.constprop.61
080008b0 l     F .text	0000001c chEvtGetAndClearEvents.constprop.51
080008d0 l     F .text	0000003c _test_assert_time_window.constprop.3
08000910 l     F .text	0000003c chCoreAllocFromTop
08000950 l     F .text	00000038 oslib_test_008_001_setup
08000990 l     F .text	0000001c oslib_test_007_003_setup
080009b0 l     F .text	00000004 oslib_test_007_002_setup
080009c0 l     F .text	00000004 null_provider
080009d0 l     F .text	00000014 oslib_test_007_001_setup
080009f0 l     F .text	0000000a __ch_delegate_fn0
08000a00 l     F .text	0000001a __ch_delegate_fn1
08000a20 l     F .text	0000001c __ch_delegate_fn2
08000a40 l     F .text	0000001e __ch_delegate_fn3
08000a60 l     F .text	00000020 __ch_delegate_fn4
08000a80 l     F .text	00000048 oslib_test_003_002_setup
08000ad0 l     F .text	00000048 oslib_test_003_001_setup
08000b20 l     F .text	00000034 oslib_test_002_003_setup
08000b60 l     F .text	00000004 oslib_test_002_002_setup
08000b70 l     F .text	00000004 oslib_test_002_001_setup
08000b80 l     F .text	00000010 rt_test_011_011_setup
08000b90 l     F .text	00000010 rt_test_011_010_setup
08000ba0 l     F .text	00000002 tmo
08000bb0 l     F .text	00000010 rt_test_011_007_setup
08000bc0 l     F .text	00000018 rt_test_010_002_setup
08000be0 l     F .text	00000038 rt_test_010_001_setup
08000c20 l     F .text	00000018 rt_test_009_007_setup
08000c40 l     F .text	00000004 rt_test_009_006_setup
08000c50 l     F .text	00000004 rt_test_009_005_setup
08000c60 l     F .text	00000004 rt_test_009_004_setup
08000c70 l     F .text	00000004 rt_test_009_003_setup
08000c80 l     F .text	00000004 rt_test_009_002_setup
08000c90 l     F .text	00000028 rt_test_007_009_setup
08000cc0 l     F .text	0000001c rt_test_007_008_setup
08000ce0 l     F .text	00000004 rt_test_007_007_setup
08000cf0 l     F .text	00000010 rt_test_007_005_setup
08000d00 l     F .text	0000001c rt_test_007_004_setup
08000d20 l     F .text	00000004 rt_test_007_001_setup
08000d30 l     F .text	00000010 rt_test_006_005_setup
08000d40 l     F .text	00000004 rt_test_006_004_setup
08000d50 l     F .text	00000004 rt_test_006_003_setup
08000d60 l     F .text	00000004 rt_test_006_002_setup
08000d70 l     F .text	00000010 rt_test_006_001_setup
08000d80 l     F .text	0000000c rt_test_005_001_setup
08000d90 l     F .text	00000028 _test_assert
08000dc0 l     F .text	0000000c rt_test_003_002_execute
08000dd0 l     F .text	00000020 rt_test_003_001_execute
08000df0 l     F .text	00000024 rt_test_002_003_execute
08000e20 l     F .text	00000034 test_terminate_threads
08000e60 l     F .text	00000058 test_printn.part.0
08000ec0 l     F .text	00000018 test_printn
08000ee0 l     F .text	00000028 test_emit_token
08000f10 l     F .text	00000010 obj_write
08000f20 l     F .text	0000000e dis_func0
08000f30 l     F .text	0000000e dis_func1
08000f40 l     F .text	00000016 dis_func2
08000f60 l     F .text	0000001e dis_func3
08000f80 l     F .text	00000026 dis_func4
08000fb0 l     F .text	00000018 dis_func_end
08000fd0 l     F .text	00000006 h3
08000fe0 l     F .text	00000006 h2
08000ff0 l     F .text	00000006 h1
08001000 l     F .text	00000006 thread
08001010 l     F .text	00000004 dyn_thread1
08001020 l     F .text	00000038 test_println
08001060 l     F .text	00000024 test_print
08001090 l     F .text	0000004c _test_assert_sequence
080010e0 l     F .text	00000050 rt_test_009_002_execute
08001130 l     F .text	0000002c print_line
08001160 l     F .text	00000030 get_descriptor
08001190 l     F .text	0000004c _port_irq_epilogue
080011e0 l     F .text	00000028 chCoreAllocAlignedI
08001210 l     F .text	0000002e chPoolAlloc
08001240 l     F .text	0000010c oslib_test_007_001_execute
08001350 l     F .text	0000001c chEvtAddEvents
08001370 l     F .text	0000002a chEvtUnregister
080013a0 l     F .text	000000f8 rt_test_009_001_execute
080014a0 l     F .text	00000048 chTMStopMeasurementX
080014f0 l     F .text	0000000c chTMStartMeasurementX
08001500 l     F .text	0000007c chThdCreateSuspendedI
08001580 l     F .text	00000070 wakeup
080015f0 l     F .text	00000028 chSchReadyI
08001620 l     F .text	00000024 chThdDequeueAllI.constprop.97
08001650 l     F .text	0000001e chThdDequeueNextI.constprop.95
08001670 l     F .text	00000048 chMBPostI.constprop.37
080016c0 l     F .text	00000048 chMBPostAheadI.constprop.34
08001710 l     F .text	00000048 chMBFetchI.constprop.33
08001760 l     F .text	00000024 chCondSignalI.constprop.58
08001790 l     F .text	0000002e chEvtSignalI
080017c0 l     F .text	0000002a chEvtBroadcastFlagsI
080017f0 l     F .text	00000050 chMtxUnlockS
08001840 l     F .text	00000024 chSemSignalI
08001870 l     F .text	00000074 chCacheReleaseObjectI
080018f0 l     F .text	00000084 chVTDoResetI
08001980 l     F .text	000000c4 chVTDoSetI
08001a50 l     F .text	0000000c chSysGetStatusAndLockX.part.1
08001a60 l     F .text	000000a4 chSysIntegrityCheckI
08001b10 l     F .text	000000a8 rt_test_002_001_execute
08001bc0 l     F .text	00000002 _idle_thread
08001bd0 l     F .text	0000007c usb_lld_start_in
08001c50 l     F .text	00000042 usb_lld_start_out
08001ca0 l     F .text	000000f0 usb_lld_init_endpoint
08001d90 l     F .text	00000038 usb_lld_reset
08001dd0 l     F .text	000000a4 _usb_ep0out
08001e80 l     F .text	000000f0 _usb_ep0in
08001f70 l     F .text	00000448 _usb_ep0setup
080023f0 l     F .text	00000028 set_address
080023c0 l     F .text	0000002c usbStartTransmitI
08002420 l     F .text	00000002 sduInterruptTransmitted
08002430 l     F .text	00000044 sduRequestsHook
08002480 l     F .text	00000004 _ctl
08002490 l     F .text	00000062 sdu_start_receive
08002500 l     F .text	00000006 ibnotify
08002510 l     F .text	0000006e sduDataReceived
08002580 l     F .text	0000001c obqGetFullBufferI
080025a0 l     F .text	00000046 obnotify
080025f0 l     F .text	00000090 sof_handler
08002680 l     F .text	000000a2 sduDataTransmitted
08002730 l     F .text	00000178 oslib_test_001_003_execute
080028b0 l     F .text	0000008c oslib_test_001_002_execute
08002940 l     F .text	000000fc rt_test_011_012_execute
08002a40 l     F .text	000002d8 rt_test_001_003_execute
08002d20 l     F .text	0000008c rt_test_001_002_execute
08002db0 l     F .text	000000a8 rt_test_001_001_execute
08002e60 l     F .text	00000004 oslib_test_001_001_execute
08002e70 l     F .text	0000002a usbInitEndpointI
08002ea0 l     F .text	000000e0 usb_event
08002f80 l     F .text	00000054 parse_arguments
08002fe0 l     F .text	00000468 chprintf
08003450 l     F .text	0000004c cmd_write
080034a0 l     F .text	00000034 cmd_systime
080034e0 l     F .text	00000020 cmd_echo
08003500 l     F .text	000000bc cmd_info
080035c0 l     F .text	00000034 dyn_find_object
08003600 l     F .text	0000004e dyn_create_object_pool
08003650 l     F .text	00000058 chThdYield
080036b0 l     F .text	0000002c bmk_thread8
080036e0 l     F .text	00000060 chSchWakeupS
08003740 l     F .text	00000088 chThdCreateStatic.constprop.68
080037d0 l     F .text	00000028 chCondSignal.constprop.59
08003800 l     F .text	0000005c chThdCreateFromMemoryPool.constprop.40
08003860 l     F .text	00000032 chSemSignal
080038a0 l     F .text	0000001e chThdCreate
080038c0 l     F .text	00000028 chSchGoSleepS
080038f0 l     F .text	00000034 chEvtWaitOne.constprop.47
08003930 l     F .text	0000002c chEvtWaitAny.constprop.46
08003960 l     F .text	00000038 chEvtWaitAll.constprop.45
080039a0 l     F .text	00000024 bmk_thread4
080039d0 l     F .text	00000044 chSchGoSleepTimeoutS
08003a20 l     F .text	00000050 chSemWaitTimeout.constprop.65
08003a70 l     F .text	00000168 rt_test_009_006_execute
08003be0 l     F .text	00000064 chGuardedPoolAllocTimeout
08003c50 l     F .text	0000002c oslib_test_007_003_execute
08003c80 l     F .text	00000028 chThdEnqueueTimeoutS
08003cb0 l     F .text	00000034 obqGetEmptyBufferTimeoutS
08003cf0 l     F .text	000000d4 obqWriteTimeout
08003dd0 l     F .text	00000006 _writet
08003de0 l     F .text	0000000a _write
08003df0 l     F .text	00000064 obqPutTimeout
08003e60 l     F .text	00000006 _putt
08003e70 l     F .text	0000000a _put
08003e80 l     F .text	00000034 ibqGetFullBufferTimeoutS
08003ec0 l     F .text	000000dc ibqReadTimeout
08003fa0 l     F .text	00000006 _readt
08003fb0 l     F .text	0000000a _read
08003fc0 l     F .text	0000005c ibqGetTimeout
08004020 l     F .text	00000006 _gett
08004030 l     F .text	0000000a _get
08004040 l     F .text	00000018 chThdSleep
08004060 l     F .text	00000030 Thread1.lto_priv.109
08004090 l     F .text	00000012 job_slow
080040b0 l     F .text	000000d0 rt_test_004_001_execute
08004180 l     F .text	0000001e test_wait_tick
080041a0 l     F .text	00000098 rt_test_011_009_execute
08004240 l     F .text	00000418 test_execute
08004660 l     F .text	0000000c test_rt
08004670 l     F .text	0000000c test_oslib
08004680 l     F .text	00000034 chMsgWaitS
080046c0 l     F .text	00000028 bmk_thread1
080046f0 l     F .text	00000040 chMsgSend
08004730 l     F .text	00000032 msg_loop_test
08004770 l     F .text	00000026 msg_thread1
080047a0 l     F .text	00000024 chDelegateCallVeneer
080047d0 l     F .text	000000e8 chMtxLockS
080048c0 l     F .text	00000014 chMtxLock
080048e0 l     F .text	00000024 chSemWaitS.part.0
08004910 l     F .text	00000110 chCacheGetObject.constprop.20
08004a20 l     F .text	00000028 chSemWait
08004a50 l     F .text	00000088 rt_test_011_010_execute
08004ae0 l     F .text	0000002c bmk_thread7
08004b10 l     F .text	00000018 thread3
08004b30 l     F .text	00000018 thread1.lto_priv.113
08004b50 l     F .text	00000048 chThdExitS
08004ba0 l     F .text	00000240 shellThread
08004de0 l     F .text	00000034 cmd_exit
08004e50 l     F .text	00000048 Thread1.lto_priv.108
08004ea0 l     F .text	00000004 bmk_thread3
08004eb0 l     F .text	00000040 chSchDoRescheduleAhead
08004ef0 l     F .text	00000018 chSchRescheduleS
08004f10 l     F .text	00000038 chSemResetWithMessage.constprop.66
08004f50 l     F .text	000000bc rt_test_006_001_execute
08005010 l     F .text	0000000c rt_test_006_001_teardown
08005020 l     F .text	00000068 chSemSignalWait.constprop.63
08005090 l     F .text	0000009c rt_test_006_005_execute
08005130 l     F .text	00000038 chMBReset.constprop.38
08005170 l     F .text	00000004 oslib_test_002_003_teardown
08005180 l     F .text	00000004 oslib_test_002_002_teardown
08005190 l     F .text	00000004 oslib_test_002_001_teardown
080051a0 l     F .text	0000006c chMBPostAheadTimeout.constprop.35
08005210 l     F .text	0000036c oslib_test_006_001_execute
08005580 l     F .text	0000003a obj_read
080055c0 l     F .text	00000040 evt_thread7
08005600 l     F .text	00000024 evt_thread3
08005630 l     F .text	00000030 thread4B
08005660 l     F .text	000001b0 rt_test_006_006_execute
08005840 l     F .text	0000002a thread4
08005810 l     F .text	00000024 thread2
08005870 l     F .text	00000034 thread1.lto_priv.112
080058b0 l     F .text	00000034 chGuardedPoolLoadArray
080058f0 l     F .text	000000e4 oslib_test_007_002_execute
080059e0 l     F .text	00000064 chMBFetchTimeout
08005a50 l     F .text	00000050 Thread1.lto_priv.107
08005aa0 l     F .text	00000066 chMBPostTimeout
08005b10 l     F .text	00000124 oslib_test_002_003_execute
08005c40 l     F .text	000002f4 oslib_test_002_002_execute
08005f40 l     F .text	00000320 oslib_test_002_001_execute
08006260 l     F .text	00000064 chMtxUnlock
080062d0 l     F .text	000000e8 chHeapAllocAligned.constprop.41
080063c0 l     F .text	00000050 dyn_create_object_heap
08006410 l     F .text	0000004c chThdCreateFromHeap
08006460 l     F .text	000000ec chPipeWriteTimeout.constprop.24
08006550 l     F .text	000000e4 chPipeReadTimeout.constprop.23
08006640 l     F .text	0000009c oslib_test_003_002_execute
080066e0 l     F .text	00000030 chFactoryRegisterObject.constprop.17
08006710 l     F .text	00000028 chFactoryFindObject.constprop.16
08006740 l     F .text	00000038 chFactoryCreateBuffer.constprop.15
08006780 l     F .text	00000028 chFactoryFindBuffer.constprop.14
080067b0 l     F .text	00000038 chFactoryCreateSemaphore.constprop.13
080067f0 l     F .text	00000028 chFactoryFindSemaphore.constprop.12
08006820 l     F .text	00000054 chFactoryCreateMailbox.constprop.11
08006880 l     F .text	00000028 chFactoryFindMailbox.constprop.10
080068b0 l     F .text	00000070 chFactoryCreateObjectsFIFO.constprop.9
08006920 l     F .text	00000028 chFactoryFindObjectsFIFO.constprop.8
08006950 l     F .text	00000064 chFactoryCreatePipe.constprop.7
080069c0 l     F .text	00000028 chFactoryFindPipe.constprop.6
080069f0 l     F .text	000004b0 oslib_test_003_001_execute
08006ea0 l     F .text	00000088 rt_test_011_011_execute
08006f30 l     F .text	00000088 thread8
08006fc0 l     F .text	0000006c thread6
08007030 l     F .text	00000020 thread9
08007050 l     F .text	0000015c rt_test_007_005_execute
080071b0 l     F .text	00000130 rt_test_007_004_execute
080072e0 l     F .text	00000020 thread4A
08007300 l     F .text	00000020 thread1.lto_priv.114
08007320 l     F .text	00000064 chFactoryReleaseSemaphore
08007390 l     F .text	00000128 oslib_test_009_003_execute
080074c0 l     F .text	0000001c oslib_test_009_003_teardown
080074e0 l     F .text	00000064 chFactoryReleaseObject
08007550 l     F .text	00000174 oslib_test_009_001_execute
080076d0 l     F .text	0000001c oslib_test_009_001_teardown
080076f0 l     F .text	00000068 chHeapStatus
08007760 l     F .text	00000070 cmd_mem
080077d0 l     F .text	00000092 chHeapFree
08007870 l     F .text	00000064 oslib_test_008_002_execute
080078e0 l     F .text	0000032c oslib_test_008_001_execute
08007c10 l     F .text	0000001e dyn_release_object_heap.part.3
08007c30 l     F .text	0000002c chFactoryReleasePipe
08007c60 l     F .text	00000128 oslib_test_009_006_execute
08007d90 l     F .text	0000001c oslib_test_009_006_teardown
08007db0 l     F .text	0000002c chFactoryReleaseObjectsFIFO
08007de0 l     F .text	00000128 oslib_test_009_005_execute
08007f10 l     F .text	0000001c oslib_test_009_005_teardown
08007f30 l     F .text	0000002c chFactoryReleaseMailbox
08007f60 l     F .text	00000128 oslib_test_009_004_execute
08008090 l     F .text	0000001c oslib_test_009_004_teardown
080080b0 l     F .text	0000002c chFactoryReleaseBuffer
080080e0 l     F .text	00000128 oslib_test_009_002_execute
08008210 l     F .text	0000001c oslib_test_009_002_teardown
08008230 l     F .text	00000062 chThdRelease
080082a0 l     F .text	0000007c rt_test_011_006_execute
08008320 l     F .text	000000c4 cmd_threads
080083f0 l     F .text	00000038 chThdWait
080088d0 l     F .text	00000184 oslib_test_005_001_execute
08008a60 l     F .text	0000015c oslib_test_004_001_execute
08008bc0 l     F .text	0000007c rt_test_011_005_execute
08008c40 l     F .text	00000024 test_wait_threads
08008c70 l     F .text	000000e4 rt_test_011_008_execute
08008d60 l     F .text	0000010c rt_test_011_007_execute
08008e70 l     F .text	000000cc rt_test_011_004_execute
08008f40 l     F .text	000000d8 rt_test_011_003_execute
08009020 l     F .text	00000074 rt_test_011_002_execute
080090a0 l     F .text	00000074 rt_test_011_001_execute
08009120 l     F .text	00000150 rt_test_010_002_execute
08009270 l     F .text	00000174 rt_test_010_001_execute
080093f0 l     F .text	0000012c rt_test_009_007_execute
08009520 l     F .text	000000cc rt_test_009_005_execute
080095f0 l     F .text	000000c8 rt_test_009_004_execute
080096c0 l     F .text	000000f8 rt_test_009_003_execute
080097c0 l     F .text	00000078 rt_test_008_001_execute
08009840 l     F .text	000000a4 rt_test_007_009_execute
080098f0 l     F .text	000000e0 rt_test_007_008_execute
080099d0 l     F .text	000000d4 rt_test_007_007_execute
08009ab0 l     F .text	00000004 rt_test_006_006_teardown
08009ac0 l     F .text	00000004 rt_test_007_004_teardown
08009ad0 l     F .text	000000d8 rt_test_007_001_execute
08009bb0 l     F .text	00000004 rt_test_006_005_teardown
08009bc0 l     F .text	000000b4 rt_test_006_004_execute
08009c80 l     F .text	00000160 rt_test_006_003_execute
08009de0 l     F .text	000000e4 rt_test_006_002_execute
08009ed0 l     F .text	000000f0 rt_test_005_001_execute
08009fc0 l     F .text	00000194 rt_test_004_002_execute
0800a160 l     F .text	0000008c cmd_test
0800a1f0 l     F .text	00000030 chThdSetPriority
0800a220 l     F .text	000000dc rt_test_004_004_execute
0800a300 l     F .text	00000088 rt_test_004_003_execute
0800a390 l     F .text	0000001e chSysRestoreStatusX.part.2
0800a3b0 l     F .text	000000d4 rt_test_002_002_execute
0800a490 l     F .text	00000028 vtcb
20000ce8 l     O .bss	00000490 SDU1
20001178 l     O .bss	00000088 USBD1
20001200 l     O .bss	00000010 buffer
20001210 l     O .bss	00000044 cache1
20001254 l     O .bss	00000078 ch
200012cc l     O .bss	00000048 ch_factory
20001318 l     O .bss	000000d8 ch_idle_thread_wa
200013f0 l     O .bss	00000008 ch_memcore
200013f8 l     O .bss	0000001c default_heap
20001414 l     O .bss	00000010 ep0_state
20001424 l     O .bss	00000008 ep0setup_buffer
2000142c l     O .bss	00000010 ep1instate
2000143c l     O .bss	00000010 ep1outstate
2000144c l     O .bss	00000010 ep2instate
2000145c l     O .bss	00000001 exit_flag
20001460 l     O .bss	00000040 hash_headers
200014a0 l     O .bss	0000001c heap1
200014bc l     O .bss	00000020 jobs
200014dc l     O .bss	00000044 jq
20001520 l     O .bss	00000010 mb_buffer
20001530 l     O .bss	00000010 mp1.lto_priv.103
20001540 l     O .bss	00000010 msg_queue
20001550 l     O .bss	00000010 mtx1
20001560 l     O .bss	000000f0 objects.lto_priv.110
20001650 l     O .bss	00000010 objects.lto_priv.111
20001660 l     O .bss	0000000c sem1.lto_priv.101
2000166c l     O .bss	0000000c sem1.lto_priv.102
20001678 l     O .bss	00000004 shell_terminated
20001680 l     O .bss	00000668 test_buffer
20001ce8 l     O .bss	00000004 test_chp
20001cec l     O .bss	00000004 test_failure_message
20001cf0 l     O .bss	00000001 test_global_fail
20001cf4 l     O .bss	0000001c test_heap
20001d10 l     O .bss	00000080 test_heap_buffer
20001d90 l     O .bss	00000001 test_local_fail
20001d94 l     O .bss	00000004 test_step
20001d98 l     O .bss	00000010 test_tokens_buffer
20001da8 l     O .bss	00000004 test_tokp
20001dac l     O .bss	00000014 threads
20001dc0 l     O .bss	00000004 tr1
20001dc4 l     O .bss	00000014 vt1.7753
20001dd8 l     O .bss	00000014 vt2.7754
20001df0 l     O .bss	000001c8 wa1Thread1
20001fb8 l     O .bss	000001c8 wa2Thread1
20002180 l     O .bss	000001c8 waThread1.lto_priv.105
20002348 l     O .bss	00000148 waThread1.lto_priv.106
20000800 l     O .data	00000401 buf.8831
20000c04 l     O .data	00000008 c1
20000c0c l     O .data	00000004 es1
20000c10 l     O .data	00000004 es2
20000c14 l     O .data	0000001c gmp1
20000c30 l     O .data	00000007 linecoding
20000c38 l     O .data	00000010 m1
20000c48 l     O .data	00000010 m2
20000c58 l     O .data	00000028 mb1
20000c80 l     O .data	00000010 mp1.lto_priv.104
20000c90 l     O .data	00000004 myobj.7645
20000c94 l     O .data	00000004 myobj.7647
20000c98 l     O .data	00000050 pipe1
0800a9d0 l     O .rodata	00000002 active_status
0800aa0c l     O .rodata	00000016 ch_debug
0800ac90 l     O .rodata	00000010 commands
0800aca0 l     O .rodata	00000024 ep0config
0800acc4 l     O .rodata	00000024 ep1config
0800ace8 l     O .rodata	00000024 ep2config
0800ad0c l     O .rodata	0000000c evhndl
0800ad18 l     O .rodata	00000002 halted_status
0800ad1c l     O .rodata	00000018 idle_descriptor.6577
0800ad34 l     O .rodata	00000010 oslib_test_001_001
0800ad44 l     O .rodata	00000010 oslib_test_001_002
0800ae6c l     O .rodata	00000010 oslib_test_001_003
0800b13c l     O .rodata	00000010 oslib_test_002_001
0800b160 l     O .rodata	00000010 oslib_test_002_002
0800b228 l     O .rodata	00000010 oslib_test_002_003
0800b250 l     O .rodata	00000010 oslib_test_003_001
0800b280 l     O .rodata	00000010 oslib_test_003_002
0800b2a4 l     O .rodata	00000010 oslib_test_004_001
0800b2cc l     O .rodata	00000010 oslib_test_005_001
0800b324 l     O .rodata	00000010 oslib_test_006_001
0800b394 l     O .rodata	00000010 oslib_test_007_001
0800b3dc l     O .rodata	00000010 oslib_test_007_002
0800b3ec l     O .rodata	00000010 oslib_test_007_003
0800b3fc l     O .rodata	00000010 oslib_test_008_001
0800b468 l     O .rodata	00000010 oslib_test_008_002
0800b4a4 l     O .rodata	00000010 oslib_test_009_001
0800b4e4 l     O .rodata	00000010 oslib_test_009_002
0800b4f4 l     O .rodata	00000010 oslib_test_009_003
0800b55c l     O .rodata	00000010 oslib_test_009_004
0800b56c l     O .rodata	00000010 oslib_test_009_005
0800b57c l     O .rodata	00000010 oslib_test_009_006
0800b58c l     O .rodata	00000008 oslib_test_sequence_001
0800b594 l     O .rodata	00000010 oslib_test_sequence_001_array
0800b5a4 l     O .rodata	00000008 oslib_test_sequence_002
0800b5ac l     O .rodata	00000010 oslib_test_sequence_002_array
0800b5bc l     O .rodata	00000008 oslib_test_sequence_003
0800b5c4 l     O .rodata	0000000c oslib_test_sequence_003_array
0800b5d0 l     O .rodata	00000008 oslib_test_sequence_004
0800b5d8 l     O .rodata	00000008 oslib_test_sequence_004_array
0800b5e0 l     O .rodata	00000008 oslib_test_sequence_005
0800b5e8 l     O .rodata	00000008 oslib_test_sequence_005_array
0800b5f0 l     O .rodata	00000008 oslib_test_sequence_006
0800b5f8 l     O .rodata	00000008 oslib_test_sequence_006_array
0800b600 l     O .rodata	00000008 oslib_test_sequence_007
0800b608 l     O .rodata	00000010 oslib_test_sequence_007_array
0800b618 l     O .rodata	00000008 oslib_test_sequence_008
0800b620 l     O .rodata	0000000c oslib_test_sequence_008_array
0800b62c l     O .rodata	00000008 oslib_test_sequence_009
0800b634 l     O .rodata	0000001c oslib_test_sequence_009_array
0800b650 l     O .rodata	00000008 oslib_test_suite
0800b658 l     O .rodata	00000028 oslib_test_suite_array
0800b684 l     O .rodata	00000011 pipe_pattern
0800b698 l     O .rodata	00000080 ram_areas
0800b718 l     O .rodata	00000010 rt_test_001_001
0800b8d0 l     O .rodata	00000010 rt_test_001_002
0800b91c l     O .rodata	00000010 rt_test_001_003
0800beac l     O .rodata	00000010 rt_test_002_001
0800bf2c l     O .rodata	00000010 rt_test_002_002
0800bf50 l     O .rodata	00000010 rt_test_002_003
0800bf60 l     O .rodata	00000010 rt_test_003_001
0800bf70 l     O .rodata	00000010 rt_test_003_002
0800bf80 l     O .rodata	00000010 rt_test_004_001
0800bf90 l     O .rodata	00000010 rt_test_004_002
0800bfa0 l     O .rodata	00000010 rt_test_004_003
0800bfb0 l     O .rodata	00000010 rt_test_004_004
0800c048 l     O .rodata	00000010 rt_test_005_001
0800c064 l     O .rodata	00000010 rt_test_006_001
0800c0a0 l     O .rodata	00000010 rt_test_006_002
0800c0b0 l     O .rodata	00000010 rt_test_006_003
0800c0c0 l     O .rodata	00000010 rt_test_006_004
0800c0e0 l     O .rodata	00000010 rt_test_006_005
0800c114 l     O .rodata	00000010 rt_test_006_006
0800c164 l     O .rodata	00000010 rt_test_007_001
0800c174 l     O .rodata	00000010 rt_test_007_004
0800c18c l     O .rodata	00000010 rt_test_007_005
0800c1dc l     O .rodata	00000010 rt_test_007_007
0800c1ec l     O .rodata	00000010 rt_test_007_008
0800c204 l     O .rodata	00000010 rt_test_007_009
0800c214 l     O .rodata	00000010 rt_test_008_001
0800c224 l     O .rodata	00000010 rt_test_009_001
0800c250 l     O .rodata	00000010 rt_test_009_002
0800c278 l     O .rodata	00000010 rt_test_009_003
0800c29c l     O .rodata	00000010 rt_test_009_004
0800c2c0 l     O .rodata	00000010 rt_test_009_005
0800c2fc l     O .rodata	00000010 rt_test_009_006
0800c31c l     O .rodata	00000010 rt_test_009_007
0800c338 l     O .rodata	00000010 rt_test_010_001
0800c3a0 l     O .rodata	00000010 rt_test_010_002
0800c434 l     O .rodata	00000010 rt_test_011_001
0800c444 l     O .rodata	00000010 rt_test_011_002
0800c454 l     O .rodata	00000010 rt_test_011_003
0800c470 l     O .rodata	00000010 rt_test_011_004
0800c480 l     O .rodata	00000010 rt_test_011_005
0800c490 l     O .rodata	00000010 rt_test_011_006
0800c4ac l     O .rodata	00000010 rt_test_011_007
0800c4d0 l     O .rodata	00000010 rt_test_011_008
0800c4ec l     O .rodata	00000010 rt_test_011_009
0800c518 l     O .rodata	00000010 rt_test_011_010
0800c538 l     O .rodata	00000010 rt_test_011_011
0800c558 l     O .rodata	00000010 rt_test_011_012
0800c600 l     O .rodata	00000008 rt_test_sequence_001
0800c608 l     O .rodata	00000010 rt_test_sequence_001_array
0800c618 l     O .rodata	00000008 rt_test_sequence_002
0800c620 l     O .rodata	00000010 rt_test_sequence_002_array
0800c630 l     O .rodata	00000008 rt_test_sequence_003
0800c638 l     O .rodata	0000000c rt_test_sequence_003_array
0800c644 l     O .rodata	00000008 rt_test_sequence_004
0800c64c l     O .rodata	00000014 rt_test_sequence_004_array
0800c660 l     O .rodata	00000008 rt_test_sequence_005
0800c668 l     O .rodata	00000008 rt_test_sequence_005_array
0800c670 l     O .rodata	00000008 rt_test_sequence_006
0800c678 l     O .rodata	0000001c rt_test_sequence_006_array
0800c694 l     O .rodata	00000008 rt_test_sequence_007
0800c69c l     O .rodata	0000001c rt_test_sequence_007_array
0800c6b8 l     O .rodata	00000008 rt_test_sequence_008
0800c6c0 l     O .rodata	00000008 rt_test_sequence_008_array
0800c6c8 l     O .rodata	00000008 rt_test_sequence_009
0800c6d0 l     O .rodata	00000020 rt_test_sequence_009_array
0800c6f0 l     O .rodata	00000008 rt_test_sequence_010
0800c6f8 l     O .rodata	0000000c rt_test_sequence_010_array
0800c704 l     O .rodata	00000008 rt_test_sequence_011
0800c70c l     O .rodata	00000034 rt_test_sequence_011_array
0800c740 l     O .rodata	00000008 rt_test_suite
0800c748 l     O .rodata	00000030 rt_test_suite_array
0800c778 l     O .rodata	00000008 serusbcfg
0800c7f8 l     O .rodata	00000008 shell_cfg1
0800c800 l     O .rodata	00000040 shell_local_commands
0800c840 l     O .rodata	00000040 states.8120
0800d430 l     O .rodata	00000010 usbcfg
0800d440 l     O .rodata	00000008 vcom_configuration_descriptor
0800d448 l     O .rodata	00000043 vcom_configuration_descriptor_data
0800d48c l     O .rodata	00000008 vcom_device_descriptor
0800d494 l     O .rodata	00000012 vcom_device_descriptor_data
0800d4a8 l     O .rodata	00000004 vcom_string0
0800d4ac l     O .rodata	00000026 vcom_string1
0800d4d4 l     O .rodata	00000038 vcom_string2
0800d50c l     O .rodata	00000008 vcom_string3
0800d514 l     O .rodata	00000020 vcom_strings
0800d534 l     O .rodata	00000028 vmt
0800d55c l     O .rodata	00000014 wa
0800d570 l     O .rodata	00000002 zero_status
0800023a  w    F .text	00000000 Vector58
0800023a  w    F .text	00000000 VectorE8
0800023a  w    F .text	00000000 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800023a  w    F .text	00000000 VectorAC
08004e40 g     F .text	0000000a chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0800023a  w    F .text	00000000 DebugMon_Handler
08020000 g       *ABS*	00000000 __flash0_end__
00000000 g       .ram7	00000000 __flash7_free__
0800023a  w    F .text	00000000 Vector5C
0800023a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0800023a  w    F .text	00000000 HardFault_Handler
20002490 g       .ram0_init	00000000 __ram0_init__
0800023a  w    F .text	00000000 Vector8C
0800023a  w    F .text	00000000 SysTick_Handler
08000160 g       .text	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
0800023a  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
0800023a  w    F .text	00000000 PendSV_Handler
0800023a  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800d574 g       .data	00000000 __exidx_end
0800023a  w    F .text	00000000 Vector110
0800a9b4 g       .text	00000000 __text_end__
20002490 g       .ram0	00000000 __ram0_free__
20002490 g       .heap	00000000 __heap_base__
0800023a  w    F .text	00000000 Vector120
0800023a  w    F .text	00000000 VectorC8
0800da5c g       *ABS*	00000000 __ram3_init_text__
0800023a  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800023a  w    F .text	00000000 VectorA8
080002d0 g     F .text	000000ec memcpy
0800023a  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       .bss	00000000 __ram6_base__
20000800 g       .pstack	00000000 __main_thread_stack_end__
0800d574 g       .rodata	00000000 __rodata_end__
08000160 g     F .text	00000000 _crt0_entry
0800023a  w    F .text	00000000 Vector74
0800023a  w    F .text	00000000 UsageFault_Handler
0800023a  w    F .text	00000000 VectorEC
00000000 g       .ram7	00000000 __flash4_free__
20005000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
0800023a  w    F .text	00000000 Vector40
0800023a  w    F .text	00000000 VectorF8
0800023a  w    F .text	00000000 Vector108
0800023a  w    F .text	00000000 VectorBC
00000000 g       .ram7	00000000 __flash3_free__
0800023a  w    F .text	00000000 Vector150
00000000 g       .ram1	00000000 __ram1_clear__
0800023a  w    F .text	00000000 Vector124
08000160 g       .text	00000000 __init_array_end__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0800d574 g       .data	00000000 __exidx_start
0800d574 g       *ABS*	00000000 __textdata_base__
0800da5c g       *ABS*	00000000 __ram0_init_text__
0800da5c g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
0800023a  w    F .text	00000000 Vector148
00005000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
0800da5c g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0800023a  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
0800023a  w    F .text	00000000 Vector64
08000238  w    F .text	00000000 Reset_Handler
0800023a  w    F .text	00000000 VectorCC
0800023a  w    F .text	00000000 Vector54
0800023a  w    F .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
0800023a  w    F .text	00000000 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
0800da5c g       *ABS*	00000000 __ram6_init_text__
0800023a  w    F .text	00000000 Vector138
0800023a  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
0800a990 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
08004eb0 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
0800023a  w    F .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000ce8 g       .data	00000000 __data_end__
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
20000ce8 g       .bss	00000000 __bss_base__
20002490 g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
0800da5c g       .ram7	00000000 __flash0_init__
0800023a  w    F .text	00000000 VectorD0
00000000 g       *ABS*	00000000 __ram7_size__
0800023a  w    F .text	00000000 Vector140
0800023a  w    F .text	00000000 VectorE4
0800023a  w    F .text	00000000 VectorC0
080006f4 g     F .text	00000092 strncmp
0800023a  w    F .text	00000000 Vector158
0800da5c g       .ram7	00000000 __flash0_free__
0800023a  w    F .text	00000000 Vector130
08000240 g     F .text	00000000 _port_switch
00000000 g       .bss	00000000 __flash6_base__
0800a9b0 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
08000160 g       .text	00000000 __fini_array_end__
08000788 g     F .text	00000064 strncpy
0800a9a0 g     F .text	00000002 __late_init
0800023a  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
00000000 g       *ABS*	00000000 __flash3_end__
0800023a  w    F .text	00000000 VectorF0
0800026c g     F .text	00000062 memcmp
0800023a  w    F .text	00000000 Vector12C
0800023a  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
0800023a  w    F .text	00000000 Vector100
0800023a  w    F .text	00000000 VectorE0
0800023a  w    F .text	00000000 VectorF4
00000000 g       .bss	00000000 __ram7_base__
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
0800a9b4 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
080003bc g     F .text	00000094 memset
0800023a  w    F .text	00000000 MemManage_Handler
08008430 g     F .text	00000494 main
0800023a  w    F .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08000160 g       .text	00000000 __fini_array_base__
0800023a  w    F .text	00000000 VectorA0
0800da5c g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08004e20 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
0800023a  w    F .text	00000000 VectorC4
0800023a  w    F .text	00000000 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0800da5c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
0800a860 g     F .text	000000b4 VectorB0
0800a540 g     F .text	0000031c Vector90
08000538 g     F .text	000001ba strcmp
0800d574 g       .data	00000000 __exidx_end__
0800023a  w    F .text	00000000 Vector114
08000250 g     F .text	00000000 _port_thread_start
0800023a  w    F .text	00000000 Vector60
0800023a  w    F .text	00000000 Vector1C
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800023a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20002490 g       .ram0	00000000 __ram0_clear__
0800023a  w    F .text	00000000 Vector70
0800023a  w    F .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20002490 g       .ram0	00000000 __ram0_noinit__
0800a920 g     F .text	00000068 __init_ram_areas
0800023a  w    F .text	00000000 Vector4C
0800023a  w    F .text	00000000 Vector144
0800023a  w    F .text	00000000 Vector80
08000262 g     F .text	00000000 _port_switch_from_isr
0800023a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
0800023a  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08000160 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
0800023a  w    F .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
0800023e  w    F .text	00000000 _unhandled_exception
0800023a  w    F .text	00000000 Vector88
0800d574 g       .data	00000000 __exidx_base__
00020000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
0800da5c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0800023a  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
0800023a  w    F .text	00000000 Vector10C
08000266 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
0800023a  w    F .text	00000000 Vector14C
08000830 g     F .text	00000034 strspn
0800023a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800023a  w    F .text	00000000 Vector50
00000000 g       .ram2	00000000 __ram2_free__
0800023a  w    F .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
20005000 g       *ABS*	00000000 __ram0_end__
08000450 g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
0800023a  w    F .text	00000000 Vector44
0800023a  w    F .text	00000000 Vector28
0800023a  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800023a  w    F .text	00000000 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
0800023a  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
0800a4c0 g     F .text	0000007c __early_init
00000000 g       .ram7	00000000 __flash4_init__
0800023a  w    F .text	00000000 Vector128
0800023a  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080007ec g     F .text	00000042 strpbrk
00000000 g       .ram7	00000000 __flash1_init__
0800023a  w    F .text	00000000 Vector20
00000000 g       *ABS*	00000000 __flash7_end__


