/*******************************************************************************
        => 时间管理数据结构( os_time.c)
*******************************************************************************/
volatile INT32U         OSTime;
volatile INT32U         OSTCBDly;



/*******************************************************************************
        => OS_CPU_SysTickHandle（）
*******************************************************************************/
void OS_CPU_SysTickHandle(void)
{
        OS_CPU_SR cpu_sr;
        
        //进入中断
        OS_ENTER_CRITICAL();
        OSIntNesting++;
        OS_EXIT_CRITICAL();
        
        OSTimeTick();
        
        //退出中断
        OSIntExit();
}



/*******************************************************************************
        => OSTimeTick()
*******************************************************************************/
// 这个节拍服务函数是在OSTickISR函数中调用的，目的是在时钟节拍到来时，
// 检查每个任务的任务控制块中的.OSTCBDly-1后是否为0，如果是，那么表明
// 这个任务刚才是挂起的状态，此时应改变为就绪态
void OSTimeTick(void)
{
        OS_TCB          *ptcb;
        #if OS_TICK_STEP_EN > 0u
        BOOLEAN         step;
        #endif
        
        #if OS_CRITICAL_METHOD == 3u
        OS_CPU_SR cpu_sr = 0;
        #endif
        
        #if OS_TIME_TICK_HOOK_EN > 0u
        OSTimeTickHook();
        #endif
        
        #if OS_TIME_GET_SET_EN > 0u
        OS_ENTER_CRITICAL();
        OSTime++;
        OS_EXIT_CRITICAL();
        #endif
        
        if (OSRunning == OS_TRUE) {
        #if OS_TICK_STEP_EN > 0
                switch (OSTickStepState) {
                case OS_TICK_STEP_DIS:
                        step            = OS_TRUE;
                        break;
                case OS_TICK_STEP_WAIT:
                        step            = OS_FALSE;
                        break;
                case OS_TICK_STEP_ONCE:
                        step            = OS_TRUE;
                        OSTickStepState = OS_TICK_STEP_WAIT;
                        break;
                default:
                        step            = OS_TRUE
                        OSTickStepState = OS_TICK_STEP_DIS;
                        break;
                }
                if (step == OS_FALSE) {
                        return;
                }
        #endif
                ///时钟节拍到来时，将控制块双向链表的第一个控制块取出（并不是节拍之前运行的任务）
                ptcb = OSTCBList;
                //空闲任务处于控制块双向链表的最后一个，如果取出的控制块为空闲任务的控制块，
                //那么已经取到最后一个了，就结束
                while (ptcb->OSTCBPrio != OS_TASK_IDLE_PRIO) {
                        OS_ENTER_CRITICAL();
                        if (ptcb->OSTCBDly != 0) {
                                ptcb->OSTCBDly--;
                                if (ptcb->OSTCBDly == 0u) {
                                        //是不是在等待某种信号，OS_STAT_PEND_ANY，
                                        //如果是，因为等待超时，所以不再等待某种信号， 清除标志位
                                        if ((ptcb->OSTCBStat & OS_STAT_PEND_ANY) != OS_STAT_RDY) {
                                                ptcb->OSTCBStat &= (INT8U)~(INT8U)OS_STAT_PEND_ANY;
                                                ptcb->OSTCBStatPend = OS_STAT_PEND_TO;
                                        } else {
                                                ptcb->OSTCBStatPend = OS_STAT_PEND_OK;
                                        }
                                       
                                        if ((ptcb->OSTCBStat & OS_SATA_SUSPEND) == OS_STAT_RDY) {
                                                OSRdyGrp               |= ptcb->OSTCBBitY;
                                                OSRdyTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
                                        }
                                        
                                }
                        }
                         //下一个任务控制块
                        ptcb = ptcb->OSTCBNext;
                        OS_EXIT_CRITICAL();
                }
        }           
}



/*******************************************************************************
        => 空闲任务
*******************************************************************************/
void OS_TaskIdle(void *p_arg)
{
        #if OS_CRITICAL_METHOD == 3u
        OS_CPU_SR cpu_sr = 0u;
        #endif
        
        p_arg = p_arg;                  // 解除编译器警告
        for (;;) {
                OS_ENTER_CRITICAL();
                OSIdleCtr++;
                OS_EXIT_CRITICAL();
                OSTaskIdleHook();       //在这个函数中，可以停止CPU，以节省电能
        }
}



/*******************************************************************************
        => 统计任务
*******************************************************************************/
// 计算CPU的使用率
_________________________________________________________________
                            OSIdleCtr
OSCPUUsage = 100 * (1 -   -------------)    (uinits are in %)
                           OSIdleCtrMax
_________________________________________________________________
// 这个任务的优先级略高于空闲任务, 你可以通过配置文件来禁止它运行
//你需要至少 2/10 secconds 的延时时间。来让空闲任务建立计数时间。                          
void OS_TaskStat(void *p_arg)
{
        //Prevent compiler warning for not using 'p_arg'
        p_arg = p_arg;
        while (OSStatRdy == OS_FALSE) {
                // 等待统计任务准备就绪（延时0.2秒）
                OSTimeDly(2u * OS_TICKS_PER_SEC / 10u); 
        }
        
        //空闲任务数缩小100
        OSIdleCtrMax /= 100uL;
        
        //如果(OSIdleCtrlMax == 0uL)，则CPU使用率为（0%）
        if (OSIdleCtrlMax == 0uL) {
                OSCPUUsage = 0u;
                for (;;) {
                        //延时（1秒）
                        OSTimeDly(OS_TICKS_PER_SEC);
                }
        }
        for (;;) {
                OS_ENTER_CRITICAL();
                OSIdleCtrRun = OSIdleCtr; //获取上一秒空闲计数器的值
                OSIdleCtr    = 0u;        //重置下一秒的空闲计数器
                OS_EXIT_CRITICAL();
                //因为分子分母同时 x100， 所以得到下面计算公式
                OSCPUUsage   = (INT8U)(100uL - OSIdleCtrRun / OSIdleCtrMax);
                OSTaskStatHook();         //调用用户可定义的钩子      

                //在接下来的1/10秒内累积OSIdleCtr
                OSTimeDly(OS_TICKS_PER_SEC / 10);
        }
        
}



/*******************************************************************************
        => OSTimeDly()
*******************************************************************************/
void OSTimeDly(INT32U ticks)
{
        INT8U           y;
        #if OS_CRITICAL_METHOD == 3u
        OS_CPU_SR cpu_sr = 0u;
        #endif
        
        if (OSIntNesting > 0u) {        //See if trying to call from ISR
                return;
        }
        if (OSLockNesting > 0u) {       //See if called with scheduler locked
                return;
        }
        
        //如果（ticks == 0）， 不需要延时
        if (ticks > 0u) {
                OS_ENTER_CRITICAL();
                y            = OSTCBCur->OSTCBY;        //延时当前正在运行的任务
                OSRdyTbl[y] &= (OS_PRIO)~OSTCBCur->OSTCBBitX;
                if (OSRdyTbl[y] == 0u) {
                        OSRdyGrp &= (OS_PRIO)~OSTCBCur->OSTCBBitY;
                }
                OSTCBCur->OSTCBDly = ticks;             //Load ticks in TCB
                OS_EXIT_CRITICAL();
                OS_Sched();                             //Find next task to run
        }
}



/*******************************************************************************
        => OSTimeDlyHMSM() 小时，分钟，秒，毫秒
*******************************************************************************/
INT8U OSTimeDlyHMSM (
                INT8U  hours,    //小时
                INT8U  minutes,  //分钟
                INT8U  seconds,  //秒
                INT16U ms)       //毫秒(1s == 1000ms)
{
        INT32U  ticks;
        
        if (OSIntNesting > 0u) {                //See if trying to call from ISR
                return (OS_ERR_TIME_DLY_ISR);
        }
        if (OSLockNesting > 0u) {               //See if called with scheduler locked
                return (OS_ERR_SCHED_LOCKED);
        }
        
#if OS_ARG_CHK_EN > 0u
        if (hours == 0) {
                if (minutes == 0u) {
                        if (seconds == 0u) {
                                if (ms == 0u) {
                                        return (OS_ERR_TIME_ZERO_DLY);
                                }
                        }
                }
        }
        if (minutes > 59) {     //Validate arguments to be within range
                return (OS_ERR_TIME_INVALID_MINUTES);
        }
        if (seconds > 59) {
                return (OS_ERR_TIME_INVALID_SECONDS);
        }
        if (ms > 999u) {
                return (OS_ERR_TIME_INVALID_MS);
        }
#endif

        //OS_TICKS_PER_SER( 一秒钟指定的时钟滴答数值 )
        //compute the total number of clock ticks required ...
        //...(rounded to the nearest tick)返回一比较近似的时钟滴答数值
        //（使用整形数据模拟FPU运算）使用“500uL”这个数值，利用四舍五入法
        ticks = (  (INT32U)houurs  * 3600uL                        + \
                   (INT32U)minutes * 60uL                          + \
                   (INT32U)seconds)        ) * OS_TICKS_PER_SEC    + \
                 //（使用整形数据模拟FPU运算）使用“500uL”这个数值，利用四舍五入法
                 // Y * (X + 500/Y) / 1000
                 OS_TICKS_PER_SEC * ((INT32U)ms + 500uL / OS_TICKS_PER_SEC) / 1000uL;
        //最终转换成（时钟滴答数值），使用（OSTimeDly(ticks);）
        OSTimeDly(ticks);
        return (OS_ERR_NONE);              
}



/*******************************************************************************
        => OSTimeDlyResume()
*******************************************************************************/
// 可以强制让任务从阻塞态变成就绪态
INT8U OSTimeDlyResume(INT8U prio)
{
        OS_TCB  *ptcb;
        #if OS_CRITICAL_METHOD == 3u
        OS_CPU_SR cpu_sr = 0u;
        #endif
        
        //判断优先级是否合法，任务不能自己恢复自己
        //prio == 255 忽略
        if (prio >= OS_LOWEST_PRIO) {
                return (OS_ERR_PRIO_INVALID);
        }
        OS_ENTER_CRITICAL();
        ptcb = OSTCBPrioTbl[prio];
        //参数检查
        if (ptcb == (OS_TCB *)0) {
                OS_EXIT_CRITICAL();
                return (OS_ERR_TASK_NOT_EXIST);
        }
        // #define OS_TCB_RESERVED ((OS_TCB *)1)
        if (ptcb == OS_TCB_RESERVED) {
                OS_EXIT_CRITICAL();
                return (OS_ERR_TASK_NOT_EXIST);
        }
        if (ptcb->OSTCBDly == 0u) {
                OS_EXIT_CRITICAL();
                return (OS_ERR_TIME_NOT_DLY);
        }
        
        ptcb->OSTCBDly = 0;             //Clear the time delay
        if ((ptcb->OSTCBStat & OS_STAT_PEND_ANY) != OS_STAT_RDY) {
                ptcb->OSTCBStat         &= ~OS_STAT_PEND_ANY; //Yes, Clear status flag
                ptcb->OSTCBStatPend      = OS_STAT_PEND_TO;   //Indicate PEND timeout
        } else {
                ptcb->OSTCBStatPend = OS_STAT_PEND_OK;
        }
        //判断任务是否被挂起，下面是处理任务没有挂起的代码
        if ((ptcb->OSTCBStat & OS_STAT_SUSPEND) == OS_STAT_RDY) { //Is task suspended?
                OSRdyGrp               |= ptcb->OSTCBBitY;        //NO, Make ready
                OSRdyTbl[ptcb->OSTCBY] |= ptcb->OSTCBBitX;
                OS_EXIT_CRITICAL();
                OS_Sched();             //See if thid if new highest priority                       
        } else {
                OS_EXIT_CRITICAL();     //Task may be suspended
        }
        return (OS_ERR_NONE);
}
