/*******************************************************************************
        => STM32CubeMX_FreeRTOS
*******************************************************************************/
Version                                                 //FreeRTOS与CMSIS API版本号
Kernel settings                                         //RTOS内核设置
Memory management settings                              //存储管理设置
Hook funciton related definiations                      //钩子函数设置
Run time and task stats gathering related definitions   //运行状态相关设置
Co-routine related definitions                          //联合程序相关设置
Software timer definitions                              //软件定时器相关设置
Interrupt nesting behaviour configuration               //中断相关设置
