############################################################
### % GB18030，全称《信息技术 中文编码字符集》
############################################################
中华人民共和国国家标准所规定的变长多字节字符集。
其对GB 2312-1980完全向后兼容，与GBK基本向后
兼容，并支持Unicode（GB 13000）的所有码位



###########################################################
### % iconv 命令可以将一种已知的字符集文件转换成另一种已知的字符集文件
############################################################
% iconv格式
-f(--from-code=NAME始文本编码) -t(--to-code=NAME输出编码)

$ iconv -f gb18030 -t utf8 original.txt -o target.txt
$ iconv --from-code=gb18030 --to-code=utf8 original.txt -o target.txt
