###########################################################
nouveau,		[nu:'vəʊ]新近到达的，新近产生的
###########################################################



###########################################################
### %  a  b  c  d
###########################################################
% ___________________________ a
Asia
Author,         [ˈɔ:θə(r)] 作者
Authenticate,   [ɔ:ˈθentɪkeɪt] 认证
Automatically,  [ˌɔ:tə'mætɪklɪ]自动地
Authentication, [ɔ:ˌθentɪ'keɪʃn]身份验证
accept,         [əkˈsept]   同意
action,         [ˈækʃn]行动，活动
access,         [ˈækses]入口
Activate,       [ˈæktɪveɪt]  激活
Activities,     [活动    ]
Align,          [əˈlaɪn] 排整齐
agency,         [ˈeɪdʒənsi] 代理;机构;力量
again,          [əˈgen]再一次
against,        [əˈgenst]反对;
agreement,      [əˈgri:mənt]  协议
average,        [ˈævərɪdʒ]平均的
address,        [əˈdres]地址
administrator,  [ədˈmɪnɪstreɪtə(r)]管理员
Atomic,         原子的
attribute,      [əˈtrɪbju:t]属性
attached,       [əˈtætʃt]附加的，附属的
application,    [ˌæplɪˈkeɪʃn]应用
Appearance,     [əˈpɪərəns]  外貌
assembly,       [əˈsembli]装配
anyone,         [ˈeniwʌn]   任何人
Annotation,     [ˌænə'teɪʃn] 注释
Analog,         ['ænəlɔ:g]模拟                              
announce,       [əˈnaʊns]
alternate,      [ɔ:lˈtɜ:nət]复用功能
Available,      [əˈveɪləbl]可用的 
availability,   可利用性
abbreviation,   [əˌbri:viˈeɪʃn]省略，缩写，简化，缩写词，略语
art,            [ɑ:t]艺术;艺术作品;
arrange,        [əˈreɪndʒ]  安排
array,          [əˈreɪ]     数组
around,         [əˈraʊnd]围绕
argument,       [ˈɑ:gjumənt]
archive,        [ˈɑ:kaɪv]存档
architecture,   [ˈɑ:kɪtektʃə(r)]体系结构


___________________________________________________________
afternoon,      [ˌɑ:ftəˈnu:n]下午;后期，后部
affair,         [əˈfeə(r)]事务;风流韵事;事情，事件;个人的事，私事
advantage,      [ədˈvɑ:ntɪdʒ]有利条件;益处;优越（性）;处于支配地位
another,        [əˈnʌðə(r)]又一个;再一个;另一的;其他一种
alone,          [əˈləʊn]单独的;独一无二的;独自的
along,          [əˈlɒŋ]一起;向前;进展;到某处
always,         [ˈɔ:lweɪz]常常;总是，老是;永远，始终;不断地
although,       [ɔ:lˈðəu]虽然;尽管;但是;然而
already,        [ɔ:lˈredi]早已，已经;先前
about,          [əˈbaʊt] 关于;大约;在…周围
air,            [eə(r)]空运;天空;气氛;（简单易记的）曲调
amount,         [əˈmaʊnt]量，数量;总额
appear,         [əˈpɪə(r)]发表;出现，显现;出庭，出场;演出
attend,         [əˈtend]出席;致力于，献身于;侍候，照顾;关注


% ___________________________ b
bar,            [bɑ:(r)] 条，棒;
build,          [bɪld]建造
block,          [blɒk]块
base,           [beɪs]基础
basic,          [ˈbeɪsɪk]基本的
blank,          [blæŋk]空白的
blue,           [blu:]蓝色
business,       [ˈbɪznəs]交易
Bridge,         [brɪdʒ]桥
bottom,         [ˈbɒtəm]底部;
bright,         [braɪt]明亮的
balance,        [ˈbæləns]平衡
breakpoint,     ['breɪkˌpɔɪnt]断点
Battery,        [ˈbætri]电池
backup,         [ˈbækʌp]备份
buffer,         [ˈbʌfə(r)] 缓冲区
___________________________________________________________
bank,           [bæŋk]银行
bill,           [bɪl]账单
ball,           [bɔ:l]球
burn,           [bɜ:n]燃烧
blood,          [blʌd]血，血液
bottle          [ˈbɒtl]瓶子;一瓶
battle,         [ˈbætl]争斗;与…作战
both,           [bəʊθ] 二者，两者都
become,         [bɪˈkʌm]变得;变成;变为，成为
between,        [bɪˈtwi:n]在…之间;私下，暗中
because,        [bɪˈkɒz]因为
back,           [bæk]背，背部;背面，反面;后面，后部        
board,          [bɔ:d] 板;董事会;甲板;膳食
behind,         [bɪˈhaɪnd] （表示位置）在…的后面;支持;
beyond,         [bɪˈjɒnd]超过;越过


% ___________________________ c
cut,            [kʌt]剪切
clock,          [klɒk]时钟
clear,          [klɪə(r)]清楚的
clean,          [kli:n]清洁的
cheat,          [tʃi:t]欺骗，诈骗;误导，愚弄;躲避，逃脱
case,           [keɪs]例，事例;情况，状况
close,          [kləʊz]关闭
const,          常数，不变的
class,          [klɑ:s]班;阶级;等级;种类
create,         [kriˈeɪt]创造
cross,          [krɒs]交叉
color,          ['kʌlə(r)]颜色
corner,         [ˈkɔ:nə(r)]角
circle,         [ˈsɜ:kl]圆圈
convert,        [kənˈvɜ:t]转换
covert,         [ˈkʌvət]隐蔽的
commit,         [kəˈmɪt]犯罪 
content,        ['kɒntent]内容
comment,        [ˈkɒment] 注释
condition,      [kənˈdɪʃn]条件
change,         [tʃeɪndʒ]改变
center,         ['sentə]中心
common,         [ˈkɒmən]普通的
compare,        [kəmˈpeə(r)]比较，对照
control,        [kənˈtrəʊl]控制
choose,         [tʃu:z]挑选
contribute,     [kənˈtrɪbju:t]贡献
character,      [ˈkærəktə(r)]性格;角色;特点;字母
coordinate,     [kəʊ'ɔ:dɪneɪt]坐标
context,        [ˈkɒntekst]上下文
coreutils,      linux核心工具
continue,       [kənˈtɪnju:]持续
configuration,  [kənˌfɪgəˈreɪʃn]配置
communication,  [kəˌmju:nɪˈkeɪʃn]交流; 通讯，通信; 书信; 传达
connection,     [kəˈnekʃn] 连接;联系，关系;连接点;亲戚
Community,      [kəˈmju:nəti] 社区;共同体;社会团体;[生态] 群落
calculate,      [ˈkælkjuleɪt]计算
current,        [ˈkʌrənt] 现在的
column,         [ˈkɒləm]专栏;圆柱;纵队，列
cylinder,       [ˈsɪlɪndə(r)] 圆柱
ciphertext,     ['saɪfətekst]密文;密码，暗记文
chip,           [tʃɪp]
complete,       [kəmˈpli:t]完成
convention,     [kənˈvenʃn]会议;全体与会者;国际公约;惯例，习俗，规矩
calculation,    [ˌkælkjuˈleɪʃn]计算，盘算;估计;计算的结果;深思熟虑，慎重的计划
calibration,    [ˌkælɪˈbreɪʃn] 校准，标准化;刻度，标度;测量口径
connectivity,   [ˌkɒnekˈtɪvɪti] 连通性
___________________________________________________________
catch,          [kætʃ]赶上;接住;引起;看见
club,           [klʌb]社团;夜总会;俱乐部
care,           [keə(r)]照顾;关心;担心;喜爱
cold,           [kəʊld]寒冷的
course,         [kɔ:s]课程;航线;行动方向;一道菜
city,           [ˈsɪti]城市
company,        [ˈkʌmpəni] 公司，商号;作伴，伴侣
college,        [ˈkɒlɪdʒ] 大学;（英国）学院;

child,          [tʃaɪld]小孩，
carry,          [ˈkæri] 携带;支撑;输送;运载


% ___________________________ d
down,           [daʊn]向下;（坐、倒、躺）下;
draw,           [drɔ:]绘画;
device,         [dɪˈvaɪs]设备
driver,         [ˈdraɪvə(r)]驱动器
detail,         [ˈdi:teɪl]细节
default,        [dɪˈfɔ:lt]缺省，默认
decimal,        [ˈdesɪml]十进位的，小数的
double,         [ˈdʌbl]双的;两倍的
display,        [dɪˈspleɪ]显示器;
declare,        [dɪˈkleə(r)]声明
develop,        [dɪˈveləp]发展;形成;生长;发达
delimiter,      [dɪ'lɪmɪtə]定界符，分隔符
dereference,    [ˌdi:ˈrefrəns]撤销引用,间接引用
destination,    [ˌdestɪˈneɪʃn]目的，目标;目的地
declaration,    [ˌdekləˈreɪʃn]宣言，布告，公告，声明;
distance        [ˈdɪstəns] 距离
dependent,      [dɪˈpendənt]依赖的
degree,         [dɪˈgri:]度
database,       [ˈdeɪtəbeɪs]数据库
dialog,         ['daɪəlɒg]对话
document,       [ˈdɒkjumənt]公文;（计算机）文档，证件
debug,          [ˌdi:ˈbʌg]调试
delete,         [dɪˈli:t]删除
dictionary,     [ˈdɪkʃənri]词典
decrease,       [dɪˈkri:s]减少
diode,          [ˈdaɪəʊd]二极管
drain,          [dreɪn]排水  
domain,         [dəˈmeɪn] 范围，领域;领土，疆土;管辖范围;[计]域名
During,         [ˈdjʊərɪŋ]在…的时候;在…期间，当…之时;其间                   
datasheet,      数据表
Duplex,         双工
density,        [ˈdensəti]密度;稠密，浓厚;[物]浓度，比重;愚钝
detector,       [dɪˈtektə(r)] 探测器;检测器;发现者;侦察器
description,    [dɪˈskrɪpʃn]描述;形容;种类;类型
detection,      [dɪˈtekʃn]侦查;检查;察觉;发觉
different,      [ˈdɪfrənt]不同的
Developer,      [dɪˈveləpə(r)]开发者
___________________________________________________________
dream,          [dri:m]梦想
decision,       [dɪˈsɪʒn]决定;决议;果断;（法院的）判决
drink,          [drɪŋk]喝酒;饮;喝（酒）;
different,      [ˈdɪfrənt]不同的;各式各样的;
determine,      [dɪˈtɜ:mɪn]（使）下决心，（使）做出决定
director,       [dəˈrektə(r)] 导演;主管，主任;董事，理事;负责人，监督者 
division,       [dɪˈvɪʒn]部门;分开，分隔;[数]除法;[军]师
dress,          [dres]衣服;礼服;连衣裙;装饰
doctor,         [ˈdɒktə(r)]医生
die,            [daɪ]死亡，熄灭;凋零
death,          [deθ]死亡
deal,           [di:l]处理
dead,           [ded]死去的;完全的;无感觉的;呆板的
door,           [dɔ:(r)]门，户;出入口;一家[户];通道



###########################################################
### %  e  f  g  h
###########################################################
% ___________________________ e
early           [ˈɜ:li]早期的;早的;早日的;（果实等）早熟的
easy,           [ˈi:zi]容易的
equal,          [ˈi:kwəl]相等的，平等的
east,           [i:st]东，东方;东方国家
event,          [ɪˈvent]事件，大事
employ,         [ɪmˈplɔɪ]雇用;使用，利用
empty,          [ˈempti]空的，空虚的
everything,     [ˈevriθɪŋ] 每件事物;最重要的东西;（有关的）一切;万事
else
element,        [ˈelɪmənt]要素;[化]元素;原理;[电]电阻丝
electric,       [ɪˈlektrɪk]电动的;电的，带电的
exit,           [ˈeksɪt]退场;出口，通道;退去，退出;死亡
exist,          [ɪgˈzɪst]存在;生存;生活;继续存在
example,        [ɪgˈzɑ:mpl]例子
execute,        [ˈeksɪkju:t]执行;完成;履行;处死，处决
extra
extend,         [ɪkˈstend]延伸;扩大;推广
expand,         [ɪkˈspænd] 扩张;使…变大;详述
extract,        [ˈekstrækt]提取;（费力地）拔出;选取;获得
external,       [ɪkˈstɜ:nl] 外面的，外部的
executable,     [ɪgˈzekjətəbl]可执行;实行的，执行的
expression,     [ɪkˈspreʃn]表现，表示，表达
end
engineer,       [ˌendʒɪˈnɪə(r)]工程师，技师;（轮船的）机师;〈美〉（火车的）
encryption,     [ɪn'krɪpʃn]加密;编密码
enhancement,    [ɪn'hɑ:nsmənt]增强;提高;增加;改善
escape,         [ɪˈskeɪp]逃脱;逃离;躲过;泄露
Errata,         [eˈrɑ:tə]错误;正误表，勘误表
essential,      [ɪˈsenʃl]必要的;本质的;基本的;精华的
Ethernet,       [ˈi:θənet]以太网
Enhancement,    [ɪn'hɑ:nsmənt]增强;提高;增加;改善
Embedded,       [ɪm'bedɪd]嵌入的
___________________________________________________________
eye,            [aɪ眼睛
enough,         [ɪˈnʌf]足够地，充足地;十分地  
enjoy,          [ɪnˈdʒɔɪ] 喜欢;欣赏;享有，享受;使过得快活
enemy,          [ˈenəmi]敌军;仇敌;危害物
either,         [ˈaɪðə(r)]任何一个
education,      [ˌedʒuˈkeɪʃn]教育
effort,         [ˈefət]工作;努力，尝试;成就;
effective,      [ɪˈfektɪv]有效的;起作用的;实际的，实在的;给人深刻印象
especially,     [ɪˈspeʃəli] 尤其地;主要地，格外地;显著地;异常地
extreme,        [ɪkˈstri:m]极端的，过激的;极限的
explan,         ['eksplæn]解说词
expect,         [ɪkˈspekt]期望;预料;要求;认为（某事）会发生
experience,     [ɪkˈspɪəriəns] 经验，体验;经历，阅历
expense,        [ɪkˈspens]费用;花费的钱;消耗;花钱的东西


% ___________________________ f
fax,            [fæks]传真
far,            [fɑ:(r)]远的
farm,           [fɑ:m]农场
face,           [feɪs]脸;表面;面容;方面
family,         [ˈfæməli]家庭
familiar,       [fəˈmɪliə(r)]熟悉的;通晓的;冒昧的;随便的
favorite,       ['feɪvərɪt]特别喜欢的人（或物）;收藏夹
fix,            [fɪks]固定;修理;准备;使牢固
fit,            [fɪt] 适合
five,           [faɪv] 5
fire,           [ˈfaɪə(r)]火灾;火，燃烧物;射击，发射;热情
find,           [faɪnd]找到
film,           [fɪlm]电影;影片;胶片;薄层
first,
field,          [fi:ld]田;（作某种用途的）场地;（学习或研究的）领域;运动场
fight,          [faɪt]战斗;斗争;打架;吵架
finger,         [ˈfɪŋgə(r)]手指
firmware,       [ˈfɜ:mweə(r)]（计算机的）固件（指存储在存储器而非软件中的指令）
free,
frame,          [freɪm]框架;边框;眼镜框;组织
from,           [frəm]（表示时间）从…;
frequence,      ['fri:kwəns]频数，频繁
for
fork,           [fɔ:k]餐叉;叉（挖掘用的园艺工具）;叉状物;（自行车或摩托车的）车叉子
force,          [fɔ:s]力;武力;（社会）势力;魄力
foot,           [fʊt] 脚;底部;英尺(=12 英寸或 30。48 厘米);脚步
foreign,        [ˈfɒrən]外国的，外交的;外来的;不相干的;[医]异质的
format,         [ˈfɔ:mæt]格式
follow,         [ˈfɒləʊ]跟随
found,          [faʊnd]找到;发现（ find的过去式）;到达;发觉
forward,        [ˈfɔ:wəd]向前;前进地;至将来;提前地
fly,            [flaɪ]飞;飞行;（旗）飘荡;过得快
few,            [fju:] 很少;很少的;
feed,           [fi:d] 喂养;满足（欲望等）;向…提供;供…作食物
floating,       [ˈfləʊtɪŋ]浮动
Fundamentals,   [ˌfʌndə'mentlz] 基本原理
Further,        [ˈfɜ:ðə(r)]进一步
feature,        [ˈfi:tʃə(r)]特征     
Non,            非，不;


% ___________________________ g
general,        [ˈdʒenrəl]一般的
generic,        [dʒəˈnerɪk]通用的
graphic,        [ˈgræfɪk]图解的，用图表示的
give,           [gɪv]给予;赠送;作出
girl,           [gɜ:l]女孩;姑娘，未婚女子;
great,          [greɪt]伟大的，杰出的;
group,          [gru:p]组，团体;群，
ground,         [graʊnd]地面，土地;基础;范围;阵地，战场
green,          [gri:n]绿色的;未熟的，青春的;未成熟的;主张保护环境
gas,            [gæs]气体;汽油;[矿业] 瓦斯;毒气
garden,         [ˈgɑ:dn]公园;花园，菜园
guest,          [gest]客人;旅客;特邀嘉宾;[动]寄生虫
glass,          [glɑ:s]玻璃;玻璃制品;镜子


% ___________________________ h
how,			[haʊ]怎样;健康状况如何
hot,			[hɒt]热的;热门的;辣的;激动的
hide,           [haɪd]隐藏;躲避，隐匿
hold,           [həʊld]容纳;拿住，握住;保留，保存;扣留，拘押
hope,           [həʊp]希望，期望
host,           [həʊst]主机;主人
house,			[haʊs]房屋;全家人
hotel,			[həʊˈtel]旅馆，宾馆，酒店，饭店
however,		[haʊˈevə(r)]然而;可是;无论如何;不管到什么程度

hall,			[hɔ:l]过道，走廊;大厅，前厅;娱乐中心，会所
hand,			[hænd]手;协助，帮助
half,			[hɑ:f] 一半的，半个的
happen,			[ˈhæpən]发生;出现;碰巧;偶然遇到
hit,			[hɪt]打，打击;碰撞
high,			[haɪ]高的
hierarchy,		[ˈhaɪərɑ:ki]分层，层次;等级制度
horizontal,     [ˌhɒrɪˈzɒntl]水平的



###########################################################
### %  i  j  k  l
###########################################################
% ___________________________ i
% ___________________________ j
% ___________________________ k
% ___________________________ l



###########################################################
### %  m  n  o  p
###########################################################
% ___________________________ m
% ___________________________ n
% ___________________________ o
% ___________________________ p
pause


###########################################################
### %  q  r  s  t
###########################################################
% ___________________________ q
quite
% ___________________________ r
% ___________________________ s



% ___________________________ t
through



###########################################################
### %  u  v  w  x  y  z
###########################################################
% ___________________________ u
% ___________________________ v
% ___________________________ w
% ___________________________ x
% ___________________________ y
% ___________________________ z





