/*******************************************************************************
        => ucos_ii 移植
*******************************************************************************/
source
        os_cfg_r.h
        os_core.c
        os_dbg_r.c
        os_flag.c
        os_mbox.c
        os_mem.c
        os_mutex.c
        os_q.c
        os_sem.c
        os_task.c
        os_time.c
        os_tmr.c
        ucos_ii.c
        ucos_ii.h
ports
        os_cpu.h
        os_cpu_a.asm
        os_cpu_c.c
        os_dbg.c
        os_dbg_r.c



/*******************************************************************************
        => ucos_ii
*******************************************************************************/
#define TASK00_PRIO             3       //任务优先级
#define TASK00_STACK_SIZE       128     //任务栈大小
static OS_STK task00_stack[TASK00_STACK_SIZE];














