/*******************************************************************************
        => RCC_CR_时钟控制寄存器
*******************************************************************************/
____________________________________________________
| 25     | 24    | 19    | 18     | 17     | 16    |
| PLLRDY | PLLON | CSSON | HSEBYP | HSERDY | HSEON |
|________|_______|_______|________|________|_______|
| 15-8           | 7-3            | 1      | 0     |
| HSICAL[7:0]    | HSITRIM[4:0]   | HSIRDY | HSION |
|________________|________________|________|_______|
PLLRDY[25]      //PLL时钟就绪标志(PLL clock ready flag)
                //PLL锁定后由硬件置“1”
    0           //PLL未锁定
    1           //PLL锁定
___________________________________________________________
PLLON[24]       //PLL使能(PLL enable)
                //由软件置“1”或清， 当进入侍机模式时，该位由硬件清零
                //当PLL时钟被用作或被选择将要作为系统时钟时，该位不能清零
___________________________________________________________
CSSON[19]       //时钟安全系统全能(Clock security system enable)
                //由软件置“1”或清零经全能时钟监测器
    0           //时钟监测器关闭
    1           //如果外部4-16MHz晶体振荡器就绪，时钟监测器开启
___________________________________________________________
HSEBYP[18]      //外部高速时钟旁路(EXternal high-speed clock bypass)
                //只有在调试模式下由软件置“1”或清零来旁路外部晶体振荡器
                //只有在外部4-16MHz振荡器关闭的情况下，才能写入该位
    0           //外部4-16MHz晶体振荡器没有旁路
    1           //外部4-16MHz晶体振荡器被旁路
___________________________________________________________
HSERDY[17]      //外部高速时钟就绪标志(External high-speed clock ready flag)
                //由硬件置“1”来指示外部4-16MHz晶体振荡器已经稳定。 
    0           //外部4-16MHz晶体振荡器没有就绪
    1           //外部4-16MHz晶体振荡器就绪
___________________________________________________________
HSEON[16]       //外部高速时钟使能(External high-speed clock enable)
                //由软件置“1”或清零
___________________________________________________________
HSICAL[15:8]    //内部高速时钟校准(Internal high-speed clock calibration)
                //在系统启动时，这些位被自动初始化(只读)
___________________________________________________________
HSITRIM[7:3]    //内部高速时钟高速(Internal high-speed clock trimming)
                //由软件写入来高速内部高速时钟，它们被叠加在HSICAL[5:0]数值上
                //这些位在HSICAL[7:0]的基础上，让用户可以输入一个调整数值，
                //根据电压和温度的变化调整内部HSI-RC振荡器的频率
___________________________________________________________
HSIRDY[1]       //内部高速时钟就绪标志(Internal high-speed clock ready flag)
                //由硬件置“1”来指示内部8MHz振荡器已稳定。
    0           //内部8MHz振荡器没有就绪
    1           //内部8MHz振荡器就就绪
___________________________________________________________
HSION[0]        //内部高速时钟使能(Internal high-speed clock enable)
                //由软件来置“1”或清零
    0           //内部8MHz振荡器关闭
    1           //内部8MHz振荡器打开
/*******************************************************************************
        => RCC_CFGR_时钟配置寄存器
*******************************************************************************/
|_____________________________________________________|
| 26-24    | 22     | 21-18       | 17       | 16     |
| MCO[2:0] | USBPRE | PLLMUL[3:0] | PLLXTPRE | PLLSRC |
|__________|________|_____________|__________|________|___________________|
| 15-14             | 13-11       | 10-8     | 7-4    | 3-2      | 1-0    |
| ADCPRE[1:0]       | PPRE2[2:0]  | PPRE1-3  | HPRE-4 | SWS[1:0] | SW[1:0 |
|___________________|_____________|__________|________|__________|________|
MCO[26:24]      //微控制器时钟输出(MicroController clock output)
                //由软件置“1”或清零
    0xx         //没有时钟输出
    100         //系统时钟（SYSCLK）输出
    101         //内部RC振荡器时钟（HSI）输出
    110         //外部振荡器时钟（HSE）输出
    111         //PLL时钟2分频后输出
注意！ 在系统时钟作为输出至MCO引脚时，请保证输出时钟频率不超过50MHZ（IO最高频率）
___________________________________________________________
USBPRE[22]      //USB预分频（USB Prescaler）
                //由软件来置“1”或清零产生48MHz的USB时钟
                //在RCC_APB1ENR寄存器中使能USB时钟之前，必须保证该位已经有效。
                //如果USB时钟使能，该位不能被清除
    0           //PLL时钟1.5倍分频作为USB时钟
    1           //PLL直接作为USB时钟
___________________________________________________________
PLLMUL[21:18]   //PLL倍频系数(PLL multiplication factor)
                //由软件设置来确定PLL倍频系数。 只有在PLL关闭的情况下才可被写入
                //注意！ PLL的输出频率不能超过72MHz
    0000        //PLL 2倍频输出
    0001        //PLL 3倍频输出
    0010        //PLL 4倍频输出
    。。。。。。
    1110        //PLL 16倍频输出
___________________________________________________________
PLLXTPRE[17]    //HSE分频器作为PLL输入（HSE divider for PLL entry）
                //由软件置“1”或清“0”来分频HSE后作为PLL输入时钟，只能在关闭PLL时才能写入此位
    0           //HSE不分频
    1           //HSE 2分频
___________________________________________________________
PLLSRC[16]      //PLL输入时钟源（PLL entry clock source）
                //由软件置“1”或清“0”来选择PLL输入时钟源。 只能在关闭PLL时才能写入此位
    0           //HSI振荡器时钟经过 2分频作为PLL输入时钟
    1           //HSE时钟作为PLL输入时钟
___________________________________________________________
ADCPRE[15:14]   //ADC预分频（ADC prescaler）
                //由软件置“1”或清“0”来确定ADC时钟频率
    00          //PCLK2 2分频后作为ADC时钟频率
    01          //PCLK2 4分频后作为ADC时钟频率
    10          //PCLK2 6分频后作为ADC时钟频率
    11          //PCLK2 8分频后作为ADC时钟频率
___________________________________________________________
PPRE2[13:11]    //高速APB2预分频（APB high-speed prescaler）
                //由软件置“1”或清“0”来控制APB2时钟(PCLK2)的预分频系数
    0xx         //HCLK不分频
    100         //HCLK 2分频
    101         //HCLK 4分频
    110         //HCLK 8分频
    111         //HCLK 16分频
___________________________________________________________
PPRE1[10:8]     //低APB1预分频（APB low-speed prescaler）
                //由软件置“1”或清“0”来控制APB1时钟(PCLK1)的预分频系数
                //警告:软件必须保证APB1时钟频率不超过36MHz。
    0xx         :HCLK不分频
    100         :HCLK 2分频
    101         :HCLK 4分频
    110         :HCLK 8分频
    111         :HCLK 16分频
___________________________________________________________
HPRE[7:4]       //AHB预分频（AHB Prescaler）
                //由软件置’1’或清’0’来控制AHB时钟的预分频系数
                注意:当AHB时钟的预分频系数大于1时,必须开启预取缓冲器
    0xxx:SYSCLK不分频
    1000:SYSCLK 2分频  1100:SYSCLK 64分频
    1001:SYSCLK 4分频  1101:SYSCLK 128分频
    1010:SYSCLK 8分频  1110:SYSCLK 256分频
    1011:SYSCLK 16分频 1111:SYSCLK 512分频
___________________________________________________________
SWS[3:2]        //系统时钟切换状态 (System clock switch status)
                //由硬件置’1’或清’0’来指示哪一个时钟源被作为系统时钟。
    00          :HSI作为系统时钟;
    01          :HSE作为系统时钟;
    10          :PLL输出作为系统时钟;
    11          :不可用。
___________________________________________________________
SW[1:0]         //系统时钟切换 (System clock switch)
                //由软件置’1’或清’0’来选择系统时钟源。
                在从停止或待机模式中返回时或直接或间接作为系统时钟
                的HSE出现故障时,由硬件强制选择HSI作为系统时钟(如果时钟安全系统已经启动)
    00          :HSI作为系统时钟;
    01          :HSE作为系统时钟;
    10          :PLL输出作为系统时钟;
    11          :不可用
