/*******************************************************************************
        => STM32F10x__RCC__结构体
*******************************************************************************/
typedef struct {
        vu32 CR;        //时钟控制寄存器
        vu32 CFGR;      //时钟配置寄存器
        vu32 CIR;       //时钟中断寄存器
        vu32 APB2RSTR;  //APB2 外设复位寄存器
        vu32 APB1RSTR;  //APB1 外设复位寄存器
        vu32 AHBENR;    //AHB  外设时钟使能寄存器
        vu32 APB2ENR;   //APB2 外设时钟使能寄存器
        vu32 APB1ENR;   //APB1 外设时钟使能寄存器
        vu32 BDCR;      //备份域控制寄存器
        vu32 CSR;       //控制/状态寄存器
} RCC_TypeDef;


/*******************************************************************************
        => STM32F10x__RCC__设置外部高速时钟__72MHz__
*******************************************************************************/
void rcc_setup(void)
{
        RCC_DeInit();                                         //初始化为缺省值
        RCC_HSEConfig(RCC_HSE_ON);                            //使能外部高速时		
        while (RCC_GetFlagStatus(RCC_FLAG_HSERDY) == RESET);  //等待外部高速时钟稳定
        FLASH_PrefetchBufferCmd(FLASH_PrefetchBuffer_Enable); //enable prefetch buffer
        FLASH_SetLatency(FLASH_Latency_2);                    //flash 2 wait state
        RCC_HCLKConfig(RCC_SYSCLK_Div1);                      //HCLK   = SYSCLK
        RCC_PCLK2Config(RCC_HCLK_Div1);                       //PCLK2  = HCLK
        RCC_PCLK1Config(RCC_HCLK_Div2);                       //PCLK1  = HCLK/2
        RCC_PLLConfig(RCC_PLLSource_HSE_Div1, RCC_PLLMul_9);  //PLLCLK = 8MHz*9 =72MHz
        RCC_PLLCmd(ENABLE);                                   //enable PLLCLK
        while (RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET);  //wait till  PLLCLK is ready
        RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);            //select PPLL as system clock
        while (RCC_GetSYSCLKSource() != 0x08); //wait till PLL is used as system clock source
        //外设时钟开启
        RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
        RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);
        RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
}

