/*******************************************************************************
        => http://app.gzjkw.net/
*******************************************************************************/
  //界面布局 -> 水平布局
  //宽度：充满
|______________________________|
| 列表选择框           按钮      |
|______________________________|



  //界面布局 -> 表格布局
  //宽度：充满
_______________________________
|     按钮      |    按钮       |
|______________|_______________|
|     按钮      |    按钮       |
|______________|_______________|


//用户界面 -> 标签 （蓝牙状态）


//通信连接 -> 蓝牙客户端



/*******************************************************************************
        => http://app.gzjkw.net/
*******************************************************************************/
Screen1 =>
        => 水平布局1 ==>
                   ===>列表选择框
                   ===>按钮
                
        => 表格布局1 ==>
                    ===>按钮
        =>标签1
        =>蓝牙客户端1


/*******************************************************************************
        => AT指令
*******************************************************************************/
蓝牙模块（HC-05）










