/*******************************************************************************
        => __串口权限__
*******************************************************************************/
//dev/ttyUSB0 权限不够解决方法
//_________________________________________________________
sudo usermod -a -G dialout $USER



/*******************************************************************************
        => __STM32CubeIDE_SWV__
*******************************************************************************/
Compaator 0             Compaator 1
Enable                  Enable
Var/Addr:0x0            Var/Addr: count
