/*******************************************************************************
        => RISC-V 工作模式
*******************************************************************************/
        00      User       mode         // U-用户模式
        01      Supervisor mode         // S-监管者模式
        11      Machine    mode         // M-机器模式
        
        
        
/*******************************************************************************
        => Bumblebee 内核
*******************************************************************************/
// Control and Status Register,CSR      // CSR 寄存器
// ____________________________________________________________
        用于配置或记录一些处理器核的运行状态。
        CSR 寄存器是处理器核内部的寄存器,使用其专有的 12 位地址编码空间
        
        
        
// 特权模式(Privilege Modes)
// ____________________________________________________________
        Bumblebee 内核支持两个特权模式(Privilege Modes):
         机器模式(Machine Mode)是必须的模式,该 Privilege Mode 的编码是 0x3
         用户模式(User Mode)可配置的模式,   该 Privilege Mode 的编码是 0x0
        
        
        
// 机器子模式(Machine Sub-Mode)
// ____________________________________________________________
        Bumblebee 内核的 Machine Mode 
        可能处于四种不同的状态下,将之称之为机器子模式(Machine Sub-Mode):
  1     // 正常机器模式(该 Machine Sub-Mode 的编码是 0x0):
           处理器内核被复位之后,处于此子模式之下。处理器复位后
           如果不产生异常、NMI、中断,则一直正常运行于此模式之下。
  2     // 异常处理模式(该 Machine Sub-Mode 的编码是 0x2):
           响应异常后处理器内核处于此状态。
  3     // NMI 处理模式(该 Machine Sub-Mode 的编码是 0x3):
           响应 NMI 后处理器内核处于此状态。
  4     // 中断处理模式(该 Machine Sub-Mode 的编码是 0x1):
           响应中断后处理器内核处于此状态。
        
        
        
/*******************************************************************************
        => Bumblebee 异常处理
*******************************************************************************/
// mepc Machine Exception Program Counter
// ____________________________________________________________
        Bumblebee 内核退出异常时的返回地址由 CSR 寄存器 mepc保存。
        在进入异常时,硬件将自动更新 mepc 寄存器的值,该寄存器将作为退出异常的
        返回地址,在异常结束之后,能够使用它保存的 PC 值回到之前被异常停止执行的程序点。


// mtval Machine Trap Value Register
// ____________________________________________________________
        Bumblebee 内核在进入异常时,硬件将自动更新 CSR 寄存器 mtval,
        以反映引起当前异常的存储器访问地址或者指令编码:


// msstatus Machine Status Register      
// ____________________________________________________________ 
        mstatus 寄存器用于Bumblebee 内核在进入异常时,硬件将自动更新
        CSR 寄存器 mstatus(Machine Status Register)的某些域
        
        
// 更新 Privilege Mode
// ____________________________________________________________ 
        异常需要在机器模式(Machine Mode)下处理,在进入异常时,
        处理器内核的 Privilege Mode 被更新为机器模式。
        
        
// 更新 Machine Sub-Mode
// ____________________________________________________________ 
        Bumblebee 内核的 Machine Sub-Mode 实时反映在 CSR 寄存器 
        msubm.TYP 域中。 在进入异常时,处理器内核的 Machine Sub-Mode 
        被更新为异常处理模式
        
        
        
/*******************************************************************************
        => Bumblebee NMI
*******************************************************************************/
        
        
        
        
        
        
        
        
        
        
        
        
        
