/*******************************************************************************
        => __BSP__错误代码
*******************************************************************************/
#define BSP_ERROR_NONE                  0
#define BSP_ERROR_BUSY                  -1

#define BUS_UART1                       USART1
#define BUS_UART1_CLK_ENABLE()          __HAL_RCC_USART1_CLK_ENABLE()
#define BUS_UART1_CLK_DISABLE()         __HAL_RCC_USART1_CLK_DISABLE()
#define BUS_UART1_TX_CLK_ENABLE()       __HAL_RCC_GPIOA_CLK_ENABLE()
#define BUS_UART1_RX_CLK_ENABLE()       __HAL_RCC_GPIOA_CLK_ENABLE()
#define BUS_UART1_TX_GPIO_PORT          GPIOA
#define BUS_UART1_RX_GPIO_PORT          GPIOA
#define BUS_UART1_TX_GPIO_PIN           GPIO_PIN_9
#define BUS_UART1_RX_GPIO_PIN           GPIO_PIN_10
