/*******************************************************************************
        => STM32F10X__GPIO__
*******************************************************************************/
//GPIOx_CRL {CNFy[1:0] MODEx[1:0]} x|y PIN_0 ~ PIN_7 
//GPIOx_CRH {CNFy[1:0] MODEx[1:0]} x|y PIN_8 ~ PIN_15
在输入模式(MODE[1:0]=00), 在输出模式(MODE[1:0]>00), 
针对stm32f10x, MODEx[1:0], 在输出模式下，这两个位的表达
        00  //输入模式(复位后的状态)
        01  //输出模式,最大速度（10MHz）
        10  //输出模式,最大速度（2MHz）
        11  //输出模式,最大速度（50MHz）
// 注意：下拉输入和上拉输入是通过端口输出寄存器 GPIOxODR 来区分
|__________________________________________________________
|   CNF1   CNF0   MODE1   MODE0   | //PxODR寄存器状态 
|    8      4      2       1      |  
|_________________________________|
|    0      0      0       0      |  x        //模拟输入      
|    0      1      0       0      |  x        //浮空输入
|    1      0      0       0      |  0        //下拉输入 *Px_ODR
|    1      0      0       0      |  1        //上拉输入 *Px_ODR
|    0      0      01-10-11       |  x        //通用推完输出         
|    0      1      01-10-11       |  x        //通用开漏输出
|    1      0      01-10-11       |  x        //推挽式复用功能
|    1      1      01-10-11       |  x        //开漏式复用功能
|_________________________________|


//____________________________________________________________________________//
  CNF1    CNF0    MODE1    MODE0          CODE    Function
   0       0       0        0             (0)     //模拟输入
   0       1       0        0             (4)     //浮空输入(复位后的状态) 
   1       0       0        0             (8)     //下拉输入(PxODR = 0)
   1       0       0        0             (8)     //上拉输入(PxODR = 1)
   1       1       0        0             (C)保留

   0       0       0        1             (1)     //推挽输出(10MHz)
   0       0       1        0             (2)     //推挽输出(02MHz)
   0       0       1        1             (3)     //推挽输出(50MHz)

   0       1       0        1             (5)     //开漏输出(10MHz)
   0       1       1        0             (6)     //开漏输出(02MHz)
   0       1       1        1             (7)     //开漏输出(50MHz)

   1       0       0        1             (9)     //复用推挽输出(10MHz)
   1       0       1        0             (A)     //复用推挽输出(02MHz)
   1       0       1        1             (B)     //复用推挽输出(50MHz)

   1       1       0        1             (D)     //复用开漏输出(10MHz)
   1       1       1        0             (E)     //复用开漏输出(02MHz)
   1       1       1        1             (F)     //复用开漏输出(50MHz)
//____________________________________________________________________________//

