/*******************************************************************************
        => STM32__调试__
*******************************************************************************/
//dev/ttyUSB0 权限不够解决方法
//_________________________________________________________
sudo usermod -a -G dialout $USER



/*******************************************************************************
        => STM32__系统时钟__
*******************************************************************************/
#define SYSCLK_FREQ_72MHz  72000000
1 STM32启动文件会调用（bl  SystemInit），所以系统一上电，默认系统时钟为（72MHz）






