/*******************************************************************************
        => protothread 状态机
*******************************************************************************/
函数                             说明
_____________________________________________________________________________
PT_INIT(pt)                     //初始化任务变量，只在初始化函数中执行一次
PT_BEGIN(pt)                    //启动任务处理，放在函数开始处
PT_END(pt)                      //结束任务，放在函数的最后
PT_WAIT_UNTIL(pt,condition)     //条件成立，执行下面的；否则退出，下次直接跳到此处执行
PT_WAIT_WHILE(pt, condition)    //类似PT_WAIT_UNTIL，只是条件取反了
PT_WAIT_THREAD(pt, thread)      //等待一个子任务执行完成
PT_SPAWN(pt, child, thread)     //新建一个子任务，并等待其执行完退出
PT_RESTART(pt)                  //重新启动某个任务执行
PT_EXIT(pt)                     //任务后面的部分不执行，直接退出重新执行
PT_YIELD(pt)                    //锁死任务
PT_YIELD_UNTIL(pt, condition)   //锁死任务等待条件成立重新执行
_____________________________________________________________________________
