// ESP32C3

// GPIO_OUT_REG (0x0004)
// ____________________________________________________________
// 简单 GPIO 输出模式下 GPIO0 ~ 21 的输出值
// bit0 ~ bit21 的值分别对应 GPIO0 ~ GPIO21 的值
//
// GPIO_OUT_W1TS_REG (0x0008)
// ____________________________________________________________
// GPIO0 - GPIO21 输出置位寄存器
// 每一们置（1）， 则GPIO_OUT_REG中相应位也将置（1）
// 注意： 推荐使用此寄存器来置位 GPIO_OUT_REG 寄存器
//
// GPIO_OUT_W1TC_REG (0x000C)
// ____________________________________________________________
// GPIO0 - GPIO21 输出清零寄存器
// 每一们置（1）， 则GPIO_OUT_REG中相应位也将清（0）
// 注意： 推荐使用此寄存器来清零 GPIO_OUT_REG 寄存器


// GPIO_ENABLE_REG (0x0020)
// ____________________________________________________________
// GPIO0 - GPIO21 输出使能寄存器
//
// GPIO_ENABLE_W1TS_REG (0x0024)
// ____________________________________________________________
// GPIO0 - GPIO21 输出使能置位寄存器
// 每一位置 1, 则 GPIO_ENABLE_REG 中相应位会置位
// 注意： 推荐使用此寄存器置位 GPIO_ENABLE_REG 寄存器
//
// GPIO_ENABLE_W1TC_REG (0x0028)
// ____________________________________________________________
// GPIO0 - GPIO21 输出使能清零寄存器
// 每一位置 1, 则 GPIO_ENABLE_REG 中相应位会清零
// 注意： 推荐使用此寄存器清零 GPIO_ENABLE_REG 寄存器


// GPIO_ENABLE_REG (0x0020)
// ____________________________________________________________
// GPIO0 - GPIO21 输出使能寄存器
//
// GPIO_ENABLE_W1TS_REG (0x0024)
// ____________________________________________________________
// GPIO0 - GPIO21 输出使能置位寄存器
// 每一位置 1, 则 GPIO_ENABLE_REG 中相应位会置位
// 注意： 推荐使用此寄存器置位 GPIO_ENABLE_REG 寄存器
//
// GPIO_ENABLE_W1TC_REG (0x0028)
// ____________________________________________________________
// GPIO0 - GPIO21 输出使能清零寄存器
// 每一位置 1, 则 GPIO_ENABLE_REG 中相应位会清零
// 注意： 推荐使用此寄存器清零 GPIO_ENABLE_REG 寄存器



// GPIO_STRAP_REG (0x0038)
// ____________________________________________________________ 
        bit 0           // 对应 GPIO2
        bit 2           // 对应 GPIO8
        bit 3           // 对应 GPIO9


// GPIO_IN_REG (0x003C)                 只读（RO）
// ____________________________________________________________ 
// GPIO0 ~ 21 输入值。 bit0 ~ bit21 对应 GPIO0 ~ 21
                0                       // 表示低电平
                1                       // 表示高电平

// GPIO_STATUS_REG      (0x0044)        // 中断状态寄存器
// GPIO_STATUS_W1TS_REG (0x0048)        // 中断状态置位寄存器
// GPIO_STATUS_W1TC_REG (0x004C)        // 中断状态清除寄存器
// ____________________________________________________________ 
// 注意： 推荐使用此寄存器（置位 或 清除） GPIO_STATUS_REG 寄存器



// GPIO_PCPU_INT_REG (0x005C)           只读（RO）
// ____________________________________________________________ 
// GPIO0 ~ 21 PRO_CPU 中断状态
// bit0 ~ bit21 对应 GPIO0 ~ 21,bit22 ~ bit25无效
// 如果 GPIO_PINn_REG 中 bit13 有效, 即使能 CPU 中断, 
// 则此寄存器所示的中断状态应与 GPIO_STATUS_REG 中相应位的中断状态一致



// GPIO_PCPU_NMI_INT_REG (0x0060)       只读（RO）
// ____________________________________________________________ 
// GPIO0 ~ 21 PRO_CPU 非屏蔽中断状态寄存器
// bit0 ~ bit21 对应 GPIO0~ 21, bit22 ~ bit25 无效
// 如果 GPIO_PINn_REG 中 bit14 有效, 即使能 CPU 非屏蔽中断,
// 则该寄存器所示的中断状态应与 GPIO_STATUS_REG 中相应位的中断状态一致













// GPIO_PINn_REG (n: 0­ - 21)
// ____________________________________________________________
        GPIO_PINn_SYNC2_BYPASS  [1:0]   // 使能 GPIO 输入信号第二拍为上升沿或下降沿同步
                0                       // 关闭同步
                1                       // 下降沿同步
                2                       // 上升沿同步
                3                       // 上升沿同步
        GPIO_PINn_PAD_DRIVER    [2]     // 管脚驱动选择
                0                       // 正常输出
                1                       // 开漏输出
        GPIO_PINn_SYNC1_BYPASS  [4:3]   // 使能 GPIO 输入信号第一拍为上升沿或下降沿同步
                0                       // 关闭同步
                1                       // 下降沿同步
                2                       // 上升沿同步
                3                       // 上升沿同步
        GPIO_PINn_INT_TYPE      [9:7]   // 中断类型选择
                0                       // 禁用 GPIO 中断
                1                       // 上升沿触发
                2                       // 下降沿触发
                3                       // 任意边沿触发
                4                       // 低电平触发
                5                       // 高电平触发
        GPIO_PINn_WAKEUP_ENABLE [10]    // 使能GPIO唤醒
                                        // 仅能将CPU从Light-sleep模式唤醒
        GPIO_PINn_INT_ENA       [17:13] // 中断使能位
                bit 13                  // 使能CPU中断
                bit 14                  // 使能CPU非屏蔽中断
