// 系统线程， 是由 RT-Thread 内核创建的线程
// 用户线程， 是由 应用程序创建的线程


struct rt_thread {
        char            name[RT_NAME_MAX];      // the name of thread
        rt_uint8_t      type;                   // type of object
        rt_uint8_t      flags;                  // thread flags
        
        rt_list_t       list;                   // the object list
        rt_list_t       tlist;                  // the thread list
        
        void            *sp;                    // Stack Point
        void            *entry;                 // Entry
        void            *parameter;             // parameter
        void            *stack_addr;            // stack address point
        rt_uint32_t     stack_size;             // stack size
        
        rt_err_t        error;                  // error code
        
        rt_uint8_t      stat;                   // thread status
        
        rt_uint8_t      current_priority;       // current priority
        rt_uint8_t      init_prioriyt;          // initialized priority
        
        ....
};



// RT_THREAD 线程状态
// ____________________________________________________________
        RT_THREAD_INIT          // 初始状态
        RT_THREAD_READY         // 就绪状态
        RT_THREAD_RUNNING       // 运行状态
        RT_THREAD_SUSPEND       // 挂起状态， 也称阻塞态
        RT_THREAD_CLOSE         // 关闭状态
