/*******************************************************************************
        => MSP430F5529-RTC
*******************************************************************************/
// Real Time Clock
//_____________________________________________________________
RTCMODE=(0)     // 计数器模式
RTCMODE=(1)     // 日历模式下，可自动计数（秒，分，时，周，月，年）
                // 中断能力
                // 在实时时钟模式下，可选择（BCD码或二进制）格式
                // 在实时时钟模式下，具有可编程闹钟
                // 在实时时钟模式下，具有时间偏差的逻辑校正
                
// 日历模式     
//_____________________________________________________________
1 ACLK必须选择为（32768）Hz
2 RT0PS和RT1PS预分频被配置成提供（1）s的时间间隔
3 RT1PS的预分频器的时钟来自RT0PS的预分频器产生的（ACLK / 256）的时钟信号
4 RT1PS的预分频器再将其进行（128）分频，提供给（32）位计数器
5 因此（32）位计数器的参考时钟间隔为（1秒）
6 当（RTCBCD）控制位为（1）时，日历寄存器的计数格式选择为（BCD码格式）
7 在日历模式下，无需关心（RT0SSEL，RT1SSEL，RT0PSDIV，RT1PSDIV，RT0PSHOLD，RT1PSHOLD，RTCSSEL）控制位


// 闹钟设置
//_____________________________________________________________
// 若用户需要在（每个小时的第 15 分钟）设置闹钟
   只需要将（RTCAMIN）寄存器设置为（15）即可
   通过设置（RTCAMIN）寄存器的（AE）闹钟使能位
   使能闹钟后，（AF）标志位会在（00:14:59 到 00:15:00 ; 01:14:59 到 01:15:00 ; ...）
// 若用户需要在（每天的 04:00:00）设置闹钟
   只需要将（RTCHOUR）寄存器设置为（4）
   通过设置（RTCHOUR）寄存器的（AE）闹钟使能位
// 若用户需要在（每天的 06:30:00）设置闹钟
   只需要将（RTCHOUR）寄存器设置为（6）
   通过设置（RTCHOUR）寄存器的（AE）闹钟使能位
   只需要将（RTCAMIN）寄存器设置为（30）即可
   通过设置（RTCAMIN）寄存器的（AE）闹钟使能位
   
   
// 闹钟读取
//_____________________________________________________________
   1 在禁止进入读取的阶段时间内（RTCRDY = 0），不能读取
   2 在允许进入读取的阶段时间内（RTCRDY = 1），可以读取
   3 一个简单安全的方法读取实时时钟寄存器
        //利用（RTCRDYIFG）中断标志位读取
        //置位（RTCRDYIE）使能（RCTRDYIFG）中断
        //一旦发生中断使能，在（RTCRDY）标志位的上升沿时将会触发中断，致使（RTCRDYIFG）被置位
        //利用该方法，几乎有（1秒）的时间安全地读取任何一个或者所有的实时时钟寄存器

 
// RTC 寄存器
//_____________________________________________________________
        RTCCTL0         //RTC控制寄存器（0）
        RTCCTL1         //RTC控制寄存器（1）
        RTCCTL2         //RTC控制寄存器（2）
        RTCCTL3         //RTC控制寄存器（3）
        RTCPS0CTL       //RTC预分频定时器0控制寄存器
        RTCPS1CTL       //RTC预分频定时器1控制寄存器
        RTCPS           //预分频定时器0，1计数器
        RTCIV           //RCT中断向量寄存器
        RTCSEC          //秒
        RTCMIN          //分
        RTCHOUR         //时
        RTCDOW          //星期
        RTCDAY          //天
        RTCMON          //月
        RTCYEAR         //年
        RTCAMIN         //分闹钟
        RTCAHOUR        //时闹钟
        RTCADOW         //星期闹钟
        RTCADAY         //日闹钟
