/*******************************************************************************
        => MSP430F5529-USB
*******************************************************************************/
// https://www.bilibili.com/video/BV1nE41117La?p=71&spm_id_from=pageDriver
// USB配置寄存器
//_____________________________________________________________
        USBKEYPID       //配置寄存器（开关）
        USBCNF          //控制寄存器
        USBPHYCTL       //控制寄存器
        USBPWRCTL       //控制寄存器
        USBPLLCTL       //控制寄存器
        USBPLLDIVB      //分频寄存器
        USBPLLIR        //中断寄存器
// USB控制寄存器
//_____________________________________________________________
        USBIEPCNF_0     //输入端点0配置寄存器
        USBIEPCNT_0     //输入端点0字节计数寄存器
        USBOEPCNF_0     //输出端点0配置寄存器
        USBOEPCNT_0     //输出端点0字节计数寄存器
        
        USBIEPIE        //输入端点中断使能寄存器
        USBOEPIE        //输出端点中断使能寄存器
        USBIEPIFG       //输入端点中断标志寄存器
        USBOEPIFG       //输出端点中断标志寄存器
        USBBIV          //中断向量寄存器
        
        USBTSREG        //USB时间标识寄存器
        
        USBFN           //USB帧计数寄存器
        USBCTL          //USB控制寄存器
        USBIE           //USB中断使能寄存器
        USBIFG          //USB中断标志寄存器
        USBFUNADR       //USB设备地址寄存器
// USB缓冲区寄存器用存储器
//_____________________________________________________________
        USBSTABUFF      //可配置缓冲区空间开始
        USBTOPBUFF      //可配置缓冲区空间结束
        USBOEP0BUF      //输出端点0缓冲区
        USBIEP0BUF      //输入端点0缓冲区
        USBSUBLK        //设置包缓冲区
        
        
        
/*******************************************************************************
        => MSP430F5529-USB 通信
*******************************************************************************/
//本实例中，PC的超级终端作为上位机，通过USB通信向MSP430单片机发送命令，
//MSP430单片机接收到命令与程序中事先定义的命令相比较，若相同则执行相应
//的程序，若不同，则返回 "No such command!"
        若在超级终端输入 "LED ON"               //则点亮红色LED
        若在超级终端输入 "LED OFF"              //则关闭红色LED
        若在超级终端输入 "LED TOOGLE - SLOW"    //则缓慢闪烁LED
        若在超级终端输入 "LED TOOGLE - FAST"    //则快速闪烁LED
        
        
        
