###########################################################
### % Xterm->配置文件位置   ( ~/.Xdefaults )
###########################################################
1 % 安装 xterm


2 % 设置字体 (微软雅黑字体)
xterm*faceName: Consolas: antialias=True: pixelsize=18
xterm*faceNameDoublesize: Microsoft YaHei: antialias=True: pixelsize=16 


3 % 设置 xterm 的背景色和前景色,在(.Xdefaults)文件中添加以下内容
xterm*background: black
xterm*foreground: gray 


4 % 修改配置文件, 使不同类型的文件在终端中显示不同的颜色
%   在 ($HOME/.profile) 文件中添加以下内容
alias ls='ls -FGa'
alias ll='ls -FGal'
TERM=xterm-color; export TERM 
% 以上内容也可以添加到 /etc/profile 文件中, 我之所以添加到家目录的 .profile 文件中
% 是因为以后重装系统时 /usr 分区可以不用格式化, 这样 .profile 文件的保存下来了, 
% 而 /etc/profile 文件几乎是一定会被格式化掉的.


5 % 设置 xterm 的启动方式
% 这时候如果直接启动 xterm, 你会发现第四步设置的内容没有生效, 
% 这是因为 xterm 默认启动是不会读用户的 .profile 文件的, 
% 要想读 .profile 中的配置, 需要添加 -ls 选项. 所以你可以
% 在 .fvwm2rc 文件中启动 xterm 的地方这样写:
exec xterm -ls 










