/*******************************************************************************
        => CSR 配置与状态寄存器
*******************************************************************************/
// 程序计数器 CSR (自定义)
// ____________________________________________________________
mpcer           0x7E0    // 程序计数器事件寄存器 (读/写)
mpcmr           0x7E1    // 程序计数器模式寄存器 (读/写)
mpccr           0x7E2    // 程序计数器计数寄存器 (读/写)



// GPIO 访问 CSR (自定义)
// ____________________________________________________________
cpu_gpio_oen    0x803   // GPIO 输出使能寄存器
cpu_gpio_in     0x804   // GPIO 读输入值寄存器
cpu_gpio_out    0x805   // GPIO 写输入值寄存器
