/*******************************************************************************
                   I2C_0.96OLED(128*64) <===> 显示模块
                   使用“页寻址模式”， 共有“8页”， 共有“128列”
                   写入数据，高低位对应关系
*******************************************************************************/

GND     //电源地
VCC     //电源正极
SCL     //串行时钟
SDA     //串行数据


| // 向IIC_0.96OLED写入(0x08), 点亮Col_0行，Row_3列的LED
|______________________________________________________________|
|                                                              |
|// SSD1306(128*64)   Col_0   Col_1   Col_2   ...     Col_127  |
|______________________________________________________________|
|  Page0  bit_0  Row_0   0     ..............................  |
|         bit_1  Row_1   0     ..............................  |
|         bit_2  Row_2   0     ..............................  |
|         bit_3  Row_3   1     ..............................  |
|         bit_4  Row_4   0     ..............................  |
|         bit_5  Row_5   0     ..............................  |
|         bit_6  Row_6   0     ..............................  |
|         bit_7  Row_7   0     ..............................  |
|______________________________________________________________|
|  Page1  .....................................................|
|  Page2  .....................................................|
|  Page3  .....................................................|
|  Page4  .....................................................|
|  Page5  .....................................................|
|  Page6  .....................................................|
|  Page7  .....................................................|
|______________________________________________________________|







/*******************************************************************************
  函数名称: oled_write_cmd
  输入参数: cmd
  输出参数: None
  函数功能: 向OLED发送命令
*******************************************************************************/
void oled_write_cmd(uint8_t cmd)
{
    oled_iic_start();           //“主机”发送起始信号
    oled_iic_write_byte(0x78);  //“主机”发送“从机”地址(0x78)
    oled_iic_ack();             //应答信号
    oled_iic_write_byte(0x00);  //“主机”发送控制字，写命令(0x00)
    oled_iic_ack();             //应答信号
    oled_iic_write_byte(cmd);   //“主机”发送命令字
    oled_iic_ack();             //应答信号
    oled_iic_stop();            //“主机”发送停止信号
}


/*******************************************************************************
  函数名称: oled_write_dat
  输入参数: dat
  输出参数: None
  函数功能: 向OLED发送数据
*******************************************************************************/
void oled_write_dat(uint8_t dat)
{
    oled_iic_start();           //“主机”发送起始信号
    oled_iic_write_byte(0x78);  //“主机”发送“从机”地址(0x78)
    oled_iic_ack();             //应答信号
    oled_iic_write_byte(0x40);  //“主机”发送控制字，写数据
    oled_iic_ack();             //应答信号
    oled_iic_write_byte(dat);   //“主机”发送命令字
    oled_iic_ack();             //应答信号
    oled_iic_stop();            //“主机”发送停止信号
}



/*******************************************************************************
  函数名称: 
  输入参数: 
  输出参数: None
  函数功能: 向OLED任意位置写一个点
*******************************************************************************/
oled_write_cmd(0x20);           //Set memory addressing mode
oled_write_cmd(0x02);           //Page addressing mode
oled_write_cmd(0xB0+i);         //设置页地址(i = 0~7)
oled_write_cmd(0x00);           //设置显示位置---列低地址
oled_write_cmd(0x10);           //设置显示位置---列高地址
oled_write_dat(0xFF);           //向IIC_0.96OLED写入数据
