### ======================================================== 1 页面设置
页面设置可以规范文档在使用那种幅面的纸张，文档的书写规范，装订线等信息

Format->Page

纸张大小{A4}
页边距{上，下， 左， 右}   
装订线{}
纸张方向{纵向}
页码范围{多页，对称页边距}

节的设置，布局-》分隔符-》分节符
通过节可以对文档进行不同页面或者是同一个页面的格式设置
节非常好用，一般建议在写长文档的时候，对自己的每一个章节都插入一个“连续的分节符”


### ======================================================== 2 创建样式
样式，就是包含word里面的各种格式
例如：字体，段落，边框，制表符等等的格式集合

正文样式是基于normal模板默认的段落样式
也是word里面的最基础的样式，我们一般不轻易去修改它。
一旦它被修改，它将影响所有基于正文样式的其它样式的格式。

创建正文样式：
点击功能区->创建样式->修改->保存

设置标题样式，在设置标题样式的时候建议直接在内置样式上修改）
点击标题1->修改->点击格式->字体
             ->点击格式->段落-》常规-》大钢级别 1

点击标题1->修改->点击格式->快捷键


### ======================================================== 3 自定义模板





