### 
% BV线
BV线，简称塑铜线，全称铜芯聚氯乙烯绝缘布电线。
B代表类别为布电线，V代表绝缘为聚氯乙烯。
适用于交流电压450/750V及以下动力装置、日用电器、仪表及电信设备用的电缆电线
% BV软线用BVR表示，BV橡铜线用BX表示，BV橡铝用BLX表示，BV塑铝用BLV表示，耐火BV线用NH-BV表示，阻燃BV线用ZR-BV表示



% BVR线
BVR电线是一种配电柜专用软电线，也叫二次线。
采用铜芯聚氯乙烯的绝缘软电线,其应用于固定布线时要求柔软的场合。深受广大电工及建筑装饰人员喜欢。
BVR系列产品有: 0.75 、 1、 1.5、 2.5、 4、 6、 
             10、 16、 25、 35、 50、 70、 95、 
             120、 150、 185、240、300 
% 家用常用电线功率： 
             1.5平方的塑铜线可容纳2200W； 
             2.5平方的塑铜线可容纳3500W； 
             4平方的塑铜线可容纳5200W； 
             6平方的塑铜线可容纳8800W； 
             10平方的塑铜线可容纳14000W； 
% 电线负载电流值1平方 1.5平方 2.5平方 4平方 
% 国标GB4706.1-1992/1998规定的电线负载电流值（部分） 
             1平方铜芯线允许长期负载电流为:6A---8A 
             1.5平方铜芯线允许长期负载电流为:8A---15A 
             2.5平方铜芯线允许长期负载电流为:16A---25A 
             4平方铜芯线允许长期负载电流为:25A---32A 
             6平方铜芯线允许长期负载电流为:32A---40A 
             
             
             
% 家庭电路设计，2000年前，电路设计一般是：
             进户线4—6 mm2，照明1.5 mm2，插座2.5 mm2，空调4 mm2专线。
             2000年后，电路设计一般是：进户线6—10 mm2，照明2.5 mm2，插座4 mm2，空调6 mm2专线。
             
             
              
% 电线火线为红色，零线可选颜色有：红、黄、蓝、绿、棕、白、黑、双色几种。
             单芯电线1.5平方电线，用于灯具照明，
             单芯电线2.5平方电线北京写字楼装修，用于插座。
             单芯电线4平方电线用于3匹空调以上，
             单芯电线6平方电线用于总进线，
             双色线用于接地线。
             二芯、三芯护套电线是做明线使用，多用于工地上施工用，家装不太用到。
             三芯护套电线2.5平方可用于柜式空调上用


