###########################################################
### % Linux邮件客户端
###########################################################
% Edit ->Preferences ->Add
  Identity:
  Receiving Email:
  Sending Email:
  Account Summary:



###########################################################
### %  qq邮箱设置
###########################################################
% 打开网页QQ邮件客户端 ->邮件首页|设置 ->账户 ->POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务(用手机发验证码)
% 成功开启IMAP/SMTP服务,在第三方客户端登录时，密码框请输入以下授权码：
hmtxjmjeoorxbfeh
