############################################################
### 红外发射管二极管( 940nm红外光     850nm红外光 )
############################################################
NEC编解码格式顺序：
% 使用38KHz载波频率
逻辑“0”，载波发射0.56ms + 载波发射0.56ms
逻辑“1”，载波发射0.56ms + 载波发射1.685ms
1 % 引导码 (载波发射9ms + 载波不发射4.5)
2 % 低 8 位用户码
3 % 高 8 位用户码
4 % 8 位数据码
5 % 8 位数据反码
6 % 结束码“0”


############################################################
### 1/38KHz = 26.3us
### 载波周期 = {载波信号高电平( 1 )  : 载波信号低电平( 3 )}
### 所以载波信号的高电平时间为：8.77us
############################################################

sbit IR_EN	P1^2;


// % 发射38kHz载波信号
// % 发射 i 个周期
void send_ir(uint8_t i)
{
	while (i--) {
		IR_EN = 1;
		delay_8_77us();
		IR_EN = 0;
		delay_8_77us();
		delay_8_77us();
	}
}
// % 不发射红外载波信号
// % 不发射 i 个周期
void no_send_ir(uint8_t i)
{
	while (i--) {
		IR_EN = 0;
		delay_8_77us();
		delay_8_77us();
		delay_8_77us();
	}
}


// % 发送数据“0”
void send_nec_0(void)
{
	// 产生0.56ms的红外载波信号
	send_ir(21);
	// 产生0.56ms的无红外载波信号
	no_send_ir(21);
}
// % 发送数据“1”
void send_nec_1(void)
{
	// 产生0.56ms的红外载波信号
	send_ir(21);
	// 产生1.685ms的无红外载波信号
	no_send_ir(64);
}


// 发送一帧信息
void send_nec_message(uint8_t addr_code, uint8_t cmd_code)
{
	uint8_t i, tmp;
	
	
	// 1 % 发送引导码： 产生9ms的载波，不产生4.5ms的载波
	send_ir(342);
	no_send_ir(171);
	
	
	// 2 % 发送地址码
	tmp = addr_code;
	for (i = 0; i < 8; i++) {
		if (tmp & 0x01)
			send_nec_1();
		else
			send_nec_0();
		tmp >>= 1;
	}
	
	
	// 3 % 发送地址码的反码
	tmp = ~addr_code;
	for (i = 0; i < 8; i++) {
		if (tmp & 0x01)
			send_nec_1();
		else
			send_nec_0();
		tmp >>= 1;
	}
	
	
	// 4 % 发送命令码
	tmp = cmd_code;
	for (i = 0; i < 8; i++) {
		if (tmp & 0x01)
			send_nec_1();
		else
			send_nec_0();
		tmp >>= 1;
	}
	
	
	// 5 % 发送命令码的反码
	tmp = ~cmd_code;
	for (i = 0; i < 8; i++) {
		if (tmp & 0x01)
			send_nec_1();
		else
			send_nec_0();
		tmp >>= 1;
	}
	
	
	// 6 % 发送结束码“0”
	send_nec_0();
}


void EX0_ISR(void) interrupt 0
{
	send_cnt++;
	if (send_cnt >10)
		send_cnt = 10;
	else
		send_nec_message(0xFF, 0x55);
}

