/*******************************************************************************
        => BCD码
*******************************************************************************/
       高四位          |         低四位
|_____________________|________________________________________
| 8    4    2    1    |   8    4    2    1
|_____________________|________________________________________
| 0    0    0    1    |   0    0    1    1
|_____________________|________________________________________
|                16                 2    1



/*******************************************************************************
        => BCD码
*******************************************************************************/
        MOV     A, #19H
        ADD     A, #01H
        DA      A               ;//16进制转换成10进制
                                ;//加上这一句，（高4位为2，低4位为0）
                                ;//没有这一句，（高4位为1，低4位为A）
        MOV     P0, A
        END


     
//_____________________________________________________________
// 使用10进制数据， 这个程序没有问题
//_____________________________________________________________
        MOV     A, #59
        MOV     B, #10
        DIV     AB
        MOV     P0, A
        
        
        
//_____________________________________________________________
// 
//_____________________________________________________________
        MOV     A, #59H
        ANL     A, #0FH
        MOV     R0, A
        MoV     A, #59H
        SWAP    A
        ANL     A, #0FH
        MOV     P0, A
        
