###########################################################
### % 12864液晶模块引脚定义
###########################################################
1   GND             % 电源地
2   VCC             % 电源正
3   VEE             % 液晶对比度偏压信号
4   RS              % 命令数据选择信号
5   RW              % 读写选择信号
6   EN              % 使能引脚
% (7DB0数据总线低位 - 14DB7数据总线高位)  
15  PSB             % 串并模式选择(0串行, 1并行)
16  NC              % 空脚
17  RST             % 复位引脚
18  VO              % 电压输出
19  A               % 背光正极
20  K               % 背光负极



###########################################################
### % ST7920控制器
###########################################################
0 % 内部包括有国标一级，二级简体中文字库
1 % 该模块具有4位/8位并行
2 % 2线或3线串行接口
3 % 显示分辨率为(128*64)
4 % 内置8192个16*16点汉字，和128个16*8点ASCII字符集
5 % CGROM(Character Generator ROM)  字符产生单元
6 % CGRAM(Character Generator RAM)  用户自定义字符产生单元
7 % DDRAM(Display Data RAM)         显示数据存放单元
8 % GDRAM(Graphic RAM)              绘图单元


DDRAM显示数据存放单元, 可以显示32个汉字(16*16)，64个ASCII(8*16)
Y方向      X方向
第一行     80  81  82  83  84  85  86  87
第二行     90  91  92  93  94  95  96  97
第三行     88  89  8A  8B  8C  8D  8E  8F
第四行     98  99  9A  9B  9C  9D  9E  9F



###########################################################
### % ST7920控制器读写时序(8线，并行操作方式)
###########################################################
#define STATUS      0
#define DATA        1
#define CMD         0
/* 读状态
 * 1 % 先把RS清0
 * 2 % 再把RW置1
 * 3 % 把EN引脚置1，使能液晶模块
 * 4 % 从数据总线上读回数据(status)状态
 *
 * 读数据
 * 1 % 先把RS清1
 * 2 % 再把RW置1
 * 3 % 把EN引脚置1，使能液晶模块
 * 4 % 从数据总线上读回数据(data)数据
 */
uint8_t lcd12864_read(uint8_t read_type)
{
    uint8_t read_data;      // 用于保存取回的数值
    
    if (read_type == 0)     // 判断读取类型
        RS = 0;             // 读取状态信息
    else
        RS = 1;             // 读取数据信息
    
    RW = 1;                 // 读取操作
    delay_ms(5);            // 延时等待稳定
    EN = 1;                 // 模块使能
    delay_ms(5);            // 延时等待数据返回
    read_data = PORT;       // 取回数值
    EN = 0;                 // 不使能模块
    return read_data;       // 返回数值
}


/* 写命令
 * 1 % 先把RS清0
 * 2 % 再把RW清0
 * 3 % 把欲写入数据传送到数据总线上，当前数据为“命令”
 * 4 % 将EN由“1”变“0”产生下降沿，让写入数据生效
 *
 * 写数据
 * 1 % 先把RS清1
 * 2 % 再把RW清0
 * 3 % 把欲写入数据传送到数据总线上，当前数据为“数据”
 * 4 % 将EN由“1”变“0”产生下降沿，让写入数据生效
 */
void lcd12864_write(uint8_t cmd_dat, uint8_t write_type)
{
    if (write_type == 0)    // 判断写入类型
        RS = 0;             // 写入命令信息
    else
        RS = 1;             // 写入数据信息
    
    RW = 0;                 // 写入操作
    EN = 0;                 // 使能置“0”
    delay_ms(5);            // 延时等待稳定
    PORT = cmd_dat;         // 向数据端口写入信息
    EN = 1;                 // 使能置“1”
    delay_ms(5);            // 延时等待稳定
    EN = 0;                 // 使能置“0”
}


void lcd12864_init(void)
{
    PSB = 1;                // % 使用并行控制模式
    delay_ms(5);
    lcd12864_write(0x30, 0);// % 启用基本指令集
    delay_ms(5);
    lcd12864_write(0x0C, 0);// % 显示开，光标关
    delay_ms(5);
    lcd12864_write(0x01, 0);// % 清屏  
}



###########################################################
### % ST7920控制芯片的12864模块具有2种指令集
###########################################################
基本指令集，当“RE”位为0时
% 清除显示， 地址归位， 进入点设定， 显示状态开关， 游标或显示移位控制
% 功能设定， 设定CGRAM地址， 设定DDRAM地址， 读取忙标志和地址，写数据到RAM
扩充指令集，当“RE”位为1时
% 待命模式， 卷动地址或IRAM地址选择， 反白选择， 扩充功能设定
% 设置绘图RAM地址
lcd12864_write(0x30, 0);    /* 启用基本指令集 */
lcd12844_write(0x34, 0);    /* 启用扩充指令集 */




