/*******************************************************************************
        => chibios__HAL框架__(hardware abstraction layer)
        http://wiki.csie.ncku.edu.tw/embedded/chibios
*******************************************************************************/




        => OSAL（操作系统抽象层简介）
        //_____________________________________________________________
        // The OSAL（操作系统抽象层简介） layer for your RTOS(您的RTOS的OSAL端口层).
        // HAL使用一个名为OSAL的抽象层与底层RTOS（可选）交互。 您需要在您的项目中包括用于
        // RTOS的OSAL或用于裸机（不带RTOS）的OSAL。
        // Chibios中提供了几个OSALS，在您的项目中包括以下内容之一：
        ./os/hal/osal/rt-nil
        ./os/hal/osal/os-less/
        ./os/hal/osal/lib/



        
        

