//
//______________________________________________________________________________
位置 X:   -6.25
位置 Y:   -1.5
尺寸 X:   3.85
尺寸 Y:   2.5


位置 X:   -6.25
位置 Y:    1.5
尺寸 X:   3.85
尺寸 Y:   2.5



位置 X:   6.25
位置 Y:    1.5
尺寸 X:   3.85
尺寸 Y:   2.5



位置 X:   6.25
位置 Y:   -1.5
尺寸 X:   3.85
尺寸 Y:   2.5



// 封装向导
//______________________________________________________________________________
pad count       10
row count       2       
pad pitch       0.5     mm
pad width       0.3     mm
pad length      1.45    mm
row spacing     4.4     mm






