/*******************************************************************************
        => kicad
*******************************************************************************/
//https://www.sparkfun.com
ngspice                         0xxF 代码级免费的电路模拟程序 0xxF 
surface mount technology	//表面安装技术SMT
printed circuit board		//印刷电路板PCB
Substrate(e.g. “FR4”)		//FR-4是PCB使用的基板，是板料的一种类别
Copper				//铜泊
Solder Mask Keepout		//暴露铜的地方
Solder Mask			//刷绿色油漆的地方 	
Silkscreen			//丝印层，标示符号或文字 
plated-through hole		//PTH, 通孔


//_____________________________________________________________
// KiCad___设计流程__
//_____________________________________________________________
1 Design Circuit                            //电路设计
2 Create Symbols    (library editor)        //制作原理图库
3 Schematic Capture (eeschema)              //制作原理图
4 Create Footprints (footprint editor)      //制作封装库
5 Generate netlist  (cvpcb)                 //生成网络表
6 Board layout      (pcbnew)                //制作PCB
7 Production        (GerbView )             //生成Greb文件
8 Generate BOM      (Digi-Key )             //生成物料清单       


//_____________________________________________________________
//kicad快捷键操作( Help ->List HotKeys )
//_____________________________________________________________
        delete          //删除组件
        A               //添加组件
        C               //复制组件
        E               //组件编辑
        G               //拖动组件
        M               //移动组件
        R               //旋转组件
        Q               //不连引脚
        P               //放置电源
        W               //放置导线
        X               //
        Y               //


//_____________________________________________________________
// 电气特性： 设置为无源引脚“Passive”
//_____________________________________________________________
Electrical type:        Passive


//_____________________________________________________________
// 创建新的工程文件                                   
//_____________________________________________________________
File ->New ->Project	// 创建新的工程
Name:             	// 555_badge
Save in folder:   	// ~/Documents/kicad
Project name:       	// ~/Documents/kicad/555_badge/555_badge.pro



/*******************************************************************************
        => Symbol Editor__原理图库编辑器__
*******************************************************************************/
// https://en.wikipedia.org/wiki/Reference_designator


1 Tools ->Edit Schematic Symbols	// 编辑原理图符号
2 Create a new library			// 创建新的原理图库文件
  Name: 555_badge
3 Create new symbol			// 创建新的原理图符号
  选择库文件为: [555_badge]
4 Add pins to componet			// 添加引脚,添加边框
  ~TRIGGER
  // http://www.555-timer-circuits.com/flashing-led.htm
5 Move part anchor			// 锚工具
  如果原点不是在十字光标处，可以点击锚工具
  然后点击中间的部分来移动原点
6 File ->Save library			// 保存库文件 


7 原理图库文件的添加 
// https://github.com/digikey/digikey-kicad-library  下载digikey库文件
把库文件复制到： ~/Documents/kicad/libraries/digikey-kicad-library-master
回到程序主界面，运行原理图库编辑器，在原理图库编辑器中可以添加已有的库文件
Tool ->Edit Schematic Symbol {File ->Add Library} 添加已有的原理图库文件

8 运行原理图库编辑器(Symbol library edit)  // 原理图库文件的删除
Preferences ->Manage Symbol Libraries 此处可以移出不要的库文件



/*******************************************************************************
        => Schematic Layout Editor__原理图编辑器__
*******************************************************************************/
1 Tools ->Edit Schematic                        // 运行原理图编辑器	
2 File  ->Page Settings                         // 页面设置
3 File  ->Save Schematic Project                // 保存原理图工程文件
4 Preferences ->HotKeys ->Editor HotKeys        // 快捷键设置



/*******************************************************************************
        => 分层设计原理图
*******************************************************************************/
//分层设计原理图
___________________________________________________________
Create Hierarchical sheet       //创建一个分层的页面
        Sheet:  sheet1_sub      //分层页面的名称
        File:   sheet1_sub.sch  //分层的文件名


//顶层与子层建立关系
___________________________________________________________
//在主页面放置一个分层的“Label”
//在子页面放置一个分层的“Label”



/*******************************************************************************
        => Footprint Editor__PCB封装编辑器__
*******************************************************************************/
//https://github.com/digikey/digikey-kicad-library      // 下载digikey库文件
//https://www.ipc.com/                                  // 负责制定标准


第一步： 设置网格
        // 鼠标右击，网格（Grid），设置为：0.1000mm
        // 用户网格设置 -> 视图菜单（View） -> Grid Settings ...



/*******************************************************************************
        => PCB Layout Editor__PCB编辑器__
*******************************************************************************/
1 设置原点（把栅格设置为1mm）
2 绘制边框（Edge.Cuts） (25mm*16mm)
3 电路边界（Margin）（把栅格设置为0.1mm）（电路边界层大小为0.3mm）




/*******************************************************************************
        => __KICAD__ 中英文
*******************************************************************************/
// File -> Page Settings （图框设置）
//_____________________________________________________________
        Orientation                     // 方向
        Landscape                       // 横向
        Portrait                        // 纵向

        Issue Date                      // 发行日期
        Revision                        // 版本
        Title                           // 标题
        Company                         // 厂商
        Page layout description file    // 图框布局描述文件



// kicad_DRC
//_____________________________________________________________
        PWR_FLAG                        // 标注这是一个电源



// kicad_封装
//_____________________________________________________________
        jumper                          // 跳线
        conn_Female                     // 插座
                                        // MicroUSB（插座）
Connector_USB:USB_Micro-B_Molex_47346-0001



// PCB Layout
//_____________________________________________________________
        pad                             // 焊盘
        Hole                            // 洞
        Through Hole Pads               // 通孔焊盘

        via                             // 过孔（通过）
        Through Via                     // 通孔
        track                           // 布线（轨道）
        Ratsnest                        // 飞线



// PCB 设计规则
//_____________________________________________________________
        Board Thickness: 1.6mm          // 板厚（1.6mm）



// PCB 覆铜
//_____________________________________________________________
        Add Filled Zones                // 覆铜
b                                       // 重新覆铜
