/*******************************************************************************
                                 kicad
*******************************************************************************/
// ngspice, 代码级免费的电路模拟程序
// https://www.sparkfun.com
surface mount technology	//表面安装技术SMT
printed circuit board		//印刷电路板PCB
Substrate(e.g. “FR4”)		//FR-4是PCB使用的基板，是板料的一种类别
Copper				//铜泊
Solder Mask Keepout		//暴露铜的地方
Solder Mask			//刷绿色油漆的地方 	
Silkscreen			//丝印层，标示符号或文字 



plated-through hole		//PTH, 通孔




/*******************************************************************************
                                PCB 设计流程
*******************************************************************************/
1 Design Circuit                            //电路设计
2 Create Symbols    (library editor)        //制作原理图库
3 Schematic Capture (eeschema)              //制作原理图
4 Create Footprints (footprint editor)      //制作封装库
5 Generate netlist  (cvpcb)                 //生成网络表
6 Board layout      (pcbnew)                //制作PCB
7 Production        (GerbView )             //生成Greb文件
8 Generate BOM      (Digi-Key )             //生成物料清单       


//kicad快捷键操作
	delete		//删除组件
	A		//添加组件
	C		//复制组件
	E		//组件编辑
	M		//移动组件
	R		//旋转组件
	X, Y		//翻转组件



/*******************************************************************************
                                 创建新的工程文件                                   
*******************************************************************************/
File ->New ->Project	//创建新的工程
Name:             	//555_badge
Save in folder:   	//~/Documents/kicad
Project name:       	//~/Documents/kicad/555_badge/555_badge.pro


// Kicad 栅格设置



  
/*******************************************************************************
                           Symbol Editor(原理图符号编辑器)
*******************************************************************************/
// https://en.wikipedia.org/wiki/Reference_designator

1 Tools ->Edit Schematic Symbols	//编辑原理图符号


2 Create a new library			//创建新的原理图库文件
 Name: 555_badge


3 Create new symbol			//创建新的原理图符号
  //选择库文件为: [555_badge]


4 Add pins to componet			//添加引脚,添加边框
  % ~TRIGGER
  % http://www.555-timer-circuits.com/flashing-led.htm
  

5 Move part anchor			//锚工具
  如果原点不是在十字光标处，可以点击锚工具
  然后点击中间的部分来移动原点


6 File ->Save library			//保存库文件 


7 原理图库文件的添加 
// https://github.com/digikey/digikey-kicad-library  下载digikey库文件
把库文件复制到： ~/Documents/kicad/libraries/digikey-kicad-library-master
回到程序主界面，运行原理图库编辑器，在原理图库编辑器中可以添加已有的库文件
Tool ->Edit Schematic Symbol {File ->Add Library} 添加已有的原理图库文件

8 运行原理图库编辑器(Symbol library edit)  //原理图库文件的删除
Preferences ->Manage Symbol Libraries 此处可以移出不要的库文件



/*******************************************************************************
                      Schematic Layout Editor(原理图编辑器)
*******************************************************************************/
1 Tools ->Edit Schematic		//运行原理图编辑器	

2 File ->Page Settings			//页面设置

3 File ->Save Schematic Project		//保存原理图工程文件

4 Preferences ->HotKeys ->Editor HotKeys//快捷键设置




/*******************************************************************************
                                  Footprint Editor(PCB封装编辑器)
*******************************************************************************/
//https://www.ipc.com/  负责制定标准




/*******************************************************************************
                                  生成网络表
*******************************************************************************/




/*******************************************************************************
                          PCB Layout Editor(PCB编辑器)
*******************************************************************************/




/*******************************************************************************
                                  生成Greb文件
*******************************************************************************/



/*******************************************************************************
                                   生成物料清单
*******************************************************************************/
