###########################################################
###	Kicad里Pcbnew提供了至多50个层供电路板设计师使用
###########################################################
1 总计32个铜层供导线走线（可覆铜）
2 总计14个固定用途技术层
  % 12个技术层对（上技术层和下技术层对称），
  包括Adhesive, Solder Paste, Silk 
  Screen, Solder Mask, Courtyard, 
  Fabrication，共计6对。
  % 在KiCad里Pcbnew的层描述中，F.代表电路板上层（Front），B.代表电路板的下层（Back）
  % 2个独立技术层：Edge Cuts, Margin
3 总计4个辅助层可以任意使用：Comments, E.C.O. 1, E.C.O. 2, Drawings



###########################################################
###	层设置
###########################################################
在Pcbnew工具栏的设计规则(D)中，选择层设置(L)。在弹出的图层设置对话框中，
可以选择铜层的层数（从2到32）和电路板的厚度（通常是1.6mm）。在层类型中，
还可以选择铜层的类型（信号、电源、混合、跳线四种）。



###########################################################
###	铜层
###########################################################
% 铜层是用于放置和重新布置导线的工作层。 
层号从0开始（第一个铜层，在上层，即F.Cu），并以31（最后一个铜层，在下层，即B.Cu）结束。 
由于元件不能放置在内层（层1到层30）中，所以只有层0（F.Cu）和层31（B.Cu）是元件层。

% 任何铜层的名字都是可以编辑的。
层0的默认名称为F.Cu，层31的默认名称为B.Cu。
当电路板是2层板时，层0和层31之间没有其他的铜层。当电路板是4层板时，
层0和层31中间多了两个铜层，名称按从上层到下层的顺序依次为In1.Cu和In2.Cu。
当电路板是6层板时，层0和层31中间多了四个铜层，名称按从上层到下层的顺序依次为
In1.Cu，In2.Cu，In3.Cu和In4.Cu。

% 通常，电路板是2层时，采用如下结构：
F.Cu    ====Signal
B.Cu    ====GND Plane

% 通常，电路板是4层时，采用如下结构：
F.Cu    ====Signal
In1.Cu  ====GND Plane
In2.Cu  ====VCC Plane
B.Cu    ====Signal

% 通常，电路板是6层时，采用如下结构：
F.Cu    ====Signal
In1.Cu  ====GND Plane
In2.Cu  ====Signal
In3.Cu  ====Signal
In4.Cu  ====VCC Plane
B.Cu    ====Signal

%通常，电路板是8层时，采用如下结构：
F.Cu    ====Signal
In1.Cu  ====GND Plane
In2.Cu  ====Signal
In3.Cu  ====VDD Plane
In4.Cu  ====GND Plane
In5.Cu  ====Signal
In6.Cu  ====VCC Plane
B.Cu    ====Signal

% 通常，电路板是10层时，采用如下结构：
F.Cu    ====Signal
In1.Cu  ====GND Plane
In2.Cu  ====Signal
In3.Cu  ====Signal
In4.Cu  ====VDD Plane
In5.Cu  ====GND Plane
In6.Cu  ====Signal
In7.Cu  ====Signal
In8.Cu  ====VCC Plane
B.Cu    ====Signal



###########################################################
###	技术层对
###########################################################
% KiCad中12个技术层总是成对出现的：上层一个，下层一个。可以通过F.或者B.来区分它们的位置。
% KiCad中的6个技术层对分别为：

% Adhesive (F.Adhes and B.Adhes)粘合层
用于在波峰焊前将SMD元件的粘合剂粘贴到电路板上的粘合层。

% Solder Paste (F.Paste and B.Paste)焊膏层
用于在回流焊接之前生产掩模以允许焊膏放置在SMD元件的焊盘上。 通常这些层只有表面安装元件的焊盘。

% Silk Screen (F.SilkS and B.SilkS)丝印层
它们是元件的图样出现的层，也就是你画的东西，用于辅助元件的安装。如元件极性，第一针脚，安装参考图等等…

% Solder Mask (F.Mask and B.Mask)阻焊层
这两个层定义了焊接的掩模，也就是不过绿油的区域。所有焊盘都要出现在这两个层的其中一个层（SMD元件）
或者所有两个层（通孔元件）以防止焊盘被过油，影响导电。

% Courtyard (F.CrtYd and B.CrtYd)空间层
用于显示元件在PCB上实际占用的空间大小。

% Fabrication (F.Fab and B.Fab)生产层
用于辅助元件贴装。


###########################################################
###	独立技术层
###########################################################
% Edge.Cuts边界层
用于绘制电路板轮廓。 放置在此层上的任何元素（图形，文本…）都显示在所有其他图层上。
所以请仅使用此图层绘制PCB的轮廓。

% Margin边界层（目前没发现有什么特别的用处）



###########################################################
###	通用层
###########################################################
% 这些层可以任意使用。 它们可以是组装或布线等的说明文本，也可以是组装或加工的构造图。 
它们的名字是：Comments，E.C.O. 1，E.C.O. 2，Drawings






