/*******************************************************************************
                         EXTI_IMR_中断屏蔽寄存器
*******************************************************************************/ 
//EXTI_IMR_中断屏蔽寄存器
___________________________________________________________
31:20           保留,必须始终保持为复位状态(0)
19:0            MR0~MR19 线 0~19上的中断屏蔽
 0              //屏蔽来自线0~19上的中断请求
 1              //开放来自线0~19上的中断请求
注:位19只适用于互联型产品,对于其它产品为保留位


//EXTI_EMR_事件屏蔽寄存器
___________________________________________________________
31:20           保留,必须始终保持为复位状态(0)
19:0            MR0~MR19 线 0~19上的事件屏蔽
 0              //屏蔽来自线0~19上的事件请求
 1              //开放来自线0~19上的事件请求
注:位19只适用于互联型产品,对于其它产品为保留位


//EXTI_RTSR_上升沿触发选择寄存器
___________________________________________________________
31:20           保留,必须始终保持为复位状态(0)
19:0            TR0~TR19 线 0~19上的上升沿触发事件配置位
 0              //禁止输入线 0~19上的上升沿触发(中断和事件)
 1              //允许输入线 0~19上的上升沿触发(中断和事件)
注:位19只适用于互联型产品,对于其它产品为保留位


//EXTI_FTSR_下降沿触发选择寄存器
___________________________________________________________
31:20           保留,必须始终保持为复位状态(0)
19:0            TR0~TR19 线 0~19上的下降沿触发事件配置位
 0              //禁止输入线 0~19上的下降沿触发(中断和事件)
 1              //允许输入线 0~19上的下降沿触发(中断和事件)
注:位19只适用于互联型产品,对于其它产品为保留位


//EXTI_SWIER_软件中断事件寄存器
___________________________________________________________
31:20           保留,必须始终保持为复位状态(0)
19:0            SWIER0~SWIER19 线0~19上的软件中断
当该位为“0”时, 写“1”将设置 EXTI_PR 中相应的挂起位。
如果在 EXTI_IMR 和 EXTI_EMR中允许产生该中断,则产生中断请求。
通过清除 EXTI_PR 的对应位(写入“1”),可以清除该位为“0”。
注:位19只适用于互联型产品,对于其它产品为保留位


//EXTI_PR_挂起寄存器
___________________________________________________________
31:20           保留,必须始终保持为复位状态(0)
19:0
 0              //没有发生触发请求
 1              //发生了选择的触发请求
当在外部中断线上发生了选择的边沿事件,该位被置“1”。在此位中写入“1”可以清除它,
也可以通过改变边沿检测的极性清除。
注:位19只适用于互联型产品,对于其它产品为保留位
