/*******************************************************************************
        => tar 打包并压缩文件
*******************************************************************************/
tar -zcvf new_file.tar.gz （要压缩的文件）      //压缩文件
tar -xvf  （要解压缩的文件）                    //解压缩文件



/*******************************************************************************
        => tar 命令参数
*******************************************************************************/
// tar 操作模式 
    -c, --create        //创建新的压缩档案
    -x, eXtract         //抽取, 解压
    -t, --list          //查看内容
    -f, --file=ARCHIVE  //使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名
    -v                  //显示所有过程，每处理一个文件,就打印出文件的文件名
    
//Output stream selection
    -O, --to-stdout，Extract files to standard output.
     
//Compression options    
    -a, --auto-compress
    -j, --bzip2
    -J, --xz       
    -z, --gzip, --gunzip, --ungzip
    -Z, --compress, --uncompress  
  
//Local file selection
    -C, --directory=DIR
