###########################################################
### % 曲轴位置传感器 
###########################################################
% 曲轴位置传感器(CKPS), 也称发动机转速传感器
曲轴位置传感器的作用就是确定曲轴的位置，也就是曲轴的转角以及发动机转速。
它通常要配合凸轮轴位置传感器一起来工作——确定基本点火时刻
% 曲轴传感器主要有三种类型：磁电感应式、霍尔效应式和光电式。
我们都知道，发动机是在压缩冲程末开始点火的，那么发动机电脑是怎么知道哪缸该点火了呢？
就是通过曲轴位置传感器和凸轮轴位置传感器的信号来计算的，通过曲轴位置传感器，可以知道
哪缸活塞处于上止点，通过凸轮轴位置传感器，可以知道哪缸活塞是在压缩冲程中。这样，发动
机电脑知道了该什么时候给哪缸点火了。



###########################################################
### % 凸轮轴位置传感器
###########################################################
% 凸轮轴位置传感器，(Camshaft Position Sensor，CPS)
凸轮轴位置传感器(Camshaft Position Sensor，CPS)
又称为气缸识别传感器(Cylinder Identification Sensor，CIS)，
为了区别于曲轴位置传感器(CPS)，凸轮轴位置传感器一般都用CIS表示。
凸轮轴位置传感器的功用是采集配气凸轮轴的位置信号，并输入ECU，
以便ECU识别气缸1压缩上止点，从而进行顺序喷油控制、点火时刻控制和爆燃控制。
此外，凸轮轴位置信号还用于发动机起动时识别出第一次点火时刻。
因为凸轮轴位置传感器能够识别哪一个气缸活塞即将到达上止点，所以称为气缸识别传感器。
% 凸轮轴位置传感器主要有三种类型普通传感，光电式， 磁感应式



###########################################################
### % 进气温度传感器
###########################################################
% 进气温度传感器是一个负温度系数热敏电阻， air temperature sensor(ATS)

% 安装位置
进气温度传感器也是双线的传感器，安装在进气管上或空气流量计内。

% 工作原理
进气温度传感器是一个负温度系数热敏电阻，当温度升高时，电阻阻值减小，当温度降低时，电阻阻值增大，
随着电路中电阻的变化，导致电压的变化，从而产生不同的电压信号，完成控制系统的自动操作。在冷车时，
进气温度传感器的信号与发动机水温传感器信号基本相同，在热车时，其信号电压大约是水温传感器的2~3倍。

% 构造
进气温度传感器一根是由发动机ECU供应的5V电压THA，另一根为E2 与发动机内部搭铁。

% 功能作用
检测发动机的进气温度，将进气温度转变为电压信号输入给ECU做为喷油修正的信号。

% 故障引发现象
起动困难、怠速不稳、尾气排放超标

% 故障诊断
故障分析：进气温度传感器搭铁线接触不良，数据流会显示异常低温，低温空气密度高，会加大喷油脉宽，
造成混合汽过浓。传感器短路，数据流会显示异常高温，高温空气密度低，会减少喷油脉宽，造成混合汽过稀
进气温度传感器温度越高混合汽越浓，传感器断路或搭铁不良会造成混合汽过稀，导致启动困难。

电阻检测：单件检测时，点火开关置于OFF位置，拔下进气温度传感器导线连接器，并将传感器拆下，
用电热吹风机、红外线灯或热水加热进气温度传感器，用万用表欧姆档测量在不同温度下两端子间的电阻值，
将测量的电阻值与标准值进行比较，如果与标准值不符，则应更换进气温度传感器。




###########################################################
### % 发动机温度传感器
###########################################################
% 电喷摩托车温度传感器的作用是实时检测发动机温度，并以电信号的形式传递给ECU。
ECU根据电信号的变化来改变喷油量（喷油脉宽），是不能拆掉的。一般发动机温度传感器安装在汽缸或缸头上。
对于水冷式发动机，则安装在冷却系统中。

如温度传感器至ECU的连接线在传递过程中断路或短路。一般车型中ECU的温度脉谱会自动以发动机温度80度
或100度的温度脉谱来控制喷油量和点火时间【大部分风冷机型在80度，水冷机型在100度】。






###########################################################
### % 进气压力传感器
###########################################################
% 进气压力传感器（ManifoldAbsolutePressureSensor），简称MAP
它以真空管连接进气歧管，随着引擎不同的转速负荷，感应进气歧管内的真空变化，
再从感知器内部电阻的改变，转换成电压信号，供ECU修正喷油量和点火正时角度。 
电喷发动机中采用进气压力传感器来检测进气量的称为D型喷射系统（速度密度型）。
进气压力传感器检测进气量不是像进气流量传感器那样直接检测，而是采用间接检测，
同时它还受诸多因素的影响，因而在检测和维修中就有许多不同于量传感器进气流的地方，
所产生的故障也有它的特殊性。






###########################################################
### % 节气门位置传感器 
###########################################################
节气门位置传感器又称为节气门开度传感器或节气门开关，是用于检测发动机状态的设备。




###########################################################
### % 爆震传感器 Knock Sensor 
###########################################################
% 测定发动机抖动度 



###########################################################
### % 氧传感器
###########################################################















