/*******************************************************************************
        => DRV8301
/******************************************************************************/
nOCTW           //过流，过温，警告（它是一个开漏输出，需要外接一个上拉电阻）
                //它的工作模式可以通过SPI接口（寄存器编程）
nFAULT          //错误报告（它是一个开漏输出，需要外接一个上拉电阻）
DTC             //死区时间调节（需要外接一个电阻到地）
                //50ns(GND) ~ 500ns(150K)

//_____________________________________________________________
// DRV8301_SPI
//_____________________________________________________________
nSCS            //
SDI             //
SDO             //
SCLK            //
VDD_SPI         //SPI供电引脚
//SPI数据输入__SDI__共有（16bit）
[15]            //最高位为读写位
[14:11]         //4位地址位
[10:0]          //11位数据位
//SPI数据输出__SDO__共有（16bit）
[15]            //最高位为错误指示位
[14:11]         //4位地址位
[10:0]          //11位数据位

DC_CAL          //
