/*******************************************************************************
                              BLDCM <===> PMSM
*******************************************************************************/
BLDC    //Bruchless Direct Current, 无刷直流电机 
        感应电动势波形为“梯形波”
PMSM    //Permanent-Mangnet Synchrouous Motor, 永磁同步电机
        感应电动势波形为“正弦波”




/*******************************************************************************
                            57直流无刷电机霍尔传感器信号
*******************************************************************************/
 //x表示悬空
|___________________|_____________________________________|
|    HA   HB   HC   |   U   V   W    (HC, HB, HA)         |
|    0    0    1    |   x   1   0         4               |
|    1    0    1    |   0   1   x         5               |
|    1    0    0    |   0   x   1         1               |
|    1    1    0    |   x   0   1         3               |
|    0    1    0    |   1   0   x         2               |
|    0    1    1    |   1   x   0         6               |
|___________________|_____________________________________|



/*******************************************************************************
                                   PWM调制方式
*******************************************************************************/
0 上桥臂(PWM),  下桥臂(PWM)           //pwm-pwm调制方式
1 上桥臂(ON),   下桥臂(PWM)           //H_ON-L_PWM
2 上桥臂(PWM),  下桥臂(ON)            //H_PWM-L_ON，*** 程序采用这种方式调制 ***
3 pwm_on
4 on_pwm



/*******************************************************************************
                                    驱动电路
*******************************************************************************/
//上桥臂(PWM),  下桥臂(ON)
___________________________________________________________


//IRF540
___________________________________________________________
Vdss      = 100V
Rds(on)   = 44毫欧
Id        = 33A


//IR2110
___________________________________________________________


//TLP715-5M高速光藕
___________________________________________________________
IR2110S芯片的左边部分是“控制信号输入”，这里我们采用到东芝公司的“5M高速光藕”，
它起到信号隔离保护和升压作用。 电机驱动都是大电压在电流，隔离保护控制器是非常有必要的。



/*******************************************************************************
                                    驱动电路
*******************************************************************************/
