ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80005ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          148060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 00010c 00   A  0   0  1
  [ 2] .text             PROGBITS        0800010c 01010c 000538 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        08000644 010644 000014 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      08000658 010658 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      08000660 010660 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        20000000 020000 000444 00  WA  0   0  8
  [ 7] .bss              NOBITS          20000444 020444 000040 00  WA  0   0  4
  [ 8] ._user_heap_stack NOBITS          20000484 020484 000100 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020444 000029 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 02046d 000c82 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0210ef 00058a 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 021679 0000a8 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 021721 000ad6 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 0221f7 0004dc 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 0226d3 00007f 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 022754 0001c8 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 02291c 0001ce 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 022aea 000040 00      0   0  1
  [19] .symtab           SYMTAB          00000000 022b2c 000cb0 10     20 106  4
  [20] .strtab           STRTAB          00000000 0237dc 000997 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 024173 0000e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x00664 0x00664 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08000664 0x00444 0x00484 RW  0x10000
  LOAD           0x020484 0x20000484 0x08000aa8 0x00000 0x00100 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .init_array .fini_array 
   01     .data .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 203 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0800010c     0 SECTION LOCAL  DEFAULT    2 
     3: 08000644     0 SECTION LOCAL  DEFAULT    3 
     4: 08000658     0 SECTION LOCAL  DEFAULT    4 
     5: 08000660     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000444     0 SECTION LOCAL  DEFAULT    7 
     8: 20000484     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f10x_md.o
    20: f108f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    21: 080005ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 080005b8     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    23: 080005b0     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    24: 080005cc     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    25: 080005c6     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    26: 080005f4     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    27: 080005f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 0800062c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    31: 0800010c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 0800010d     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    33: 08000124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000444     1 NOTYPE  LOCAL  DEFAULT    7 completed.8655
    35: 08000660     0 NOTYPE  LOCAL  DEFAULT    5 $d
    36: 08000660     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    37: 08000130     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 08000131     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    39: 08000140     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 20000448    24 NOTYPE  LOCAL  DEFAULT    7 object.8660
    41: 0800065c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    42: 0800065c     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    43: 20000444     0 NOTYPE  LOCAL  DEFAULT    7 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_it.c
    45: 0800014c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    47: 08000170     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 080001bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    52: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 080002b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 080002c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 20000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS systick.c
    58: 08000320     0 NOTYPE  LOCAL  DEFAULT    2 $t
    59: 08000348     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 0800034c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 08000378     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
    63: 0800037c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 080003e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080003ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000440     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 08000648     0 NOTYPE  LOCAL  DEFAULT    3 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    69: 08000448     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000480     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    72: 08000490     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000491    20 FUNC    LOCAL  DEFAULT    2 register_fini
    74: 0800049c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000658     0 NOTYPE  LOCAL  DEFAULT    4 $d
    76: 20000440     0 NOTYPE  LOCAL  DEFAULT    6 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    78: 080004a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    80: 080004b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080004dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
    83: 080004e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 080004e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    86: 080004ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 080005a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/ysh/Desktop/FILE/AP
    89: 0800062c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/ysh/Desktop/FILE/AP
    92: 08000630     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    95: 20000018  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    96: 20000018     0 NOTYPE  LOCAL  DEFAULT    6 $d
    97: 08000644     0 NOTYPE  LOCAL  DEFAULT    3 $d
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    99: 08000664     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
   100: 08000660     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
   101: 08000660     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
   102: 08000658     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
   103: 08000658     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
   104: 08000658     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
   105: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 080005f5     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   107: 08000165     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   108: 20000460     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_recursive
   109: 080005f5     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   110: 08000321    44 FUNC    GLOBAL DEFAULT    2 __delay_us
   111: 08000151     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   112: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   113: 0800016d     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   114: 20000464     1 OBJECT  GLOBAL DEFAULT    7 __lock___arc4random_mutex
   115: 080005f5     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   116: 08000664     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   117: 08000169     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   118: 0800014d     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   119: 08000658     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   120: 080005f5     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   121: 20000440     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursive_mutex
   122: 08000171    84 FUNC    GLOBAL DEFAULT    2 led_blink
   123: 08000644     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   124: 20000444     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   125: 080003ed    92 FUNC    GLOBAL DEFAULT    2 usart_send_string
   126: 080005f5     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   127: 080005f5     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   128: 20000010     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   129: 0800015d     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   130: 080005f5     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   131: 20000444     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   132: 0800034d    48 FUNC    GLOBAL DEFAULT    2 __delay_ms
   133: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 _sdata
   134: 080005f5     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   135: 080005f5     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   136: 08000658     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   137: 20000468     1 OBJECT  GLOBAL DEFAULT    7 __lock___env_recursive_mu
   138: 2000046c     1 OBJECT  GLOBAL DEFAULT    7 __lock___sinit_recursive_
   139: 08000644     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   140: 08000449    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   141: 080005f5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   142: 0800062d     0 FUNC    GLOBAL DEFAULT    2 _init
   143: 080005f5     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   144: 080004b1    52 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   145: 080005f5     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   146: 20000484     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   147: 080005f5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   148: 080005ad    52 FUNC    WEAK   DEFAULT    2 Reset_Handler
   149: 080005f5     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   150: 20000470     1 OBJECT  GLOBAL DEFAULT    7 __lock___malloc_recursive
   151: 080005f5     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   152: 080005f5     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   153: 080004e9     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   154: 080005f5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   155: 20000484     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   156: 080005f5     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   157: 080005f5     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   158: 080005f5     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   159: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   160: 080005f5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   161: 080005f4     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   162: 20000000    16 OBJECT  GLOBAL DEFAULT    6 AHBPrescTable
   163: 080005f5     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   164: 080004ed   192 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   165: 080005f5     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   166: 080005f5     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   167: 080004e5     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   168: 08000155     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   169: 080005f9    52 FUNC    GLOBAL DEFAULT    2 main
   170: 08000161     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   171: 080005f5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   172: 080005f5     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   173: 080005f5     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   174: 080001c5   260 FUNC    GLOBAL DEFAULT    2 SystemInit
   175: 08000639     0 FUNC    GLOBAL DEFAULT    2 _fini
   176: 080005f5     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   177: 080004a5    12 FUNC    GLOBAL DEFAULT    2 atexit
   178: 080005f5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   179: 080005f5     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   180: 080005f5     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   181: 080005f5     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   182: 080005f5     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   183: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   184: 080005f5     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   185: 20000444     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   186: 20000474     1 OBJECT  GLOBAL DEFAULT    7 __lock___at_quick_exit_mu
   187: 080005f5     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   188: 080005f5     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   189: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   190: 080002c9    88 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   191: 080005f5     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   192: 080005f5     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   193: 0800037d   112 FUNC    GLOBAL DEFAULT    2 usart1_setup
   194: 080005f5     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   195: 080005f5     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   196: 08000159     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   197: 080005f5     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   198: 20000478     1 OBJECT  GLOBAL DEFAULT    7 __lock___dd_hash_mutex
   199: 2000047c     1 OBJECT  GLOBAL DEFAULT    7 __lock___tz_mutex
   200: 080005f5     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   201: 080005f5     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   202: 20000480     1 OBJECT  GLOBAL DEFAULT    7 __lock___sfp_recursive_mu

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
