############################################################
### // graphviz  //
############################################################
本文介绍一个高效而简洁的绘图工具graphviz。graphviz是贝尔实验室开发的
一个开源的工具包，它使用一个特定的DSL(领域特定语言):dot作为脚本语言，
然后使用布局引擎来解析此脚本，并完成自动布局。graphviz提供丰富的导出格
式，如常用的图片格式，SVG，PDF格式等。 
// graphviz中包含了众多的布局器：
dot             // 默认布局方式，主要用于有向图
neato           // 基于spring-model(又称force-based)算法
twopi           // 径向布局
circo           // 圆环布局
fdp             // 用于无向图



############################################################
### 
############################################################
node [shape="record"];          // 定义顶点样式
edge [style="dashed"];          // 定义边的样式













