/*******************************************************************************
        => STM32内部温度传感器
*******************************************************************************/
1) 通过（ADC_IN16）这个通道读出温度传感器的电压值
2) 测量范围（-40 ~ 125）度， 精度（+-1.5）
3) 转换范围（2V < VDDA < 3.6V）
|_________________________________________________________|
|    Tempeature = (V25 - Vsense) / Avg_Slope + 25         |
|_________________________________________________________|
Vsense          //就是在ADC_IN16讲到的数值，单位是（V）
Avg_Slope       //就是温度与ADC数值转换的斜率
                //最小（4.0）, 典型（4.3）, 最大（4.6）, 单位（mV）
V25             //最小（1.34V）, 典型（1.43V）, 最大（1.52V）
//例如讲到（Vsense=1.30V）, 分别取（V25，Avg_Slope）的典型值
|_________________________________________________________|
|    (1.43 - 1.30) / 0.0043 + 25  ==  55.23               |
|_________________________________________________________|

