/*******************************************************************************
                                MSP430 复位
*******************************************************************************/
| POR(Power On Reset) //上电复位信号, 一定会产生上电清除信号
|______________________________________________________________
| 1 上电
| 2 RST低电平
|______________________________________________________________
|
|
| PUC(Power Up Clear) //上电清除信号
|______________________________________________________________
| 1 POR信号产生时
| 2 启动看门狗时，看门狗定时器计数满
| 3 看门狗写入错误安全参数值
| 4 片内Flash写入错误安全参数
|______________________________________________________________
|
|
| //上电复位初始状态
|______________________________________________________________
| 1 /RST引脚被设置为复位模式
| 2 所有IO引脚被设置为输入
| 3 外围模块初始化
| 4 状态寄存器复位
| 5 看门狗激活，进入工作模式
| 6 程序计数器PC装入“0xFFFE”处的地址，从此地址开始执行程序
|______________________________________________________________


/*******************************************************************************
                                MSP430 时钟
*******************************************************************************/
LFXT1_Oscillator 外部低频/高频晶振接入(32.768KHz, 450KHz~8MHz)
XT2_Oscillator 外部高频晶振接入(450KHz~8MHz)
DCOCLK 内部数控RC振荡器()

MCLK 主时钟信号
ACLK 辅助时钟信号
SMCLK 子系统时钟信号























