###########################################################
### 化油器基本结构
###########################################################
1 % 浮子室
浮子和针阀， 保持浮子室汽油液面的稳定 

2 % 喉管
设计由大变小，又由小变大，如此可以增加空气的流速

3 % 主喷口
向喉管喷入汽油

4 % 节气门
油门控制， 控制混合气的数量



###########################################################
### % 摩托化油器
###########################################################
% 摩托化油器组成： 壳体， 浮子室， 柱塞
PZ19     90-100CC
PZ26    125-150CC
PZ27    250CC
PZ30    200-250CC



###########################################################
### 虹吸原理
###########################################################
1 % 浮子和顶针控制浮子室油面稳定，浮子室油面低于主喷口

2 % 发动机进气时，活塞下行，在进气管形成低于大气压力的负压

3 % 打开节气门，在负压的作用下，空气高速通过喉管
  % 浮子室汽油从主喷口喷出，被吸散雾化，形成混合气

4 % 节气门的开度控制混合气的数量，通过必要的装置控制混合气的浓度



###########################################################
### 基本的燃烧理论
###########################################################
% 如何评价混合气的浓度
1 空燃比 混合器中空气和燃油的质量比例
  燃烧是一种剧烈的氧化还原反应，汽油成份是碳氢化合物HC的综合物，
  与空气的的氧O2完全燃烧后，得到的是二氧化碳 CO2和H2O
        HC+O2 ⟾ CO2+H2O
  如果完全燃烧，1Kg汽油完全燃烧需要 14.7Kg空气
        汽油的标准空燃比为 14.7:1
  
  燃料中的碳氢化合物的成份不同，燃料的空燃比也不一样
        天然气 17.2:1  石油液化气 15.5:1   
        柴油 14.6:1 
        
 
2 过量空气系数
  混合气中实际供给空气质量/理论上完全燃烧所需的空气质量
  %            条件                         过量空气系数     浓/稀
  实际供给空气质量 > 理论上完全燃烧所需的空气质量     值大于1       稀 
  实际供给空气质量 = 理论上完全燃烧所需的空气质量     值等于1       标准
  实际供给空气质量 < 理论上完全燃烧所需的空气质量     值小于1       浓 


% 混合器浓度对发动机的影响
1 过量空气系数小于1, 混合气浓
  动力性好 ->油耗增大，排气黑烟  ->动力性急速下降  ->熄火  
  
2 过量空气系数大于1, 混合气稀
  经济性好  ->急加速时节气门回火  ->动力性急速下降  ->熄火 
        

% 发动机各种工况所需的混合气浓度
% 发动机工况       需要的混合气浓度
    起动          需要极浓的混合气，尤其是低温起动时！ 0.5-0.6
    怠速          需在少而浓的混合气: 0.8-0.9
    中小负荷       混合气浓度随节气门开度增大而逐渐变稀: 0.9-1.1
    大负荷        混合气适当加浓
    急加速        混合气适当加浓
% 对应5大装置: 起动装置， 怠速装置， 主供油装置， 加浓装置， 加速装置



###########################################################
### 1 起动装置
###########################################################
% 启动时转速很低， 尤其是低温启动时，混合气形成困难
% 并且有部份汽油吸附在进气岐管，  没有进入汽缸，  
% 所以低温启动需要很浓的混合气


% 在化油器喉管前面设计一个阻风门装置， 发动机正常工作时打开
% 在低温起动时， 关闭阻风门， 空气进入少， 混合气加浓， 
% 加速装置也可以配合实现加浓混合气


% 阻风门的智能设计
1 快怠速装置
  阻风门和节气门的联动装置，当阻风门全关时，
  联动装置将节气门打开一个角度， 提高怠速， 迅速热车
2 自动阻风门
  在低温启动时， 阻风门自动关闭， 升温后自动打开 
  
  

###########################################################
### 2 怠速装置
###########################################################
0 怠速时主供油装置为什么不能工作
% 在怠速时，节气门几处于完全关闭状态，节气门前的真空度很小，
% 导致主喷口不能喷油，所以主供油装置不能工作


1 怠速装置主要组成
% 怠速油量孔， 怠速空气量孔， 怠速喷口， 过渡喷口， 
% 怠速混合气调整螺钉， 怠速转速调整螺钉


2 怠速装置如何工作
% 在怠速时，节气门几处于完全关闭状态，节气门前的真空度很小，
所以主喷口处真空度很小，导致主喷口不能喷油节气门后的真空度很大， 
所以油可以从怠速油量孔经过，少量的空气从怠速空气量孔经过， 
然后和怠速油量孔中的汽油混合，然后通过怠速喷口喷出，这里从
怠速空气量孔中引入少量的空气是为了提前和汽油混合，利于汽油被吹散雾化
% 那么大量的空气是从节气门微开过来，如果忽略不计怠速空气量孔
中的空气，那么从怠速喷口喷出来的主要是汽油那么空气主要通过
节气门的微开过来的空气，所以空气和汽油就可以混合形成混合气

% 过渡喷口
过渡喷口的作用： 从怠速装置过渡到主供油装置
% 怠速时怠速喷口喷油，而油门稍加在一点，过渡喷参与喷油，空气量增加 
% 如果节气门继续增大，那么 怠速喷口和过渡喷口 将停止喷油，主喷口开始喷油 


3 怠速装置调整
% 怠速混合气调整螺钉 % 怠速转速调整螺钉
  调整怠速喷口喷油量，怠速混合气调整螺钉拧到底倒回2.5圈
  调整节气门的开度，调整怠速转速调整螺钉，调整到最稳定的转速


4 怠速装置精确调整
% 1 调整怠速混合气调整螺钉， 拧到底倒回2.5圈
% 2 把节气门的开度调整到最小，也就是发动机的转速最低值
% 3 再来调整怠速混合气调整螺钉(微调混合气)，调整到发动机最稳定的转速，此螺钉不要在动了！
% 4 然后再来调整怠速转速调整螺钉调整到合适的转速


5 化油器热怠速补偿装置
% 化油器在高温时， 浮子室汽油蒸发进入喉管，导致混合气过浓
% 所以设计了热怠速补偿装置， 双金属片自动控制


6 化油器截止电磁阀
% 化油器在怠速油路上设计有一个截止电磁阀，
% 熄火后，电磁阀断电封闭怠速油路，如果电磁阀线圈断路，导致发动机没有怠速



###########################################################
### 3 主供油装置
###########################################################
% 主供油装置， 节气门开度增大，逐渐变稀混合气
% 在基本化油气结构：浮子室，浮子，针阀，喉管，主喷口，节气门的基础上，
% 设计了 主油量孔，空气室，泡沫管，主空气量孔，渗气孔
1 在发动机熄火状态下， 浮子室汽油与空气室汽油液面等高，
  泡沫管的渗气孔完全浸于汽油液面下

2 在发动机工作时， 加大节气门开度，供给的混合气数量增加，
  同时通过主油量孔的汽油流速增加，但供应不足时，导致空气室液面下降，
  暴露出泡沫管的渗气孔时，部分空气补入空气室，导致真空度下降，
  喷油减少，混合气适当变稀



###########################################################
### 4 加浓装置
###########################################################
% 加浓装置组成：  加浓量孔， 加浓阀， 加浓活塞杆， 真空控制管路
当加浓活塞杆下移时，打开加浓阀，经过加浓量孔汽油补充到主供油管路，实现加浓


% 进气歧管的真空和负荷关系
1 节气门开度大， 真空吸力小
2 转速高， 真空吸力大
如果加大节气门开度，同时转速也提升，那真空吸力如何？ % 此消彼长，基本不变 
但是，如果负载大，加大了节气门开度，而转速提升相对小，则真空吸力减小
% 如果负荷增大，加大了节气门的开度，而转速没有同步提升，则真空吸力减小，
% 则吸不住加浓活塞了，则加浓活塞下来，打开加浓阀，实现大负荷加浓 



###########################################################
### 5 加速装置， 不需要真空控制， 用的是活塞
###########################################################
% 在急加速时工作： 主要有 加速活塞， 加速喷口， 球阀
节气门关小时， 活塞上移， 吸入汽油； 
节气门迅速开大时， 活塞迅速下移， 封闭进油球阀，活塞腔的汽油从加速喷口喷出 


% 夏天化油器的车熄火一段时间后， 打不着车
因为混合气过浓引起的， 是因为天气很热， 发动机仓里面也很热，
浮子室的汽油会向喉管里蒸发，会导致混合器过浓
% 把节气门扳到最底， 再开始打火， 刚开始也打不着车， 过一段时间就可以了
% 把油门加到底保持不动， 是为了把混合气变稀， 再开始打火 



###########################################################
### % 阻风门
###########################################################
% 由于冷车起动时要较浓的混合比,所以化油器上都设计了风门
只不过很多人不喜欢用,觉得冷车打风门是不正常的
跑到维修部一说人家为了迎合你估计会把混合比调浓

冷车起动是解决问题了可低速 中速 高速的混合比呢
油耗增加不说,说不定高速也上不去了

所以,冷车起动困难时请拉下风门
这里我并没说冷车不拉风门能起动就一定代表混合比过浓
把混合比变浓一是减少空气进入



###########################################################
### % 化油器故障
###########################################################
% 拆化油器前先拆下火花塞,看火花塞的燃烧颜色可以大概知道这台发动机的运转情况


% 要是烧得太黑, 说明混合气体太浓
% 也就是是进到气缸的空气太少这时很多人会第一时间说调整化油器
其实很多情况下是空气滤芯堵了


% 要是火花塞又湿又黑这时候就算你把化油器调烂也没用
% 因为问题出来中缸和活塞环上
此中情况可能是机油进入燃烧室中，就是所谓的烧机油




