###########################################################
### % 双翼梁车架
###########################################################
铝合金双翼梁车架现代大多数仿赛车型的车架，造价比顶级钢管车架低，
刚性不比钢管编织车架差很多，作为民用量产车型非常合适，粗壮的上
梁颜值也很高。如果想减重也可以打孔处理，技术不好的请慎重。



###########################################################
### % 摇篮车架
###########################################################
1 单摇篮车型
2 双摇篮车型


###########################################################
### % 钢管编织式车架
###########################################################



###########################################################
### % 铝合金车架
###########################################################
铝材本身比较软，韧度及强度亦较低，不适合作工程用金属。但铝材比较轻，
以及富有高度抗氧化的防锈特性，因此，为改善铝材较差的强度，必须混入
其他金属制成合金才能够作车架之材料，一般被称为飞机铝(飞机机身同样
使用铝合金为材)。








