###########################################################
### % 西方国家字母体系(aBc)
###########################################################
### 西方国家字母体系分为两类：serif 以及 sans serif。

0 % serif 是有衬线字体，意思是在字的笔画开始、结束的地方有额外的装饰，
        而且笔画的粗细会有所不同。serif 字体容易识别，它强调了每个
        字母笔画的开始和结束，因此易读性比较高
        在中文阅读的情况下，适合使用 serif 字体（如宋体）进行排版
        
        
1 % sans serif 就没有这些额外的装饰，而且笔画的粗细差不多。
        sans serif 则比较醒目。，易于换行阅读的识别性，避免发生行
        间的阅读错误。
        

2 % (monospaced font),Mono的等宽字体



###########################################################
### % Monaco.ttf
###########################################################  
% Apple系统的英文默认字体



###########################################################
### % MSYHMONO.ttf微软雅黑
###########################################################
微软雅黑支持GBK字符集，包含了Unicode的所有 20902个中文字符以及中国
国家标准化组织添加的大约 80个中文字符，还包含了Big5的繁体中文字符和
GB2312中的简体中文字符       



###########################################################
### % DroidSansFallbackFull.ttf(支持中文)
###########################################################
% DroidSansFallbackFull.ttf(Debian10系统默认中文字体)


-1 % 查看Debian-Linxu系统下字体
fc-list


0 % 查看Debian-Linxu系统下的中文字体
ysh@debian:~$ fc-list :lang=zh
/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf: \
Droid Sans Fallback:style=Regular




###########################################################
### % Linux开源字体——“文泉驿正黑”
###########################################################
% 以DebianOS为例
sudo apt-get install ttf-wqy-zenhei



###########################################################
### % Linux开源字体——“思源黑体”
###########################################################



###########################################################
### % Courier New
###########################################################



###########################################################
### % Inconsolata
###########################################################


