/*******************************************************************************
        => C8051F8051Fxxx系列单片机是完全集成的混合信号系统级芯片
*******************************************************************************/
// CIP-51TM 内核
//_____________________________________________________________
C8051Fxxx 系列器件使用Cygnal 的专利CIP-51 微控制器内核。
CIP-51 与MCS-51TM 指 令集完全兼容，可以使用标准803x/805x 
的汇编器和编译器进行软件开发。CIP-51 内核具有 标准8052 的所有外设部件，
包括3 个16 位的计数器/定时器、一个全双工UART、256 字节 内部RAM 空间、
128 字节特殊功能寄存器（SFR）地址空间及4 个8 位的I/O 端口。CIP-51 
还另外有增加的模拟和数字外设或功能部件。


// CIP-51 流水线
//_____________________________________________________________
CIP-51 采用流水线结构，与标准的8051 结构相比指令执行速度有很大的提高。
在一个 标准的8051 中，除MUL 和DIV 以外所有指令都需要12 或24 个系统
时钟周期。而对于CIP-51 内核，70%的指令的执行时间为1 或2 个系统时钟
周期，只有4 条指令的执行时间大于4 个 系统时钟周期。
