############################################################
### % DHT11 <===> 温度湿度传感器
############################################################
BYTE1   湿度整数位
BYTE2   湿度小数位
BYTE3   温度整数位
BYTE4   温度小数位
BYTE5   校验和

// % DHT11初始化
void dht11_init(void)
{
    DHT = 1;        // % A点
    DHT = 0;        // % B点
    delay_ms(20);   // % B-C
    DHT = 1;        // % C点
    delay_us(50);   // % 40us <C-M点 <100us
    if (DHT == 0)   // % 读到“0”，表示检测到响应信号
    {
        while(!DHT);// % 跳过ME
        while(DHT); // % 跳过EF
        LED_1 = 0;  // % LED亮
    }
    else            // % 读到“1”，表示未检测到响应信号(模块损坏/未连接)
    {
        LED_1 = 1;  // % LED灭
    }
}
// % 从DHT11中读取一个字节数据
uint8_t dht11_read_byte(void)
{
    uint8 i, falg, byte_read = 0;
    for (i = 0; i < 8; i++)
    {
        while (!DHT);   // % 跳过50us
        delay_us(33);   // % 延时33us
        if (DHT == 1)   // % 读到“1”
        {
            flag = 1;
            while(DHT);
        }
        else            // % 读到“0”
        {
            flag = 0;
        }
        byte_read <<= 1;
        byte_read |= flag;
    }
    return byte_read;
}




void main(void)
{
    delay_ms(20000);    // % DHT11模块上电后需要延时2秒，跳过不稳定状态
    dth11_init();       // % LED_1亮表示检测到模块响应信号
    
    result_byte1 = dht11_read_byte();           // % 湿度的整数
    result_byte2 = dht11_read_byte();           // % 湿度的小数
    result_byte3 = dht11_read_byte();           // % 温度的整数
    result_byte4 = dht11_read_byte();           // % 温度的小数
    result_byte5 = dht11_read_byte();           // % 校验和
    
    lcd1602_write_cmd(0x80);
    lcd1602_write_dat(result_byte1/10 + 0x30);  // % 湿度的十位
    lcd1602_write_dat(result_byte1%10 + 0x30);  // % 湿度的个位
    while(1);
}

