############################################################
### % 74HC595 <===> __IO__
############################################################
/*___________________________________*/
15      Qa
1~7     Qb ~ Qh     % Qa~Qh八位数据并行输出端
8       GND         % 电源地
9       Q'h         % 串行数据输出管脚(用于芯片的级联)
10      SCLR        % 移位寄存器清零端(MR主复位) __Active Low__
11      SCK         % 数据输入时钟(SH_CP移位寄存器时钟输入)
12      RCK         % 输出存储器锁存时钟端(ST_CP存储寄存器时钟输入)
13      G           % 输出使能端(OE)  __Active Low__
14      SI          % 串行数据输入端(Serial data input)
16      VCC         % 电源端
/*___________________________________*/



% 74HC595__IO__端口定义
/*___________________________________*/
HC595_SCLR    /* % 移位寄存器清零端, “0”_低电平有效 */
HC595_SDI     /* % 串行数据输入 */
HC595_SDO     /* % 串行数据输出(Q'h用于芯片间级联) */
HC595_SH_CP   /* % 移位寄存器时钟 */ 
HC595_ST_CP   /* % 存储寄存器时钟 */
HC595_OE      /* % 8位数据输出使能,  “0”_低电平有效 */



############################################################
### % 74HC595 <===> driver驱动程序
############################################################
/* % 74HC595初始化 */
void hc595_init(void)
{
    HC595_SCLR  = 1;    /* % 移位寄存器清零端, “0”_低电平有效 */
    HC595_OE    = 1;    /* % 8位数据输出使能,  “0”_低电平有效 */
    HC595_SH_CP = 0;    /* % 移位寄存器时钟 */
    HC595_ST_CP = 0;    /* % 存储寄存器时钟 */
    HC595_SDI   = 0;    /* % 串行数据输入 */
}


/* % 单片机向74HC595发送一个字节数据 */
/* % 74HC595_数据高位在前，低位在后 */
/* % 74HC595_都是在时钟的上升沿产生动作 */
void hc595_driver(uint8_t dat)
{
    uint8_t i;
    /* % 增加抗干扰*/
    HC595_OE    = 1;
    HC595_SH_CP = 0;
    HC595_ST_CP = 0;
    HC595_SDI   = 0;

    for (i = 0; i < 8; i++)
    {
        /* % 第一步，准备数据放到总线上 */
        if (dat >= 0x80)
            HC595_SDI = 1;
        else
            HC595_SDI = 0;
        /* % 第二步，移位寄存器时钟产生上升沿 */
        /* % 数据一位一位的移入移位寄存器中 */
        HC595_SH_CP = 0;
        HC595_SH_CP = 1;
        dat <<= 1;
    }
    
    /* % 第三步，存储寄存器时钟产生上升沿 */
    /* % 上升沿，移位寄存器的数据移到存储寄存器 */
    HC595_ST_CP = 0;
    HC595_ST_CP = 1;
    /* % 第四步，使能输出8位数据端口，OE=0 */
    /* % OE=1，不能输出数据，呈高阻态 */
    HC595_OE    = 0;
    /* % 增加抗干扰 */
    HC595_OE    = 1;
    HC595_SH_CP = 0;
    HC595_ST_CP = 0;
    HC595_SDI   = 0;
}



############################################################
### % 74HC595 <===> 多个芯片级联
############################################################
/*_____________________________________
74HC595_1   <->   74HC595_2
HC595_SH_CP 连接 HC595_SH_CP
HC595_ST_CP 连接 HC595_ST_CP
HC595_SDO   连接 HC595_SDI
_____________________________________*/


/* % 74HC595 <===> 两片芯片级联 */
/* % 单片机先发送高字节， 后发送低字节 */
/* % 单片机发送两个字节的数据， 分别发到两个芯片中 */
/* % led_hc595_driver(0, 1)第一个参数为低字节， 第二个参数为高字节 */
void led_hc595_driver(uint8_t dat_low, uint8_t dat_hig)
{
    uint8_t i, tmp;
    
    /* % 单片机发送高8位数据到总线上 */
    tmp = dat_hig;
    for (i = 0; i < 8; i++)
    {
        /* % 第一步，准备数据放到总线上 */
        if (tmp >= 0x80)
            HC595_SDI = 1;
        else
            HC595_SDI = 0;
        /* % 第二步，移位寄存器时钟产生上升沿 */
        /* % 数据一位一位的移入移位寄存器中 */
        HC595_SH_CP = 0;
        HC595_SH_CP = 1;
        dat <<= 1;
    }
    
    /* % 单片机发送低8位数据到总线上 */
    tmp = dat_low;
    for (i = 0; i < 8; i++)
    {
        /* % 第一步，准备数据放到总线上 */
        if (tmp >= 0x80)
            HC595_SDI = 1;
        else
            HC595_SDI = 0;
        /* % 第二步，移位寄存器时钟产生上升沿 */
        /* % 数据一位一位的移入移位寄存器中 */
        HC595_SH_CP = 0;
        HC595_SH_CP = 1;
        tmp <<= 1;
    }
    
    
    /* % 第三步，存储寄存器时钟产生上升沿 */
    /* % 上升沿，移位寄存器的数据移到存储寄存器 */
    HC595_ST_CP = 0;
    HC595_ST_CP = 1;
    /* % 第四步，使能输出8位数据端口，OE=0 */
    /* % OE=1，不能输出数据，呈高阻态 */
    HC595_OE    = 0;
    /* % 增加抗干扰 */
    HC595_OE    = 1;
    HC595_SH_CP = 0;
    HC595_ST_CP = 0;
    HC595_SDI   = 0;    
}



