// 向SSD1306-0.96OLED设备写控制命令
void ssd1306_write_commond(uint8_t command)
{
        // hi2c1                -> I2C句柄
        // 0x78                 -> 要写入的从机地址
        // 0x00                 -> 表示是写命令
        // I2C_MEMADD_SIZE_8BIT -> 8位地址
        // command              -> 表示要写入的是命令
        // 0x100                -> 延时时间
        HAL_I2C_Mem_Write(&hi2c1, 0x78 0x00, I2C_MEMADD_SIZE_8BIT, &command, 1, 0x100);
}
// 向SSD1306-0.96OLED设备写数据
void ssd1306_write_commond(uint8_t data)
{
        // hi2c1                -> I2C句柄
        // 0x78                 -> 要写入的从机地址
        // 0x40                 -> 表示是写数据
        // I2C_MEMADD_SIZE_8BIT -> 8位地址
        // data                 -> 表示要写入的是数据
        // 1                    -> 
        // 0x100                -> 延时时间
        HAL_I2C_Mem_Write(&hi2c1, 0x78 0x00, I2C_MEMADD_SIZE_8BIT, &command, 1, 0x100);
}
