ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80004f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          144760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 00010c 00   A  0   0  1
  [ 2] .text             PROGBITS        0800010c 01010c 0004ac 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        080005b8 0105b8 000014 00   A  0   0  4
  [ 4] .init_array       INIT_ARRAY      080005cc 0105cc 000008 04  WA  0   0  4
  [ 5] .fini_array       FINI_ARRAY      080005d4 0105d4 000004 04  WA  0   0  4
  [ 6] .data             PROGBITS        20000000 020000 000444 00  WA  0   0  8
  [ 7] .bss              NOBITS          20000444 020444 000040 00  WA  0   0  4
  [ 8] ._user_heap_stack NOBITS          20000484 020484 000100 00  WA  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020444 000029 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 02046d 0008e6 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 020d53 0003c9 00      0   0  1
  [12] .debug_aranges    PROGBITS        00000000 02111c 000068 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 021184 000655 00      0   0  1
  [14] .debug_str        PROGBITS        00000000 0217d9 000463 01  MS  0   0  1
  [15] .comment          PROGBITS        00000000 021c3c 00007f 01  MS  0   0  1
  [16] .debug_frame      PROGBITS        00000000 021cbc 000160 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 021e1c 0000fa 00      0   0  1
  [18] .debug_ranges     PROGBITS        00000000 021f16 000040 00      0   0  1
  [19] .symtab           SYMTAB          00000000 021f58 000c00 10     20  98  4
  [20] .strtab           STRTAB          00000000 022b58 000937 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 02348f 0000e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x005d8 0x005d8 RWE 0x10000
  LOAD           0x020000 0x20000000 0x080005d8 0x00444 0x00484 RW  0x10000
  LOAD           0x020484 0x20000484 0x08000a1c 0x00000 0x00100 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .init_array .fini_array 
   01     .data .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 192 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0800010c     0 SECTION LOCAL  DEFAULT    2 
     3: 080005b8     0 SECTION LOCAL  DEFAULT    3 
     4: 080005cc     0 SECTION LOCAL  DEFAULT    4 
     5: 080005d4     0 SECTION LOCAL  DEFAULT    5 
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 
     7: 20000444     0 SECTION LOCAL  DEFAULT    7 
     8: 20000484     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f10x_md.o
    20: f108f85f     0 NOTYPE  LOCAL  DEFAULT  ABS BootRAM
    21: 080004f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    22: 080004fc     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    23: 080004f4     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    24: 08000510     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    25: 0800050a     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    26: 08000538     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    27: 08000538     0 NOTYPE  LOCAL  DEFAULT    2 $t
    28: 08000524     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    30: 080005a0     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    31: 0800010c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    32: 0800010d     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    33: 08000124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 20000444     1 NOTYPE  LOCAL  DEFAULT    7 completed.8655
    35: 080005d4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    36: 080005d4     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    37: 08000130     0 NOTYPE  LOCAL  DEFAULT    2 $t
    38: 08000131     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    39: 08000140     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 20000448    24 NOTYPE  LOCAL  DEFAULT    7 object.8660
    41: 080005d0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    42: 080005d0     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    43: 20000444     0 NOTYPE  LOCAL  DEFAULT    7 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_it.c
    45: 0800014c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    47: 08000170     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 080001d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 080001e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 08000228     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 0800053c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 08000598     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 080005bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    55: 08000230     0 NOTYPE  LOCAL  DEFAULT    2 $t
    56: 08000324     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000334     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 0800037c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 20000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    61: 0800038c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080003c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    64: 080003d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 080003d5    20 FUNC    LOCAL  DEFAULT    2 register_fini
    66: 080003e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
    68: 20000440     0 NOTYPE  LOCAL  DEFAULT    6 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    70: 080003e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    72: 080003f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000420     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
    75: 08000428     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 0800042c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    78: 08000430     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 080004e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/ysh/ARM_GCC/gcc-arm
    81: 080005a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 080005ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/ysh/ARM_GCC/gcc-arm
    84: 080005a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 080005b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    87: 20000018  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
    88: 20000018     0 NOTYPE  LOCAL  DEFAULT    6 $d
    89: 080005b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    91: 080005d8     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    92: 080005d4     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    93: 080005d4     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    94: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    95: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    96: 080005cc     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    97: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 08000539     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
    99: 08000165     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   100: 20000460     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_recursive
   101: 08000539     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   102: 08000151     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   103: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   104: 0800016d     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   105: 20000464     1 OBJECT  GLOBAL DEFAULT    7 __lock___arc4random_mutex
   106: 08000539     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   107: 080005d8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   108: 08000169     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   109: 0800014d     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   110: 080005cc     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   111: 08000539     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   112: 20000440     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursive_mutex
   113: 080005b8     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   114: 20000444     0 NOTYPE  GLOBAL DEFAULT    7 _sbss
   115: 080001e1    80 FUNC    GLOBAL DEFAULT    2 usart_send_string
   116: 08000539     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   117: 08000539     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   118: 20000010     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   119: 0800015d     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   120: 08000539     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   121: 20000444     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   122: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 _sdata
   123: 08000539     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   124: 08000539     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   125: 080005cc     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   126: 20000468     1 OBJECT  GLOBAL DEFAULT    7 __lock___env_recursive_mu
   127: 2000046c     1 OBJECT  GLOBAL DEFAULT    7 __lock___sinit_recursive_
   128: 080005b8     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   129: 0800038d    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   130: 08000539     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   131: 080005a1     0 FUNC    GLOBAL DEFAULT    2 _init
   132: 08000539     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   133: 080003f5    52 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   134: 08000539     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   135: 20000484     0 NOTYPE  GLOBAL DEFAULT    7 _ebss
   136: 08000539     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   137: 080004f1    52 FUNC    WEAK   DEFAULT    2 Reset_Handler
   138: 08000539     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   139: 20000470     1 OBJECT  GLOBAL DEFAULT    7 __lock___malloc_recursive
   140: 08000539     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   141: 08000539     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   142: 0800042d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   143: 08000539     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   144: 20000484     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   145: 08000539     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   146: 08000539     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   147: 08000539     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   148: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   149: 08000539     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   150: 08000538     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   151: 20000000    16 OBJECT  GLOBAL DEFAULT    6 AHBPrescTable
   152: 08000539     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   153: 08000431   192 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   154: 08000539     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   155: 08000539     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   156: 08000429     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   157: 08000155     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   158: 0800053d   100 FUNC    GLOBAL DEFAULT    2 main
   159: 08000161     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   160: 08000539     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   161: 08000539     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   162: 08000539     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   163: 08000231   260 FUNC    GLOBAL DEFAULT    2 SystemInit
   164: 080005ad     0 FUNC    GLOBAL DEFAULT    2 _fini
   165: 08000539     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   166: 080003e9    12 FUNC    GLOBAL DEFAULT    2 atexit
   167: 08000539     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   168: 08000539     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   169: 08000539     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   170: 08000539     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   171: 08000539     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   172: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   173: 08000539     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   174: 20000444     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   175: 20000474     1 OBJECT  GLOBAL DEFAULT    7 __lock___at_quick_exit_mu
   176: 08000539     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   177: 08000539     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   178: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   179: 08000335    88 FUNC    GLOBAL DEFAULT    2 SystemCoreClockUpdate
   180: 08000539     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   181: 08000539     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   182: 08000171   112 FUNC    GLOBAL DEFAULT    2 usart1_setup
   183: 08000539     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   184: 08000539     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   185: 08000159     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   186: 08000539     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   187: 20000478     1 OBJECT  GLOBAL DEFAULT    7 __lock___dd_hash_mutex
   188: 2000047c     1 OBJECT  GLOBAL DEFAULT    7 __lock___tz_mutex
   189: 08000539     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   190: 08000539     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   191: 20000480     1 OBJECT  GLOBAL DEFAULT    7 __lock___sfp_recursive_mu

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
