###########################################################
### % paltformIO安装pyton3环境
###########################################################
% python的(venv模块) 可以创建一个独立的虚拟的python运行环境
sudo apt-get install python3-venv



###########################################################
### % vscode-platformio
###########################################################
### % paltformIO插件安装
1 C/C++ IntelliSense, debugging, and code browsing.
2 Cortex-Debug
3 vscode-icons
4 Molokai Theme
5 platformio



###########################################################
### % PlatformIO创建工程
###########################################################
1 % 创建blink
Name：      blink
Board：     可以直接输入MCU型号，然后根据自己实际选择后面带Generic就可以了
Freamwork:  这里选择CMSIS，因为我们要做的是基于标准库来开发
Location：  这个是工程存放的目录，根据自己需求来就可以了


2 % 把/home/ysh/Documents/FREEYSH/embedded/Toolchain/emb_IDE/VSC_platformIO
[目录下的src目录和platformio.ini] 替换 [PlatforIO根文件夹下src目录和platformio.ini文件]
    

3 % VSCode设置tab为四个空格
VScode ->Settings ->User ->Commonly used ->Editor:Tab Size [4] 


3 % VSCode文档格式化
先点击右下角【空格】，然后在下拉框中点击使用tab缩进。
然后选择4，即制表符为4个空格。
最后，在代码编辑界面任意一处右击，在弹出菜单中选择格式化文档。


4 % eclipse设置tab为4个空格
% 打开设置eclipse ->windows ->preferences->General ->Editors ->Text Editors
Undo history size:      [200]
Displayed tab width:    [4]
Inser spaces for tabs   [ok]



###########################################################
### % PlatformIO Error
###########################################################
/* % 此处出错解决办法   
Building in release mode
Linking .pio/build/genericSTM32F103C8/firmware.elf
.pio/build/genericSTM32F103C8/src/user/system_stm32f10x.o: In function `SystemInit':
system_stm32f10x.c:(.text.SystemInit+0x0): multiple definition of `SystemInit'
.pio/build/genericSTM32F103C8/FrameworkCMSIS/system_stm32f1xx.o:system_stm32f1xx.c:(.text.SystemInit+0x0): first defined here
.pio/build/genericSTM32F103C8/src/user/system_stm32f10x.o: In function `SystemCoreClockUpdate':
system_stm32f10x.c:(.text.SystemCoreClockUpdate+0x0): multiple definition of `SystemCoreClockUpdate'
.pio/build/genericSTM32F103C8/FrameworkCMSIS/system_stm32f1xx.o:system_stm32f1xx.c:(.text.SystemCoreClockUpdate+0x0): first defined here
.pio/build/genericSTM32F103C8/src/user/system_stm32f10x.o:(.data.AHBPrescTable+0x0): multiple definition of `AHBPrescTable'
.pio/build/genericSTM32F103C8/FrameworkCMSIS/system_stm32f1xx.o:(.rodata.AHBPrescTable+0x0): first defined here
.pio/build/genericSTM32F103C8/src/user/system_stm32f10x.o:(.data.SystemCoreClock+0x0): multiple definition of `SystemCoreClock'
.pio/build/genericSTM32F103C8/FrameworkCMSIS/system_stm32f1xx.o:(.data.SystemCoreClock+0x0): first defined here
collect2: error: ld returned 1 exit status
*** [.pio/build/genericSTM32F103C8/firmware.elf] Error 1
*/ % 删除以下文件就可以了    
/home/ysh/.platformio/packages/framework-cmsis-stm32f1/Source/Templates/system_stm32f1xx.c



###########################################################
### % Linux os下st-flash写不进固件
###########################################################    
1 Short the BOOT0 pin with VDD
2 Reset the board
3 st-flash erase 

   
    
