00000000 A _Min_Heap_Size
00000100 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t __do_global_dtors_aux
08000130 t frame_dummy
0800014c 00000002 T NMI_Handler
08000150 00000002 T HardFault_Handler
08000154 00000002 T MemManage_Handler
08000158 00000002 T BusFault_Handler
0800015c 00000002 T UsageFault_Handler
08000160 00000002 T SVC_Handler
08000164 00000002 T DebugMon_Handler
08000168 00000002 T PendSV_Handler
0800016c 00000002 T SysTick_Handler
08000170 00000044 T led_test
080001b4 000000b4 T debug_usart
08000268 00000104 T SystemInit
0800036c 00000058 T SystemCoreClockUpdate
080003c4 00000020 T nvic_set_priority_group
080003e4 0000000e T nvic_set_irq_priority
080003f4 00000018 T nvic_enable_irq
0800040c 0000001c T nvic_disable_irq
08000428 00000024 T nvic_get_pending_irq
0800044c 0000001c T nvic_set_pending_irq
08000468 0000001c T nvic_clear_pending_irq
08000484 00000020 T nvic_get_irq_enabled
080004a4 00000024 T nvic_get_active_irq
080004c8 00000018 T nvic_generate_software_interrupt
080004e0 0000002c T delay_us
0800050c 00000030 T delay_ms
0800053c 00000028 T afio_swd_setup
08000564 00000080 T usart_setup
080005e4 00000048 T __libc_init_array
0800062c 00000014 t register_fini
08000640 0000000c T atexit
0800064c 00000034 T __libc_fini_array
08000680 00000002 T __retarget_lock_acquire_recursive
08000684 00000002 T __retarget_lock_release_recursive
08000688 000000c0 T __register_exitproc
08000748 00000034 W Reset_Handler
0800074c t CopyDataInit
08000754 t LoopCopyDataInit
08000762 t FillZerobss
08000768 t LoopFillZerobss
08000790 00000002 W ADC1_2_IRQHandler
08000790 00000002 W CAN1_RX1_IRQHandler
08000790 00000002 W CAN1_SCE_IRQHandler
08000790 00000002 T Default_Handler
08000790 00000002 W DMA1_Channel1_IRQHandler
08000790 00000002 W DMA1_Channel2_IRQHandler
08000790 00000002 W DMA1_Channel3_IRQHandler
08000790 00000002 W DMA1_Channel4_IRQHandler
08000790 00000002 W DMA1_Channel5_IRQHandler
08000790 00000002 W DMA1_Channel6_IRQHandler
08000790 00000002 W DMA1_Channel7_IRQHandler
08000790 00000002 W EXTI0_IRQHandler
08000790 00000002 W EXTI15_10_IRQHandler
08000790 00000002 W EXTI1_IRQHandler
08000790 00000002 W EXTI2_IRQHandler
08000790 00000002 W EXTI3_IRQHandler
08000790 00000002 W EXTI4_IRQHandler
08000790 00000002 W EXTI9_5_IRQHandler
08000790 00000002 W FLASH_IRQHandler
08000790 00000002 W I2C1_ER_IRQHandler
08000790 00000002 W I2C1_EV_IRQHandler
08000790 00000002 W I2C2_ER_IRQHandler
08000790 00000002 W I2C2_EV_IRQHandler
08000790 t Infinite_Loop
08000790 00000002 W PVD_IRQHandler
08000790 00000002 W RCC_IRQHandler
08000790 00000002 W RTCAlarm_IRQHandler
08000790 00000002 W RTC_IRQHandler
08000790 00000002 W SPI1_IRQHandler
08000790 00000002 W SPI2_IRQHandler
08000790 00000002 W TAMPER_IRQHandler
08000790 00000002 W TIM1_BRK_IRQHandler
08000790 00000002 W TIM1_CC_IRQHandler
08000790 00000002 W TIM1_TRG_COM_IRQHandler
08000790 00000002 W TIM1_UP_IRQHandler
08000790 00000002 W TIM2_IRQHandler
08000790 00000002 W TIM3_IRQHandler
08000790 00000002 W TIM4_IRQHandler
08000790 00000002 W USART1_IRQHandler
08000790 00000002 W USART2_IRQHandler
08000790 00000002 W USART3_IRQHandler
08000790 00000002 W USB_HP_CAN1_TX_IRQHandler
08000790 00000002 W USB_LP_CAN1_RX0_IRQHandler
08000790 00000002 W USBWakeUp_IRQHandler
08000790 00000002 W WWDG_IRQHandler
08000794 0000000e T main
080007a4 t __EH_FRAME_BEGIN__
080007a4 T _init
080007b0 T _fini
080007bc T _etext
080007bc 00000004 R _global_impure_ptr
080007d0 T __exidx_end
080007d0 T __exidx_start
080007d0 t __init_array_start
080007d0 t __preinit_array_end
080007d0 t __preinit_array_start
080007d4 t __frame_dummy_init_array_entry
080007d8 t __do_global_dtors_aux_fini_array_entry
080007d8 t __fini_array_start
080007d8 t __init_array_end
080007dc t __fini_array_end
080007dc A _sidata
20000000 00000010 D AHBPrescTable
20000000 D _sdata
20000010 00000004 D SystemCoreClock
20000018 00000428 d impure_data
20000440 00000004 D __atexit_recursive_mutex
20000444 B __bss_start__
20000444 00000001 b completed.8655
20000444 D _edata
20000444 B _sbss
20000448 00000018 b object.8660
20000460 00000001 B __lock___atexit_recursive_mutex
20000464 00000001 B __lock___arc4random_mutex
20000468 00000001 B __lock___env_recursive_mutex
2000046c 00000001 B __lock___sinit_recursive_mutex
20000470 00000001 B __lock___malloc_recursive_mutex
20000474 00000001 B __lock___at_quick_exit_mutex
20000478 00000001 B __lock___dd_hash_mutex
2000047c 00000001 B __lock___tz_mutex
20000480 00000001 B __lock___sfp_recursive_mutex
20000484 B __bss_end__
20000484 B _ebss
20005000 A _estack
f108f85f a BootRAM
