/*******************************************************************************
                                 Cortex-M 内核层
*******************************************************************************/
| //这四个文件用于兼容不同的编译器，并为core_cm7.h文件提供一些编译符号和汇编级的内核接口
| //STM32Cube_FW_H7_V1.3.0/Drivers/CMSIS/Include 
|_________________________________________________________________________|
|               cmsis_armcc.h                             |
|               cmsis_armclang.h                          |
|               cmsis_compiler.h                          |
|               cmsis_gcc.h                               |
|_________________________________________________________|
|
|
| //它对Cortex-M7的内核硬件进行了简单的封装，并向上级文件提供了一些简单的接口
| //STM32Cube_FW_H7_V1.3.0/Drivers/CMSIS/Include 
|_________________________________________________________________________|
|               core_cm7.h                                |
|_________________________________________________________|



/*******************************************************************************
                            STM32H7xx 设备硬件层
*******************************************************************************/
| //在Cortex-M7内核之上的是STM32H7xx的设备硬件，对应于文件stm32h7xx.h
| //STM32Cube_FW_H7_V1.3.0/Drivers/CMSIS/Device/ST/STM32H7xx/Include
|_________________________________________________________________________|
|               stm32h7xx.h                               |
|_________________________________________________________|



/*******************************************************************************
                             STM32_HAL 应用层
*******************************************************************************/
| //STM32Cube_FW_H7_V1.3.0/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/arm 
|_________________________________________________________________________|
|               startup_stm32h743xx.s                     |
|_________________________________________________________|
|
|
| //STM32Cube_FW_H7_V1.3.0/Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates
|_________________________________________________________________________|
|               system_stm32h7xx.c                        |
|               system_stm32h7xx.h                        |
|_________________________________________________________|
|
|
| //STM32Cube_FW_H7_V1.3.0/Drivers/STM32H7xx_HAL_Driver
|_________________________________________________________________________|
|               stm32h7xx_hal.c                           |
|               stm32h7xx_hal.h                           |
|               stm32h7xx_hal_cortex.c                    |
|               stm32h7xx_hal_cortex.h                    |
|               stm32h7xx_hal_legacy.h                    |
|               stm32h7xx_hal_def.h                       |
|_________________________________________________________|
//在HAL库中，由一些文件不属于STM32H7外设驱动部分，他们是
1 //stm32h7xx_hal.c/.h是HAL驱动文件，主要负责初始化HAL库的运行环境，向上层提供HAL管理的API
2 //stm32h7xx_hal_cortex.c/.h是Cortex内核的驱动文件，
  对Cortex-M7内核外设进行了封装，向上层提供了MPU、NVIC、SysTick的管理API。
3 //stm32_hal_legacy.h为提供给STM32CubeMX用于兼容老版
  本HAL库的文件，仅仅重新定义了一些宏和常量，使HAL库便于维护。
4 //stm32h7xx_hal_def.h定义了一些HAL的宏、枚举和结构。 
|
|
| //STM32Cube_FW_H7_V1.3.0/Drivers/STM32H7xx_HAL_Driver/Inc/
| //stm32h7xx_hal_gpio.c  => stm32h7xx_hal.h => stm32h7xx_hal_conf.h
| //stm32h7xx_hal_ppp.c->stm32h7xx.h->stm32h7xx_hal_conf.h->stm32h7xx_hal_ppp.h
|_________________________________________________________________________|
|               stm32h7xx_hal_conf.h                      |
|_________________________________________________________|
另外，有一个文件比较特殊，stm32h7xx_hal_conf_template.h，conf表示configuration，
是一个配置文件，template表示这是一个模板。 在实际使用中，这个文件要被复制到用户文件夹，并重
命名为stm32h7xx_hal_conf.h。 文件中定义了作为STM32H7外设编译开关的宏，时钟适应参数、系统参
数、以太网参数等。 其中最关键的是HAL_PPP_MODULE_ENABLED的一系列宏。stm32h7xx_hal_conf.h将
包含在HAL库所有外设驱动文件中，用于选择是否编译对应的文件。 



/*******************************************************************************
                             STM32 工程主文件
*******************************************************************************/
| //USER_CODE
|_________________________________________________________________________|
|               main.c                                    |
|               main.h                                    |
|               stm32h7xx_it.c                            |
|               stm32h7xx_it.h                            |
|               stm32h7xx_hal_msp.c                       |
|               system_stm32h7xx.c                        |
|               system_stm32h7xx.h                        |
|               stm32h7xx_hal_conf.h                      |
|_________________________________________________________|
