// RT1050中断优先配置， 只用到了 [7:4] bits
// _____________________________________________________________________________
//    Group     AIRCR[10:8]     bit[7:4]        分配结果
        0          111            0:4           // 0 位抢占优先级 | 4 位子优先级
        1          110            1:3           // 1 位抢占优先级 | 3 位子优先级
        2          101            2:2           // 2 位抢占优先级 | 2 位子优先级
        3          100            3:1           // 3 位抢占优先级 | 1 位子优先级
        4          011            4:0           // 4 位抢占优先级 | 0 位子优先级
// MIMXRT1052.h
// Number of priority bits implemented in the NVIC
#define __NVIC_PRIO_BITS          4       
NVIC_SetPriorityGrouping((uint32_t)0x03);      // 设置中断优先分组为（第4组）
NVIC_SetPriority(GPT1_IRQn, 0);                 // 设置中断优先级






// _____________________________________________________________________________
#define IOMUXC_SNVS_WAKEUP_GPIO5_IO00       0x400A8000U, 0x5U, 0, 0, 0x400A8018U
IOMUXC_SNVS_SW_MUX_CTL_PAD_WAKEUP
2:0
        (101) ALT5 — Select mux mode: ALT5 mux port: GPIO5_IO00 of instance: gpio5
