/*******************************************************************************
        => RV32I 加减法指令 
*******************************************************************************/
        add     x1, x2, x3      // x1  = x2 + x3;
        sub     x3, x4, x5      // x3  = x4 - x5;



/*******************************************************************************
        => RV32I 存储加载指令 
*******************************************************************************/
        lw      x10, 12(x15)    // x10      = [x15+1];
        sw      x10, 40(x15);   // [x15+40] = x10;
        lb      x10, 3(x11);    // x10      = [x11+3];
        sb      x10, 3(x11);    // [x11+3]  = x10
        lbu     x10, 3(x11)     // x10      = [x11+3];



/*******************************************************************************
        => RV32I 条件判断指令
*******************************************************************************/

// bne 不相等则跳转到指定位置
//_____________________________________________________________
        if (x13 == x14) {
                x10 = x11 + x12;
        }
        //_____________________________//
                bne     x13, x14, EXIT
                add     x10, x11, x12
        EXIT:



// bne 不相等则跳转到指定位置
//_____________________________________________________________
        if (x13 == x14) {
                x10 = x11 + x12;
        } else {
                x10 = x11 - x12;
        }
        //_____________________________//
                bne     x13, x14, ELSE
                add     x10, x11, x12
                j       EXIT
        ELSE:
                sub     x10, x11, x12
        EXIT:
