###########################################################
###  % Giee
###########################################################
*   user     password 
*  [uygnoh]  [${number}yu]


###########################################################
###  % Giee使用
###########################################################
1 % 上传自己的SSH公钥到Gitee
    使用Gitee和使用GitHub类似，我们在Gitee上注册账号并登录后，需要先上传自己的SSH公钥。
    选择右上角用户头像 -> 菜单“修改资料”，然后选择“SSH公钥”，填写一个便于识别的标题，然
    后把用户主目录下的.ssh/id_rsa.pub文件的内容粘贴进去：
    
2 % 在Gitee上创建自己的仓库


