###########################################################
###  % git-hub 帐户
###########################################################
*   user     password 
*  [uygnoh]  [${number}yu]



###########################################################
###  % git配置文件
###########################################################
/etc/gitconfig                  # 系统中对所有用户都普遍适用的配置
~/.gitconfig                    # 用户目录下的配置文件只适用于该用户
.git/config                     # 这里的配置仅仅针对当前项目有效



###########################################################
###  % git 初始化设置	
###########################################################
git config --global user.name "hongyu"
git config --global user.email "961832097@qq.com"
git config --global core.editor vim         
git config --list                           



###########################################################
###  % git 在现有目录中初始化仓库
###########################################################
git init                                    # 初始化仓库
git add .	                                # 添加所有文件
git commit -m "First comment"               # 然后执行 git commit 提交



###########################################################
###  % git-hub  创建OpenSSH秘钥通讯系统
###########################################################
1 % 创建github账号

2 % 创建一个仓库 Create a new repository

3 % 生成 OpenSSH 公钥和私钥文件,文件位置： cd /home/ysh/.ssh
    ssh-keygen -t rsa
  
4 % git-hub添加OpenSS公钥文件
    ->settings ->SSH and GPG keys ->SSH Keys ->New SSH key
  
5 % 验证OpenSSH是否成功	
    ssh -T git@github.com
	
	
	
###########################################################
###  % 关联远程Git-Hub仓库
###########################################################
% 查看关联的关联远程git仓库, 用于对旧的仓库移除操作
    git remote -v        # 查看远程关联GitHub仓库	
    git remote rm origin # 移出旧的GitHub仓库

1 % 接下来就是把本地仓库传到github上去,关联一个远程库命令, 这个是自己远程Git-Hub仓库
    git remote add origin git@github.com:uygnoh/FREEYSH.git
	
2 % 关联后,第一次推送master分支的所有内容命令。
    git push -u origin master

3 % 此后，每次本地提交后，就可以使用下面的命令推送最新修改。
    git push origin master



###########################################################
### git常见错误解决
###########################################################
% git 无法添加文件夹下文件,最近做项目时，发现无法提交某个子文件夹下的文件。
% google后发现可能是该子文件夹下有.git文件夹导致无法上传。 
### 尝试以下方法
###  git rm --cached directory
###  git add directory
### 注：directory为子文件夹的路径。
### 
### 但是执行git rm --cached directory时，提示
### fatal: Unable to create 'xx/.git/index.lock': File exists.
### 执行rm -f xx/.git/index.lock后解决







