/*******************************************************************************
                               USBASP
USBASP是一种基于ATMEL公司的AVR系列RISC单片机的高性价比和一个
由纯软件的USB通信协议栈而构成的一个可以向51系列,AVR系列单片机下载(烧写)程序的下载器.
*******************************************************************************/
支持AT89S51、AT89S52和AVR全系列单片机的程序下载，速度更快，更稳定





/*******************************************************************************
        => avrdude
*******************************************************************************/
sudo apt-get install avrdude



//AT89S51, AT89S52 系列单片机与USBASP-ISP下载器连接
_______________________________________________
|//USBasp          at89s52    |
|_____________________________|
|  MOSI    <===>    P1.5      |
|  MISO    <===>    P1.6      |
|  SCK     <===>    P1.7      |
|  RES     <===>    RST       |
|  GND     <===>    GND       |
|  5V      <===>    VCC       |
|_____________________________|
