############################################################
### % zathura 普通浏览模式
############################################################
o, O                    % 打开文件
Ctrl+j, Ctrl+k          % 在两个跳转之间切换
Ctrl+r                  % 换色
/, ?                    % 搜索，向前和向后，参考vim
r                       % 旋转90度
Tab                     % 打开/关闭目录



############################################################
### % zathura 目录模式
############################################################
k, j                    % 移动
l, h                    % 展开，折叠
L, H                    % 全部展开，全部折叠
space, Return           % 选中并打开



############################################################
### % zathura 命令行模式( 按:进入命令行模式 )
############################################################
bmark                   % 保存书签
bdelete                 % 删除书签
blist                   % 列出书签
close                   % 关闭文档
exec                    % 执行外部命令
ifno                    % 显示文档信息
open                    % 打开一个文档
offset                  % 设置页面偏移
print                   % 打印文档
write(!)                % 保存文档（强制覆盖）
export                  % 导出附件
