/*******************************************************************************
        => STM32F1XX__系统时钟__
*******************************************************************************/
#define SYSCLK_FREQ_72MHz  72000000
1 STM32启动文件会调用（bl  SystemInit），所以系统一上电，默认系统时钟为（72MHz）



/*******************************************************************************
        => STM32F4XX__系统时钟__
*******************************************************************************/
  //SystemInit()
|_________________________________________________________|
| #define HSE_VALUE       ((uint32_t)8000000)            |
| #define PLL_M           8                               |
| #define PLL_Q           7                               |
| #define PLL_N           336                             |
| #define PLL_P           2                               |
| PLL = 8MHz * N / (M * P) = 8MHz * 336 / (8 * 2) = 168MHz|
|_________________________________________________________|
1 //系统初始化之后的状态
//_________________________________________________________
        SYSCLK（系统时钟）            =168
        AHB总线时钟（HCLK=SYSCLK）    =168
        APB1总线时钟（PCLK1=SYSCLK/4）=42
        APB2总线时钟（PCLK1=SYSCLK/2）=84
        PLL主时钟                    =168
