/*******************************************************************************
        => STM32F10x__可编程电压检测器（PVD）__
*******************************************************************************/
（POR， PDR）上电复位和掉电复位， 它的功能是其电压阈值与外部电压VDD比较，
 当低于工作阈值时，STM32直接进入复位状态，这可以防止电压不足导致的误操作。
//STM32还提供了可编程电压检测器（PVD），这也是实时检测VDD电压，当检测到
//电压低于编程的（VPVD）阈值时，会向内核产生一个PVD中断（EXTI16线中断）
//以使内核在复位前进行（处理紧急事件）。 电压阈值由（PWR_CSR）设置




/*******************************************************************************
        => STM32F10x__低功耗模式__PM0056
*******************************************************************************/
WFI（wait for interrupt） WFE（wait for event）
//_____________________________________________________________
// 1. 睡眠模式
//_____________________________________________________________
立即睡眠
        //在执行WFI或WFE指令时立即进入睡眠模式
退出睡眠模式
        //在退出优先级最低的中断服务程序后才能进入睡眠模式
进入方式
        //内核寄存器的（SLEEPDEEP=0），然后调用WFI或WFE指令即可进入睡眠模式
        //另外若内核寄存器的（SLEEPONEXIT=0）时，进入{立即睡眠模式}
        //（SLEEPONEXIT=1）时，进入{退出睡眠模式}
唤醒方式
        //如果使用（WFI指令）睡眠的，则可使用任意中断唤醒
        //如果使用（WFE指令）睡眠的，则由事件唤醒
唤醒延时
        //无延时
睡眠时
        //关闭内核时钟，内核停止
        //外设正常运行
        //在软件上表现为不再执行新的代码，这个状态会保留睡眠前的内核寄存器，内存数据
唤醒后
        //若中断唤醒，先进入中断，退出中断服务程序后，接着执行WFI指令
        //若事件唤醒，直接执行WFE后的程序

     
//_____________________________________________________________
// 2. 停止模式
//_____________________________________________________________
调压器低功耗模式
        //在停止模式下，高压器可工作在（正常模式或低功耗模式），可以进一步降低功耗
进入方式
        //内核寄存器的（SLEEPDEEP=1）， PWR_CR寄存器中的（PDDS=0）
        //然后调用WFI或WFE指令即可进入停止模式
        //PWR_CR寄存器的（LPDS=0）时，调压器工作在正常模式
        //PWR_CR寄存器的（LPDS=1）时，调压器工作在低功耗模式
唤醒方式
        //如果使用（WFI指令）睡眠的，可使用任意EXTI线中断唤醒
        //如果使用（WFE指令）睡眠的，可使用任意配置为事件模式的EXTI线事件唤醒
唤醒延时
        //基础延时为HSI振荡器的启动时间
        //若调压器工作在低功耗模式，还需要加上调压器从低功耗切换至正常模式下的时间
停止时
        //关闭内核时钟，内核停止
        //片上外设也停止
        //在软件上表现为不再执行新的代码，这个状态会保留停止前的内核寄存器，内存数据
唤醒后
        //若中断唤醒，先进入中断，退出中断服务程序后，接着执行WFI指令后的程序
        //若事件唤醒，直接执行WFE后的程序
        //唤醒后，STM32会使用HSI作为系统时钟


//_____________________________________________________________
// 3. 待机模式
//_____________________________________________________________
进入方式
        //内核寄存器的（SLEEPDEEP=1）， PWR_CR寄存器中的（PDDS=1）
        //PWR_CR寄存器中的唤醒状态位（WUF=0），然后调用WFI或WFE指令即可进入待机模式
唤醒方式
        //通过（WKUP引脚）的上升沿，RTC闹钟，唤醒
        //时间戳事件或NRST引脚外部复位及IWDG复位唤醒
待机时
        //内核停止，片上外设停止
        //内核寄存器，内存数据丢失
        //除复位引脚，RTC_AF1引脚及WKUP引脚，其它IO口均工作在高阻态
唤醒延时
        //芯片的复位时间
唤醒后
        //相当于芯片复位，在程序上表现为从头开始执行代码
