############################################################
### % NERD_tree
############################################################
wget http://www.vim.org/scripts/download_script.php?src_id=17123 -O nerdtree.zip 
unzip nerdtree.zip

mkdir -p ~/.vim/{plugin,doc}

cp plugin/NERD_tree.vim ~/.vim/plugin/
cp doc/NERD_tree.txt ~/.vim/doc/

% 安装好后，命令行中输入vim，打开vim后，在vim中输入:NERDTree，你就可以看到NERDTree的效果了



############################################################
### % NERDTtree常用命令
############################################################

### NERDTree目录树，快速打开文件
% cd nerdtree/doc/NERDTree.txt

:tabnew note10.txt  % 打开了一个标签《 vim 》


:NERDTree           % 打开/更新目录树
:NERDTreeToggle     % 打开和关闭目录树
:NERDTreeMirror     % 镜像目录树到当前TAB页
:NERDTreeClose      % 关闭目录树


############################################################
### % NERDTree的使用命令
############################################################
?       :快速帮助文档
o       :打开一个目录或者打开文件，创建的是buffer，也可以用来打开书签
go      :打开一个文件，但是光标仍然留在NERDTree，创建的是buffer
t       :打开一个文件，创建的是Tab，对书签同样生效
T       :打开一个文件，但是光标仍然留在NERDTree，创建的是Tab，对书签同样生效

i       :水平分割创建文件的窗口，创建的是buffer
gi      :水平分割创建文件的窗口，但是光标仍然留在NERDTree
s       :垂直分割创建文件的窗口，创建的是buffer
gs      :和gi，go类似
x       :收起当前打开的目录
X       :收起所有打开的目录
e       :以文件管理的方式打开选中的目录
D       :删除书签
P       :大写，跳转到当前根路径
p       :小写，跳转到光标所在的上一级路径
K       :跳转到第一个子路径
J       :跳转到最后一个子路径

<C-j>和<C-k>: 在同级目录和文件间移动，忽略子目录和子文件

C       :将根路径设置为光标所在的目录
u       :设置上级目录为根路径
U       :设置上级目录为跟路径，但是维持原来目录打开的状态
r       :刷新光标所在的目录
R       : 刷新当前根路径
I       :显示或者不显示隐藏文件
f       :打开和关闭文件过滤器
q       :关闭NERDTree
A       :全屏显示NERDTree，或者关闭全屏
