//______________________________________________________________________________
//      => STM32 I2C
//______________________________________________________________________________
void iic_setup(void)
{
        // 打开（AFIO, GPIOB）时钟
        RCC->APB2ENR    |= BIT_00;
        RCC->APB2ENR    |= BIT_03;
        
        // 配置（PB6->SCL, PB7->SDA）, 复用开漏输出(50MHz)
        GPIOB->CRL      &= 0x00FFFFFF;
        GPIOB->CRL      |= 0xFF000000;

        // 使能自动应答（ACK）
        I2C1->CR1       |= BIT_10;
            
        // 配置I2C模块时钟频率（bit5 ~ bit0）, 36MHz
        I2C1->CR2       |= 0x24;
        
        // 配置I2C模块自身地址寄存器1(I2C_OAR1)
        I2C1->OAR1      = 0x4030;
        
        // 普通模式 100KHz
        I2C1->CCR       = 0xB4;
        I2C1->TRISE     = 0x25;
        
        // I2C模块使能
        I2C1->CR1       |= BIT_00;
}






//______________________________________________________________________________
//      => STM32 I2C
//______________________________________________________________________________
void oled_write_cmd(uint8_t cmd)
{
        // 0x78 从机地址
        // 0x00 表示写命令
        HAL_I2C_Mem_Write(&hi2c1, 0x78, 0x00, I2C_MEMADD_SIZE_8BIT, &cmd, 1, 0x100);
}

void oled_write_dat(uint8_t dat)
{
        HAL_I2C_Mem_Write(&hi2c1, 0x78, 0x40, I2C_MEMADD_SIZE_8BIT, &dat, 1, 0x100);
}
