/*******************************************************************************
                              BLDCM     PMSM
*******************************************************************************/
BLDC    //Bruchless Direct Current, 无刷直流电机 
        感应电动势波形为“梯形波”
PMSM    //Permanent-Mangnet Synchrouous Motor, 永磁同步电机
        感应电动势波形为“正弦波”




/*******************************************************************************
                               57直流无刷电机
*******************************************************************************/
 //霍尔传感器，x表示悬空
|___________________|_____________________________________|
|    HA   HB   HC   |   U   V   W    (HC, HB, HA)         |
|    0    0    1    |   x   1   0         4               |
|    1    0    1    |   0   1   x         5               |
|    1    0    0    |   0   x   1         1               |
|    1    1    0    |   x   0   1         3               |
|    0    1    0    |   1   0   x         2               |
|    0    1    1    |   1   x   0         6               |
|___________________|_____________________________________|




















############################################################
### % bldc_tim.c ->输出6路PWM波形
### % (H_PWM        L_ON    )
### % (上桥臂_PWM    下桥臂_ON) 
############################################################





