###########################################################
### % 命令行下的文件管理器 ranger
###########################################################
sudo apt install ranger
:shell vim /etc/passwd



###########################################################
### % 配置ranger
###########################################################
在～/.config/ranger中有ranger的配置文件.找到文件scope.sh中, 
在externsions部分注释掉不想预览的文件类型, 在那行上面添加"#"注释掉即可. 
ranger在预览rar等压缩包时会运行得比较慢.

rc.conf保存着快捷键的说明




###########################################################
### % 操作ranger
###########################################################
% ranger 中有按键和命令两种操作方式
1 按键是直接键入键盘上的键完成某个操作
2 命令则需前输入 “:”，然后输入相应的命令。
输入 “？”（不含引号）可以查看帮助信息

___________________________________________________________
% 1, 移动光标，这四个键等同键盘上的方向键，不过用起来更高效
k:              向上移动 
j:              向下移动 
h:              向左移动
l:              向右移动 
H:              后退到上一个历史记录 L: 前进到下一个历史记录 
Ctrl + U:       向上翻半页 
Ctrl + D:       向下翻半页 
gg:             跳到页首    
G:              跳到页尾     
%:              跳到页中 
% 和 vim 一样，指令之前可以指定一个数字，表示执行多少次指令。
5(Ctrl + D):    向下翻5个半页 
3h:             向上跳3级目录 
6gg or 6G:      跳到第6行 
20%:            跳到当前页的 20% 处 
cd:             跳转到目录，同 ":cd" 
gl:             如果当前条目是一个符号链接，那么跳到它的原始位置 

___________________________________________________________
% 2, 搜索
按下 “/” 打开搜索栏，然后输入要搜索的字符串，回车后开始搜索。
“n” 查找下一个结果，”N” 查找上一个搜索结果。
你也可以通过其他属性来搜索文件：

cc:             通过 ctime 属性依次遍历 
cm:             通过 mime type 属性依次遍历 
cs:             通过 size 属性依次遍历 
ct:             搜索已标记的文件 


___________________________________________________________
% 3, 排序
os:             按大小排序 
ob:             按名称排序 
ot:             按文件类型排序 
om:?            按 mtime(上一次修改文件内容的时间) 排序 
ranger          默认是以升序排列文件，你可以键入 “or” 使 ranger 以降序排列文件：
or:             反向排序 



___________________________________________________________
% 4，书签
你可以设置一个书签以便快速的进入某个目录。
m<key>:         保存书签 
`<key>:         跳到书签 
<key>           可以是任意的数字或字母。而且也 vim 不同，这写书签是永久保存的。
注：
1, “ ` ”（键盘 “1” 左边的键） 和 ” ‘ “（单引号） 是等效的。
2, “`” 本身也是一个书签，代表上一次跳转的位置。你可以键入 ““” 跳到上一个跳转的位置。


___________________________________________________________
% 5，标签页（tab）
ranger 支持多个标签页，可以快速地在多个标签页之间切换。
gn, Ctrl + N: 新建一个标签页 
gt: 跳到下一个标签页 
gT: 跳到上一个标签页 
g<N>: 打开一个标签页，<N> 代表1到9的一个数字。如果这个标签页不存在的话，ranger 会自动创建。 
gc, Ctrl + W: 关闭当前标签页，最后一个标签页不能关闭。 



