###########################################################
### % 1 安装
###########################################################
$sudo apt-get install ranger
官方网站: http://ranger.nongnu.org/



###########################################################
### % 2 配置
###########################################################
2.1 配置文件
首先复制配置文件到主目录:
$ranger --copy-config=all
然后自己到~/.config/ranger中配置各种选项即可.


2.2 配置ranger
在～/.config/ranger中有ranger的配置文件.

找到文件scope.sh中, 在externsions部分注释掉不想预览的文件类型, 在那行上面添加"#"注释掉即可. 
ranger在预览rar等压缩包时会运行得比较慢.

rc.conf保存着快捷键的说明








