/*******************************************************************************
        => MSP430-GCC
*******************************************************************************/



/*******************************************************************************
        => MSP430创建工程模板
*******************************************************************************/




/*******************************************************************************
        => MSP430下载程序
*******************************************************************************/

