/*******************************************************************************
        => STM32F10x__IIC__结构体
*******************************************************************************/
typedef struct {
        vu16 CR1;       //I2C 控制寄存器 1
        vu16 CR2;       //I2C 控制寄存器 2
        vu16 OAR1;      //I2C 自身地址寄存器 1
        vu16 OAR2;      //I2C 自身地址寄存器 2
        vu16 DR;        //I2C 数据寄存器
        vu16 SR1;       //I2C 状态寄存器 1
        vu16 SR2;       //I2C 状态寄存器 2
        vu16 CCR;       //I2C 时钟控制寄存器
        vu16 TRISE;     //I2C 上升时间寄存器
} I2C_TypeDef;



/*******************************************************************************
        => STM32F10x__IIC__主程序
*******************************************************************************/
