/*******************************************************************************
                                 STM8S-ADC
*******************************************************************************/
V_REF+          //正参考电压
V_REF-          //负参考电压
V_DDA           //系统供电引脚(可以作参考电压)
V_SSA           //系统供电引脚(可以作参考电压)

【1】 选择通道 ADC_CSR寄存器“CH[3:0]”， 按需配置标志/中断位
【2】 选择分频参数 ADC_CR1寄存器“SPSEL[2:0]”， 配置转换模式“CONT位”
【3】 配置触发事件 ADC_CR2寄存器（外部ETR或内部定时器）， 配置对齐方式“ALIGN位”
【4】 初始化配置模拟通道（悬浮输入），即配置相关GPIO寄存器
【5】 按需禁止/使能施密特触发器功能，好配置ADC_TDRH/ADC_TDRL寄存器
【6】 使能ADC上电唤醒并禁用IO输出功能，即配置ADC_CR1寄存器“ADON位”
【7】 启动ADC转换并获取转换数据，即配置ADON位并从数据寄存器中取得数据

