/*******************************************************************************
                 W25Q16 (16Mbit) = (16MBit/8=2MByte) 
*******************************************************************************/
        page    //页
        sector  //扇区
        block   //块
//W25Q16由8192个编程页组成，每个编程页的大小是256个字节
//每次擦除16 页  (扇区擦除)      (16*256)/1024=4K字节
//每次擦除128页  (32KB块擦除)   (128*256)/1024=32K字节
//每次擦除256页  (64KB块擦除)   (256*256)/1024=64K字节
        计算： (8192*256)/1024/1024=2M字节



/*******************************************************************************
                             W25Q16 引脚定义
*******************************************************************************/
//高阻态: 不是高电平也不是低电平
  1 VCC         //供电2.7~3.6V
  2 CS          //片选信号，高电平挂起，低电平工作
  3 DI          //数据输入引脚
  4 DO          //数据输出引脚
  5 WP          //写入保护(0,写入保护打开)
  6 HOLD        //数据暂停控制
  7 CLK         //串行时钟信号



/*******************************************************************************
                             W25Q16-控制和状态寄存器
*******************************************************************************/
//控制和状态寄存器
|____________________________________________________________|
| SRP  |  -  |  TB  |  BP2  |  BP1  |  BP0  |  WEL  |  BUSY  |
|______|_____|______|_______|_______|_______|_______|________|
|  BUSY[0]      //只读位，判断芯片是否忙
|  WEL[1]       //只读位，这个也是写保护位
|               //当芯片“写使能”指令后，该位由芯片硬件自动置“1”
|               //当芯片处于“写保状态下”，该位为“0”
|  BP[4:2]      //“BP2”“BP1”“BP0”,这3个位共同组成了“块”区域保护位
|               //默认状态下，这些位都为“0”，即块区域处于未保护状态下
|               //当“SPR”位为“1”或芯片“WP”引脚为低电平的时候，这些位
|               //不可以被更改。块区域没有保护 | 块区域部分保护 |块区域全部保护
|  TB[5]        //底部和顶部区域保护位，该位也是可读和可以写入的
|               //该默认为“0”，表明顶部和底部块区域处于未保护状态下
|               //“TB”位决定块区域保护位“BP2”“BP1”“BP0”,是否受保护
|  SRP[7]       //“0”时， “WP”引脚不能控制状态寄存器的“禁止写”，默认为“0”
|               //“1”时，且芯片的“WP”引脚为低电平时“0”，“写状态寄存器”指令失效
|               //“1”时，且芯片的“WP”引脚为高电平时“1”，可执行“写状态寄存器”命令。
|_______________________________________________________________
|
|
| // W25Q16存储区保护分配
|_______________________________________________________________
| TB BP2 BP1 BP0   块     地址                密度    分配部分
|________________________________________________________________
| x   0   0   0   NONE    NONE                NONE    NONE
| 0   0   0   1   31      1F0000H~1FFFFFH     512K    顶部(1/32)
| 0   0   1   0   30~31   1E0000H~1FFFFFH     1M      顶部(1/16)
| 0   0   1   1   28~31   1C0000H~1FFFFFH     2M      顶部(1/8)
| 0   1   0   0   24~31   180000H~1FFFFFH     4M      顶部(1/4)
| 0   1   0   1   16~31   100000H~1FFFFFH     8M      顶部(1/2)
|_________________________________________________________________
| 1   0   0   1   0       000000H~00FFFFH     512K    底部(1/32)
| 1   0   1   0   0~1     000000H~01FFFFH     1M      底部(1/16)
| 1   0   1   1   0~3     000000H~03FFFFH     2M      底部(1/8)
| 1   1   0   0   0~7     000000H~07FFFFH     4M      底部(1/4)
| 1   1   0   1   0~15    000000H~0FFFFFH     8M      底部(1/2)
| x   1   1   x   0~31    000000H~1FFFFFH     16M     全部
|_________________________________________________________________
