###########################################################
###  sleep
###########################################################
示例1：前后台调动
[root@tianyun ~]# sleep 2000
运行一个程序，当前终端无法输入


1  直接运行后台程序。暂停一个前台程序。
[root@tianyun ~]# sleep 3000 & // 运行程序（时），让其在后台执行
[root@tianyun ~]# sleep 4000   //^Z,将前台的程序挂起（暂停）到后台
[2]+ Stopped sleep 4000



2 查询所有程序。注意一个是后台运行S，一个后台暂停T。
[root@tianyun ~]# ps aux |grep sleep
root 8895 0.0 0.0 100900 556 pts/0 S 12:13 0:00 sleep 3000
root 8896 0.0 0.0 100900 556 pts/0 T 12:13 0:00 sleep 4000



###########################################################
###  jobs
###########################################################
3 只查看后台进程。
[root@tianyun ~]# jobs //查看后台作业
[1]- Running sleep 3000 &
[2]+ Stopped sleep 4000
4 执行暂停程序，和调动后台程序至前台。
[root@tianyun ~]# bg 2 //让作业2在后台，从暂停到运行
[root@tianyun ~]# fg  1 //将作业1调回到前台



[root@tianyun ~]# kill %1    //kill %1，结束后台作业1.
注意，kill 1   和   kill %1 不同，前者终止PID为1的进程，后者杀死作业。



###########################################################
### 前台后台控制
###########################################################
 &, nohup, bg, fg, kill %3, jobs
___________________________________________________________ 
nohup---将程序以忽略挂起信号的方式运行起来(不挂断地运行命令)
% nohup gedit a.c

___________________________________________________________
&
bg 将进程搬到后台运行（Background）；
fg 将进程搬到前台运行（Foreground）； 


___________________________________________________________
job-number 指出进程组号，以和 wait、fg、bg 和 kill 命令一起使用。
当和这些命令一起使用时，在作业号前面加上一个“%”（百分号标志）。

___________________________________________________________
kill 命令参数：
-l  信号，若果不加信号的编号参数，则使用“-l”参数会列出全部的信号名称
-a  当处理当前进程时，不限制命令名和进程号的对应关系
-p  指定kill 命令只打印相关进程的进程号，而不发送任何信号
-s  指定发送信号
-u  指定用户 
只有第9种信号(SIGKILL)才可以无条件终止进程，其他信号进程都有权利忽略。 
% 下面是常用的信号;     kill -l
SIGHUP          1               终端断线
SIGINT          2               中断（同 Ctrl + C）
SIGQUIT         3               退出（同 Ctrl + \）
SIGKILL         9               强制终止
SIGTERM         15              终止
SIGCONT         18              继续（与STOP相反, fg/bg命令）
SIGSTOP         19              暂停（同 Ctrl + Z）



###########################################################
###  bash快捷键
###########################################################
Ctrl+Shift++                    ;增大字体
Ctrl+-                          ;缩小字体：
Ctrl+D                          ;退出bash环境, exit
Ctrl+C                          ;杀死当前进程
Ctrl+R                          ;搜索1个历史命令
Ctrl+A                          ;光标移到行首
Ctrl+E                          ;光标移到行尾
Ctrl+L                          ;清屏
Ctrl+d                          ;删除光标所在字母
Ctrl+b                          ;光标左移
Ctrl+f                          ;光标右移
Ctrl+U                          ;清除光标前至行首的内容
Ctrl+K                          ;清除光标后至行尾的内容
touch {a, b, c}
mkdir {dira, dirb, dirc}

