###########################################################
###  nice命令格式 
###########################################################
% nice - run a program with modified scheduling priority
nice [OPTION] [COMMAND [ARG]...]
nice
nice -n -5 sleep 9000 &
ps axo user,pid,ppid,%mem,command   		;xo, 指定列显示
ps axo user,pid,ppid,%mem,command |grep httpd 
ps axo user,pid,ppid,%mem,command |grep sleep



###########################################################
###  相对优先级nice
###########################################################
4.2.1调度策略
   1，普通策略：sched——other常用调度：TS
   2，高级策略：sched——fifo先进先出：FS

___________________________________________________________
### === 修改 NI值时有几个注意事项
1 NI的值的范围是 [-20~19]
2 普通用户调整NI值的范围是[0~19], 而且只能调整自己的进程
3 普通用户只能调高NI值，而不能降低，如原本NI值为0, 则只能调整为大于0.
4 root用户才能设定进程NI值为负值，而且可以调整任何用户的进程
5 PRI(最终值)=PRI(最终值) + NI
6 用户只能修改NI值，不能修改PRI。


___________________________________________________________
% 在top中显示的优先级有两个，PR（PRI）值和nice值
查看进程的nice级别
1. 使用top查看nice级别
NI: 实际nice值
PR（PRI）: 将nice级别显示为映射到更大优先级队列，-20映射到0，+19映射到39


___________________________________________________________
查看进程的nice级别
 使用ps查看nice级别（自定义，显示pid 和comm以及nice值并排序。）
[root@localhost ~]# ps axo pid,command,nice,cls --sort=-nice
cls	表示显示策略列。
TS 	表示该进程使用的调度策略为SCHED_OTHER
FF	表示高级进程first in  first out。

___________________________________________________________

% 启动具有不同nice级别的进程
示例：不同的nice值
启动具有不同nice级别的进程
启动进程时，通常会继承父进程的 nice级别，默认为0。
[root@localhost ~]# nice -n -5 sleep 6000 &
[1] 2220
[root@localhost ~]# nice -n -10 sleep 7000 &
[2] 2229
[root@localhost ~]# ps axo command,pid,nice | grep sleep

___________________________________________________________
% 更改现有进程的nice级别
% 使用top更改
% 使用top更改nice级别
[root@localhost ~]# ps aux | grep sleep		# 查询该进程
[root@localhost ~]# top -d 1 -p 2630
按r键 //调整进程的优先级（Nice Level） （-20高） －－－0－－－ （19低）
回车 //确认该程序。
-20
回车  //确认修改nice值。
## 如果直接使用top，使用R调整nice值，先输入PID，再输入nice值即可。


___________________________________________________________
% 使用shell更改
使用shell更改nice级别
1  创建一个睡眠程序。
[root@localhost ~]# sleep 7000 &
[2] 2669
2  修改他的nice值。
[root@localhost ~]# renice -20 2669
2669 (进程 ID) 旧优先级为 0，新优先级为 -20
观察修旧的nice值。
注意：nice [选项] 命令  //可以给新执行的命令直接赋予NI值，但是不能修改已经存在进程的NI值
例如：nice -n -5 service httpd start        
           renice [优先级] PID  //renice命令是修改已经存在进程的NI值得命令
例如：renice -10 2125




###########################################################
### % priority 相对于 nice的优先级别
###########################################################

_____________________________________________________________________________+
Higher Priority                                               Lower Priority |
_____________________________________________________________________________+
PRIORITY[-99~40]{              nice_level[0~40]     -20   -10    0     10    19
                                 nice_level[-20~20]  |     |     |     |     |
                                                     |     |     |     |     |
-----------------------------------------+-----+-----+-----+-----+-----+-----+
[PR]                                     |     |     |     |     |     |     |
 |                                       |     |     |     |     |     |     |
RT -99 -98			                    -20   -10    0     10    20    30    39
 |  |   |                                |     |     |     |     |     |     |
-+--+---+--------------------------------+-----+-----+-----+-----+-----+-----+
PRIORITY的优先级为“RT～39”
nice为相对级别优先级，相对于PRIORITY的“0”级来说，nice为“-20”
nice的优先级为“-20～19”(相对优先级别)，nice的默认优先级为“0”
————————————————————————————————————————————————————————————————————————————————


