###########################################################
### % 已开机时间(年龄) UPTIME
###########################################################
1 系统自启动后到现在的运行时间
2 当前登录入系统的用户数
3 近期1分钟,5分钟,15分钟内系统CPU的负载平均调度队列长度
$ uptime
21:32:56 up 412 days, 4:15,    5 users,    load average: 0.55, 0.73, 0.43



###########################################################
###  TOP详细说明
###########################################################
% top -         第一行是任务队列：  
top - 17:04:37 up 10:25         当前时间系统运行时间，格式为时:分
1 user                          当前登录用户数
load average: 0.06, 0.32, 0.71  系统负载，即任务队列的平均长度。三个数值分别为 1分钟、5分钟、15分钟前到现在的平均值。

% Tasks:        第二行进程信息
total           进程总数
running         正在运行的进程数
sleeping        睡眠的进程数
stopped         停止的进程数
zombie          僵尸进程数

% Cpu(s):       第三行为CPU的信息：
us              用户空间占用CPU百分比
sy              内核空间占用CPU百分比
ni              用户进程空间内改变过优先级的进程占用CPU百分比
id              空闲CPU百分比
wa              等待输入输出的CPU时间百分比
hi              硬件CPU中断占用百分比
si              软中断占用百分比
st              虚拟机占用百分比

% Mem:          第四内存信息：
KiB Mem         代表物理内存，KiB Swap代表交换空间，它们的单位都是KiB。
total           就是总共多少
used            然后用了多少
free            还剩多少。
buff/cached     代表了buff和cache总共用了多少，buff一般都比较小，跟cache比可以忽略不计；
cache代表是用来缓存磁盘上文件内容的，所以占有空间很大，Linux一般会尽可能多的将空闲物理内存用于 cache。

% Swap:         第五行为交换内存信息
total           交换区总量
used            使用的交换区总量
free            空闲交换区总量
avail           Mem表示可用于进程下一次分配的物理内存数量这个大小一般比free大一点，
                因为除了free的空间外，系统还能立即释放出一些空间来。
其中可以观察buffers的一个小实验：做个小实验，观察缓存的作用。
time cp -rf /etc /tmp/etc1
time cp -rf /etc /tmp/etc1
注意观察两次复制的时间，大大缩小，是因第二次的数据已经到了buffer了。
在top的buffer/cache会有体现。


% top 下半部分
PID         进程ID
USER        用户
PR          priority进程优先级
NI          nice进程优先级
VIRT        进程逻辑地址空间大小(virtual)
RES         驻留内存数(Resident),也就是占用物理内存数
SHR         与其他进程共享的内存数(share)
%CPU        占用CPU百分比
%MEM        占用内存百分比
TIME+       占用的CPU时间
COMMAND     使用的命令

VIRT：virtual memory usage 虚拟内存
1、进程“需要的”虚拟内存大小，包括进程使用的库、代码、数据等
2、假如进程申请100m的内存，但实际只使用了10m，那么它会增长100m，而不是实际的使用量   
3、需要这些内存，但并没有占满

RES：resident memory usage 常驻内存
1、进程当前使用的内存大小
2、包含其他进程的共享
3、如果申请100m的内存，实际使用10m，它只增长10m，与VIRT相反

SHR：shared memory 共享内存
1、除了自身进程的共享内存，也包括其他进程的共享内存
2、计算某个进程所占的物理内存大小公式： RES-SHR



###########################################################
###  top 常用指令
###########################################################
%   命令         Description
    h|?			帮助
    M 			按内存的使用排序
    P 			按CPU使用排序
    N 			以PID的大小排序
    R 			对排序进行反转
    f 			自定义显示字段
    1 			显示所有CPU的负载
    < 			向前
    > 			向后
    z 			彩色，Z设置彩色，使用数字调整
    W 			保存top环境设置
  
    
    
###########################################################
###  top使用技巧
###########################################################
# top                        % 回车，立刻刷新。按z彩色显示，按F，通过光标设置列的顺序
# top -d 1                   % 每1秒刷新。
# top -d 1 -p 10126          % 查看指定进程的动态信息
# top -d 1 -p 10126,1        % 查看10126和1号进程
# top -d 1 -u apache 	     % 查看指定用户的进程
# top -d 1 -b -n 2 > top.txt % -b附加参数，只看2次top信息后写入到文件
# vim  top.txt     		     % 最后打开文件详细阅读



###########################################################
### top的交互命令（了解）
###########################################################
    Ctrl+L        擦除并且重写屏幕。
    h或者?        显示帮助画面，给出一些简短的命令总结说明。
    k             终止一个进程。系统将提示用户输入需要终止的进程PID，
                  以及需要发送给该进程什么样的信号
                  一般的终止进程可以使用15信号；
                  如果不能正常结束那就使用信号9强制结束该进程。
                  默认值是信号15。在安全模式中此命令被屏蔽。

    i             忽略闲置和僵死进程。这是一个开关式命令。
    q             退出程序。
    r             重新安排一个进程的优先级别。
                  系统提示用户输入需要改变的进程PID以及需要设置的进程优先级值。
                  输入一个正值将使优先级降低，反之则可以使该进程拥有更高的优先权。
                  默认值是10。

    S             切换到累计模式。

    s             改变两次刷新之间的延迟时间。
                  系统将提示用户输入新的时间，单位为s。
                  如果有小数，就换算成m s。输入0值则系统将不断刷新，默认值是5 s。
                  需要注意的是如果设置太小的时间，很可能会引起不断刷新，
                  从而根本来不及看清显示的情况，而且系统负载也会大大增加。

    f或F          从当前显示中添加或者删除项目。
                  o或者O 改变显示项目的顺序。


    l             切换显示平均负载和启动时间信息。
    m             切换显示内存信息。
    t             切换显示进程和CPU状态信息。
    c             切换显示命令名称和完整命令行。
    M             根据驻留内存大小进行排序。
    P             根据CPU使用百分比大小进行排序。
    T             根据时间/累计时间进行排序。
    W             将当前设置写入~/.toprc文件中。这是写top配置文件的推荐方法。

