/*******************************************************************************
        => STM32__调试__
*******************************************************************************/
//dev/ttyUSB0 权限不够
//_________________________________________________________
1 把串口连接到电脑
2 sudo chmod 777 /dev/ttyUSB0
3 为串口设备增加临时权限



/*******************************************************************************
        => STM32__系统时钟__
*******************************************************************************/
#define SYSCLK_FREQ_72MHz  72000000
1 STM32启动文件会调用（bl  SystemInit），所以系统一上电，默认系统时钟为（72MHz）






