###########################################################
### FOC Field Oriented Control，磁场定向控制
###########################################################
FOC的控制的基本思路就是将三相静止ABC坐标系下的相关变量转换到旋转坐标系下
（d，q）进行数学运算，controller改变d轴和q轴的电压达到控制d轴和q轴电流的目的。
然而最终给电机三相的只能是静止坐标系下的电压，因此在控制算法中需要再次把dq轴的电
压转换成ABC三相电压给驱动桥。即存在一个从物理模型à数学模型à控制算法à物理模型的过程。


% 要实现FOC，下列输入必不可少：
1.电机三相电流（可采用如上图所示的的两个电流传感器，也可以采用一个
  低边或高边的母线电流传感器，用分时采样电流重构的方法还原出三相电流）
2.电机的位置信号缺一不可

% 下列控制模块必不可少：
1.Clark-Park变换
2.d轴和q轴的PI调节
3.反Clark-Park变换
4.SPWM/SVPWM(当然是用SVPWM)



###########################################################
### FOC 电机控制过程
###########################################################
1 测量3相定子电流。这些测量可以得到ia和ib的值，
  可以通过下列计算出ic: ia+ib+ic=0
2 将3相电流变换至2轴系统。该变换将得到变量iα和iβ，
  它们是由测得的ia和ib以及计算出的ic值变换而来的。
  从定子角度来看，iα和iβ是相互正交的时变电流值。  
3 按照控制环上一次迭代计算出的变换角，来旋转2轴系统
  使之与转子磁通对齐。iα和iβ变量经过该变换可得到Id和Iq。
  Id和Iq为变换到旋转坐标系下的正交电流。在稳态条件下，Id和Iq是常量。   
4 误差信号由Id、Iq的实际值和各自的参考值进行比较而获得。
· Id的参考值控制转子磁通
· Iq的参考值控制电机的转矩输出
· 误差信号是到PI控制器的输入
· 控制器的输出为Vd和Vq，即要施加到电机上的电压矢量 
5 估算出新的变换角，其中Vα、Vβ、iα和iβ是输入参数。
  新的角度可告知FOC算法下一个电压矢量在何处。
6 通过使用新的角度，可将PI控制器的Vd和Vq输出
  值逆变到静止参考坐标系。该计算将产生下一个正交电压值Vα和Vβ。
7 Vα和Vβ值经过逆变换得到3相值Va、Vb和Vc。该3相电压值
  可用来计算新的PWM占空比值，以生成所期望的电压矢量。 



###########################################################
### 电机控制
###########################################################
% 任何电机的控制，无非三种不同的控制目标：
1 位置控制：想让电机转多少度它就转多少度
2 速度控制：想让电机转多快它就转多快
3 力矩控制：想让电机出多少力它就出多少力



