/*******************************************************************************
        => kicad
https://www.sparkfun.com
*******************************************************************************/
ngspice                         0xxF 代码级免费的电路模拟程序 0xxF 
surface mount technology	//表面安装技术SMT
printed circuit board		//印刷电路板PCB
Substrate(e.g. “FR4”)		//FR-4是PCB使用的基板，是板料的一种类别
Copper				//铜泊
Solder Mask Keepout		//暴露铜的地方
Solder Mask			//刷绿色油漆的地方 	
Silkscreen			//丝印层，标示符号或文字 
plated-through hole		//PTH, 通孔




/*******************************************************************************
        => PCB 设计流程
*******************************************************************************/
1 Design Circuit                            //电路设计
2 Create Symbols    (library editor)        //制作原理图库
3 Schematic Capture (eeschema)              //制作原理图
4 Create Footprints (footprint editor)      //制作封装库
5 Generate netlist  (cvpcb)                 //生成网络表
6 Board layout      (pcbnew)                //制作PCB
7 Production        (GerbView )             //生成Greb文件
8 Generate BOM      (Digi-Key )             //生成物料清单       


| //kicad快捷键操作( Help ->List HotKeys )
|_________________________________________________________|
|       delete          //删除组件                         |
|       A               //添加组件                         |
|       C               //复制组件                         |
|       E               //组件编辑                         |
|       M               //移动组件                         |
|       R               //旋转组件                         |
|       Q               //不连引脚                         |
|       P               //放置电源                         |
|       W               //放置导线                         |
|_________________________________________________________|



|//电气特性： 设置为无源引脚“Passive”
|_________________________________________________________|
|  Electrical type:        Passive                        |
|_________________________________________________________|



/*******************************************************************************
        => 创建新的工程文件                                   
*******************************************************************************/
File ->New ->Project	//创建新的工程
Name:             	//555_badge
Save in folder:   	//~/Documents/kicad
Project name:       	//~/Documents/kicad/555_badge/555_badge.pro



/*******************************************************************************
        => Schematic Layout Editor(原理图编辑器)
*******************************************************************************/
1 Tools ->Edit Schematic		//运行原理图编辑器	
2 File ->Page Settings			//页面设置
3 File ->Save Schematic Project		//保存原理图工程文件
4 Preferences ->HotKeys ->Editor HotKeys//快捷键设置



/*******************************************************************************
        => 分层设计原理图
*******************************************************************************/
//分层设计原理图
___________________________________________________________
Create Hierarchical sheet       //创建一个分层的页面
        Sheet:  sheet1_sub      //分层页面的名称
        File:   sheet1_sub.sch  //分层的文件名


//顶层与子层建立关系
___________________________________________________________
//在主页面放置一个分层的“Label”
//在子页面放置一个分层的“Label”

