/*******************************************************************************
        => 系统配置控制器 (SYSCFG)__System configuration controller
*******************************************************************************/
(SYSCFG_MEMRMP)__SYSCFG memory remap register   //SYSCFG 存储器重映射寄存器
                                                //SYSCFG 外部中断配置寄存器组
(SYSCFG_EXTICR1)__SYSCFG external interrupt configuration register 1
(SYSCFG_EXTICR2)__SYSCFG external interrupt configuration register 2
(SYSCFG_EXTICR3)__SYSCFG external interrupt configuration register 3
(SYSCFG_EXTICR4)__SYSCFG external interrupt configuration register 4




