###########################################################
###  % tmux命令
###########################################################
<crtl+a   >                                     #激活控制台(系统默认Ctrl+b)
<ctrl+a s >                                     #会话切换
tmux new-session -s <session_name>              #创建一个会话
tmux list-sessions                              #查看会话	
tmux detach                                     #分离会话
tmux attach-session -t <target_session_name>	#连接会话
tmux rename-session -t session_old session_new  #重命名会话
tmux kill-server                                #关闭tmux服务器
tmux kill-server -t session_name                #关闭指定的会话
tmux kill-server -a -t session_name             #关闭所有会话，除了这个会话



###########################################################
### % tmux操作
###########################################################
1 server        服务器,输入tmux命令时就开启了一个服务器
2 session       会话,一个服务器包含多个会话
3 window        窗口,一个会话包含多个窗口
4 panel         面板,一个面板包含多个窗口


% ### ===== 系统操作
?               列出所有快捷键,按q返回
d               脱离当前会话
D               选择要脱离的会话,在同时开启多个会话时使用
ctrl+z          挂起当前会话
r               强制重绘未脱离的会话
s               选择并切换会话
:               进入命令行模式
[               进入复制模式
~               列出提示信息缓存


% ### ===== 窗口操作
c               创建新窗口
&               关闭当前窗口
数字键          切换指定窗口
p               切换上1个窗口
n               切换下1个窗口
|               在前后2个窗口相互切换
w               通过窗口列表切换窗口
,               重命名当前窗口
.               修改当前窗口编号，相当于重新排列窗口
f               在所有窗口查看指定文本


% ### ===== 面板操作
"               将当前面板分为上下2块
%               将当前面板分为左右2块
x               关闭当前面板
!               将当前面板至于新窗口
ctrl+方向键     以1个单元格为单位移动边缘以调整当前面板大小
alt +方向键     以5单元格为单位移动边缘以调整当前面板大小
space           在预置的面板布局中循环切换
q               显示面板编号
o               在当前窗口选择下一个面板
方向键          移动光标以选择面板
{               向前置换面板
}               向后置换面板
ctrl+o          顺时针旋转当前面板
alt +o          逆时针旋转当前面板
__________________________________________________
可以用 Ctrl+b o	    来切换到下一个pane，
或者用 Ctrl+b Up	切换到当前pane上方的pane, 
或者用 Ctro+b Down	切换到当前pane下方的pane.
还有一种切换方法是{ Ctrl+b q }
tmux会显示每个pane的序号，按这个序号就可以跳过去了
(按慢了可不行，得在数字消失前按)



