/*******************************************************************************
        => Kicad 二层板
*******************************************************************************/
顶层      // 信号层 + VCC
底层      // GND



/*******************************************************************************
        => Kicad 电路板设置
*******************************************************************************/
设计规则：
        最小布线宽度: 0.2 mm
        最小过孔外径: 0.6 mm
        最小钻孔内径: 0.3 mm
        最小微孔外径: 0.2 mm
        最小微孔内径: 0.1 mm
      最小孔到孔间距： 0.25 mm       


网络类表
        名称       间距   布线宽度  过孔外径  过孔内径  微孔外径  微孔内径  差分线宽度  差分线间距
        Default    0.2     0.2      0.6     0.3      0.3      0.1      0.2        0.25
        GND        0.2     0.3      0.6     0.3      0.3      0.1      0.2        0.25
