/*******************************************************************************
        => fdisk
*******************************************************************************/
// fdisk 删除分区
root@localhost:~# fdisk /dev/sda
//   command
a   toggle a bootable flag                   //设置引导扇区
b   edit bsd disklabel                       //编辑卷标（linux下使用的卷标bsd通用）
c   toggle the dos compatibility flag
d   delete a partition                       //删除分区 
l   list known partition types               //列出已知的分区类型 
m   print this menu       
n   add a new partition                      //添加一个新的分区 
o   create a new empty DOS partition table   //生成一个新的空DOS分区列表 
p   print the partition table                //打印分区列表 
q   quit without saving changes              //不保存退出
s   create a new empty Sun disklabel
t   change a partition's system id           //改变一个分区列表的ID 
u   change display/entry units
v   verify the partition table
w   write table to disk and exit             //写入列表到磁盘并退出
x   extra functionality (experts only)
 


