###########################################################
### mkfs swap swapon swapoff
###########################################################
mkfs
swap
swapon
swapoff


###########################################################
###  linux文件系统
###########################################################
ext2                具有极快的速度和极小的CPU占用率，可用于硬盘和移动存储设备
ext3                增加日志功能，可回溯追踪
ext4                日志式文件系统，支持1EB（1024*1024TB），
                    最大单文件16TB，支持连续写入可减少文件碎片  
xfs                 可以管理500T的硬盘。rhel7默认文件系统
brtfs               文件系统针对固态盘做优化，
ramfs               内存文件系统
iso9660             光盘
nfs                 网络文件系统
SMBAFS/cifs         支持Samba协议的网络文件系统
Linux/swap          交换分区，用以提供虚拟内存。
fat16               MS—DOS和win95采用的磁盘分区格式，
                    采用16位的文件分配表，只支持2GB的磁盘分区，
                    最大单文件2GB，且磁盘利用率低
fat32               即Vfat，采用32位的文件分配表，
                    支持最大分区128GB，最大文件4GB
ntfs                支持最大分区2TB，最大文件2TB，
                    安全性和稳定性非常好，不易出现文件碎片
zfs                 ZFS文件系统的英文名称为Zettabyte File System,
                    也叫动态文件系统（Dynamic File System）,
                    是第一个128位文件系统。
                    最初是由Sun公司为Solaris 10操作系统开发的文件系统。
                    作为OpenSolaris开源计划的一部分，ZFS于2005年11月发布，
                    被Sun称为是终极文件系统，经历了 10 年的活跃开发。
                    而最新的开发将全面开放，并重新命名为 OpenZFS


