###########################################################
###  mount
###########################################################
% mount [-t 文件系统] [-L 卷标名][-o 特殊选项] 设备文件名 挂载点


### 查询挂载的设备
% [root@localhost ~]# mount -l 


### 自动挂载，以上命令会依据/etc/fstab文件的内容，自动挂载
% [root@localhost ~]# mount -a 


### 重新挂载/home分区，使得/home分区下不允许可执行文件运行
% mount -o remount,noexec /home 



###########################################################
###  mount -o 特殊选项查询表
###########################################################
-o              特殊选项查询表
___________________________________________________________
atime/noatime   访问分区文件时是否更新文件的访问时间，atime为更新，默认为更新
async/sync      异步/同步， 默认为异步
auto/noauto     自动/手动,在使用mount -a命令时，是否自动根据/etc/fstab文件内容挂载，默认自动
defaults        定义默认值，相当于rw，suid,dev,exec,auto,nouser,async
exec/noexec     执行/不执行，设定是否允许可执行文件在该文件系统中运行，默认为执行
remount         重新挂载分区，设置特殊选项后需要重新挂载
rw/ro           读写/只读，文件系统挂载后拥有的权限，默认为rw
remount         重新挂载分区，设置特殊选项后需要重新挂载
suid/nosuid     具有/不具有suid权限，默认具有
user/nouser     允许/不允许普通用户挂载，默认不允许
usrquota        写入代表文件系统支持用户磁盘配额，默认不支持
grpquota        写入代表文件系统支持组磁盘配额，默认不支持



