###########################################################
###  parted
###########################################################
% parted -a optimal /dev/sda

GNU Parted 2.3
Using /dev/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
___________________________________________________________ 
% (parted)mklabel gpt
% (parted)rm 2
% (parted)unit mib
% (parted)mkpart primary 1 3
% (parted)name 1 grub
% (parted)set 1 bios_grub on
___________________________________________________________
% (parted)print
Model: Virtio Block Device (virtblk)
Disk /dev/sda: 20480MiB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
  
Number   Start      End      Size     File system  Name   Flags
 1       1.00MiB    3.00MiB  2.00MiB               grub   bios_grub

___________________________________________________________
% (parted)mkpart primary 3 131
% (parted)name 2 boot
% (parted)mkpart primary 131 643
% (parted)name 3 swap
% (parted)mkpart primary 643 -1
% (parted)name 4 rootfs
% (parted)set  2 boot on
___________________________________________________________
% (parted)print
Model: Virtio Block Device (virtblk)
Disk /dev/sda: 20480MiB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
 % ___________________________________________________________  
Number   Start      End      Size     File system  Name   Flags
 1       1.00MiB    3.00MiB  2.00MiB               grub   bios_grub
 2       3.00MiB    131MiB   128MiB                boot   boot
 3       131MiB     643MiB   512MiB                swap
 4       643MiB     20479MiB 19836MiB              rootfs
 


###########################################################
###  GParted
###########################################################
% GNU-linux图形界面分区软件




