###########################################################
### % fdisk
###########################################################
# fdisk /dev/sdb                             /* 进入fdisk命令操作空间 */
% Command (m for help): m                    /* 命令查看 */
_____________________________
Command action
a   toggle a bootable flag                   #设置引导扇区
b   edit bsd disklabel                       #编辑卷标（linux下使用的卷标bsd通用）
c   toggle the dos compatibility flag
d   delete a partition                       #删除分区 
l   list known partition types               #列出已知的分区类型 
m   print this menu       
n   add a new partition                      #添加一个新的分区 
o   create a new empty DOS partition table   #生成一个新的空DOS分区列表 
p   print the partition table                #打印分区列表 
q   quit without saving changes              #不保存退出
s   create a new empty Sun disklabel
t   change a partition's system id           #改变一个分区列表的ID 
u   change display/entry units
v   verify the partition table
w   write table to disk and exit             #写入列表到磁盘并退出
x   extra functionality (experts only)
 

% Command (m for help): p
_____________________________
Disk /dev/sdb: 2055 MB, 2055208960 bytes
64 heads, 62 sectors/track, 1011 cylinders
Units = cylinders of 3968 * 512 = 2031616 bytes
Disk identifier: 0x00000000
 
Device Boot      Start         End      Blocks    Id    System
/dev/sdb1          1           133      263871+   6     FAT16
/dev/sdb2*        134          200      132928    83    Linux       /*boot 分区*/
 
### % 删除分区 1
_____________________________
＃Command (m for help): d
＃Partition number (1-4): 1
＃Command (m for help): p
 
Disk /dev/sdb: 2055 MB, 2055208960 bytes
64 heads, 62 sectors/track, 1011 cylinders
Units = cylinders of 3968 * 512 = 2031616 bytes
Disk identifier: 0x00000000
 
Device Boot      Start         End      Blocks   Id  System
/dev/sdb2   *      134         200      132928   83  Linu
 
### % 删除分区 2
_____________________________
＃Command (m for help): d
Selected partition 2
 
### % 打印信息
_____________________________
＃Command (m for help): p                                      /*查看此时已无分区*/
 
Disk /dev/sdb: 2055 MB, 2055208960 bytes
64 heads, 62 sectors/track, 1011 cylinders
Units = cylinders of 3968 * 512 = 2031616 bytes
Disk identifier: 0x00000000
 
Device Boot      Start         End      Blocks   Id  System
 
### % 写入分区表
_____________________________
＃Command (m for help): w                                      /*最后写入分区表*/
The partition table has been altered!
 
Calling ioctl() to re-read partition table.
 
WARNING: Re-reading the partition table failed with error 16: Device or resource busy.
The kernel still uses the old table.
The new table will be used at the next reboot.
Syncing disks.





### % U盘不分区直接格式化：
_______________________________
/* 在整个/dev/sdb设备上建立文件系统 */
＃ sudo mkfs -t vfat -I /dev/sdb1         /*在整个/dev/sdb设备上建立文件系统*/






### % U盘分区并格式化：
_______________________________
/*给磁盘增加一分区并格式化*/
＃Command (m for help): n
Command action
e   extended
p   primary partition (1-4)
：p                                                                 /*增加主分区*/
＃Partition number (1-4): 1
＃First cylinder (1-1011, default 1):                               /*回车默认*/
Using default value 1
＃Last cylinder, +cylinders or +size{K,M,G} (1-1011, default 1011): /*回车默认*/
Using default value 1011
 
 
＃Command (m for help): p                                      /*此时有sdb1分区*/
Disk /dev/sdb: 2055 MB, 2055208960 bytes
64 heads, 62 sectors/track, 1011 cylinders
Units = cylinders of 3968 * 512 = 2031616 bytes
Disk identifier: 0x00000000
 
Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1        1011     2005793   83  Linux
 
 
＃Command (m for help): w                                       /* 最后写入分区表 */
The partition table has been altered!
 
Calling ioctl() to re-read partition table.
Syncing disks.
 
＃sudo mkfs -t vfat /dev/sdb1                                    /* U盘格式化 */ 



### % 格式化完成后， 使用U盘之前需要修复一下，修复命令：
_______________________________
fsck -t vfat /dev/sdb



###########################################################
### % Linux使用技巧5--格式化U盘
###########################################################
% 通常来说，格式化一个分区的U盘还是非常简单的，只需要使用mkfs命令
指定目标文件系统就可以了，例子如下：
# fdisk -l
# sudo mkfs -t vfat /dev/sdb1
-t 参数就是目标文件格式，其他有ext3，msdos等，默认为ext2


% 在经过之前Linux使用技巧3 将U盘做成系统启动盘后，(“-I”)
U盘实际上被分成了两个分区
# mkfs.vfat -I /dev/sdb
# fsck -t vfat /dev/sdb








