############################################################
### ASCII码 (128个字符集)
############################################################



############################################################
### UTF-8(可变长编码，1~4Bytes)
############################################################
0x0000 0000 ~ 0x0000 007F:  0xxxxxxx
0x0000 0080 ~ 0x0000 07FF:  110xxxxx 10xxxxxx
0x0000 0800 ~ 0x0000 FFFF:  1110xxxx 10xxxxxx 10xxxxxx
0x0001 0000 ~ 0x0010 FFFF:  11110xxx 10xxxxxx 10xxxxxx 10xxxxxx 










