/*******************************************************************************
        => CH552单片机
*******************************************************************************/
sudo apt-get install sdcc
sudo apt-get install codeblocks


// codeblock创建工程
//_________________________________________________________
File ->New ->Project ->mcs51 project




/*******************************************************************************
        => CH552__GPIO__
*******************************************************************************/
//Pn端口方向控制和上拉使能寄存器
//_________________________________________________________
Pn_DIR_PU       //在推挽输出模式下（Pn.x）引脚为方向控制
                  （0-输入，1-输出）
                //在开漏输出模式下（Pn.x）引脚为上拉电阻使能控制
                  （0-禁止上拉电阻，1-使能上拉电阻）
//_________________________________________________________
|  Pn_MOD_OC   |   Pn_DIR_PU  |
|    0         |     0        | //高阻输入模式，引脚上没有上拉电阻
|    0         |     1        | //推挽输出模式（具有对称驱动能力，可以输出或吸收较大电流）
|    1         |     0        | //开漏输出模式（引脚上没有上拉电阻）
|    1         |     1        | //准双向模式（标准8051），开漏输出模式，支持输入
|______________|______________| 引脚上有上拉电阻（高电平输出比较弱，低电平输出正常）



/*******************************************************************************
        => CH552__安装isp写入工具__librech551
*******************************************************************************/
//增加usb权限
//为了普通用户也能使用usb写入,可以新建个rules文件修改usb权限
//_________________________________________________________
sudo vi /etc/udev/rules.d/99-wchisp.rules
//文件内容如下:
ATTRS{idVendor}=="4348", ATTRS{idProduct}=="55e0", MODE="0666"
//使规则生效:
sudo udevadm control --reload-rules
sudo udevadm trigger

