###########################################################
### ＡＣＬ
###########################################################
% ＡＣＬ权限是为了解决身份不够用的时候，才出现的权限
权限rwx   属主root----------\
权限rwx   属组tgroup---------+/project/
无权限    其它人
备注：属主root和属组tgroup都对/project/有读写执行的权限
      此时又有一个新的用户Freeysh，
      需要对/project/有R－W，即读执行的权限。
      那么此时就需要用到ACL这个特殊的权限了。
      
      
      
% 开启ＡＣＬ权限
1 查看ACL权限是否开启，默认是开启的
  ＃dump2fs命令是查询指定分区详细文件系统信息的
  ＃－h选项，公显示超级块的信息，而不显示磁盘块组的详细信息
  ＃dump2fs －h ／dev／sda3
  
2 临时开启ACL权限，
  ＃重新挂载根分区，并开启ACL权限
  mount -o remount /

3 永久开启分区ACL权限，
vi /etc/fstab
UUID=300ebc32-da31-4124-bb7e-96530ec964b2　　 /  default,acl        1         1
mount -o remount

4 查看ACL权限命令
getfacl     文件名

5 设置ACL权限命令
setfacl     选项      文件名
            -m          设定ACL权限
            -x          删除ACL权限
            -b          删除所有ACL权限
            -d          设定默认ACL权限          
            -k          删除默认ACL权限
            -R          递归设定ACL权限
### =================================================================
mkdir /project
useradd aa
passwd aa
useradd bb
passwd bb
useradd Freeysh
passwd Freeysh
groupadd tgroup                     # 添加一个tgroup 的用户组
gpasswd -a aa tgroup                # aa加入tgroup的组
gpasswd -a bb tgroup                # bb加入tgroup的组
chown root:tgroup /project/         # /project的所属主为root，所属组为tgroup
chmod 770 /project/ 
setfacl -m g:Freeysh:rx /project/   # 使用“g:组名:权限”的格式
___________________________________________________________
getfacl /project                    # 查看ACL权限

1 最大有效权限“mask”，mask是用来指定最在有效权限的，
  如果我们给用户分配了ACL权限就需要和“mask”权限相与，才能得到用户真正的权限。
  格式：“m:权限”
setfacl -m m:rx /project/

2 “mask”权限是用来限制ACL权限过大的。
   如果设置了“mask”权限为：rx
   即使所属组的权限为：rwx，但是它的最终权限要和“mask”相与，
   所以最终它的权限为：rx
___________________________________________________________
1 删除指定用户的ACL权限
setfacl -x u:用户名 文件名

2 删除指定用户组的ACL权限
setfacl -x g:用户名 文件名
   
3 删除文件的所有ACL权限
setfacl -b 文件名



%  ACL权限默认与递归
1 递归ACL权限（它只是针对现有文件的ACL权限）
递归是父目录在设定ACL权限时，所有的子文件和子目录也会拥有相同的ACL权限
setfacl     -m      u:用户名:权限    -R      文件名


2 默认ACL权限（只对新建的文件有ACL权限）
默认ACL权限的作用是，如果给父目录设置了ACL权限，
那么父目录中的所有新建的文件都会继承父目录的ACL权限。
但是对以前建的文件没有ACL权限。
setfacl     -m      d:u:用户名:权限          文件名





###########################################################
### ＣＨＡＴＴＲ
###########################################################
文件系统属性chattr权限
1 chattr命令格式
chattr [+-=][选项] 文件或目录名
+       增加权限
-       删除权限
=       赋予权限
i选项，如果对文件设置i属性，那么不允许对文件进行删除，
       改名，也不能添加和修改数据；
       如果结目录设置i属性，
       那么只能修改文件下的数据，但不允许建立和删除文件。
       
a选项，如果对文件设置a属性，那么只能在文件中增加数据，
       但是不能删除也不能修改数据；
       如果对目录设置a属性，
       那么只允许在目录中建立和修改文件，但是不允许删除。
___________________________________________________________
查看文件系统属性

lsattr 选项 文件名
－a 显示所有文件和目录
－d 若目标是目录，仅列出目录本身的属性，而不是子文件。



