###########################################################
### ＣＨＡＮＧＥ
###########################################################
% chage [选项] 用户名              ### chage 修改用户密码状态
-l	#列出用户详细密码状态
-d 日期	#修改密码最后一次更改日期(shadow3字段)
-m 天数	#两次密码修改间隔(4字段)
-M 天数	#密码有效期限(5字段)
-W 天数	#密码过期警告天数(6字段)
-I 天数	#密码过期后宽限天数(7字段)
-E 日期	#账号失效时间(8字段)
例如：	
这个命令其实是把密码修改日期归零了，(shadow3字段),这样用户一登陆就要修改密码。
chage -d 0 lamp



###########################################################
### ＣＨＭＯＤ
###########################################################
change th permissions mode of a file,　　%chmod,改变文件的权限
chmod [{ugoa}{+-=}{rwx}] [文件或目录]
      [mode=421] [文件或目录]
      -R,递归修改
u==user, g==group, o==other, a==all
r==4,    w==2,     x==1



###########################################################
###　ＣＨＯＷＮ
###########################################################
% chown [用户] [文件或目录]           ### chown,改变文件在拥有者



###########################################################
###　ＣＨＧＲＰ
###########################################################
% chgrp [用户组] [文件或目录]          ### 改变文件或目录的所属组



    
