###########################################################
### ＧＲＯＵＰＡＤＤ
###########################################################
% groupadd [选项] 组名             ### 创建一个新的工作组
-g GID	指定组ID



###########################################################
### ＧＲＯＵＰＤＥＬ
###########################################################
% groupdel 组名   				### 用于删除指定的工作组



###########################################################
### ＧＲＯＵＰＭＯＤ
###########################################################
% groupmod [选项] 组名           ### 更改群组识别码或名称
-g GID		修改组ID
-n 新组名	修改组名
### 把组名oldgrp修改为newgrp
% groupmod -n newgrp oldgrp



###########################################################
### gpasswd
###########################################################
% etc/group
5 /etc/group 组信息文件
第1字段： 组名
第2字段： 组密码标志
第3字段： GID，组ID
第4字段： 组中的附加组

% etc/gshadow
6 /etc/gshadow 组密码文件
第1字段： 组名
第2字段： 组密码
第3字段： 组管理员用户名
第4字段： 组中的附加用户



