/*******************************************************************************
        => MCS-51特殊功能寄存器
*******************************************************************************/
|_______________________________________________________________|
| A             //8bit-累加器ACC                                 |
| B             //8bit-寄存器B                                   |
| PC            //16bit-程序计数器(寻址范围64K)                    |
| DPTR          //16bit-数据指针(寻址范围64K)                      |
|               //在访问外部64K数据存储器时作为地址指针使用            |
|               //可以分为2个8位寄存器(高位字节DPH + 低位字节DPL)     |
| SP            //8bit-堆栈指针(系统复位SP=07H)                    |
|               //(SP应该设置为30H之后)(SP向上生长)                 |
|_______________________________________________________________|



/*******************************************************************************
        => PSW_程序状态字寄存器
*******************************************************************************/
________________________________________________________________
|  CY   |  AC  |  F0   |  RS1  |  RS0  |  OV   |   -   |   P   |
|_______|______|_______|_______|_______|_______|_______|_______|
CY_Carry 进位标志位, 位累加器C
            //因为51单片机一般是对8位数据的操作
            //当数据的最高位（D7）进行例如加法操作产生进位时，CY就会置1。
            //否则CY等于0；当进行8位减法时，若运算结果有借位，则CY=1，否则C=0。
AC_Assistant Carry 辅助进位标志位
            //如果低半字节的最高位（D3）有进位，则AC=1，否则AC=0；
            //当进行8位减法运算时，如果（D3）有借位，则AC=1，否则AC=0。
F0 用户标志位
            //这是用户定义的一个状态标志。 可以通过软件对它置位或清零。
RS1, RS0 工作寄存器组选择位
            //可以在编程的时候置位或清零，以选择4个工作寄存器组中的一个进行工作。
            //一个寄存器组有8字节，有四组寄存器，一共32字节。在片内数据存储区中的00H~1FH。 
OV_Overflow 溢出标志位
            //当进行有符号（signed）数加减法运算时，由硬件自动置位或清零。
            //当OV=1时，表示一个数字已经超出了累加器以补码形式表示一个有符
            //号数的范围，即超出了-128~+127的范围。

            //在8位补码中，D7一般用来表示符号位，D6~D0用来表示二进制数字。
            //所以，在加法时，如果最高位（D7）和次高位（D6）中有一个进位，或
            //在减法时两个中有一个借位，OV将被置位。

            //执行乘法指令（MUL  AB）也会影响OV标志位，当乘积大于255时，OV=1，否则OV=0。
            //执行除法指令时也会影响OV标志位

            //!!!要注意，溢出和进位是两个不同的概念，进位是指无符号数运算时ACC中D7向更高位
            //的进位。溢出是指带符号数补码运算时，运算结果超出8位二进制补码的表示范围。
            //另外，OV的状态可以由ACC的D7和D6相异或得出。 
P_Parity  奇偶标志位
            //每执行一条汇编指令，单片机都能根据A中1的个数的奇偶自动令P置位或清零，奇为1，偶为0。
            //此标志位对串行通信的数据传输非常有用，通过奇偶校验可以检验传输的可靠性。 



/*******************************************************************************
        => IE_中断允许控制寄存器
*******************************************************************************/
________________________________________________________________
|  EA   |  -   |   -   |  ES   |  ET1  |  EX1  |  ET0  |  EX0  |
|_______|______|_______|_______|_______|_______|_______|_______|
        EA      //中断允许总控制位
        EX0     //外部中断0控制位 
        EX1     //外部中断1控制位
        ET0     //定时器0中断控制位
        ET1     //定时器1中断控制位
        ES      //串行口中断控制位



/*******************************************************************************
        => IP_中断优先级控制寄存器
*******************************************************************************/
// 对应位置“1”，优先级为高； 置“0”，优先级为低
________________________________________________________________
|   -   |  -   |   -   | PS    |  PT1  |  PX1  |  PT0  |  PX0  |
|_______|______|_______|_______|_______|_______|_______|_______|
        PX0     //外部中断0优先级设置位   
        PX1     //外部中断1优先级设置位   
        PT0     //定时中断0优先级设置位   
        PT1     //定时中断1优先级设置位   
        PS      //串行中断0优先级设置位   



/*******************************************************************************
        => TMOD_定时器方式选择控制寄存器(@不能进行位寻址)
*******************************************************************************/
________________________________________________________________
|           Timer 1            |          Timer 0              |
|______________________________|_______________________________|
| GATE  | C/T  |  M1   |  M0   | GATE  |  C/T  |  M1   |  M0   |
|_______|______|_______|_______|_______|_______|_______|_______|
1 GATE 门控位
  0       //不用外部门，只将TR0/TR1来启动定时器
  1       //使用外部门，外部请求信号INT0/INT1(高电平)和TR0/TR1(置“1”)共同来启动定时器  
2 C/T 定时器/计数器方式选择位
  0       //定时器
  1       //计数器 
3 M1 M0工作方式选择位
//M1    M0    工作方式       功能说明
  0     0    工作方式0   //13位定时器/计数器(TL0低5位, TH0高8位)
  0     1    工作方式1   //16位定时器/计数器
  1     0    工作方式2   //自动填充8位定时器/计数器
  1     1    工作方式3   //定时器0和定时器1的功能是不一样的



/*******************************************************************************
        => TCON_定时器控制寄存器
*******************************************************************************/
________________________________________________________________
| TF1   | TR1  | TF0   | TR0   | IE1   | IT1   | IE0   | IT0   |
|_______|______|_______|_______|_______|_______|_______|_______|
TF1(TCON.7)     //定时器T1中断请求溢出标志位
TF0(TCON.5)     //定时器T0中断请求溢出标志位
                //当计数定时器产生溢出时，相应溢出标志位由(硬件置“1”)，
                //它是提供查询的状态位。采用查询方式时，(由软件清零)
                //中断方式时，(由硬件清零)
TR1(TCON.6)     //定时器T1运行控制位(由软件置位或清零)
TR0(TCON.4)     //定时器T0运行控制位(由软件置位或清零)
外部中断请求标志
                //IE0, IE1 (外部中断请求标志)“硬件自动设置”
                //CPU采样到INTx端有效的中断请求后，IEx位由硬件自动置“1”
                //在中断响应期间(在转向中断服务程序时),由硬件自动清零
外部中断触发方式控制位
                //IT0, IT1 (外部中断触发方式控制位)“由用户软件设置”
                //ITx=“0”   低电平触发方式(至少1个机器周期的低电平)
                //ITx=“1”   负跳脉冲触发方式



/*******************************************************************************
        => PCON_电源控制寄存器()
*******************************************************************************/
________________________________________________________________
| SMOD  |  -   |   -   |   -   |   -   |   -   |   -   |   -   |
|_______|______|_______|_______|_______|_______|_______|_______|
//SMOD 波特率倍增位，复位时，SMOD=0
//在串口方式1，2，3时，即SMOD=1时，波特率提高一倍。



/*******************************************************************************
        => SCON_串行口中断控制寄存器
*******************************************************************************/
________________________________________________________________
| SM0   | SM1  | SM2   | REN   | TB8   | RB8   |  TI   |  RI   |
|_______|______|_______|_______|_______|_______|_______|_______|
TI 串行中发送中断标志
//当CPU将一个数据写入发送缓冲器时，就启动发送
//当最后一个数据位发送完后，TI由硬件自动置位，并向CPU发中断申请。
//进行中断服务程序时，TI要由软件清“0”
//软件查询时，TI可以作为状态位使用。
RI 串行口接收中断标志位
//当CPU接收数据时，当接收到最后一个数据位后，RI由硬件自动置位，
//并向CPU发中断申请。进行中断服务程序时，RI要由软件清“0”。
//软件查询时，RI可作为状态位使用。
SM0, SM1 串行口工作方式选择位, SM2 多机通信的控制位(用的少)
//SM1 SM0  工作方式      功能说明            波特率
|_________________________________________________________|
|  0   0    方式0    8位同步移位寄存器      Fosc/12           |
|  0   1    方式1    10位异步收发器        由定时器1控制(可变)  |
|  1   0    方式2    11位异步收发器        Fosc/32或Fosc/64  |
|  1   1    方式3    11位异步收发器        由定时器1控制(可变)  |
|_________________________________________________________|
REN 允许接收位
//REN=0禁止接收；REN=1允许接收



/*******************************************************************************
        => MCS-51特殊功能寄存器
*******************************************************************************/
        A               // 8bit-累加器ACC 
        B               // 8bit-寄存器B 
        PC              // 16bit-程序计数器(寻址范围64K) 
        DPTR            //1 6bit-数据指针(寻址范围64K)
                        // 在访问外部64K数据存储器时作为地址指针使用
                        // 可以分为2个8位寄存器(高位字节DPH + 低位字节DPL)
        SP              // 8bit-堆栈指针(系统复位SP=07H)
                        // (SP应该设置为30H之后)(SP向上生长)




//_____________________________________________________________
//      PSW_程序状态字寄存器
//_____________________________________________________________
________________________________________________________________
|  CY   |  AC  |  F0   |  RS1  |  RS0  |  OV   |   -   |   P   |
|_______|______|_______|_______|_______|_______|_______|_______|
CY_Carry 进位标志位, 位累加器C
            //因为51单片机一般是对8位数据的操作
            //当数据的最高位（D7）进行例如加法操作产生进位时，CY就会置1。
            //否则CY等于0；当进行8位减法时，若运算结果有借位，则CY=1，否则C=0。
AC_Assistant Carry 辅助进位标志位
            //如果低半字节的最高位（D3）有进位，则AC=1，否则AC=0；
            //当进行8位减法运算时，如果（D3）有借位，则AC=1，否则AC=0。
F0 用户标志位
            //这是用户定义的一个状态标志。可以通过软件对它置位或清零。
RS1, RS0 工作寄存器组选择位
            //可以在编程的时候置位或清零，以选择4个工作寄存器组中的一个进行工作。
            //一个寄存器组有8字节，有四组寄存器，一共32字节。在片内数据存储区中的00H~1FH。 
OV_Overflow 溢出标志位
            //当进行有符号（signed）数加减法运算时，由硬件自动置位或清零。
            //当OV=1时，表示一个数字已经超出了累加器以补码形式表示一个有符
            //号数的范围，即超出了-128~+127的范围。

            //在8位补码中，D7一般用来表示符号位，D6~D0用来表示二进制数字。
            //所以，在加法时，如果最高位（D7）和次高位（D6）中有一个进位，或
            //在减法时两个中有一个借位，OV将被置位。

            //执行乘法指令（MUL  AB）也会影响OV标志位，当乘积大于255时，OV=1，否则OV=0。
            //执行除法指令时也会影响OV标志位

            //@@@要注意，溢出和进位是两个不同的概念，进位是指无符号数运算时ACC中D7向更高位
            //的进位。溢出是指带符号数补码运算时，运算结果超出8位二进制补码的表示范围。
            //另外，OV的状态可以由ACC的D7和D6相异或得出。 
P_Parity  奇偶标志位
            //每执行一条汇编指令，单片机都能根据A中1的个数的奇偶自动令P置位或清零，奇为1，偶为0。
            //此标志位对串行通信的数据传输非常有用，通过奇偶校验可以检验传输的可靠性。 



//_____________________________________________________________
//      IE_中断允许控制寄存器
//_____________________________________________________________
________________________________________________________________
|  EA   |  -   |   -   |  ES   |  ET1  |  EX1  |  ET0  |  EX0  |
|_______|______|_______|_______|_______|_______|_______|_______|
        EA      //中断允许总控制位
        EX0     //外部中断0控制位 
        EX1     //外部中断1控制位
        ET0     //定时器0中断控制位
        ET1     //定时器1中断控制位
        ES      //串行口中断控制位



//_____________________________________________________________
//      IP_中断优先级控制寄存器
//      对应位置“1”，优先级为高； 置“0”，优先级为低
//_____________________________________________________________
________________________________________________________________
|   -   |  -   |   -   | PS    |  PT1  |  PX1  |  PT0  |  PX0  |
|_______|______|_______|_______|_______|_______|_______|_______|
        PX0     //外部中断0优先级设置位   
        PX1     //外部中断1优先级设置位   
        PT0     //定时中断0优先级设置位   
        PT1     //定时中断1优先级设置位   
        PS      //串行中断0优先级设置位   



//_____________________________________________________________
//      TMOD_定时器方式选择控制寄存器(@不能进行位寻址)
//_____________________________________________________________
________________________________________________________________
|           Timer 1            |          Timer 0              |
|______________________________|_______________________________|
| GATE  | C/T  |  M1   |  M0   | GATE  |  C/T  |  M1   |  M0   |
|_______|______|_______|_______|_______|_______|_______|_______|
1 GATE 门控位
  0       //不用外部门，只将TR0/TR1来启动定时器
  1       //使用外部门，外部请求信号INT0/INT1(高电平)和TR0/TR1(置“1”)共同来启动定时器  
2 C/T 定时器/计数器方式选择位
  0       //定时器
  1       //计数器 
3 M1 M0工作方式选择位
//M1    M0    工作方式       功能说明
  0     0    工作方式0   //13位定时器/计数器(TL0低5位, TH0高8位)
  0     1    工作方式1   //16位定时器/计数器
  1     0    工作方式2   //自动填充8位定时器/计数器
  1     1    工作方式3   //定时器0和定时器1的功能是不一样的



//_____________________________________________________________
//      TCON_定时器控制寄存器
//_____________________________________________________________
________________________________________________________________
| TF1   | TR1  | TF0   | TR0   | IE1   | IT1   | IE0   | IT0   |
|_______|______|_______|_______|_______|_______|_______|_______|
TF1(TCON.7)     //定时器T1中断请求溢出标志位
TF0(TCON.5)     //定时器T0中断请求溢出标志位
                //当计数定时器产生溢出时，相应溢出标志位由(硬件置“1”)，
                //它是提供查询的状态位。采用查询方式时，(由软件清零)
                //中断方式时，(由硬件清零)
TR1(TCON.6)     //定时器T1运行控制位(由软件置位或清零)
TR0(TCON.4)     //定时器T0运行控制位(由软件置位或清零)
外部中断请求标志
                //IE0, IE1 (外部中断请求标志)“硬件自动设置”
                //CPU采样到INTx端有效的中断请求后，IEx位由硬件自动置“1”
                //在中断响应期间(在转向中断服务程序时),由硬件自动清零
外部中断触发方式控制位
                //IT0, IT1 (外部中断触发方式控制位)“由用户软件设置”
                //ITx=“0”   低电平触发方式(至少1个机器周期的低电平)
                //ITx=“1”   负跳脉冲触发方式



//_____________________________________________________________
//      PCON_电源控制寄存器()
//_____________________________________________________________
________________________________________________________________
| SMOD  |  -   |   -   |   -   |   -   |   -   |   -   |   -   |
|_______|______|_______|_______|_______|_______|_______|_______|
//SMOD 波特率倍增位，复位时，SMOD=0
//在串口方式1，2，3时，即SMOD=1时，波特率提高一倍。



//_____________________________________________________________
//      SCON_串行口中断控制寄存器(SCON)
//_____________________________________________________________
________________________________________________________________
| SM0   | SM1  | SM2   | REN   | TB8   | RB8   |  TI   |  RI   |
|_______|______|_______|_______|_______|_______|_______|_______|
TI 串行中发送中断标志
//当CPU将一个数据写入发送缓冲器时，就启动发送
//当最后一个数据位发送完后，TI由硬件自动置位，并向CPU发中断申请。
//进行中断服务程序时，TI要由软件清“0”
//软件查询时，TI可以作为状态位使用。
RI 串行口接收中断标志位
//当CPU接收数据时，当接收到最后一个数据位后，RI由硬件自动置位，
//并向CPU发中断申请。进行中断服务程序时，RI要由软件清“0”。
//软件查询时，RI可作为状态位使用。
SM0,SM1 串行口工作方式选择位, SM2 多机通信的控制位(用的少)
  SM1  SM0   工作方式      功能说明            波特率
__________________________________________________________ 
   0    0    方式0    8位同步移位寄存器      Fosc/12 
   0    1    方式1    10位异步收发器        由定时器1控制(可变) 
   1    0    方式2    11位异步收发器        Fosc/32或Fosc/64 
   1    1    方式3    11位异步收发器        由定时器1控制(可变) 
__________________________________________________________ 
REN 允许接收位
//REN=0禁止接收；REN=1允许接收
