############################################################
### % LCD1602_HD44870
### % L-Liquid  C-Crystal   D-Display
############################################################
LCD1602引脚定义(8051_12MHz)
VCC     % 电源正 VDD
GND     % 电源地 VSS
VL      % 液晶显示偏压信号，调节对比度
BL+     % 背光源正极 [BLA]
BL-     % 背光源负极 [BLk]
RS      % 数据/命令选择端(H/L)
RW      % 读 / 写 选择端(H/L)
EN      % 使能信号
D1,D2,D3,D4,D5,D6,D7,D8,数据端口 [8个引脚接P0端口]
注意： LCD1602共可以显示 2行，
    第一行起始地址为：0x80,
    第二行起始地址为：0x80+0x40. 
% LCD1602 地址, 最高位固定为“1”(0x80)
___________________________________________________________
0x00    0x01    0x02    0x03    ...     0x0F % 0x10 ... 0x27
0x40    0x41    0x42    0x43    ...     0x4F % 0x50 ... 0x67



############################################################
### % LCD1602 模块指令
############################################################
// % 显示模式设置指令
____________________________________________________________
DB7     DB6     DB5     DB4     DB3     DB2     DB1     DB0
0       0       1       DL      N       F       *       *
____________________________________________________________
// % DL=1;(8位数据接口)    DL=0;(4位数据接口)
// % N =1;(2行显示)        N=0;(1行显示)
// % F =1;(5*10点阵字符)   F=0;(5*8点阵字符)
#define LCD_MODE_PIN8       0x38        // % 8位数据接口，2行，5*8点阵
#define LCD_MODE_PIN4       0x28        // % 4位数据接口，2行，5*8点阵


#define LCD_SCREEN_CLR      0x01        // % 清屏
#define LCD_CURSOR_RST      0x02        // % 光标复位


// % 显示开关控制指令
____________________________________________________________
#define LCD_DIS_CUR_BLK_ON  0x0F        // % 显示开，光标开，光标闪烁
#define LCD_DIS_CUR_ON      0x0E        // % 显示开，光标开，光标不闪烁
#define LCD_DIS_ON          0x0C        // % 显示开，光标关，光标不闪烁
#define LCD_DIS_OFF         0x08        // % 显示关，光标关，光标不闪烁


// % 显示模式控制
____________________________________________________________
#define LCD_CURSOR_LEFT     0x04        // % 光标左移，显示不移动
#define LCD_CURSOR_RIGHT    0x06        // % 光标右移，显示不移动
#define LCD_DIS_MODE_LEFT   0x07        // % 操作后，AC自增，画面平移
#define LCD_DIS_MODE_RIGHT  0x05        // % 操作后，AC自减，画面平移


// % 光标，显示移动指令
____________________________________________________________
#define LCD_CUR_MOVE_LEFT   0x10        // % 光标左移
#define LCD_CUR_MOVE_RIGHT  0x14        // % 光标右移
#define LCD_DIS_MOVE_LEFT   0x18        // % 显示左移
#define LCD_DIS_MOVE_RIGHT  0x1C        // % 显示右移


// % DDRAM 地址设置
____________________________________________________________
DB7     DB6     DB5     DB4     DB3     DB2     DB1     DB0
1       A6      A5      A4      A3      A2      A1      A0
____________________________________________________________
// % N = 0,单行   A6~A0( 地址范围: 00H~4FH )
// % N = 1,首行   A6~A0( 地址范围: 00H~27H )
// % N = 1,次行   A6~A0( 地址范围: 40H~6FH )


// % 读BF，AC值(BF: Busy Flag)
_______________________________________________________________________
DB7     DB6     DB5     DB4     DB3     DB2     DB1     DB0     RS  RW
BF      A6      A5      A4      A3      A2      A1      A0      0   1
_______________________________________________________________________


// % 写数据
_______________________________________________________________________
DB7     DB6     DB5     DB4     DB3     DB2     DB1     DB0     RS  RW
A7      A6      A5      A4      A3      A2      A1      A0      1   0
_______________________________________________________________________


// % 写命令
_______________________________________________________________________
DB7     DB6     DB5     DB4     DB3     DB2     DB1     DB0     RS  RW
A7      A6      A5      A4      A3      A2      A1      A0      0   0
_______________________________________________________________________



############################################################
### % main.c
############################################################

int main(void)
{
    lcd1602_init();
    lcd1602_write_cmd(0x80);        //给出地址指针，第一行的第1个字符位
    lcd1602_write_dat('y');         //写入数据
    lcd1602_write_cmd(0x80+5);      //给出地址指针,第一行第6个字符位
    lcd1602_write_dat('0');         //显示0
    lcd1602_write_dat(0x30);        //显示0
    lcd1602_write_cmd(0x80+0x40);   //给出地址指针，第二行的第1个字符
    lcd1602_write_dat(0x38);        //显示数字 8
    
    lcd1602_show_string(0,0,"hello,");
	lcd1602_show_string(4,1,"world!");
}

/* % LCD1602 初始化 */
void lcd1602_init(void)
{
    delay_ms(15);                           /* % 延时15ms */
    lcd1602_write_cmd(LCD_MODE_PIN8);       /* % 8位数据接口，2行，5*8点阵 */
    delay_ms(5);                            /* % 延时5ms */
    lcd1602_write_cmd(LCD_DIS_ON);          /* % 显示开，光标关，光标不闪烁 */
    delay_ms(5);                            /* % 延时5ms */
    lcd1602_write_cmd(LCD_CURSOR_RIGHT);    /* % 光标右移 */
    delay_ms(5);                            /* % 延时5ms */
    lcd1602_write_cmd(LCD_SCREEN_CLR);      /* % 显示清屏 */
    delay_ms(5);                            /* % 延时5ms */
}



############################################################
### % LCD1602液晶显示整数变量和小数变量的编程实现
############################################################
int main(void)
{
    long dat = 12345678;    // % int32_t
    uint8_t str[CHAR_LEN];  // % "4294967295\0"
    IntergerToStr(dat, str);// % 整形转换为字符串
}


// % 给一个长整形数据，把它转换成字符串
#define DATA_TYPE   long
#define CHAR_LEN    11
uint8_t IntergerToStr(DATA_TYPE dat, uint8_t *str)
{
    uint8_t i = 0;                  // % 字符串索引
    uint8_t lEN = 0;                // % 字符串长度
    uint8_t buf[CHAR_LEN];          // % 字符串临时缓冲区
    
    if (dat < 0)
    {
        dat = -dat;                 // % 如果是负数，取绝对值
        *str++ = '-';
        lEN++;
    }
    do {
        buf[i++] = dat%10 + '0';    // % 反着取字符串
        dat /= 10;
    } while (dat > 0);
    
    lEN += i;
    
    while (i-- > 0)                 // % 在把字符串反过来 
    {
        *str++ = buf[i];
    }
    *str = '\0';                // % 字符串结束加入一个“\0”                   
    return lEN;                 // % 返回字符串长度
}



############################################################
### % 显示小数点方法
############################################################
// % 小数点位置固定，显示小数点方法
float num = 1.255
temp = num * 1000;
lcd1602_write_dat(temp/1000 + '0');
lcd1602_write_dat('.');
lcd1602_write_dat(temp/100%10 + '0');
lcd1602_write_dat(temp/10%10 + '0');
lcd1602_write_dat(temp%10 + '0');


// % 小数点位置不固定，显示小数点方法
str_buf[12]={};
float num2 = 1.255
temp = num * 1000;
// % 把num2中的数据转换成字符放到str_buf中
sprintf(str_buf, "%0.4f", num2);
lcd1602_show_string(8, 1, str_buf);



############################################################
### % LCD1602 <===> 4位IO接口 (D7, D6, D5, D4)高4位接口
############################################################





############################################################
### % LCD1602液晶显示用户自定义字符的编程实现
############################################################



