// RP2040 时钟源
// ____________________________________________________________
Crystal Oscillator(XOSC) ---> System PLL
                         ---> USB PLL
Ring OScillator(ROSC)


PLL SYS = 12MHz(REF) * 125(FBDIV) = 1500MHZ(VCO) / 6(POSTDIV1) / 2(POSTDIV2) = 125MHz




// 时钟配置
// ____________________________________________________________
bool clock_configure (enum clock_index clk_index,
                                uint32_t src,
                                uint32_t auxsrc,
                                uint32_t src_freq,
                                uint32_t freq)
        clk_index       // The clock to configure
        src             // The main clock source, can be 0.
        auxsrc          // The auxiliary clock source, which depends on which clock is being set. Can be 0
        src_freq        // Frequency of the input clock source
        freq            // Requested frequency
        
        
        
        // Change clk_sys to be 48MHz. The simplest way is to take this from PLL_USB
        // which has a source frequency of 48MHz
        clock_configure(
                        clk_sys,
                        CLOCKS_CLK_SYS_CTRL_SRC_VALUE_CLKSRC_CLK_SYS_AUX,
                        CLOCKS_CLK_SYS_CTRL_AUXSRC_VALUE_CLKSRC_PLL_USB,
                        48 * MHZ,
                        48 * MHZ);

        // Turn off PLL sys for good measure
        pll_deinit(pll_sys);
        pll_init(pll_sys, 1, 1596 * MHZ, 6, 2);

        clock_configure(
                        clk_sys,
                        CLOCKS_CLK_SYS_CTRL_SRC_VALUE_CLKSRC_CLK_SYS_AUX,
                        CLOCKS_CLK_SYS_CTRL_AUXSRC_VALUE_CLKSRC_PLL_SYS,
                        133 * MHZ,
                        133 * MHZ);

        clock_configure(
                        clk_peri,
                        0,
                        CLOCKS_CLK_PERI_CTRL_AUXSRC_VALUE_CLK_SYS,
                        125 * MHZ,
                        125 * MHZ);

        // Re init uart now that clk_peri has changed
        stdio_init_all();

        measure_freqs();        
        
        
        
        
        
        
