/*******************************************************************************
        => FSMC__信号__
*******************************************************************************/
+    0x6000 0000   ---   0x6FFFFFFF   ---   NOR/PSRAM     +___//Bank 1
|_________________________________________________________|
|                                                         |
|    FSMC_A00 ~ FSMC_A25                                  |___//地址线
|    FSMC_D00 ~ FSMC_D15                                  |___//数据线
|    FSMC_NOE                                             |___//Output enable
|    FSMC_NWE                                             |___//Write enable
|    FSMC_NWAIT (PSRAM wait input signal to the FSMC)     |___//
|_________________________________________________________|
|    FSMC_NE1                                             |___//片选1
|    FSMC_NE2                                             |___//片选2
|    FSMC_NE3                                             |___//片选3
|    FSMC_NE4                                             |___//片选4
|                                                         |
|    FSMC_NL(=NADV)   Address valid only for PSRAM input .
|    FSMC_NBL[1] Upper byte enable                        |
|    FSMC_NBL[0] Upper byte enable                        |
|    FSMC_CLK    Clock (only for PSRAM synchronous access. 
|                                                         |
|_________________________________________________________|


//Bank__1__存储区表（注：不论外部接8位/16位宽设备，FSMC_A[0]永远接在外部设备地址A[0]）
|__________________________________________________________________________|
|       8       HADDR[25:0]             64MB*8    =512                     |
|       16      HADDR[25:0] >> 1        64MB/2*16 =512                     |
|       32      HADDR[25:0] >> 2        64MB/4*16 =512                     |
|__________________________________________________________________________|
| 我们要特别注意 HADDR[25:0]的对应关系：
| 当 Bank1 接的是 16 位宽度存储器的时候： HADDR[25:1] 对应 FSMC-A[24:0]
| 当 Bank1 接的是 8  位宽度存储器的时候： HADDR[25:0] 对应 FSMC_A[25:0]
|                                                     +_____________________+
|_____________________________________________________|        HADDR        |
| Bank__1__ | Chip single |       Address range       | [27:26]  | [25:00]  |
|___________|_____________|___________________________|__________|__________|_____+
|   1       | FSMC_NE1    | 0x6000 0000 ~ 0x63FF FFFF |    00    |                |
|___________|_____________|___________________________|__________|                |
|   2       | FSMC_NE2    | 0x6400 0000 ~ 0x67FF FFFF |    01    |                |
|___________|_____________|___________________________|__________| FMSC_A[25:00]  |
|   3       | FSMC_NE3    | 0x6800 0000 ~ 0x6BFF FFFF |    10    |                |
|___________|_____________|___________________________|__________|                |
|   4       | FSMC_NE4    | 0x6C00 0000 ~ 0x6FFF FFFF |    11    |                |
|___________|_____________|___________________________|__________|________________|



/*******************************************************************************
        => FSMC
*******************************************************************************/
//FSMC分为4块, 每块256M字节又被划分为（4*64）, 即四个片选
//_________________________________________________________
1) NOR_FLASH/NOR_PSRAM  //使用块（1）___共256M
2) NAND_FLASH/NAND_RAM  //使用块（2—3）_共512M
3) PC_CARD              //使用块（4）___共256M 



