###########################################################
###  查看文件类型
###########################################################
% type                          # 查看命令类型
% file                          # 检查文件类型
% stat                          # 查看文件的详细属性
% ls -l --full-time             # 查看时间的详细信息
### ==================================== 查看文件时间信息atime, mtime, ctime, dtime
atime(Access_time)              # 文件访问时间，例如: 查看文件的内容
mtime(Modify_time)              # 文件修改时间，例如: 修改文件的内容
ctime(Change_time)              # 文件改变时间，例如: 比如文件的权限
dtime(Delete_time)              # 文件删除时间，例如: 文件被删除的时间        
% 注: RHE6开始，atime会被延时修改，必须满足下列条件其中之一。
    1 自上次atime修改后，已达到 86400 秒。
    2 发生写操作时。        



###########################################################
###　tpye查看命令类型	
###########################################################					
% 查看命令类型，还可以看是不是内置命令
% 语法: type 命令
% 一般情况下，type命令被用于判断另外一个命令是否是内置命令，但是它实际上有更多的用法。
% 判断一个名字当前是否是alias、keyword、function、builtin、file或者什么都不是：
type ls         的输出是 ls 是 `ls --color=auto' 的别名
type if         的输出是 if 是 shell 关键字
type type       的输出是 type 是 shell 内嵌
type frydsh     的输出是 bash: type: frydsh: 未找到

% 判断一个名字当前是否是
% alias、keyword、function、builtin、file或者什么都不是的另一种方法（适用于脚本编程）：
type -t ls      的输出是 alias
type -t if      的输出是 keyword
type -t type    的输出是 builtin
type -t gedit   的输出是 file
type -t frydsh  没有输出


%显示一个名字的所有可能：
type -a kill    的输出是 kill 是 shell 内嵌 和 kill 是 /bin/kill
type -at kill   的输出是 builtin 和 file

%查看一个命令的执行路径（如果它是外部命令的话）：
type -p gedit   的输出是 /usr/bin/gedit
type -p kill    没有输出（因为kill是内置命令）

% 强制搜索外部命令：
type -P kill    的输出是 /bin/kill



###########################################################
###　 stat	 查看文件属性	
###########################################################					
% 语法: stat 文件名 
	-   						代表一般文件        
	d							代表目录      
	l							代表链接文件
	b   						block device 即块设备文件
	c 							character device 即字符设备文件
	p 							pipe 即命名管道文件
	s 							socket 即套接字文件，用于实现两个进程进行通信



###########################################################
###  文件权限
###########################################################

-rw-r--r--      1       ysh     ysh     4421	8月10号 13:32	   .bashrc
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1               2        3       4        5          6                 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1   第1栏代表这个文件在类型与权限
2   第2栏代表有多少个文件名连接到此结点上
3   第3栏代表这个文件或目录所有者帐号
4   第4栏代表这个文件或目录所属组帐号
5   第5栏代表这个文件在大小，预设单位为：bytes
6   第6栏代表这个文件的日期或最近修改时间
7   第7栏代表这个文件的文件名称
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-rw-            r--              r--
u，代表所有者     g，代表所属组      o，代表其它人
r,4  读          w,2 写           x,1 执行
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
名称   r             w             x
文件	  读到文件内容    修改文件       执行文件
目录   读到文件名     修改文件名      进入目录
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
drwxr-xr-x
第1个字        代表文件类型
第2~4字母      代表用户的权限
第5~7字母      代表用户组的权限
第8~10字母     代表其他的用户的权限
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



