###########################################################
###  捕获分组
###########################################################

(expression)                普通捕获组
(?<group_name>expression)   分组捕获组


% 捕获组编号规则, 下面表达式可以匹配：yyyy-mm-dd
(\d{4})-(\d{2}-(\d\d))
0    (\d{4})-(\d{2}-(\d\d))
1    (\d{4})
2    (\d{2}-(\d\d))
3    (\d\d)


% 命名捕获组编号规则
(?<year>\d{4})-(?<date>\d{2}-(?<day>\d\d))
0    (?<year>\d{4})-(?<date>\d{2}-(?<day>\d\d))
1    (?<year>\d{4})                              year
2    (?<date>\d{2}-(?<day>\d\d))                 date
3    (?<day>\d\d)                                day


% 普通捕获组与命名捕获组的混合编号，它的顺序是{普通捕获组--->命名捕获组}
(\d{4})-(?<date>\d{2}-(\d\d))
0    (\d{4})-(?<date>\d{2}-(\d\d))
1    (\d{4})
2    (\d\d)
3    (?<date>\d{2}-(\d\d))



% 捕获组的引用，正则表达式中，对前面捕获组捕获内容进行引用，称为反向引用
1 普通捕获组的反向引用： \k<number> 或通常简写为“\number”
2 命名捕获组的反向引用： \K<group_name> 或者“\K'group_name'”
3 perl中，\g{group_name





###########################################################
###  环视锚定
###########################################################
% 环视锚定，即“Lookaround anchor”也称“零宽断言”
% 它表示匹配的是位置不是字符

(?=\d)     表示当前字符的右边是一个数字就满足条件
(?!\d)     表示当前字符的右边不是一个数字就满足条件
(?<=\d)    表示当前字符的左边是一个数字就满足条件
(?<!\d)    表示当前字符的左边不是一个数字就满足条件


