/*******************************************************************************
        => STM32F10x__GPIO__AIO__结构体
*******************************************************************************/
//GPIO
typedef struct {
        vu32 CRL;       //端口配置低寄存器
        vu32 CRH;       //端口配置高寄存器
        vu32 IDR;       //端口输入数据寄存器
        vu32 ODR;       //端口输出数据寄存器
        vu32 BSRR;      //端口位设置/复位寄存器
        vu32 BRR;       //端口位复位寄存器
        vu32 LCKR;      //端口配置锁定寄存器
} GPIO_TypeDef;
//AFIO
typedef struct {
        vu32 EVCR;      //事件控制寄存器
        vu32 MAPR;      //复用重映射和调试 I/O 配置寄存器
        vu32 EXTICR[4]; //外部中断线路 0-15 配置寄存器
} AFIO_TypeDef;
