/*******************************************************************************
        => 定时器的时基单元
*******************************************************************************/
        TIMx->PSC               //预分频器寄存器
        TIMx->ARR               //自动装载寄存器
        TIMx->CNT               //计数寄存器
        TIMx->RCR               //重复次数寄存器
//定时（1HZ）
//_________________________________________________________
TIM1->SMCR &= ~TIM_SMCR_SMS;    //TIM->SMCR_SMS[2:0]:从模式选择 
TIM1->CR1  &= ~TIM_CR1_ARPE;    //TIM->CR1_ARPE[7]自动重装载预装载（缓冲）允许位
TIM1->CR1  &= ~TIM_CR1_DIR;     //TIM->CR1_DIR[4]计数器方向(0:计数器向上计数)
TIM1->CR1  |= TIM_CR1_URS;      //TIM->CR1_URS[2]更新请求源
TIM->CNT    = 0x0000;           //清零计数器
TIM->PSC    = (7200-1);         //设置预分频数值
TIM->ARR    = (10000-1);        //设置自动重装载数值
TIM1->CR1  |= TIM_CR1_CEN;      //启动高级定时器1

