###########################################################
### echo 格式及选项
###########################################################
echo -e "\033[字背景颜色；文字颜色m字符串\033[0m"


### 其中41的位置代表字体底色， 36的位置是代表字的颜色
echo -e "\033[41;36m content \033[0m"


### 字颜色：30—–37 
echo -e "\033[30m 黑色字 \033[0m" 　　
echo -e "\033[31m 红色字 \033[0m" 　　
echo -e "\033[32m 绿色字 \033[0m" 　　
echo -e "\033[33m 黄色字 \033[0m" 　　
echo -e "\033[34m 蓝色字 \033[0m" 　　
echo -e "\033[35m 紫色字 \033[0m" 　　
echo -e "\033[36m 天蓝字 \033[0m" 　　
echo -e "\033[37m 白色字 \033[0m"


### 字背景颜色范围：40—–47 
echo -e "\033[40;37m 黑底白字   \033[0m" 　　
echo -e "\033[41;37m 红底白字   \033[0m" 　　
echo -e "\033[42;37m 绿底白字   \033[0m" 　　
echo -e "\033[43;37m 黄底白字   \033[0m" 　　
echo -e "\033[44;37m 蓝底白字   \033[0m" 　　
echo -e "\033[45;37m 紫底白字   \033[0m" 　　
echo -e "\033[46;37m 天蓝底白字 \033[0m" 　　
echo -e "\033[47;30m 白底黑字   \033[0m" 


### 面控制选项说明
\033[0m         关闭所有属性 　　
\033[1m         设置高亮度 　　
\033[4m         下划线 　　
\033[5m         闪烁 　　
\033[7m         反显 　　
\033[8m         消隐 　　
\033[30m        — 
\033[37m        设置前景色 　　
\033[40m        — 
\033[47m        设置背景色 　　
\033[nA         光标上移n行 　　
\033[nB         光标下移n行 　　
\033[nC         光标右移n行 　　
\033[nD         光标左移n行 　　
\033[y;xH       设置光标位置 　　
\033[2J         清屏 　　
\033[K          清除从光标到行尾的内容 　　
\033[s          保存光标位置 　
\033[u          恢复光标位置 　　
\033[?25l       隐藏光标 　　
\033[?25h       显示光标


