###########################################################
###  EOF
###########################################################
EOF是END Of File的缩写,表示自定义终止符.既然自定义,那么EOF就不是固定的,
可以随意设置别名,在linux按ctrl-d就代表EOF.

<<-EOF ;此处加“-”可避免不必要的麻烦如果重定向的操作符是<<-，那么分界符（EOF）
所在行的开头部分的制表符（Tab）都将被去除。这可以解决由于脚本中的自然缩进产生的制表符。

通俗一点的解释：在我们使用cat <<EOF时，我们输入完成后，
需要在一个新的一行输入EOF结束stdin的输入。EOF必须顶行写，前面不能用制表符或者空格。

% EOF一般会配合cat能够多行文本输出.
其用法如下:
<<EOF           //开始
....
EOF             //结束


% 还可以自定义，比如自定义：
<<BBB           //开始
....
BBB             //结束



###########################################################
###  EOF示例
###########################################################
% 向文件test.sh里输入内容。
# cat << EOF >test.sh
> 123123123
> 3452354345
> asdfasdfs
> EOF


% EOF追加内容
# cat <<EOF >>test.sh
> 7777
> 8888
> EOF



###########################################################
###  EOF脚本
###########################################################
% EOF脚本
#!/bin/bash
cat <<-EOF
******************************************************
    Now: `date`
    My home Directory is $HOME

******************************************************
EOF


% 下面分享一个自动新建分区并挂载的脚本：
% cat auto_add_disk.sh         
#!/bin/bash
fdisk /dev/sdb <<EOF
n
p
1
wq
EOF
/sbin/mkfs.ext4 /dev/sdb1 &&  /bin/mkdir -p /data && /bin/mount /dev/sdb1 /data
echo 'LABEL=data_disk /data ext4 defaults 0 2' >> /etc/fstab


