###########################################################
### =========================================================== xrandr
###########################################################
% xrandr是一款官方的扩展配置工具。
% 它可以设置屏幕显示的大小、方向、镜像等，包括对多屏的设置。
% 详细的使用方法可以通过man xrandr查看。
man xrandr

% xrandr设置屏幕分辨率
xrandr -s 1366x768
xrandr -s 640x480

xrandr -o left          %向左旋转90度
xrandr -o right         %向右旋转90度
xrandr -o inverted      %上下翻转
xrandr -o normal        %回到正常模式



###########################################################
###  xrandr单屏设置
###########################################################
% 查询; 使用xrandr -q或者xrandr命令可以查询当前的显示状态，
% 使用xrandr --verbose将会显示更详细的信息。
xrandr -q
xrandr --verbose



###########################################################
###  xrandr设置分辨率
###########################################################
% 设置分辨率时需要指定设置的output及mode，
--output:指定显示器。 
--mode  :指定一种有效的分辨率。 
--rate  :指定刷新率。
% 如将eDP1的分辨率改为1920x1080，命令就是：
xrandr --output eDP1 --mode 1920x1080 



###########################################################
###  xrandr添加有效分辨率
###########################################################
如果xrandr查询结果中没有合适的分辨率，则可以通过newmode来添加，
下面将给出eDP1添加1280x1024x60的分辨率方法。 
% 1. 使用cvt生成一个modeline，命令如下：
% ysh@localhost:~$ cvt 1280  1024  60
# 1280x1024 59.89 Hz (CVT 1.31M4) hsync: 63.67 kHz; pclk: 109.00 MHz
Modeline "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync

% 2. 使用newmode创建一个mode，参数就是上面的modeline后的内容，命令如下：
xrandr --newmode "1280x1024_60.00"  109.00  1280 1368 1496 1712  1024 1027 1034 1063 -hsync +vsync


% 3. 新建模式，将新模式添加至当前输出设备：
xrandr --addmode eDP1 1280x1024_60.00


% 4. 如果出错，则说明不支持此模式。
% 设置newmode为当前分辨率：
xrandr --output eDP1 --mode 1280x1024_60.00


% 5 如果对于新分辨率不放心，可以追加sleep 5以及一条切换到已有分辨率命令，保证不会困在无效分辨率：
xrandr --output eDP1 --mode 1280x1024_60.00 && sleep 5 && xrandr --newmode "1920x1080-safe" 173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync && xrandr --addmode eDP1 1920x1080_60.00 && xrandr --output eDP1 --mode 1920x1080_60.00




###########################################################
###  xrandr双屏设置
###########################################################
% 如现在有两个output,分别为eDP1和HDMI1
auto    ：可以自动启用关闭的屏幕。 
primary ：设置主屏。
% 设置主屏
xrandr --auto --output eDP1 --primary



% 复制模式
% pos       ：起始位置，x。 
% same-as   ：与eDP1输出保持一致。
xrandr --auto --output eDP1 --pos 0x0 --mode 1920x1080 --output HDMI1 --same-as eDP1



% 扩展模式
% right-of：HDMI1的起始位置在eDP1的右边。
% 命令的结果就是HDM1 会在 eDP1 的右边, eDP1 为主屏, 另外位置的参数还有 --left-of, --above, --below 等。
% 如果需要自定义两个屏幕的位置, 可以通过计算每个屏幕的分辨率, 用 --pos 参数来指定每个屏幕显示的位置.
xrandr --auto --output eDP1 --pos 0x0 --mode 1920x1080 --primary --output HDMI1 --mode 1024x768 --right-of eDP1




% 单屏模式
--off:关闭某个屏幕.
xrandr --output eDP1 --pos 0x0 --mode 1920x1080 --primary --output VGA1 --off




% 自定义模式
另外屏幕的旋转, 镜像和缩放可以分别使用 --rotate, --reflect 和 --scale 参数来实现.




% 永久保存
如果需要永久保存配置，可以通过更改/etc/X11/xorg.conf或者/etc/X11/xorg.conf.d/****进行保存。











