/*******************************************************************************
                => APT---Advanced Package Tool
*******************************************************************************/
使用 apt-get update 命令会去扫描每一个软件源服务器，并为该服务器所具有的
软件包资源建立索引文件，存放在本地的 /var/lib/apt/lists/ 目录中。
//apt 命令               取代的命令                命令的功能
___________________________________________________________
apt install             apt-get install         安装软件包
apt remove              apt-get remove          移除软件包
apt purge               apt-get purge           移除软件包及配置文件
apt update              apt-get update          刷新存储库索引
apt upgrade             apt-get upgrade         升级所有可升级的软件包
apt autoremove          apt-get autoremove      自动删除不需要的包
apt full-upgrade        apt-get dist-upgrade    在升级软件包时自动处理依赖关系
apt search              apt-cache search        搜索应用程序
apt show                apt-cache show          显示安装细节

apt-get --reinstall install foo                 重新安装软件包
apt-get --purge remove foo                      卸载软件，同时清除该软件配置文件	
apt-get autoclean                               删除不需要的包	
apt-get clean                                   删除所有已下载的包	
apt-get build-dep foo                           自动安装编译一软件所需要的包



/*******************************************************************************
                => apt-get
*******************************************************************************/
// 修复软件包依赖关系, 作为命令的组合，
//apt-get check用于检查软件包依赖关系，
//而apt-get -f install用于修复依赖关系
___________________________________________________________
apt-get check
apt-get -f install


//清理软件包缓冲区
___________________________________________________________
/var/cache/apt/archives/                清理软件包缓冲区     
apt-get clean                           清理软件包缓冲区所有软件包
apt-get autoclean                       清理软件包缓冲区多余的软件包，保留最新版。


//查询软件包描述信息
___________________________________________________________
apt-cache show <package>                获取指定软件包详细信息
apt-cache pilicy <package>              获取指定软件包安装状态
apt-cache depends <package>             查询软件包依赖那些软件包
apt-cache rdepends <package>            查询软件包被那些软件包依赖



/*******************************************************************************
                => 软件源
*******************************************************************************/
根据软件包的开发组织对该软件包的支持程度，以及遵从的开源程度，划分为如下4类：
1 核心(Main),官方维护的开源软件，是由Ubuntu官方完全支持的软件，包括大多数
  流行的，稳定的开源软件，是Ubuntu默认安装的基本软件包。
2 公共(Universe),社区维护的开源软件包，是由Ubuntu社区的计算机爱好者维护的软件，
  这些软件包没有安全升级的保障，用户在使用，需要考虑这些软件包存在的不稳定性。
3 受限(Restriected),官方维护的非开源软件，是专供特殊用途。而且没用自由软件版权，
  不能直接修改软件，但是依然被Ubuntu团队支持的软件。
4 多元化(Multiverse),非Ubuntu官方维护的非开源软件，用户在使用这些软件包时，
  需要特别注意版权问题。
