###########################################################
### % Linux语言环境
###########################################################
# vim /etc/locale.gen           语言环境设定
# echo $LANG                    查看当前系统语言
# env | grep LANG               查看语系环境
# locale                        查看安装的语言包
# locale -a                     语系字符集查看
# LANG=LanguageName             临时更换语言   



###########################################################
### % Linux语言环境
###########################################################
% 修改配置文件来修改时区，行完上述过程后，重启机器
1、修改/etc/timezone         ZONE=Asia/Shanghai
2、rm /etc/localtime
3、链接到上海时区文件       
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
