###########################################################
###  % Vim-字符替换
###########################################################
:1,$s@^@//@g			  #从第1行到最后一行，在行首加入”//“
:1,$s@^//@@g			  #删除行首”//“
:1,$s/old_string/new_string/g	       
:n1,n2 w！ /root/filename #把当前文件n1到n2行的内容,写入到/root/filename文件中   
:r filename   	          #导入"filename"文件内容到当前编辑的文件内容之中		



###########################################################
###  % Vim 命令模式
###########################################################
gg            	#移动到文件首
G             	#移动到文件尾
yy            	#复制当前行
nyy          	#复制N行(包括当前行)
dd           	#剪切当前行
ndd           	#剪切N行(包括当前行)
p             	#粘贴至光标所在行下
x             	#剪切当前字符到剪贴板
r            	#替换字符
i             	#在当前字符的左边插入
I             	#在当前行首插入
a             	#在当前字符的右边插入
A             	#在当前行尾插入
o             	#在当前行下面插入一个新行
O             	#在当前行上面插入一个新行
0             	#移动光标到当前行首。（是数字0）
^             	#移动光标到当前行的第一个字母位置。
$             	#移动光标到行尾。

:split        	#水平分割
:vsplit       	#垂直分割
ctrl+w        	#切换窗口
! command     	#显示命令输出的内容
:! witch ls   	#查看命令的启动路径
:r ! date     	#导入时间到光标所在处
:r!date       	#导入时间信息到光标所在行下面
:set nu         #显示行号，设定之后，会在每一行的前缀显示该行的行号
:set nonu       #与 set nu 相反，为取消行号！
:q              #如果已做过编辑处理，则vim不允许用户使用“:q”命令退出
:q!             #强制退出vim编辑器，放弃编辑处理的结果
:w              #保存编辑后的文件内容，但不退出vim编辑器
:w!             #强制写文件，即强制覆盖原有文件。
:wq             #保存文件内容后退出vim编辑器。
:wq!            #强制保存文件内容后退出vim编辑器。
:w filename     #把编辑处理后的结果写到指定的文件中保存
:w! filename    #把编辑处理后的结果强制保存到指定的文件中，
:wq! filename   #把编辑处理后的结果强制保存到指定的文件中，
ZZ              #保存文件内容后退出vim编辑器,这是大写的 Z 喔！



###########################################################   
### % vim VISUAL
###########################################################
% vim在命令行模式下的可视化操作
v                       -VISUAL-进入字符可视化模式
V                       -VISUAL LINE-进入行可视化模式
ctrl+v                  -VISUAL BLOCK-进入块可视化模式

%  Vim可视化模式下缩进代码
1 选中要缩进的代码块内容
2 Shift+ <|>



###########################################################
### % vim 底线命令模式 
###########################################################
% For more options see ":help option-list" and ":option".

% vim查看是否设置此功能
    :set hls?

% vim底线模式下编辑vimrc帮助
    :h set
    :color
    :mkvimrc!
    :q    
    
% vim底线模式下编辑vimrc文件
    :e ~/.vimrc
    :e /home/ysh/.vimrc
    :q



###########################################################      
### % vim 文件缓冲区
###########################################################
:h :buffers
:e      <=> :edit
:h      <=> :help
:ls     <=> :buffers
:b 2    <=> :buffers 2  
:bn     <=> :bnext
:bp     <=> :bprevious
:bl     <=> :blast
:bf     <=> :bfirst









 





