###########################################################
### vim词法
###########################################################
1 量词
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ...
    
2 动词
    y --->yank
    p --->paste
    d --->delete
    c --->change
    v --->visual
    
3 范围
    i --->inner
    a --->a or around
    
4 名词
    w --->word
    s --->sentence
    p --->paragraph 
    t --->tag
    '   '
    "   "
    (   )
    [   ]
    {   }
    
    

###########################################################
% vim模式
###########################################################
1 Nornal模式  ESC或Ctrl+[
2 Insert模式  i, a, o, I, A, O
3 Visual模式  v， V, ctrl+v




###########################################################
% vim寄存器
###########################################################
### 查看寄存器内容
:registers          显示所有寄存器
:reg "              显示("寄存器)中的内容



在 Ubuntu 中使用VI/VIM时，发现无法使用系统的剪贴板。
上网一查，原来是少装了几个东西。
使用如下命令，安装相关的包。安装成功后，就可以使用系统剪贴板了。
% sudo apt-get install vim vim-scripts vim-gtk vim-gnome
使用如下命令查看系统剪切板：
系统剪切板 "* 或者 "+ (可以将内容复制到系统剪切板供外部程序使用"*yw 或者从系统剪贴板黏贴内容 "*p )
vim --version | grep clipboard



### 寄存器描述
""                  无名寄存器，所以的复制，剪切，粘贴操作使用的都是无名寄存器
"0                  yank寄存器，保存最近复制的内容
"_                  黑洞寄存器
"*                  保存被鼠标光标选中的内容
"+                  保存被系统剪切板选中的内容
"%                  当前文件名寄存器 "%
"1 ~ "9             1到9号寄存器，保存最近删除的内容
"a ~ "z             a到z号寄存器,
"A ~ "Z             A到Z号寄存器,



### 插入模式下进行黏贴
<C-r>"              黏贴无名寄存器中的内容
<C-r>0              黏贴复制专用寄存器里的内容
<C-r>a              黏贴a寄存器里的内容

% 命令行操作
删除： :delete a   将当前行剪切到寄存器a
黏贴： :put a  将寄存器a 中的内容黏贴至当前光标下一行



寄存器是Vim用来存储文件的临时空间，当使用命令y（yank）或d（delete）复制删除文本时，
该文本就会被保存在寄存器中，通过p（put）命令插入刚删除或复制的内容。vim的寄存器分为不同的种类：



% 数字寄存器：

在normal模式下输入:reg，您是否看到很多“（双引号）开头的数字了呢，这些都是寄存器，
（如果暂时没看到，那么在对文本做几个操作，比如：dd,yy等），这些寄存器里保存了最近删除的和复制的文本。

数字寄存器有十个，分别是："0，"1，"2... "9（注意：数字前有个双引号），
寄存器"0保存上一次复制(y)操作的文本，"1到"9寄存器保存最近9次删除的文本行（注意这个“行”字），
"1保存的内容是最最近一次删除的内容（也就是说最后一次执行删除命令保存的内容）
"2保存的是倒数第二次删除的内容，依此类推，直到"9，如果又有新的操作，那么"9的内容将会被"8的内容替换，先前”9的内容将被丢弃。 

那么p（put）命令粘贴是哪个寄存器中的内容呢？
有时候是粘贴的是"1寄存器的，有时粘贴的是"0寄存器中的，但是总的原则就是粘贴最近一次删除或者复制的内容，
如果删除是最近的一次，就是粘贴"1的，也就是粘贴刚刚删除的文本，如果复制是最近的一次操作，
那么粘贴的内容是"0中的，也就是粘贴刚刚复制的内容。


% 字母寄存器：

"a，"b，"c...都是字母寄存器，也许你执行:reg的时候看不到这些命令，不要紧，稍后就有了。
之前粘贴我们用的都是p命令，如果我想粘贴其他寄存器里面的内容呢，你想到了吗？答案就是：寄存器的名称+p。
现在我们新建一个字母寄存器，把当前三行保存到"a寄存器中去，
具体操作如下：在normal模式下输入"a3yy，这样当前三行就保存在"a中去了，粘贴同样在normal模式下，
"3p 即可。如果是大写字母的寄存器，如执行："Cdd：他的作用是把当前行删除，再把内容追加到"c寄存器中，
也就是说字母寄存器没有大写之分，只是功能上有区别，大写就是追加，小写是替换。
其他寄存器：

""：无名寄存器，p命令粘贴的内容，保存最近一次删除或复制的内容。
“-：（-是个减号）小删除寄存器（small delete register），前面说过要您注意这个”行“字，
也就是说并不是所有删除的文本都会保存在数字寄存器中，如果你删除的只是一个单词或字母： 
dw或者x，那么这个单词并不会保存在"1寄存器中，而是保存在"-寄存器里面。所有不包含换行符的删除都会保存在此寄存器中。

"* ：这个就是系统寄存器喽，最开始的问题的第二个答案知道了吧 

