###########################################################
###  wpa_supplicant
###########################################################
wpa_supplicant是一个连接、配置WIFI的工具，
它主要包含 wpa_supplicant与wpa_cli 两个程序. 
可以通过wpa_cli来进行WIFI的配置与连接,
前提要保证wpa_supplicant正常启动
% 启动wpa_supplicant应用
% wpa_supplicant -D nl80211 -i wlan0 -c /etc/wpa_supplicant.conf -B
    -D 驱动程序名称（可以是多个驱动程序：nl80211，wext）
    -i 接口名称
    -c 配置文件　
    -B 在后台运行守护进程 


% 配置文件 /etc/wpa_supplicant.conf文件里，添加下面代码:
% ctrl_interface指向的是一个目录，在这个目录中默认会生成一个文件/var/run/wpa_supplicant/wlan0，
% 这是local socket address，相当于UNIX Domain Socket,程序和后台程序wpa_supplicant进行通信
% (其实是wpa_supplicant作为后台服务程序是通过本地socket和客户端进行通信的)
ctrl_interface=/var/run/wpa_supplicant　// 
update_config=1                         // 强制更新覆盖配置　






###########################################################
### % 启动wpa_cli命令行
###########################################################
wpa_cli -i wlan0 scan         　//搜索附件wifi热点
wpa_cli -i wlan0 scan_result 　 //显示搜索wifi热点
wpa_cli -i wlan0 status        //当前WPA/EAPOL/EAP通讯状态
wpa_cli -i wlan0 ping          //pings wpa_supplicant





###########################################################
### % wap_supplicant连接
###########################################################
% 添加新的连接
wpa_cli -i wlan0 add_network   //添加一个网络连接,会返回<network id> 
wpa_cli set_network <network id>  ssid '"name"'  //ssid名称 
wpa_cli set_network <network id>  psk '“psk”'　　//密码
wpa_cli set_network <network id>  scan_ssid 1   
wpa_cli set_network <network id>  priority  1   //优先级

% 连接已有连接
wpa_cli -i wlan0 list_network                  //列举保存过得连接
wpa_cli -i wlan0 select_network  <network id>  //连接指定的ssid 
wpa_cli -i wlan0 enable_network  <network id>  //使能制定的ssid 

% 保存连接
wpa_cli -i wlan0 save_config   //信息保存到默认的配置文件中

% 断开连接
wpa_cli -i wlan0 disable_network <network id> 




###########################################################
### % wap_supplicant配置文件
###########################################################
%  /etc/wpa_supplicant.conf

ctrl_interface=/var/run/wpa_supplicant/
ap_scan=1
network={
    scan_ssid=1
    ssid="xxxx"
    psk="xxxx"
    bssid=
    priority=2
}



###########################################################
## % wap_supplicant 命令行操作
###########################################################
ip link set wlp3s0 up
wpa_supplicant -i wlp3s0 -c /etc/wpa_supplicant.conf
dhclinet wlp3s0





###########################################################
### % wpa_supplicant参数
###########################################################
status          stat        显示当前连接状态
disconnect      disc        阻止wpa_supplicant连接到任何接入点
quit            q           退出wpa_cli
terminate       term        终止wpa_supplicant
reconfigure     recon       使用提供的配置文件重新加载wpa_supplicant（-c参数）
scan            scan        扫描可用的接入点（仅扫描它，不显示任何内容）
scan_result     scan_r      显示上次扫描的结果
list_networks   list_n      显示已配置网络及其状态的列表（激活或未激活、已启用或已禁用）
select_network  select_n    在定义启动连接的网络中选择一个网络（即选择网络0）
enable_network  enable_n    使配置的网络可供选择（即启用网络0）
disable_network disable_n   使配置的网络不可供选择（即禁用网络0）
remove_network  remove_n    从列表中删除网络及其配置（即删除网络0）
add_network     add_n       向列表中添加新网络。其ID将自动创建
set_network     set_n       显示了在没有参数的情况下配置网络的非常短的可用选项列表。
get_network     get_n       显示指定网络所需的参数
save_config     save_c      saves the configuration


+Key        +Description                            +Parameters
____________|_______________________________________|___________________________
ssid        |Access point name                      |string
id_str      |String identifying the network         |string
priority    |Connection priorty over other APS      |number(o being the default low priority)
bssid       |Mac address of the access point        |mac address
scan_ssid   |Enable/disable ssid scan               |0, 1, 2
key_mgmt    |Type of key management                 |WPA-PSK, WPA_EAP, None
pairwise    |Pariwise ciphers for WPA               |CCMP, TKIP
group=TKIP  |Group ciphers for WPA                  |CCMP, TKIP, WEP104, EWP40
psk         |Pre-Shared Key(clear or encrypted)     |string
wep_key0    |WEP key (up to 4: wep_key[0123])       |string
eap         |Extensible Authentication Protocol     |MD5, MSCHAPV2, OTP, GTC, TLS, PEAP, TTLS
identity    |EAP idenntity string                   |string
password    |EAP password                           |string
ca_cert     |Pathname to CA certificate file        |/full/path/to/certificate
client_cert |Pathname to client certificate         |/full/path/to/certificate (PEM/DER)
private_key |Pathname to a client private key file  |/full/path/to/private_key (PEM/DER/PFX)
____________|_______________________________________|___________________________
    
    
    

