### ======================================================= 
% 官网 http://ngspice.sourceforge.net/
ngspice是一个mixed-level/mixed-signal的电路仿真器，
他的代码基于三个开源软件库Spice3f5, Cider1b1 and Xspice.ngspice修复了很多bug和做了很多改进，
使得ngspice成为一个稳定可靠的仿真器(simulator),因此，除了单独作为一个仿真器外，
ngspice也被用到了其他项目中，ngspice是没有图形界面的，全部命令行输入，但是结果输出会有图形，
其他开源免费的软件程序可以使用ngspice作为仿真器,这些软件在下面链接可以找到


% http://ngspice.sourceforge.net/resources.html
其他图形界面的程序 ->QUCS




### ======================================================= example 1
EX1             ;第一行标题 
VIN 1 0 AC 2V   ;独立电源说明，AC表示交流，2V表示幅值2V 
R1 1 2 0.45K    ;电阻R1,阻值0.45k欧姆，连接节点1，2 
R2 2 0 1K       ;电阻R2,1K欧姆，连接节点2，0 
RI 3 0 1MEG     ;电阻RI，阻值1M欧姆(MEGA是10^3)，连接在节点3，0 
R0 5 4 100      ;电阻R0,100欧姆，连接节点5，4 
R3 3 4 500      ;电阻R3 
R4 4 0 1K       ;电阻R4 
C1 2 3 4U       ;电容C1，4微法，连接节点2，3 
C2 2 4 4U       ;电容C2 
E1 5 0 3 0 500K ;电压控制电压源，系数A500k，输出端连接节点5，0，控制端连接节点3，0 


.AC DEC 20 1 10K ;DEC表示按数量级变化，20表示每一数量级取20个点，
                最后两个数表示起始频率和终止频率 *下面两条语句在ngspice没有用，
                *后面的也是注释，如果前面没有语句使用;做注释会报错 
                *.PLOT AC VM(4) ;曲线打印语句，AC表示交流分析（正弦稳态分析），
                VM(4)表示节点4的电压 幅值 *.PROBE .END ;结束
                
                
### ======================================================= example 2          
EX2                 ;标题 
VS 1 0 10           ;电源10V，连接在节点1和节点0 
R1 1 2 20           ;电阻R1，20欧姆,连接在节点1和节点2 
R2 2 0 20           ;电阻R2，20欧姆,连接在节点2和节点0 
R3 3 0 4K           ;电阻R3，4k欧姆,连接在节点3和节点0 
L 2 3 0.2 IC=0.2    ;电感L，0.2H,连接在节点2和节点3 
C 3 0 0.5U IC=2     ;电容C，0.5微法,连接在节点3和节点0 
.TRAN 0.1M 30M UIC  ;瞬态分析,打印时间间隔0.1ms，终止时间30ms，使用初始化条件 
.END ;结束


                
                
### =======================================================  RLC串联谐振

  EX3                   ;标题

VIN 1 0 AC 10V      ;交流电源10V，连接在节点1和节点0
L 1 2 0.2 IC=0      ;电感0.2H，初始条件（Initial Conditional)电流为0，连接在节点1和节点2
R 3 0 500           ;电阻，500欧姆，连接在节点3和节点0
C 2 3 0.1U IC=0     ;电容，0.1微法，初始条件电压为0，连接在节点2和节点3
.AC DEC 20 100 10K  ;交流分析，频率范围在100Hz~10KHz
.END
            
                
                
                
                
                

