/*******************************************************************************
        => USB
*******************************************************************************/
USB1.0          LS(Low-Speed)           1.5Mb/s         半双工             1996
USB1.1          FS(Full-Speed)           12Mb/s         半双工             1998
USB2.0          HS(High-Speed)          480Mb/s         半双工             2000
USB3.0          SuperSpeed                5Gb/s         全双工             2008
USB3.1 Gen 1    SuperSpeed                5Gb/s         全双工             2013
USB3.1 Gen 2    SuperSpeed               10Gb/s         全双工             2013



/*******************************************************************************
        => USB封包格式
*******************************************************************************/
// Token 封包
//_____________________________________________________________
Token           OUT             (0001)
                IN              (1001)
                SOF             (0101)
                SETUP           (1101)
// Data 封包
//_____________________________________________________________
Data            DATA0           (0011)
                DATA1           (1011)
                DATA2           (0111)
                MDATA           (1111)
// Handshake 封包
//_____________________________________________________________
Handshake       ACK             (0010)
                NAK             (1010)
                STALL           (1110)
                NYET            (0110)


// USB以封包方式传输数据，虽然复杂，但也有许多优点
//_____________________________________________________________
        1 每个封包自带加强型检查码（CRC16），可提升侦错能力
        2 通过通讯协议，可达成交握，确认，重发的机制
        3 可支持一（Host）对多（Device），并可透过Hub进行扩展
        4 透过Hub执行封包转发，更有次序的支持低速设备
        5 在封包的基础上，可架构出多样性的应用（Class/Protocol）
        
        
// SOF 封包  
//_____________________________________________________________
// USB的所有传输皆由Host主控，且持续性的发送
// Device在完成设置（Configured）后，会持续收到Frame封包
//      => SOF( Start-of-Frame Packets)
//_____________________________________________________________
//此封包，低速设备，每1ms收到一次
Field  Idle     SOP     PID     FrameNumber     CRC5    EOP
Bits    -       8       8       11              5       2
