/*******************************************************************************
                             minicom 配置
*******************************************************************************/
sudo minicom -s

//用方向键「↑↓」选择 Serial port setup, 然后回车进入配置:

//(每个选项前面都有一字母，输入该字母就可以改变这些选项)
(按选项前面相应的字母就可以到达选项) {
	Serial Device           :/dev/ttyUSB0	//设置串口“ttyUSB0”
	Lockfile Location       :/var/lock	//
	Bps/Par/Bits            :115200 8N1	//设置波特率“115200”
	Hardware Flow Control   :NO		//关闭硬件流控
	Software Flow Control   :NO		//关闭软件流控
}

//最后回车, 选择保存 “Save setup as dfl”, 然后可以选择 “Exit” (进入 minicom) 
//或 “Exit from Minicom” (退出 minicom 再输入命令 minicom).
注: 如果出现权限不够「Permissions denied」, 
//需要切换到 root 用户下执行, 或者命令前加 sudo.
//串口等硬件需要管理员权限



/*******************************************************************************
                             minicom 使用
*******************************************************************************/
1 帮助信息
        //在启动 minicom 后, 可以按 “Ctrl+A” 后， 再按 “Z” 弹出帮助

2 文件传输
        //当然, 可以直接按 Ctrl+A, 然后直接输入字母, 如果 S 为文件传输:

3 xmodem/ymodem/zmodem是modem中采用了的三种文件传输协议
xmodem  //简单通用，传输信息单位是“包=128B”,传输速度慢，适合电话线路质量差的情况下用
ymodem  //由XMODEM演变来，效率可靠性高，包=128*8B；一次传输可发送或接受几个文件
zmodem  //于上两种不同，已连续的数据流发送数据，效率更高
        //因此，我在用minicom进行文件传输的时候通常采用了zmodem
