#if (configSUPPORT_STATIC_ALLOCATION == 1)
#if (configSUPPORT_DYNAMIC_ALLOCATION == 1)
#if ((portUSING_MPU_WRAPPERS == 1) && (configSUPPORT_STATIC_ALLOCATION == 1))
#if ((portUSING_MPU_WRAPPERS == 1) && (configSUPPORT_DYNAMIC_ALLOCATION == 1))

#if (INCLUDE_vTaskDelete == 1)
#if (INCLUDE_xTaskDelayUntil == 1)
#if (INCLUDE_vTaskDelay == 1)


#if ((INCLUDE_eTaskGetState    == 1)  ||        \
     (configUSE_TRACE_FACILITY == 1)  ||        \
     ( INCLUDE_xTaskAbortDelay == 1))
#if (INCLUDE_uxTaskPriorityGet == 1)


#if (INCLUDE_vTaskSuspend == 1)
#if (configUSE_TICKLESS_IDLE != 0)
#if (INCLUDE_xTaskGetHandle == 1)
#if (INCLUDE_xTaskGetIdleTaskHandle == 1)
#if (INCLUDE_xTaskAbortDelay == 1)
//______________________________________________________________________________
static void prvInitialiseNewTask
static void prvAddNewTaskToReadyList
