/*******************************************************************************
        => STM32F4__SD_CARD__
*******************************************************************************/
1 SDSC（标准容量）    <= 2GB          （支持协议）V1.0（//STM32支持）
2 SDHC（高容量卡）    <= 32GB         （支持协议）V2.0（//STM32支持）
3 SDXC（超大容量）    >  32GB         （支持协议）V2.0以上版本（//STM32不支持）


//SD_CARD__速度__(SDHC)
//_________________________________________________________
Class2          //读写最低速度为（2MB/S ）
Class4          //读写最低速度为（4MB/S ）
Class8          //读写最低速度为（8MB/S ）
Class10         //读写最低速度为（10MB/S）


//SD_CARD__物理结构__(SDHC)
//_________________________________________________________
DAT0            //数据线（0）
DAT1            //数据线（1）
DAT2            //数据线（2）
DAT3/CD         //数据线（3）
CMD             //命令线
CLK             //时钟线


A) 当SD_CARD卡处于（识别模式）
//_________________________________________________________
//FOP最高频率最大为（400KHz）
//只能使用（一根数据线）传输数据（此时只有__DAT0__传输数据）


B) 当SD_CARD卡处于（数据传输模式）
//_________________________________________________________
//FOP最高频率最大为（50MHz）
//可以使用（四根数据线）传输数据


C) CMD（用于传输命令和响应）
//_________________________________________________________
//命令（主机发送给SD_CARD）
//响应（SD_CARD收到命令后，对命令的回复）
、、响应是返回SD_CARD的OCR各个寄存器中的内容，如果SD_CARD返回的是存储
、、单元的内容的话，这不是（响应）


D) 电源电压
//_________________________________________________________
主机与SD_CARD通信，当SD_CARD处于（卡识别模式），主机需要将SDIO接口
支持的电压范围发送给SD_CARD，询问SD_CARD是否能够工作在这个电压范围，
其实是询问电压是否匹配，只有匹配才能进行通信。


E) 存储单元
//_________________________________________________________
NAND_FLASH存储单元，实现SD_CARD的数据存储， 它是按照（块）来组织数据
一般一个块大小为（512Byte）



/*******************************************************************************
        => STM32F4__SD_CARD__寄存器
*******************************************************************************/
CID[128]        //Card identification number    （卡身份信息）
RCA[16 ]        //Relative card address         （相对地址寄存器）
DSR[16 ]        //Driver Stage Register         （驱动级寄存器）
CSD[128]        //Card Specific Data            （卡特殊数据寄存器）
SCR[64 ]        //SD Configuration Register     （SD卡配置寄存器）
OCR[32 ]        //Operation Conditions Register （操作条件寄存器）
SSR[512]        //SD Status Register            （SD卡状态寄存器）
CSR[32 ]        //Card Status Register          （卡状态寄存器）
//SSR 用于记录SD卡的专有信息
//CSR 用于记录SD卡对于命令的执行结果


CSR使用（4）个位来记录SD_CARD的状态
//_________________________________________________________
        0（idle）         //空闲状态
        1（ready）        //准备状态
        2（ident）        //识别状态
        3（stby）         //待机状态
        4（tran）         //传输状态
        5（data）         //发发送数据状态
        6（rcv）          //接收数据状态
        7（prg）          //编程状态
        8（dis）          //断开连接状态
