/*******************************************************************************
        => STM32F4__SDIO__
*******************************************************************************/
1) 使用（4）线传输数据时，每次传输（4）bit数据
2) 每根数据线上必须有（起始位，CRC，终止位）
3) CRC位每根数据线都要检查，并把检查结果汇总后在数据传输完成后通过（DO）线反馈给主机


//SDIO命令格式（固定为48bit），都是通过（CMD线）连续传输的，数据线不参与
_____________________________________________________________
起始位    传输标志    （命令+地址信息/参数）    CRC7校验    终止位
  0         1         CONTENT（6+32）        7          1
_____________________________________________________________



/*******************************************************************************
        => STM32F4__SDIO__命令__
*******************************************************************************/
1) 无响应广播命令（bc），发送到所有卡，不返回任务响应
2) 带响应广播命令（bcr），发送到所有卡，同时接收来自所有卡的响应
3) 寻址命令（ac），发送到选定卡，DATA线无数据传输
4) 寻址数据传输命令（adtc），发送到选定卡，DATA线有数据传输


__A__//常规命令（GEN_CMD）
__B__//特定命令（ACMD）
     //如果要使用（特定命令ACMD），例如ACMD6， 需要在发送该命令之前先发送（CMD55）命令
     //告知SD卡接下来的命令为（特定应用命令ACMD），（CMD55）命令只对紧接的第一个命令有效
     //SD卡如果检测到（CMD55）之后的第一条命令为（ACMD）命令，则执行其特定应用功能，如果
     //检测发现不是（ACMD）命令，则执行标准命令
__C__//SDIO总共有（7）类响应类型（代号：R1~R7），其中SD卡没有（R4，R5）类型响应
     //与命令一样（响应也是通过CMD线传输）
     //短响应（48bit）长度
     //长响应（136bit）长度，只有（R2类型）是长响应
__D__//卡识别模式
     //卡传输模式



