//______________________________________________________________________________
//      => RT1050-FLEXCAN
//______________________________________________________________________________
        CODE 邮箱状态编码
        // 用于记录邮箱当前状态以及消息匹配，仲裁过程也会使用到该字段。
        // 邮箱用作接收或发送时该字段的含义不同。
        当用作接收邮箱时CODE 的值与邮箱状态对应关系如下：
        CODE值(二进制)	邮箱状态描述
        0b0000          INACTIVE	// 邮箱没有被启用, 不会接收任何内容
        0b0100          EMPTY	        // 当前邮箱为空
        0b0010          FULL	        // 当前邮箱为满
        0b0110          OVERRUN	        // 当前邮箱溢出
        0b1010          RANSWER	        // 接收到远程请求帧
        CODE[0]=1b 	BUSY            // FlexCAN正在更新邮箱， CPU 不能访问
        // 当邮箱收到消息或者收到的消息被处理， FlexCAN 会自动更新 CODE 字段的值。 
        // 我们可以通过读取该字段的值得知当前邮箱状态。
        
        
        当邮箱用作发送邮箱时 CODE 的值与邮箱状态对应关系如下所示
        CODE 值(二进制)	邮箱状态描述。
        0b1000          INACTIVE        // 邮箱闲置，未启用。
        0b1001          ABORT           // 停止状态，此时邮箱不参与发送仲裁。邮箱里的内容不会被发送。
        0b1100          DATA            // 无条件执行数据帧传输，传输完成之后 返回到非活动状态。
        0b1100          REMOTE          // 当前邮箱为远程请求帧， FlesCAN 将会无条件的执行发送，
                                        // 并且发送完成后该邮箱自动设置为具有相同 ID 的空接收邮箱。
        0b1110          TANSWER         // 当远程请求匹配时，该邮箱将无条件发送一个响应帧，发送完
                                        // 成后将自动返回到 RANSWER 状态。

        
        // SRR 字段、 IDE 字段、 RTR 字段、ID字段、Byte字段以及 DLC 字段为CAN协议里的东西，这里不再赘述。
        // TIME STAMP 字段，在 FlexCAN 模块内部拥有一个 16 位自由运行计数器。当FlexCAN 从 CAN 总线
        // 上检测到与该邮箱匹配的标识符后采样定时器的计数值保存到该字段。使用到该字段时将会详细介绍。
        // PRIO 字段， PRIO 是 priority 前四个字母， 用于设置发送邮箱本地优先级（该功能需要激活），
        // 如果邮箱作为接收邮箱则该位不起作用

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

