############################################################
### % Project Manager
############################################################
0 % Project


1 % Code Generator
=>Generatd files
  Generate peripheral initializtion as a pair of '.c/.h' files per perip... % 勾选上


2 % Advanced Settings



############################################################
### % STM32CubeMX =>IO
############################################################
% SYS Mode and Configuration
Debug:  [Serial Wire]           % 开启此功能方便调式程序
