###########################################################
### % CDI电子点火器 
###########################################################
% 第四代摩托车点火器属于高压电容可控硅点火模式，简称CDI点火器
电容放电式点火系统（英语：capacitor discharge ignition，缩写作 CDI），
是电子点火系统之一被广泛的应用在摩托车、除草机、电锯、小型引擎、涡轮动力飞行
器和一些汽车上面。为了缩短点火线圈（高压线圈）的二次电压产生时间，让点火系统
更适合用在高转速的引擎上（例如小型引擎、赛车引擎和转子引擎），采用了电容器充
电储存所需的电量，并在需要的时候一口气放出电流经过点火线圈，使其产生高压电触
发火星塞点火。


0 % AC-CDI（在中国大陆又称电容放电式磁电机点火系统）
% 使用发电线圈（发电机或磁电机）当作CDI输入电源，
这是比较传统也是市面上常见的CDI种类；  一个CDI模组里包含了充电电路（整流器）,
触发电路（通常是硅控整流器）和一个主电容。首先，发电线圈输出激磁信号（交流电）,
然后让电流经过充电电路（整流器）将交流电转为半波直流电对主电容充电； 当触发电 
路接收到点火正时讯号后（由发电线圈发出脉冲波到触发电路）， 触发电路会停止充电 
电路的运作让电容放电SCR连接接地线路）,并迅速的让电流流向低感应系数的点火线圈，
这会让一次线圈300~400伏特的电压由刚刚放电的电容提供）经过变压让二次线圈产生
高达4万伏特高压电对火星塞触发点火；当点火正时讯号停止后,充电电路将会重新连接
（触发电路停止运作，也就是SCR断路），并再度对主电容充电。


1 % DC-CDI（在中国大陆又称电容放电式蓄电池点火系统）
% -使用（蓄）电瓶当作CDI输入电源；如此一来，发电线圈（发电机、发动机）便会
减少一组高压绕线（降低加工成本，但点火讯号仍由发电机提供）， 且可降低磁阻造
成的引擎负载达到更精准的点火正时（点火时间）； 另一方面也改善点火不会因引擎
转速变化造成不稳之情形。而所要增加的便是CDI模组内部线路的复杂度,  (模组内
最主要多了一个小型变压器，它会将蓄电池12伏特的电压升压为300伏特左右的高压电
向主电容器充电) , 这也让CDI模组的成本和体积比AC-CDI还要多



###########################################################
### % 内触发式CDI
###########################################################



###########################################################
### % 外触发式CDI
###########################################################



