/*******************************************************************************
                                Kicad-Device
*******************************************************************************/
R	->Resistor	//普通电阻（插件）
CP1     ->Polarized capacitor, US symbol
LED	->Light emitting diode
2N3904	->Small Signal NPN Transistor




/*******************************************************************************
                                DigiKey
*******************************************************************************/
// https://github.com/digikey/digikey-kicad-library  下载digikey库文件
BS-7	->BATTERY HOLDER COIN 20MM PC PIN
