/*******************************************************************************
        => DIP（双列直插式封装技术）
*******************************************************************************/
双列直插封装（英语：dual in-line package） 也称为DIP封装或DIP包装，简称为DIP或DIL，
是一种集成电路的封装方式，集成电路的外形为长方形，在其两侧则有两排平行的金属引脚，称为排针。
DIP包装的元件可以焊接在印刷电路板电镀的贯穿孔中，或是插入在DIP插座（socket）上。




/*******************************************************************************
        => SOP（集成电路封装技术）
*******************************************************************************/
SOP封装的应用范围很广, 而且以后逐渐派生出SOJ（J型引脚小外形封装）, TSOP（薄小外形封装）
VSOP（甚小外形封装）, SSOP（缩小型SOP）, TSSOP（薄的缩小型SOP）及SOT（小外形晶体管）
SOIC（小外形集成电路）等在集成电路中都起到了举足轻重的作用。像主板的频率发生器就是采用的SOP封装。



/*******************************************************************************
        => QFP（方型扁平式封装技术）
*******************************************************************************/
这种技术的中文含义叫方型扁平式封装技术（Plastic Quad Flat Package），该技术实现的CPU芯片
引脚之间距离很小，管脚很细，一般大规模或超大规模集成电路采用这种封装形式，其引脚数一般都在100以上。
该技术封装CPU时操作方便，可靠性高；而且其封装外形尺寸较小，寄生参数减小，适合高频应用；该技术主要适
合用SMT表面安装技术在PCB上安装布线。



/*******************************************************************************
        => QFN（方形扁平无引脚封装技术）
*******************************************************************************/
QFN（Quad Flat No-leads Package，方形扁平无引脚封装），表面贴装型封装之一。
QFN 是日本电子机械工业 会规定的名称。 封装四侧配置有电极触点，由于无引脚，贴装占有面积比QFP 小，
高度 比QFP 低。 但是，当印刷基板与封装之间产生应力时，在电极接触处就不能得到缓解。因此电 极触点 
难于做到QFP 的引脚那样多，一般从14 到100 左右。 材料有陶瓷和塑料两种。当有LCC 标记时基本上都
是陶瓷QFN。电极触点中心距1.27mm。塑料QFN 是以玻璃环氧树脂印刷基板基材的一种低成本封装。电极触点
中心距除1.27mm 外， 还有0.65mm 和0.5mm 两种。这种封装也称为塑料LCC、PCLC、P-LCC 等。



/*******************************************************************************
        => BGA（球栅阵列封装技术）
*******************************************************************************/
随着集成电路技术的发展， 对集成电路的封装要求更加严格。这是因为封装技术关系到产品的功能性，
当IC的频率超过100MHz时， 传统封装方式可能会产生所谓的“CrossTalk”现象，而且当IC的管脚
数大于208Pin时，传统的封装方式有其困难度。 因此，除使用QFP封装方式外，现今大多数的高脚数
芯片（如图形芯片与芯片组等）皆转而使用BGA(Ball Grid Array Package)封装技术。
BGA一出现便成为CPU、主板上南/北桥芯片等高密度、高性能、多引脚封装的最佳选择。
