/*******************************************************************************
                                    变量
*******************************************************************************/
tmp		        //临时变量
flag 		        //标志临时变量
pos		        //位置临时变量
num		        //数字临时变量
len		        //长度临时变量
retval		        //返回值临时变量



/*******************************************************************************
                                 编程规范
*******************************************************************************/
TAB键            //Tab的宽度是八个字符，因此缩进的宽度也是八个字符
                //单行的宽度限制为八十列，这是强烈推荐的设置

switch (suffix) {
case 'a':
        break;
default:
	break;
}

do {
	for (;;);
} while (condition);



1 // 所以需要在下面这些关键字之后添加一个空格：
if, switch, case, for, do, while


2 // 在声明指针或者返回值为指针的函数时，星号的位置
  // 应该紧靠着变量名或函数名，而不是类型名，例如：
char *linux_banner;
unsigned long long memparse(char *ptr, char **retptr);
char *match_strdup(substring_t *s);


3 // 在二元操作符和三元操作符周围添加一个空格，例如：
=  +  -  <  >  *  /  %  |  &  ^  <=  >=  ==  !=   ?:


4 // 但是不要在一元操作符之后添加空格： 警告！
&  *  +  -  ~  !  sizeof  typeof  alignof  __attribute__  defined


5 // 不要在后缀的自增自减一元操作符之前添加空格： 警告！
++  --


6 // 不要在前缀的自增自减一元操作符之后添加空格： 警告！
++  --


7 // 不要在结构体成员操作符周围添加空格： 警告！
.  ->
