/*******************************************************************************
                                    I2C BUS
*******************************************************************************/
SDA     //Serial Data
SCL     //Serial Clock



/*******************************************************************************
                                  10-bit ADC
*******************************************************************************/
2.5V / 5.0V = 0.5;      1024 x 0.5 = 512;
//当模拟输入引脚的输入电压为“2.5V”的时候，该引脚的数值为“512”

analogReference()
//引脚输入范围以及解析度可以使用这个指令时行调整




void setup() {
        Serial.begin(9600);
}
void loop() {
        //读取模拟输入值
        int analog_input_val = analogRead(A0);
        //将结果通过串口监视器显示
        Serial.println(analog_input_val);
}
