/*******************************************************************************
        => SSD1306
*******************************************************************************/
// SSD1306命令
___________________________________________________________
0x81            //设置对比度（命令字）
A[7:0]          //A的值越大，屏幕越亮
___________________________________________________________
0xAE            //关闭显示命令
0xAF            //打开显示命令
___________________________________________________________
0x8D            //电荷泵设置
A[7:0]          //A[2]=0（关闭电荷泵），A[2]=1（打开电荷泵）
                *  *  0  1  0   A2  0  0
___________________________________________________________
0xB0~0xB7       //设置页地址（X[2:0]=0~7，对应页0~7）
                1  0  1  1  0   X2  X1  X0
___________________________________________________________
0x00~0x0F       //设置列地址低 4 位， 设置8位起始列地址的低四位
                0  0  0  0  X3  X2  X1  X0
___________________________________________________________
0x10~0x1F       //设置列地址高 4 位， 设置8位起始列地址的高四位
                1  0  0  0  X3  X2  X1  X0
___________________________________________________________




/*******************************************************************************
        => RTC
*******************************************************************************/
HAL_RTC_Init(RtC_HandleTypeDef *hrtc);
HAL_RTC_MspInit(RTC_HandleTypeDef *hrtc);

HAL_RTC_SetTime();              //时间设置
HAL_RTC_GetTime();              //时间获取
HAL_RTC_SetDate();              //日期设置
HAL_RTC_GetDate();              //日期获取

HAL_RTC_SetAlarm();             //设置闹钟参数
HAL_RTC_SetAlarm_IT();          //设置闹钟参数并开启中断
HAL_RTC_DeactivateAlarm();      //禁止闹钟
HAL_RTC_GetAlarm();             //获取闹钟参数信息
HAL_RTC_AlarmIRQHandler();      //闹钟中断通用处理函数
HAL_RTC_PollForAlarmAEvent();   //等待闹钟 B 时间到
HAL_RTC_AlarmAEventCallback();  //闹钟 B 中断事件处理回调函数
HAL_RTC_PollForBlarmAEvent();   //等待闹钟 A 时间到
HAL_RTC_AlarmBEventCallback();  //闹钟 A 中断事件处理回调函数












