/*******************************************************************************
                => raspberry-pi-40pin
*******************************************************************************/

|______________________________________________|
|       3.3V            |      5V              |
|       SDA.1           |      5V              |
|       SCL.1           |      GND             |
|       GPIO.7          |      TXD             |
|       GND             |      RXD             |
|       GPIO.0          |      GPIO.1          |
|       GPIO.2          |      GND             |
|       GPIO.3          |      GPIO.4          |
|       3.3V            |      GPIO.5          |
|       MOSI            |      GND             |
|       MISO            |      GPIO.6          |
|       SCLK            |      CE0             |
|       GND             |      CE1             |
|       SDA.0           |      SCL.0           |
|       GPIO.21         |      GND             |
|       GPIO.22         |      GPIO.26         |
|       GPIO.23         |      GND             |
|       GPIO.24         |      GPIO.27         |
|       GPIO.25         |      GPIO.28         |
|       GND             |      GPIO.29         |
|_______________________|______________________|


//pi@raspberrypi:~ $ gpio readall
 +-----+-----+---------+------+---+---Pi 3---+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 |     |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |     |
 |   2 |   8 |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5V      |     |     |
 |   3 |   9 |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |     |     |
 |   4 |   7 | GPIO. 7 |   IN | 1 |  7 || 8  | 1 | ALT5 | TxD     | 15  | 14  |
 |     |     |      0v |      |   |  9 || 10 | 1 | ALT5 | RxD     | 16  | 15  |
 |  17 |   0 | GPIO. 0 |   IN | 1 | 11 || 12 | 0 | IN   | GPIO. 1 | 1   | 18  |
 |  27 |   2 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |     |
 |  22 |   3 | GPIO. 3 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO. 4 | 4   | 23  |
 |     |     |    3.3v |      |   | 17 || 18 | 1 | OUT  | GPIO. 5 | 5   | 24  |
 |  10 |  12 |    MOSI | ALT0 | 0 | 19 || 20 |   |      | 0v      |     |     |
 |   9 |  13 |    MISO | ALT0 | 0 | 21 || 22 | 1 | OUT  | GPIO. 6 | 6   | 25  |
 |  11 |  14 |    SCLK | ALT0 | 0 | 23 || 24 | 1 | OUT  | CE0     | 10  | 8   |
 |     |     |      0v |      |   | 25 || 26 | 1 | OUT  | CE1     | 11  | 7   |
 |   0 |  30 |   SDA.0 |   IN | 1 | 27 || 28 | 1 | IN   | SCL.0   | 31  | 1   |
 |   5 |  21 | GPIO.21 |   IN | 1 | 29 || 30 |   |      | 0v      |     |     |
 |   6 |  22 | GPIO.22 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO.26 | 26  | 12  |
 |  13 |  23 | GPIO.23 |   IN | 0 | 33 || 34 |   |      | 0v      |     |     |
 |  19 |  24 | GPIO.24 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO.27 | 27  | 16  |
 |  26 |  25 | GPIO.25 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO.28 | 28  | 20  |
 |     |     |      0v |      |   | 39 || 40 | 0 | IN   | GPIO.29 | 29  | 21  |
 +-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
 | BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
 +-----+-----+---------+------+---+---Pi 3---+---+------+---------+-----+-----+



/*******************************************************************************
                => 树莓派 3B+ 使用串口终端输出
*******************************************************************************/
//USB->TTL 模块接树莓派 6、8、10 三个口(TX, RX, GND)
//打开 /boot/config.txt 文件，在后面增加一行：
dtoverlay=pi3-miniuart-bt

//系统默认 serial1 链接 /dev/ttyAMA0，当配置这个 dtoverlay 后
//serial1 链接到 /dev/ttyS0，serial0 链接到 /dev/ttyAMA0
//更深层的动作触发原理，是在 udev 里搞的



//PuTTY Configuration
___________________________________________________________
Serial Line: /dev/ttyUSB0   Speed: 115200



//登录时输入raspberrypi默认账户进行登录
___________________________________________________________
raspberrypi login:  pi
Password:           raspberry
//设置ROOT密码
sudo passwd root



/*******************************************************************************
                => 树莓派 3B+ 网络设置
*******************************************************************************/
//如果登录了树莓派，输入
___________________________________________________________
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
//在文件尾部添加
network={
    ssid="Linux86"
    psk="12345678yu"
    priority=1
}



//树莓派3B+开启wifi
___________________________________________________________
1. 打开树莓派配置
sudo raspi-config

2. 选择 localisation options

3. 选择 change Timezone,在里面选择亚洲ASIAN，里面选择地址，我选的上海

4. 选择change wi-fi country，选择中国
