###########################################################
###  date 显示时间
###########################################################
% 如果我们想让当前的日期的显示格式为： 年-月-日 
date +%Y-%m-%d

% 如果我们输出具体时间的话，格式为：   时：分
date +%H:%M

% 如果我们输出具体时间的话，格式为：   时：分：秒
date +%T



###########################################################
###  cal 显示日历
###########################################################
cal         %显示系统当前日历
cal 2016    %显示2016年日历
cal 5 2015  %显示2015年5月日历


###########################################################
###  time — 执行命令并计时
###########################################################
【格式】time [-p] command [arguments...]
% -p 以POSIX缺省的时间格式打印时间统计结果，单位为秒

【说明】命令行执行结束时在标准输出中打印执行该命令行的时间统计结果，其统计结果包含以下数据：
1)实际时间(real time): 从command命令行开始执行到运行终止的消逝时间；
2)用户CPU时间(user CPU time): 命令执行完成花费的用户CPU时间，即命令在用户态中执行时间总和；
3)系统CPU时间(system CPU time): 命令执行完成花费的系统CPU时间，即命令在核心态中执行时间总和。
其中，用户CPU时间和系统CPU时间之和为CPU时间，即命令占用CPU执行的时间总和。
实际时间要大于CPU时间，因为Linux是多任务操作系统，往往在执行一条命令时，系统还要处理其它任务。



