###########################################################
###  tar
###########################################################
% tar 操作模式 
    -c, --create 创建新的压缩档案
    -x, eXtract抽取, 解压
    -t, --list 查看内容
    -f, --file=ARCHIVE使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名
    -v, 显示所有过程， 每处理一个文件,就打印出文件的文件名,并在该名前冠以功能字母
    
% Output stream selection
    -O, --to-stdout，Extract files to standard output.
     
% Compression options    
    -a, --auto-compress
    -j, --bzip2
    -J, --xz       
    -z, --gzip, --gunzip, --ungzip
    -Z, --compress, --uncompress  
  
% Local file selection
    -C, --directory=DIR

    

###########################################################
###  zip
###########################################################
zip -r 存档文件.zip 要存档的文件

    
    
