/*******************************************************************************
        => 80C51( 定时器0，工作方式1，使用门控制位 )
*******************************************************************************/
//用于测量超声波
//使用门控制位，当P3.2引脚上为高电平时，定时器0启动， 为“低电平”定时器0停止。
void timer0_init(void)
{
        TMOD &= 0xF0;   //设置定时器模式
        TMOD |= 0x09;   //方式1，Gate置“1”测量脉宽（P3.2引脚_INT0）
        TL0   = 0x00;   //设置定时器初值
        TH0   = 0x00;   //设置定时器初值
        IF0   = 0;      //清除IF0标志位
        TR0   = 1;      //启动定时器0（定时器0并不会启动）
                        //它启动由P3.2出现高电平时才会启动
}


void hc_sr04_init(void)
{
        trig_p17 = 0;
        echo_p32 = 0;
        timer0_init();
}


//1us
int get_distance(void)
{
        uint8_t tmp;
        uint8_t th, tl;
        uint16_t time;
        uint16_t distance;
        trig_p17 = 1;
        delay_us(10);
        trig_p17 = 0;
        
        //因为是8051单片机，所以先送“1”，才能准确读出IO状态
        echo_p32 = 1;
        
        //等待低电平结束___________________________________________________________
        while (!echo_p32) {
                tmp++;
                delay_us(1);
                if (tmp > 1000)//超时处理防止硬件出错，进入死循环
                        return -1;
        }
        tmp = 0;
        //等待高电平结束___________________________________________________________
        while (echo_p32) {
                tmp++;
                delay_us(1);
                if (tmp > 20000)//超时处理防止硬件出错，进入死循环
                        return -2;
        }
        //取高电平的定时时间， 也就是超声波回应的时间值_________________________________
        th   = TH0;
        tl   = TL0;
        TH0  = 0x00;
        TL0  = 0x00;
        time = th*256 + tl;
        if (time > 12000)
                return -3;
        //______________________________________________________________________
        //dis = t * 340m/s  /2 = t * 170m/s = t * 17000cm / 10^6
        distance = time * 1.7 / 100;
        return distance;
}



/*******************************************************************************
        =>  
*******************************************************************************/
int main(void)
{
        uint16_t distance = 0;
        while (1) {
                printf("distance = %d\r\n", distance);
        }
}
