############################################################
### % vim-plugin 插件管理器
############################################################
" Plugins
call plug#begin('~/.vim/plugged')                   
Plug 'scrooloose/nerdtree'
Plug 'Valloric/YouCompleteMe'
call plug#end()



############################################################
### % vim-airline
############################################################
set noshowmode                  "% 不显示“模式状态”



############################################################
### % NERDTree
############################################################
"% 使用“F2”切换NERDTree
nnoremap <silent> <F2> :NERDTreeToggle<Enter>
let NERDTreeMinimalUI = 1



############################################################
### % YouCompleteMe
############################################################
% 对“C”语言的支持选项
python3 install.py --clangd-completer
