###########################################################
### % aptitude
###########################################################
aptitude 是 Debian GNU/Linux 系统中, 非常神奇的的软件包管理器,
基于大名鼎鼎的APT机制, 整合了 dselect 和 apt-get的所有功能, 并
提供的更多特性,特别是在依赖关系处理上
% aptitude与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具。
% 与 apt-get 不同的是，aptitude在处理依赖问题上更佳一些。
% 举例来说，aptitude在删除一个包时，会同时删除本身所依赖的包。
% 这样，系统中不会残留无用的包，整个系统更为干净。




###########################################################
### % aptitude命令
###########################################################
命令	                        作用
aptitude update             更新可用的包列表
aptitude safe-upgrade       执行一次安全的升级
aptitude full-upgrade       将系统升级到新的发行版
aptitude install pkgname    安装包
aptitude remove pkgname     删除包
aptitude purge pkgname      删除包及其配置文件
aptitude search string      搜索包
aptitude show pkgname       显示包的详细信息
aptitude clean              删除下载的包文件
aptitude autoclean          仅删除过期的包文件



% aptitude软件包列表中的软件包状态
==============================
    v   虚拟
    B   损坏
    u   解包
    C   预配置
    H   预安装
    c   卸载未清除
    p   清除软件包
    i   已经安装
    E   内部错误

　　
% 在aptitude软件包列表中的请求操作
==============================
    h   保持
    p   清除
    d   删除（卸载）
    B   损坏
    i   安装
    r   重装
    u   升级




