/*******************************************************************************
        => GPIO 复用功能
*******************************************************************************/
// 在复位期间及复位刚刚完成后,复用功能尚未激活,
// I/O 端口被配置为输入浮空模式。 复位后,调试引脚处于复用功能上拉 / 下拉状态:
// ____________________________________________________________
        PA15    JTDI            // 处于上拉状态
        PA14    JTCK/SWCLK      // 处于下拉状态
        PA13    JTMS/SWDAT      // 处于下拉状态
        PB4     NJTRST          // 处于上拉状态
        PB3     JTDO            // 处于浮空状态



// Serial Wire
// ____________________________________________________________
        PA13    SWDIO           // ST-LINK
        PA14    SWCLK           // ST-LINK
        
        

/*******************************************************************************
        => 
*******************************************************************************/

