/*******************************************************************************
        => 比较器
*******************************************************************************/
比较器B输入通道“CB0”接外部模拟信号，并引至比较器“+”输入端。
内部参考电压发生器利用共享电压源产生“2.0V参考电压”，并引至“—”输入端。
最终产生结果：当CB0输入模拟信号电压高于“2.0V”时，CBOUT输出高电平；
当CBO输入模拟信号电压低于“2.0V”时， CBOUT输出低电平。


int main(void)
{
        WDTCTL = WDTPW + WDTHOLD;       //Stop WDT
        P1DIR |= BIT6;          //P1.6 ouput direction
        P1SEL |= BIT6;          //Select CBOUT function on P1.6/CBOUT
        
//Setup copartorB
        CBCTL0 |= CBIPEN + CBIPSEL_0;   //Enable V+, input channel CB0
        CBCTL1 |= CBPWRMD_1;            //normal power mode
        CBCTL2 |= CBRSEL;               //VREF is applided to “-”termianl
        CBCTL2 |= CBRS_3 + CBREFL_2;    //R-ladder off; bandgap ref voltage (1.2)
                                        //supplied ref amplifier t get Vcref=2.0V (CBREFL_2);
                                        
        CBCTL3 |= BIT0;                 //Input Buffer Disable @P6.0/CB0
        CBCTL3 |= CBON;                 //Turn On Comparator8
        __delay_cycles(75);
        __bis_SR_register(LPM4_bits)    //Enter LPM4
        __no_operation();               //For debugger
}
