/*******************************************************************************
        => STM32F10x__GPIO__配置
*******************************************************************************/
GPIOn_CRL <===> 0~7 
GPIOn_CRH <===> 8~15
        0 0 0 0     (0)模拟输入
        0 1 0 0     (4)浮空输入(复位后的状态) 
        1 0 0 0     (8)下拉输入(PnODR = 0)
        1 0 0 0     (8)上拉输入(PnODR = 1)
        1 1 0 0     (C)保留

        0 0 0 1     (1)推挽输出(10MHz)              //推挽输出
        0 0 1 0     (2)推挽输出(02MHz)
        0 0 1 1     (3)推挽输出(50MHz)
        
        0 1 0 1     (5)开漏输出(10MHz)              //开漏输出
        0 1 1 0     (6)开漏输出(02MHz)
        0 1 1 1     (7)开漏输出(02MHz)

        1 0 0 1     (9)复用推挽输出(10MHz)          //复用推挽输出
        1 0 1 0     (A)复用推挽输出(02MHz)
        1 0 1 1     (B)复用推挽输出(50MHz)
        
        1 1 0 1     (D)复用开漏输出(10MHz)          //复用开漏输出
        1 1 1 0     (E)复用开漏输出(02MHz)
        1 1 1 1     (F)复用开漏输出(50MHz)
