############################################################
### % GNOME
############################################################
Activities                      % 活动
Rencett                         % 最近使用的       	
Home                            % 家目录	
Videos                          % 视频              	
Pictures                        % 图片		
Documents                       % 文档
Downloads                       % 下载
Music                           % 音乐 
trash                           % 回收站
Other Locations                 % 其它位置
Templates                       % 模板
Desktop                         % 桌面 
Public                          % 公共
Name                            % 名称
Size                            % 大小
Modified                        % 已修改
items                           % 项目
theme                           % 主题
Folder is Empty                 % 文件夹是空的



############################################################
### % All Settings,全部设置	
############################################################
% Personal,个人	
    Region & Language           % 区域和语言	
    Online Accounts             % 在线账号
    Search                      % 搜索
    Background                  % 背景
    Notifications               % 通知
    Privacy                     % 隐私


% Hardware,硬件	
    Sound                       % 声音
    Printers                    % 打印机	
    Displays                    % 显示
    Power                       % 电源
    Network                     % 网络
    Color                       % 色彩
    Buletooth                   % 蓝牙
    Keyboard                    % 键盘
    Mouse & Touchpad            % 鼠标和触摸板
    Wacom Tablet                % Ｗacom 手写板

% System,系统
    Sharing                     % 共享
    Date & Time                 % 日期和时间
    Users                       % 用户
    Details                     % 详细信息
    Universal Access            % 通用辅助功能
    
    
    
############################################################
### % 电源 wifi touchpad
############################################################
Battery                         % 电池
1hour 39 minutes remaining      % 剩余　１时　３９分

Power Saving                    % 节电,
Screen brightness               % 屏幕亮度
Dim screen when inactive        % 无操作时使屏幕变暗
Blank screen                    % 空白屏幕

WI-FI
Turn off Wi-fi to save power    % 关闭　Wi-Fi 以节省电源

Suspend & Power Button          % 挂起和关机按钮,
Automatic suspend               % 自动挂起
When the Power Button is pressed% 按下电源按钮时
___________________________________________________________

Mouse & Touchpad	            % 鼠标和触摸板
Test Your Settings              % 测试你的设置

General                         % 常规
Primary Button                  % 主按钮

Sets the order of physical buttons on mice andtouchpad 	Left	Right
% 设置鼠标和触控板上的物理按钮的排列　      左　     右
___________________________________________________________
Touchpad                        % 触摸板
Touchpad		                % ON触摸板
Natural Scrolling               % 自动滚动
Scrolling moves the content, not the view% 滚动移动内容而非视图
Touchpad Speed                  % 触摸板速度
Tap to Click                    % 轻拍以点击
Two-finger Scrolling            % 双指滚动
Edge Scrolling                  % 边缘滚动



############################################################
### % Universal Access, 通用辅助功能
############################################################
Universal Access                % 通用辅助功能
High Contrast                   % 高对比度	
Zoom                            % 缩放
Large Text                      % 大号文本
Screen Reader                   % 屏幕阅读器
Screen Keyboard                 % 屏幕键盘
Visual Alerts                   % 视觉响铃
Sticky Keys                     % 粘滞(zhi)键
Slow Keys                       % 慢速键
Bounce Keys                     % 回键
Mouse Keys                      % 鼠标按键




