############################################################
### % gnome_terminal
############################################################
% gnome桌面环境快捷键
Settings ->Devices ->Keyboard ->Show the run command prompt


% gnome运行环境命令接口[Enter a command]
Alt + F2		[gnome-termianl]         
Alt + F2		[lg]


% 自定义设定gnome桌面环境系统快捷键->(设置->硬件->键盘)
% 鼠标滚动到最后面会有有个“+”号; 然后添加自定义快捷键
名称:   Terminal
命令:   gnome-terminal
快捷键:	ctrl + T



############################################################
### % linux 命令行快捷键
############################################################
Ctrl + C                        % 终止程序，删除整行/终止
Ctrl + D	                    % 退出shell,logout或结束输入
Ctrl + Z	                    % 转入后台,前台任务被暂停
Ctrl + M                        % 相当于Enter回车 
Ctrl + S                        % 挂起当前shell
Ctrl + Q                        % 重新启用挂起的shell
Ctrl + A	                    % 回到行首
Ctrl + E	                    % 回到行尾
Ctrl + U                        % 剪切光标至行首的内容
Ctrl + K                        % 剪切光标至行尾的内容
Ctrl + Y                        % 粘贴刚才所删除的字符                       
Ctrl + L                        % 清除屏幕
Shift+Ctrl+N                    % 新建窗口
Shift+Ctrl+Q                    % 关闭终端
F11                             % 全屏
Ctrl+Plus                       % 放大 "ctrl+"+" ;%需要加上shift
Ctrl+Minus                      % 减小 "ctrl+"-"
Ctrl+0                          % 原始大小

############################################################
### % linux 历史命令操作
############################################################
↑(Ctrl+P(previous))             % 显示上一条命令
↑(Ctrl+N(next))                 % 显示下一条命令
!Number                         % 执行命令历史列表的第Num条命令
!!                              % 执行上一条命令
!String                         % 执行含有String字符串的最新命令
command !^                      % 以上一条命令的第一个参数做为其参数
command !$                      % 以上一条命令的最后一个参数做为其参数
cd !$
______________________
Ctrl+R String                   % (retrieve)反向查找命令
                                % 然后输入要查找的关键字，输入的同时，
                                % bash就会动态地增量搜索，
                                % 找到想要的历史命令后可以按回车执行，
                                % 或者esc把这条提取命令出来但是不执行。
                                % 再按Ctrl + R 则继续往后查找符合条件的命令。
______________________
history | grep keyword          % 列出所有符合条件的命令
______________________
Ctrl + R                        % 无疑是最方便常用的历史记录搜索方式，
                                % 但是当然也可以用 history | grep keyword 
                                % 来查找所有的符合条件的记录，
                                % 然后再结合刚刚的! 方法完成命令。





############################################################
### % GNOME桌面常用快捷键
############################################################
Super + up                      % 放大窗口
Super + down                    % 缩小窗口 
Super + left                    % 在左侧查看分割
Super + right                   % 在右侧查看分割
Super + h	                    % 隐藏窗口
Super + home                    % 切换到工作区１
Super + end                     % 切换到最后一个工作区
Super + l                       % 锁定屏幕
alt	 + space                    % 激活窗口菜单
alt	 + F7                       % 移动窗口
alt	 + F8                       % 改变窗口大小
alt  + F4                       % 关闭窗口



############################################################
### % 截图
############################################################
print                           % 将屏幕截图保存到图片目录
ctrl+print                      % 复制截图到剪贴板
ctrl+alt+print		            % 复制窗口截图到剪贴板
shift+ctrl+print	            % 复制选区截图到剪贴板
alt+print                       % 将窗口截图保存到图片目录
shift+print                     % 将选区截图保存到图片目录
shift+ctrl+alt+R                % 记录一小段屏幕录像
1 Super + m                     % 显示消息托盘
2 Super + a                     % 显示应用程序菜单
3 Alt   + Tab                   % 切换当前使用的应用
4 Alt   + `                     % 美式键盘 Tab 上面的按键切换前台应用程序的窗口
5 Alt   + F2                    % 然后输入 r 或 restart：在图形界面出问题时重启界面\
						        % （ 仅用于 X/传统 模式，不适用于 Wayland 模式）



_______________________________________________________________________________
