############################################################
### % 指定大小和位置打开
############################################################
% 运行下面命令，可以重置gnome-terminal配置
dconf reset -f /org/gnome/terminal/ 



% gnome-terminal光标颜色配置
Terminal ->Preferences ->General
    -> Theme variant ->Dark
        ->Shortcuts
        ->Profiles*
        ->ysh ->Color ->Cursor color ->#000000, #00FF00
        
        
        
############################################################
### % 配置linux终端路径显示
############################################################
% 终端提示符路径和标题栏路径由环境变量PS1控制 (在PS1中涉及3个标识 \u \h \w)
	\u 表示当前用户名username
	\h 表示当前主机名hostname
	\w 表示当前工作目录workingdirectory
// 配置了\w就会显示当前路径，如果进入了比较深的目录，那终端上一大半都会被路径填充
// 我们只需要把控制命令行的\w换成\W
	\W 表示显示当前文件夹名称
% 另外，.bashrc中前两个PS1是控制终端命令行显示的，后面一个是控制终端标题栏显示的
