//______________________________________________________________________________
//      => 时钟源，CCM，LPCG
//______________________________________________________________________________
        ①时钟源
        // 时钟源的作用非常简单，就是选择时钟输入（外部晶振和内部RC）产生各种时钟源。

        ②CCM（Clock Control Module）
        // CCM控制着RT1050内部根时钟的生成，选择不同的时钟源（PLLs, PFDs, OSC24M）
        // 后再进行相关分频产生各种根时钟。

        ③LPCG(Low Power Clock Gating)
        // 这个部分就是相当于一个时钟开关，控制着各种时钟的关闭和开始。
        
        
        
//______________________________________________________________________________
//      => Clock Control Module 时钟控制模块
//______________________________________________________________________________
        CCM_ANALOG: CCM的模拟部分
        // 它的主要作用为将低频率的时钟输入信号（通常就是外部晶振输入的信号）
        // 经过PLL电路倍频至较高频率然后输出下一个模块CCM_CLK_SWITCHER
        
        CCM_CLK_SWITCHER
        // 该模块接收PLLs的信号，在结合PLLs的旁支电路输出开关时钟信号（pll3_sw_clk)
        // 至下一个模块CCM_CLK_ROOT_GEN。 其中两个PLL配备了4个PFD(Phase Fractional 
        // Dividers)，两者结合可生成多种频率的时钟信号。
        
        CCM_CLK_ROOT_GEN
        // 接收PLL和PFD信号, 然后经过处理（选择和分频）输出根时钟源至LPCG模块。
        
        CCM_HND_SK
        // 该模块负责时钟变换时时钟之间的同步。
        
        CCM_LPM
        // 低功耗模式管理，提供信号至CCM_CLK_LOGIC。
        
        CCM_CLK_LOGIC
        // 接收CCM_LPM和CCM_IP的信号生成时钟管理信号至LPCG模块，可以理解为时钟
        // 的开关信号，控制相关时钟开启和关闭来达到降低功耗的目的。



//______________________________________________________________________________
//      => LPCG (Low Power Clock Gating unit)
//______________________________________________________________________________
// LPCG将根时钟分成各个时钟分支提供给每个模块，其中每个分支都是可控，
// 其控制信号可以来自以下四个来源：
        ①来自CCM的时钟使能信号
        ②来自模块的时钟使能信号
        ③来自复位控制器（SRC）的时钟使能信号
        ④来自FUSE的配置使能。



//______________________________________________________________________________
//      => PLL 锁相环(Phase Locked Loop)
//______________________________________________________________________________
// RT1050内部有7个PLL，分别是PLL1 ~ PLL7, 
// 其中PLL2和PLL3还配备PFD, 它们有着不同的应用，所以它们还分别被称为：
        PLL1 also referenced as ARM PLL         // ARM   -PLL
        PLL2 also referenced as System PLL      // SYSTEM-PLL
        PLL3 also referenced as USB1 PLL        // USB1  -PLL
        PLL4 also referenced as Audio PLL       // AUDIO -PLL
        PLL5 also referenced as Video PLL       // VIDEO -PLL
        PLL6 also referenced as Enether         // ENETER-PLL
        PLL7 also referenced as USB2 PLL        // USB2  -PLL
// 其中PLL还具有启用和禁用功能，PLL禁用和启用通过模拟模块完成。在使用模拟寄存器禁用PLL之前，
// 软件应首先将从特定PLL生成的所有时钟移至另一个源。这个替代源可以是另一个PLL，或者由另一个
// PLL驱动的PFD。又或者，软件可以直接绕过PLL并使用PLL的参考时钟（通常为24 MHz）作为输出时
// 钟，其中绕过PLL是通过设置该PLL的控制寄存器中的模拟BYPASS位来完成的。



//______________________________________________________________________________
//      => PFD (Phase Fractional Dividers)
//______________________________________________________________________________
// 每个PFD输出都会产生相关PLL VCO频率的分数倍数。
// 在输出频率等于Fvco * 18 / N的情况下，N可以在12-35的范围内。
// PFD允许时钟频率改变，而不会强制重新锁定根PLL。



//______________________________________________________________________________
//      => 低功耗模式
//______________________________________________________________________________
// RT1050拥有三种低功耗模式。
        ①RUN Mode
        // 这就是CPU正常运行的模式。
        ②WAIT Mode
        // 在这种模式下，CPU时钟被门控。所有其他时钟都可以正常工作，
        // 并且可以在所有ARM内核处于WFI且L2缓存和SCU处于空闲状态时
        // 通过对其CGR位进行编程来进行门控。
        ③STOP Mode
        // 在这种模式下，所有系统时钟包括CPU、系统总线和所有PLL一起停止。

