/*******************************************************************************
        => ISP - In System Programing 在系统中编程
*******************************************************************************/

// 在 STM32F10xxx 里有三种启动方式：
// ____________________________________________________________
        BOOT(0)         BOOT(1)         BootMode        
           0               X            // 用户闪存存储器（也就是FLASH启动）
           1               0            // 系统存储器（用于串口下载程序使用）
           1               1            // SRAM启动（用于在SRAM中调试代码）
// 以ISP方式下载程序时需要把STM32的
// BOOT0引脚置1， BOOT1引脚置0，即从系统存储区
// （System Memory）启动。 为什么设置从System Memory启动就可以使用串口来下载我们的程序呢？
// 那是因为在芯片出厂前ST官方已经把一段自举程序（BootLoader程序）固化到这一块存储区。  对于
// STM32F103ZET6 来说， System Memory 的起始地址为:  0x1FFFF000 - 0x1FFF F7FF
// STM32F103ZET6 来说， Flash  Memory 的起始地址为:  0x08000000 - 0x0807 FFFF



// 用户存储器(Flash-Memory)
// ____________________________________________________________
// 其通过串口来接收数据并烧写到用户闪存存储器的起始地址 （0x08000000）
// 只能烧写到这个地址， 若keil里设置的地址不是这个地址，则编译出来的文件
// 将烧录不成功。
        


// 系统存储器(System-Memory)
// ____________________________________________________________
// 这一段BootLoader程序源码是没有开源出来的，用户是不可修改的。
// 注意：不同系列不同型号的STM32固化的BootLoader是不同的，即使用的通讯
//      接口是不同的。   如STM32F1xxx系列只支持 USART1





/*******************************************************************************
        => IAP - In applicating Programing 在应用编程
*******************************************************************************/
        // https://zhuanlan.zhihu.com/p/396865654



