/*******************************************************************************
        => CAN__总线__
*******************************************************************************/
//STM32_BxCAN    = 标准CAN协议
//_________________________________________________________
SYNC_SEG段       = __CAN标准协议中（SS）
BS1段            = __CAN标准协议中（PTS + PBS1）
BS2段            = __CAN标准协议中（PBS2）


//STM32_BxCAN工作模式（4种工作模式）
//_________________________________________________________
1 正常模式
        //可以从总线发送和接收数据
        //
2 静默模式
        //只可以向总线发送数据“1”，不能发送数据“0”
        //可以从总线上接收数据
        //这种模式一般用于监测，分析总线上的流量
3 回环模式
        //发送的数据直接到输入（总线可以监测到数据）
        //不能从总线上接收数据
4 静默回环模式
        //发送的数据直接到输入（总线不可监测到数据）
        //不能从总线上接收数据
        //这种方式可以在“热自检”
        
        
        
/*******************************************************************************
        => STM32BxCAN__位时序__波特率__
*******************************************************************************/
+________________________________________________________+
|  SYNC_SEG  |         BS1         |         BS2         |
|____________|_____________________|_____________________|
|  1xTq      |                     +                     +
                                   +                     +
                                   +                     +
                                   +                     +
                                   +                     +
                                 采样点                 发送点
//位时序和采样点
//_________________________________________________________
STM32的CAN外设位时序中只包含“3段”（同步段SYNC_SEG， 位段1， 位段2）
采样点位于BS1和BS2段交界处。 其中SYNC_SEG段固定长度为“1Tq”， BS1和BS2可以在
位时序CAN_BTR设置它位的时间长度， 它也可以在重同步增长和缩短， 该长度“SWJ”也可
以在位时序寄存器中配置。


//CAN波特率
//_________________________________________________________
SYNC_SEG段       //固定为“1Tq”
BS1段            //设置为“5Tq”（实际写入TS1[3:0]的值为4）
BS2段            //设置为“3Tq”（实际写入TS2[3:0]的值为2）
Tpclk           //APB1按默认值为F=36MHz， Tpclk=1/36MHz
1Tq时间长度      //Tq = (BRP[9:0]+1)*Tpclk = 4 * (1/36) = 1/9MHz
1位的时间长度     //T1bit = (1Tq + Ts1 + Ts2) = 1+5+3 = 9Tq
波特率           //BaudRate = 1/N Tq = 1/(1/9MHz * 9) = 1Mbps



/*******************************************************************************
        => STM32BxCAN__筛选器__
*******************************************************************************/
//筛选器（掩码模式设置）
//_________________________________________________________
| 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | ...   //ID
|___|___|___|___|___|___|___|___|
| 1 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | ...   //掩码
|___|___|___|___|___|___|___|___|
| 1 | 0 | 1 | x | x | 1 | x | 1 | ...   //筛选的内容
|___|___|___|___|___|___|___|___|
如果工作在掩码模式下，第一个寄存器存储要筛选的ID，第二个寄存器存储的是掩码
掩码为“1”的部分表示该位必须与ID的内容一致，筛选的结果为表中第三行的ID值（x表示可以为0或1）


//筛选器（标识符模式设置）
//_________________________________________________________
如果工作在标识符模式下，2个寄存器存储的都是筛选的ID，它只包含2个筛选的ID值（32位模式时）
