############################################################
### % IIC_0.96OLED <===> 显示模块(128*64)
############################################################
GND     % 电源地
VCC     % 电源正极
SCL     % 串行时钟
SDA     % 串行数据


% 向IIC_0.96OLED写入(0x08), 点亮Col_0行，Row_3列的LED
___________________________________________________________

% SSD1306           Col_0   Col_1   Col_2   ...     Col_127
Page0  bit_0  Row_0   0
       bit_1  Row_1   0
       bit_2  Row_2   0
       bit_3  Row_3   1
       bit_4  Row_4   0
       bit_5  Row_5   0
       bit_6  Row_6   0
       bit_7  Row_7   0      
...
Page7
___________________________________________________________



% IIC_0.96OLED页寻址模式(Page addressing mode)
___________________________________________________________
oled_write_cmd(0x20);       /* % 设置寻址模式 */
oled_write_cmd(0x02);       /* % 设置为页寻址模式 */

% IIC_0.96OLED确定页地址
___________________________________________________________
oled_write_cmd(0xB0+i);       /* % 设置页地址(0~7) */

% IIC_0.96OLED确定第几列
___________________________________________________________
oled_write_cmd(0x00);       /* % 设置显示位置-列低地址 */
oled_write_cmd(0x10);       /* % 设置显示位置-列高地址 */

% 向IIC_0.96OLED写入数据
___________________________________________________________
oled_write_dat(0x00);
oled_write_dat(0xFF);




############################################################
### % IIC_OLED <===> SSD1306
############################################################

/*******************************************************
 * 函数名称: oled_write_cmd
 * 输入参数: cmd->发送的命令
 * 输出参数: <-无
 *
 *******************************************************/
void oled_write_cmd(uint8_t cmd)
{
    oled_iic_start();           /* % “主机”发送起始信号 */
    oled_iic_write_byte(0x78);  /* % “主机”发送“从机”地址(0x78)*/
    oled_iic_ack();             /* % 应答信号 */
    oled_iic_write_byte(0x00);  /* % “主机”发送控制字，写命令(0x00)*/
    oled_iic_ack();             /* % 应答信号 */
    oled_iic_write_byte(cmd);   /* % “主机”发送命令字 */
    oled_iic_ack();             /* % 应答信号 */
    oled_iic_stop();            /* % “主机”发送停止信号 */
}
/*******************************************************
 * 函数名称: oled_write_dat
 * 输入参数: dat->发送数据
 * 输出参数: <-无
 *
 *******************************************************/
void oled_write_dat(uint8_t dat)
{
    oled_iic_start();           /* % “主机”发送起始信号 */
    oled_iic_write_byte(0x78);  /* % “主机”发送“从机”地址(0x78) */
    oled_iic_ack();             /* % 应答信号 */
    oled_iic_write_byte(0x40);  /* % “主机”发送控制字，写数据 */
    oled_iic_ack();             /* % 应答信号 */
    oled_iic_write_byte(dat);   /* % “主机”发送命令字 */
    oled_iic_ack();             /* % 应答信号 */
    oled_iic_stop();            /* % “主机”发送停止信号 */
}



############################################################
### % 
############################################################













